local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v12 = {}
	for v19 = 1, #v8 do
		v6(
			v12,
			v0(
				v4(
					v1(v2(v8, v19, v19 + 1 + 0)),
					v1(v2(v9, 1 + 0 + ((v19 - (1 + 0 + 0)) % #v9), 1 + ((v19 - ((7 - 4) - (1 + 1))) % #v9) + 1))
				) % ((1047 - (25 + 872)) + 26 + 80)
			)
		)
	end
	return v5(v12)
end
armtohex = function(v10)
	local v13 = 0
	local v14
	while true do
		if (0 + 0 + (453 - (7 + 446))) == v13 then
			v14 = (0 - 0) + 0
			while true do
				if v14 == ((944 - (84 + 860)) - (129 - (33 + 96))) then
					local v20 = 0 - 0
					while true do
						if v20 == (824 - (242 + 582)) then
							fullhex = ""
							for v25 in string.gmatch(v10, "[^\r\n]+") do
								local v26 = 1448 - (309 + (2111 - (411 + 561)))
								local v27
								local v28
								local v29
								local v30
								local v31
								while true do
									if v26 == 1 then
										local v33 = 0
										local v34
										while true do
											if v33 == 0 then
												v34 = (1951 - (1151 + 800)) - (0 - 0)
												while true do
													if v34 == (0 - 0) then
														if not v27[995 - (311 + 483 + (541 - 341))].address then
															local v47 = 0
															local v48
															local v49
															while true do
																if v47 == 0 then
																	v48 = 0
																	v49 = nil
																	v47 = 1
																end
																if v47 == 1 then
																	while true do
																		if (174 - (47 + 127)) == v48 then
																			v49 = (1836 - (368 + 870)) - (211 + 387)
																			while true do
																				if v49 == 1 then
																					os.exit()
																					break
																				end
																				if v49 == 0 then
																					local v50 = 0
																					while true do
																						if v50 == 1 then
																							v49 = 1
																							break
																						end
																						if
																							v50
																							== (
																								(1665 - 1173)
																								- (
																									(432 - 290)
																									+ (1015 - 665)
																								)
																							)
																						then
																							local v51 = 0
																							while true do
																								if 1 == v51 then
																									v50 = (
																										263 - (187 + 74)
																									)
																										- 1
																									break
																								end
																								if v51 == 0 then
																									print(
																										v7(
																											"\204\198\64\57\215\169\219\81\53\208\251\209\86\118\198\230\218\68\51\215\253\221\92\49\133\232\198\95\118\198\230\208\87\118\209\230\148\90\51\221\179\148\116\55\204\229\209\86\118\209\230\148\85\51\209\169\213\86\50\215\236\199\65\118",
																											"\137\180\50\86\165"
																										),
																										v27
																									)
																									gg.setVisible(true)
																									v51 = 1
																								end
																							end
																						end
																					end
																				end
																			end
																			break
																		end
																	end
																	break
																end
															end
														end
														v28 = gg.getValues(v27)
														v34 = (3046 - (1550 + 30)) - (766 + 534 + 165)
													end
													if v34 == (1 + 0) then
														v26 = 1092 - (483 + 607)
														break
													end
												end
												break
											end
										end
									end
									if v26 == (303 - (57 + (364 - (20 + 101)))) then
										v31 = nil
										if not v29 then
											local v40 = (0 - 0) - (0 - 0)
											while true do
												if 0 == v40 then
													local v44 = 0 - 0
													while true do
														if ((827 - (642 + 185)) + 0 + 0) == v44 then
															v30 = v30:gsub("^.* '1': ", ""):gsub("\nlevel = 1.*$", "")
															print(
																v7(
																	"\53\101\242\199\84\80\120\227\203\83\2\114\228\136\69\31\121\246\205\84\4\126\238\207\6\17\101\237\136\69\31\115\229\136\82\31\55\232\205\94\74\55",
																	"\112\23\128\168\38"
																) .. v30
															)
															v44 = (809 + 1007) - ((1597 - 900) + 1118)
														end
														if v44 == (1175 - (849 + 325)) then
															v40 = 2 - (2 - 1)
															break
														end
													end
												end
												if v40 == 1 then
													gg.setVisible(true)
													os.exit()
													break
												end
											end
										else
											local v41 = 0
											while true do
												if v41 == 1 then
													local v45 = 0 + 0 + 0
													while true do
														if v45 == (1553 - (738 + 814)) then
															v41 = 1 + 1
															break
														end
														if v45 == (0 + 0 + 0 + 0) then
															gg.setValues(v28)
															if not hex then
																v31 = string.unpack(
																	v7("\247\194\12", "\201\139\56\119\16\91\45"),
																	string.pack(
																		v7(
																			"\71\214\151",
																			"\123\159\163\231\126\147\42\186"
																		),
																		v31
																	)
																)
															end
															v45 = 1
														end
													end
												end
												if v41 == (0 - 0) then
													local v46 = (0 - 0) - 0
													while true do
														if v46 == (1 + 0) then
															v41 = 1 + 0
															break
														end
														if (0 + 0) == v46 then
															v31 = gg.getValues(v27)
															v31 = v31[1 - (151 - (50 + 101))].value & 4294967295
															v46 = (1047 + 421) - (40 + 186 + 1241)
														end
													end
												end
												if (3 - 1) == v41 then
													v31 = string.format(
														v7("\195\250\106\22", "\230\202\82\78\148\153\145\118"),
														v31
													)
													fullhex = fullhex .. v31
													break
												end
											end
										end
										break
									end
									if v26 == ((3247 - (435 + 981)) - ((1709 - 1023) + 1143)) then
										v27[(385 + 603) - (619 + 70 + 298)].value = v7(
											"\168\171\172\233",
											"\214\234\148\201"
										) .. v25
										v29, v30 = pcall(gg.setValues, v27)
										v26 = 1093 - (325 + (3654 - 2889))
									end
									if v26 == (694 - (192 + 68 + 434)) then
										local v36 = 0 - 0
										while true do
											if v36 == ((1352 - (580 + 771)) + 0) then
												v26 = (1631 - (1401 + 226)) - (36 - (11 + 22))
												break
											end
											if v36 == ((4198 - 3005) - (613 + 421 + 16 + 143)) then
												v27 = gg.getRangesList(v7("\26\95\77\79\48\5\89", "\118\54\47\44\30"))
												for v42, v43 in ipairs(v27) do
													if v43.type:sub(2, 2 - (592 - (346 + 246))) == "w" then
														v27 = {
															{
																[v7(
																	"\52\236\178\78\228\252\10",
																	"\85\136\214\60\129\143\121\104"
																)] = v43.start,
																[v7("\183\230\165\0\17", "\209\138\196\103\98\177")] = gg.TYPE_DWORD,
															},
														}
													end
												end
												v36 = 1
											end
										end
									end
								end
							end
							v20 = 1 - 0
						end
						if v20 == (1 + 0) then
							v14 = 1 + 0
							break
						end
					end
				end
				if v14 == 1 then
					return fullhex
				end
			end
			break
		end
	end
end
edit = function(v11)
	local v15 = 0
	local v16
	while true do
		if v15 == (0 - 0) then
			v16 = 0 + 0
			while true do
				if v16 == (1 + 1 + 1) then
					gg.alert(
						v7(
							"\82\115\169\215\55\60\142\212\54\101\168\199\54\125\181\215\54\115\169\146\102\127\231\192\99\114\231\198\97\117\164\215\54\107\175\219\122\121\231\222\121\125\163\219\120\123\231\198\126\121\231\213\119\113\162\156",
							"\22\28\199\178"
						)
					)
					break
				end
				if v16 == (1522 - (1448 + 72)) then
					local v21 = (0 - 0) - (1456 - (1337 + 119))
					while true do
						if v21 == (0 - (0 - 0)) then
							gg.editAll(v11, gg.TYPE_BYTE)
							gg.clearResults()
							v21 = 692 - ((166 - 79) + (1648 - 1044))
						end
						if v21 == 1 then
							v16 = (13 - 6) - 4
							break
						end
					end
				end
				if (1 + 0) == v16 then
					gg.searchNumber(
						v7(
							"\36\80\133\251\161\103\236\98\124\64\149\242\176\6\153\115\108\64\134\235\176\96\252\3\13\80\130\255\161\20\157\98\121\51\149\250\181\6\236\114\108\51\133\235\177\22\252\123\125\80\240\250\161\22\239\98\125\54\149\138\192\6\235\115\108\66\244\235\180\101\252\115\120\80\133\251\161\99\236\98\124\64\149\242\176\6\153\115\108\64\134\235\176\96\252\3\13\80\247\251\161\20\158\98\121\51\149\250\181\6\154\113\108\71\247\235\195\96\252\3\117\80\243\248\161\22\239\98\124\64\149\138\192\6\153\114\108\64\134\235\177\23\252\3\13",
							"\76\112\181\203\129\38\220\66"
						),
						gg.TYPE_BYTE
					)
					gg.getResults(6 + 2)
					v16 = 2
				end
				if v16 == (1180 - (779 + (829 - 428))) then
					local v22 = (2508 - 1741) - (398 + 61 + 308)
					while true do
						if v22 == (1 + 0) then
							v16 = 3 - (4 - 2)
							break
						end
						if ((0 - 0) - (0 + 0)) == v22 then
							gg.setVisible(false)
							gg.setRanges(gg.REGION_CODE_APP)
							v22 = (3153 - 1450) - (61 + (3575 - 1934))
						end
					end
				end
			end
			break
		end
	end
end
main = function()
	local v17 = 0
	local v18
	while true do
		if v17 == 0 then
			v18 = 0
			while true do
				if v18 == (7 - 5) then
					if menu == 2 then
						edit(
							v7(
								"\24\130\249\79\198\64\145\154\74\160\80\230\140\95\214\64\130\143\79\198\64\147\154\70\215\80\151\143\95\212\73\130\137\59\198\65\150\154\57\160\80\225\137\95\214\64\130\254\78\198\54\151\154\74\213\80\146\139\95\167\73\130\252\76\198\71\224\154\79\212\80\227\131\95\162\69\130\254\58\198\64\147\154\57\214\80\155\142\95\164\50\130\138\78\198\54\146",
								"\112\162\186\127\230"
							)
						)
					end
					break
				end
				if v18 == 1 then
					local v23 = 0
					while true do
						if 0 == v23 then
							menu = gg.choice({
								v7(
									"\167\7\255\54\2\252\196\36\237\46\24\244\196\90\193\35\21\177\209\92\188\114\93\184",
									"\228\114\140\66\109\145"
								),
								v7(
									"\40\225\168\216\126\152\50\225\182\202\126\152\76\205\181\205\126\152\16\232\187\209\59\137\68\226\179\211\119\209\11\238\251\150",
									"\100\128\218\191\27\184"
								),
							})
							if menu == 1 then
								local v32 = (0 - 0) - (1281 - (810 + 471))
								while true do
									if (1 + (1261 - (353 + 907))) == v32 then
										edit(
											v7("\59\105", "\83\73\132\140\166\131\123\195")
												.. generated_hex
												.. v7(
													"\22\146\244\45\116\228\20\229\244\46\1\228\17\150\244\92\5\228\17\150\244\38\4\228\100\151\244\47\6\228\16\224\244\94\116\228\22\151\244\45\116\228\20\229\244\46\1\228\17\150\244\90\5\228\17\150\244\38\4\228\100\151\244\47\6\228\16\224\244\94\116\228\99\150\244\45\119\228\20\229\244\46\1\228\103\149\244\40\119\228\99\224\244\94\12\228\103\149\244\47\6\228\17\150\244\94\116\228\100\150\244\47\6\228\17\151\244\94\116",
													"\33\166\212\31\53\196"
												)
										)
										break
									end
									if v32 == (595 - (344 + 250)) then
										local v37 = 0 - 0
										while true do
											if (0 - 0) == v37 then
												if number == nil then
													os.exit()
												end
												generated_hex = armtohex(
													v7("\227\179\198\111\249\236\156\111\173", "\142\220\176\79")
														.. number[1 + 0 + (0 - 0)]
														.. v7("\233\159\34\41\168", "\201\164\80\76\220\181\62")
												)
												v37 = 1
											end
											if v37 == ((2 - 1) + 0 + 0) then
												v32 = 4 - (3 - 1)
												break
											end
										end
									end
									if v32 == (0 - 0) then
										local v38 = 0
										local v39
										while true do
											if v38 == 0 then
												v39 = 0 + 0
												while true do
													if v39 == (1588 - (680 + 10 + 897)) then
														v32 = 1023 - (137 + 885)
														break
													end
													if 0 == v39 then
														gg.alert("⚠️ Use at your own risk and don't abuse! ")
														number = gg.prompt(
															{
																v7(
																	"\144\161\215\51\46\175\158\183\172\222\118\35\174\211\161\161\201\118\34\189\158\181\165\215\35\40\168\158\183\171\155\52\40\251\219\167\173\207\51\41\245\158\133\171\201\118\47\174\199\170\170\220\118\32\180\218\182\168\222\37\109\146\158\177\161\216\57\32\182\219\173\160\155\37\40\183\219\160\176\210\56\42\251\223\177\171\206\56\41\251\140\237\241\240\118\22\234\133\227\241\139\102\125\134",
																	"\195\196\187\86\77\219\190"
																),
															},
															nil,
															{ v7("\246\94\207\233\0\200", "\152\43\162\139\101\186") }
														)
														v39 = (1 - 0) + 0
													end
												end
												break
											end
										end
									end
								end
							end
							v23 = 796 - (427 + 368)
						end
						if v23 == (1 + 0 + 0) then
							v18 = 2
							break
						end
					end
				end
				if v18 == (0 + 0) then
					local v24 = (2008 - (188 + 735)) - (52 + (1377 - (30 + 314)))
					while true do
						if v24 == 1 then
							v18 = 3 - 2
							break
						end
						if 0 == v24 then
							gg.setVisible(false)
							gg.alert(
								"Collectibles Editor by Dari#1333 [v23.1.0]\n \n(Commonly known as Value Decryptor)"
							)
							v24 = 1
						end
					end
				end
			end
			break
		end
	end
end
main()
