local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(
			v10,
			v0(
				v4(
					v1(v2(v8, v11, v11 + (234 - (178 + (643 - (147 + 441)))))),
					v1(
						v2(
							v9,
							(2 - 1) + (0 - 0) + ((v11 - (1462 - ((1979 - (113 + 670)) + 265))) % #v9),
							(4 - (1 + 2))
								+ ((v11 - ((1381 - (394 + 985)) - (1 + 0))) % #v9)
								+ (1829 - (591 + 1237))
								+ (311 - (267 + 44))
						)
					)
				) % (44 + 212)
			)
		)
	end
	return v5(v10)
end
gg.setVisible(false)
gg.alert(
	v7(
		"\41\243\4\95\67\98\21\235\0\254\15\91\77\115\71\158\12\235\64\124\71\100\92\157\95\161\83\11\6\77\67\140\93\188\81\22\22\75",
		"\110\146\96\56\38\22\53\190"
	)
)
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(
	v7(
		"\192\172\250\105\153\30\142\136\189\249\125\255\22\232\238\191\156\106\251\14\248\153\172\253\100\153\106\252\136\202\254\125\137\31\232\236\188\156\101\129\14\250\233\172\138\111\153\29\241\136\202\143\125\137\29\232\152\188\156\28\248\14\240\144\172\140\108\153\30\248\136\191\139\125\139\30\232\236\205\156\109\136\14\142\152\172\140\109\153\25\139\136\184\139\125\255\23\232\156\190\156\108\253\14\241\159\172\133\106\153\24\248\136\200\143\125\137\31\232\234\188\156\109\137\14\252\152\172\136\110\153\104\241\136\191\250\125\136\106\232\145\187\156\100\142",
		"\168\140\188\93\185\46\200"
	),
	gg.TYPE_BYTE
)
gg.getResults(7 + 1)
gg.editAll(
	v7(
		"\76\49\138\47\200\107\188\176\28\33\152\42\218\123\207\160\4\33\139\63\221\29\172\212\18",
		"\36\17\184\31\232\91\140\144"
	),
	gg.TYPE_BYTE
)
gg.clearResults()
gg.alert("• Gadgets Unlocked!\n \n• To save any gadget just click in 'Upgrade' button")
