local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v19 = {}
	for v27 = 1, #v8 do
		v6(v19, v0(v4(v1(v2(v8, v27, v27 + 1)), v1(v2(v9, 1 + ((v27 - 1) % #v9), 1 + ((v27 - 1) % #v9) + 1))) % 256))
	end
	return v5(v19)
end
local v10, v11, v12 = nil, 0 + 0, 0 - 0
local function v13(v14)
	local v20 = 1798 - (1467 + 331)
	local v21
	while true do
		if v20 == 0 then
			local v32 = 1638 - (101 + 1537)
			local v33
			while true do
				if v32 == 0 then
					v33 = 0
					while true do
						if v33 == (1 - 0) then
							v20 = 1
							break
						end
						if v33 == (508 - (159 + 349)) then
							if v10 == v14 then
								return v11, v12
							end
							v21 = gg.getRangesList(
								v14 or v7("\198\213\174\185\33\152\223\188\160\99\217\211", "\170\188\204\208\77")
							)
							v33 = 1
						end
					end
					break
				end
			end
		end
		if v20 == (3 - 2) then
			for v34, v35 in ipairs(v21) do
				if v35.state == v7("\148\238", "\204\143\127\228\34") then
					v11 = v35.start
					v12 = v21[#v21][v7("\240\204\82", "\149\162\54\27\121\178\58\77")]
					break
				end
			end
			return v11, v12
		end
	end
end
local function v15(v16, v17, v18)
	v13(v16)
	local v22, v23 = {}, 0
	for v28 in string.gmatch(v18, v7("\28\158\13\194", "\57\205\40\145\16")) do
		local v29 = 1420 - (97 + 1323)
		local v30
		while true do
			if v29 == (0 - 0) then
				v30 = 0 - 0
				while true do
					if v30 == (756 - (282 + 474)) then
						table.insert(v22, {
							[v7("\43\167\181\241\6\87\94", "\74\195\209\131\99\36\45")] = v11 + v17 + v23,
							[v7("\85\79\213\18\184", "\51\35\180\117\203\204\34")] = gg.TYPE_BYTE,
							[v7("\104\29\0\39\35", "\30\124\108\82\70\53")] = v28 .. "r",
						})
						v23 = v23 + (417 - (406 + 10))
						break
					end
				end
				break
			end
		end
	end
	local v24 = gg.setValues(v22)
	if type(v24) ~= v7("\232\176\7\250\245\163", "\155\196\117\147") then
		return true
	else
		local v31 = 0
		while true do
			if v31 == 0 then
				gg.alert(v24)
				return false
			end
		end
	end
end
_G[v7("\113\1\215\68", "\20\101\190\48\60\88")] = function()
	local v25 = 0 - 0
	local v26
	while true do
		if v25 == (0 + 0) then
			v26 = 1753 - (221 + 1532)
			while true do
				if v26 == (981 - (918 + 61)) then
					local v38 = 0
					while true do
						if v38 == 0 then
							local v43 = 0 + 0
							while true do
								if v43 == (0 - 0) then
									v15(
										v7("\179\32\127\195\42\183\213\175\57\51\217\41", "\223\73\29\170\70\133\182"),
										10181587 + 19990277,
										v7(
											"\108\245\149\169\108\229\141\169\124\129\135\185\31\245\149\169\111\229\128\223\124\129\131",
											"\92\197\181\153"
										)
									)
									v15(
										v7("\85\85\64\248\163\11\95\82\225\225\74\83", "\57\60\34\145\207"),
										31604695 - (1687 + 136),
										v7(
											"\14\191\115\214\230\71\250\167\28\203\97\198\149\87\226\167\15\175\102\160\246\35\244",
											"\60\143\83\230\214\103\194\151"
										)
									)
									v43 = 233 - (62 + 170)
								end
								if v43 == (418 - (179 + 238)) then
									v38 = 1 + 0
									break
								end
							end
						end
						if v38 == 1 then
							v26 = 7 - 4
							break
						end
					end
				end
				if v26 == (6 - 3) then
					v15(
						v7("\1\185\246\72\1\226\247\81\29\254\231\78", "\109\208\148\33"),
						31607281 - (1307 + 510),
						v7(
							"\225\38\66\41\0\241\46\82\57\116\227\54\33\41\16\225\37\66\44\118\241\82\84",
							"\209\22\98\25\48"
						)
					)
					gg.toast("Done, if didn't work just execute again")
					break
				end
				if v26 == 1 then
					local v39 = 0 - 0
					local v40
					while true do
						if v39 == (0 + 0) then
							v40 = 0 + 0
							while true do
								if v40 == 1 then
									v26 = 1 + 1
									break
								end
								if v40 == (0 - 0) then
									v15(
										v7("\89\85\232\21\134\7\95\250\12\196\70\83", "\53\60\138\124\234"),
										67576404 - (223 + 837),
										v7(
											"\39\242\160\105\37\226\184\105\53\134\178\121\86\242\160\105\38\226\181\31\53\134\182",
											"\21\194\128\89"
										)
									)
									v15(
										v7(
											"\187\7\208\222\194\249\42\167\30\156\196\193",
											"\215\110\178\183\174\203\73"
										),
										26182367 - (310 + 805),
										v7(
											"\219\231\48\122\164\128\15\218\203\226\34\106\215\144\23\218\216\247\37\12\180\228\1",
											"\235\215\16\74\148\160\55\234"
										)
									)
									v40 = 789 - (227 + 561)
								end
							end
							break
						end
					end
				end
				if v26 == (0 - 0) then
					local v41 = 1927 - (1192 + 735)
					local v42
					while true do
						if v41 == (0 + 0) then
							v42 = 0 + 0
							while true do
								if v42 == (1 - 0) then
									v26 = 1
									break
								end
								if v42 == 0 then
									gg.setVisible(false)
									gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
									v42 = 1661 - (1469 + 191)
								end
							end
							break
						end
					end
				end
			end
			break
		end
	end
end
gg.setVisible(false)
gg.alert(
	"Clicker for:\n   • Gallery Gems and Cupon Sets\n   • Black Market\n   • Pixel Pass Rewards and Tasks \n \nMade by Dari#1333\nFor [23.1.2]"
)
edit()
