local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = (1446 - (133 + 1310)) - 2, #v8 do
		v6(
			v10,
			v0(
				v4(
					v1(v2(v8, v11, v11 + 1 + 0)),
					v1(v2(v9, 1 + ((v11 - (1 + 0)) % #v9), 1 + ((v11 - ((9 - 7) - 1)) % #v9) + 1))
				) % (1485 - (44 + 1185))
			)
		)
	end
	return v5(v10)
end
gg.setVisible(false)
gg.alert(
	v7(
		"\232\207\238\149\246\79\13\5\208\201\228\130\164\58\1\16\159\238\238\149\191\57\82\90\140\153\175\188\160\40\80\71\142\132\191\186",
		"\191\170\143\231\214\26\99\105"
	)
)
gg.clearResults()
gg.clearList()
gg.setVisible(false)
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(
	v7(
		"\227\109\1\71\237\190\126\103\48\136\171\12\126\82\139\184\109\112\48\237\187\124\103\51\244\171\120\115\82\249\205\109\119\64\237\178\125\103\67\248\171\127\126\82\253\185\109\5\66\237\179\117\103\54\140\171\121\114\82\254\178\109\5\71\237\190\12\103\70\255\171\11\126\82\139\184\109\119\65\237\187\125\103\51\140\171\127\127\82\253\186\109\119\66\237\184\122",
		"\139\77\71\114\205"
	),
	gg.TYPE_BYTE
)
gg.getResults(8)
gg.editAll(
	v7(
		"\238\89\181\241\112\40\140\166\65\189\225\101\40\153\197\73\173\241\99\58\140\192\89\201\247",
		"\134\121\141\193\80\26\185"
	),
	gg.TYPE_BYTE
)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(
	v7(
		"\34\11\245\241\106\31\128\151\122\26\147\243\123\11\245\129\106\26\128\151\122\27\147\241\115\11\245\130\106\30\128\151\122\24\147\246\115\11\245\132\106\28\241\151\122\31\147\246\115\11\134\130\106\24\247\151\122\25\147\243\122\11\241\129\106\26\242\151\122\25\147\245\122\11\242\143\106\18\242\151\124\25\147\132\115\11\247\129\106\105\129\151\126\31\147\241\115",
		"\74\43\179\183"
	),
	gg.TYPE_BYTE
)
skins = gg.getResults((105 - 81) - 16)
gg.addListItems(skins)
gg.editAll(
	v7(
		"\181\173\115\159\96\138\64\253\181\6\143\117\128\86\158\189\22\159\115\146\67\155\173\114\153",
		"\221\141\54\175\64\178\118"
	),
	gg.TYPE_BYTE
)
gg.clearResults()
gg.toast(v7("\138\51\27\31\161\200\114\177\57\25\6\228\249\61", "\221\86\122\109\129\157\28"))
