--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
menu = gg.choice(
	{ v7("\114\187\9\82\222\194\82\227\10\67\206\211\23\176\4\94\219\198\94\173\11", "\55\195\108\49\171\182") },
	nil,
	v7(
		"\169\165\171\192\167\217\13\160\167\190\204\233\205\69\169\184\188\133\181\153\75\253\249\253\133\234\203\1\170\247\172\220\167\139\69\153\178\188\204\225\207\1\130\182\186\209\164\154\85\255\230",
		"\207\215\206\165\135\170\101"
	)
)
gg.alert("Credits to Voidd#9800❤️, i just updated it!")
if menu == 1 then
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber(
		v7(
			"\81\175\211\31\112\9\201\181\107\22\25\201\173\122\96\1\175\165\98\112\13\191\181\28\105\25\202\165\122\98\10\175\165\106\112\0\190\181\31\97\25\191\166\122\97\127\175\212\27\112\124\183\181\106\103\25\191\165\122\22\0\175\163\104\112\15\190\181\108\98\25\182\161\122\22\124\175\165\109\112\13\190\181\28\104\25\204\165\122\96\10\175\160\28\112\125\185\181\106\96\25\191\214\122\100\9\175\211\99\112\122\191\181\106\99\25\186\211\122\20\15\175\165\107\112\1\204\181\106\97\25\201\173\122\99\13\175\215\98\112\122\188\181\107\103\25\201\163\122\96\127",
			"\57\143\149\90\80"
		),
		gg.TYPE_BYTE
	)
	gg.getResults(1459 - (150 + 1209))
	gg.editAll(
		v7(
			"\42\78\228\233\224\120\114\78\238\233\224\125\112\78\149\233\224\120\113\78\227\159\224\12\116\78\147\233\224\122\113\78\230\233\224\113\115\78\147\232\224\120\113\78\231\159\224\9\3\78\147\225\224\120\117\78\230\233\224\14\123\78\224\235\224\126\115\78\224\235\224\113\118\78\144\156\224\120\117\78\226\232\224\14\122\78\149\233\224\120\113\78\227\159\224\12\116\78\230\233\224\120\1\78\226\233\224\14\123\78\149\233\224\120\113\78\227\159\224\12\116\78\230\232\224\112\1\78\230\232\224\14\122\78\229\237\224\10\122\78\149\234\224\121\117\78\144\239\224\120\4",
			"\66\110\214\217\192\72"
		),
		gg.TYPE_BYTE
	)
	gg.clearResults()
	gg.alert("if not working execute for the second time🥶")
end
