--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
menu = gg.choice(
	{
		v7(
			"\116\199\69\25\236\69\218\0\56\245\80\220\75\55\248\67\212\69\14\185\114\211\73\25\242\84\205",
			"\49\191\32\122\153"
		),
	},
	nil,
	v7(
		"\120\151\169\162\200\253\124\212\72\250\172\161\211\190\37\130\20\232\228\253\129\243\118\213\95\250\168\183\129\191\55\231\95\168\163\168\196\250\90\208\78\174\233\254\145\174\38",
		"\58\218\202\206\161\158\23\177"
	)
)
if menu == (1 + 0) then
	local v12 = 0 - 0
	while true do
		if v12 == (0 - 0) then
			gg.clearResults()
			gg.setRanges(gg.REGION_CODE_APP)
			v12 = 1
		end
		if v12 == (2 + 1) then
			gg.alert("if not working execute for the second time🥶")
			break
		end
		if v12 == (1 - 0) then
			gg.searchNumber(
				v7(
					"\41\112\192\119\129\170\3\112\196\2\129\220\120\112\192\119\129\173\114\112\182\116\129\220\0\112\197\125\129\216\119\112\192\2\129\164\118\112\190\116\129\173\113\112\182\116\129\223\117\112\176\117\129\220\115\112\178\116\129\223\120\112\192\119\129\170\3\112\197\117\129\220\121\112\177\2\129\219\116\112\192\2\129\172\118\112\180\0\129\173\7\112\194\115\129\164\118",
					"\65\80\134\68\161\157"
				),
				gg.TYPE_BYTE
			)
			gg.getResults(608 - (225 + 375))
			v12 = 2
		end
		if (2 + 0) == v12 then
			local v13 = 0 + 0
			while true do
				if v13 == (0 + 0) then
					gg.editAll(
						v7(
							"\209\147\157\175\137\36\112\205\129\131\141\219\155\52\3\221\153\131\158\191\156\82\96\169\143\147\238\166\137\81\118\205\255\245\141\166\158\52\120\221\153\131\157\191\153\36\96\175\141\147\155\174\137\85\114\205\141\131\141\221\144\52\6\222\153\132\239\191\234\37\96\172\129\147\154\217\137\82\117\205\255\245\141\174\158\52\114\169\153\131\235\191\237\35\96\212\142",
							"\185\179\173\159\169\20\64\237"
						),
						gg.TYPE_BYTE
					)
					gg.clearResults()
					v13 = 1
				end
				if v13 == 1 then
					v12 = 7 - 4
					break
				end
			end
		end
	end
end
