--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v20 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v20, v20 + 1)), v1(v2(v9, 1 + ((v20 - 1) % #v9), 1 + ((v20 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
a = {}
i = 0 - 0
b = { "TaskClicker OFF❌", "BM clicker OFF❌", "CouponClicker OFF❌", v7("\36\202\229\29", "\97\178\140\105\40\22") }
_G[v7("\61\222\210\33", "\112\191\187\79\46\194\109\153")] = function()
	c = gg.choice(b, i, v7("\79\49\106\33", "\27\84\25\85"))
	if c == (1 + 0) then
		if a[1 + 0] == (1035 - (699 + 335)) then
			Aoff()
		else
			Aon()
		end
	end
	if c == (2 - 0) then
		if a[2 + 0] == (2 + 0) then
			Boff()
		else
			Bon()
		end
	end
	if c == (1763 - (1007 + 753)) then
		if a[2 + 1] == (8 - 5) then
			Coff()
		else
			Con()
		end
	end
	if c == (9 - 5) then
		local v22 = 0 - 0
		local v23
		while true do
			if v22 == (0 - 0) then
				v23 = 0 + 0
				while true do
					if v23 == (0 + 0) then
						print(v7("\236\237\253\144\76", "\142\148\152\170\101\167"))
						os.exit()
						break
					end
				end
				break
			end
		end
	end
	XGCK = -(1895 - (1732 + 162))
end
_G[v7("\246\167\241", "\183\200\159\67\59\169\157")] = function()
	i = c
	a[857 - (819 + 37)] = i
	b[1 + 0] = "TaskClicker Enabled✔️✔️"
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber(
		v7(
			"\220\108\5\126\144\109\246\108\1\11\144\27\141\108\5\126\144\106\135\108\115\125\144\27\245\108\6\122\144\28\242\108\5\11\144\99\131\108\6\125\144\106\132\108\115\125\144\105\130\108\117\125\144\104\245\108\119\125\144\28\141\108\117\125\144\106\133\108\115\125\144\24\128\108\115\117\144\106\132\108\119\125\144\28\141\108\115\116\144\98\129\108\118\116\144\27\141",
			"\180\76\67\77\176\90"
		),
		gg.TYPE_BYTE
	)
	gg.getResults(2 + 6)
	gg.editAll(
		v7(
			"\224\11\135\19\158\22\3\50\176\27\149\103\140\6\112\34\168\27\134\3\139\96\19\86\190\11\240\20\158\96\117\50\206\109\149\26\137\6\118\34\168\27\133\3\142\22\19\33\190\11\131\19\158\20\114\50\188\27\149\101\135\6\5\34\168\27\132\3\142\22\19\80\188\11\133\27\158\22\3\50\188\27\149\101\135\6\3\43\168\19\128\3\139\31\19\83\177",
			"\136\43\181\35\190\38\51\18"
		),
		gg.TYPE_BYTE
	)
	gg.alert("TaskClicker by ! VerifedMatt#0001 on☑️")
end
_G[v7("\201\227\130\224", "\136\140\228\134\54\118\103\164")] = function()
	local v13 = 847 - (185 + 662)
	while true do
		if 2 == v13 then
			gg.searchNumber(
				v7(
					"\250\56\38\179\91\238\162\56\44\179\91\154\160\56\87\179\91\238\161\56\33\197\91\154\164\56\81\180\91\152\212\56\82\197\91\231\165\56\81\179\91\238\162\56\36\179\91\237\164\56\34\179\91\236\211\56\32\179\91\152\171\56\34\179\91\238\163\56\36\179\91\156\166\56\36\187\91\238\162\56\32\179\91\152\171\56\36\186\91\230\167\56\33\186\91\159\171",
					"\146\24\20\131\123\222"
				),
				gg.TYPE_BYTE
			)
			gg.getResults(24 - 16)
			v13 = 1957 - (1819 + 135)
		end
		if v13 == (0 + 0) then
			i = 0 + 0
			a[865 - (814 + 50)] = i
			v13 = 1575 - (1241 + 333)
		end
		if v13 == (1 + 2) then
			gg.editAll(
				v7(
					"\221\200\134\16\107\221\29\149\170\134\3\10\211\127\243\219\224\19\120\202\111\133\200\129\98\107\175\104\149\174\134\3\13\172\127\140\223\224\102\123\202\111\133\200\240\19\107\217\105\149\222\240\3\121\171\127\129\216\224\101\114\202\105\133\200\240\18\107\218\111\149\170\244\3\123\210\127\133\216\224\23\123\202\25\140\200\240\26\107\210\106\149\221\249\3\10\211",
					"\181\232\192\35\75\234\95"
				),
				gg.TYPE_BYTE
			)
			gg.alert("TaskClicker by ! VerifedMatt#0001 off❎")
			break
		end
		if v13 == (1 + 0) then
			b[1 + 0] = "TaskClicker Disabled❌"
			gg.setRanges(gg.REGION_CODE_APP)
			v13 = 62 - (46 + 14)
		end
	end
end
_G[v7("\146\187\71", "\208\212\41\51\121\33\202\35")] = function()
	local v14 = 0
	while true do
		if v14 == (2 + 0) then
			gg.searchNumber(
				v7(
					"\28\31\92\41\84\8\88\58\54\121\58\91\77\31\92\41\84\15\41\58\68\15\58\91\53\31\89\35\84\122\44\58\50\121\58\35\67\31\34\42\84\15\42\58\68\15\58\88\64\31\44\43\84\126\40\58\64\15\58\88\77\31\92\41\84\8\88\58\55\14\58\91\76\31\45\92\84\121\47\58\50\121\58\43\67\31\44\88\84\9\89\58\48\9\58\35\67",
					"\116\63\26\26"
				),
				gg.TYPE_BYTE
			)
			gg.getResults(8 + 0)
			v14 = 3
		end
		if v14 == (17 - (8 + 8)) then
			b[1579 - (1489 + 88)] = "BlackMarketClicker Enabled✔️✔️"
			gg.setRanges(gg.REGION_CODE_APP)
			v14 = 2 - 0
		end
		if 0 == v14 then
			i = c
			a[4 - 2] = i
			v14 = 1 + 0
		end
		if v14 == (2 + 1) then
			gg.editAll(
				v7(
					"\19\89\226\151\14\162\79\91\65\226\135\106\160\95\56\73\242\151\29\178\74\61\89\150\145\14\209\70\91\60\228\135\104\212\95\66\78\242\159\30\178\79\75\89\226\151\14\208\75\91\79\227\135\111\160\95\79\73\242\229\23\178\57\72\89\229\229\14\209\78\91\56\234\135\25\212\95\61\76\242\225\104\178\78\76\89\228\229\14\164\60\91\61\228\135\23\165",
					"\123\121\210\167\46\146\127"
				),
				gg.TYPE_BYTE
			)
			gg.alert("BMclicker by ! VerifedMatt#0001 on☑️")
			break
		end
	end
end
_G[v7("\159\86\175\13", "\221\57\201\107\32\236\77\195")] = function()
	i = 0 + 0
	a[1217 - (489 + 726)] = i
	b[2 - 0] = "BlackMarketClicker Disabled❌"
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber(
		v7(
			"\216\199\254\221\125\247\26\68\136\215\238\169\111\231\105\84\144\215\253\205\104\129\10\32\134\199\141\212\125\130\28\68\246\161\238\212\106\231\18\84\144\215\254\205\109\247\10\38\132\199\248\220\125\134\24\68\132\215\238\175\100\231\108\87\144\208\140\205\30\246\10\37\136\199\249\171\125\129\31\68\246\161\238\220\106\231\28\38\144\209\141\205\25\241\10\93\135",
			"\176\231\206\237\93\199\42\100"
		),
		gg.TYPE_BYTE
	)
	gg.getResults(62 - (51 + 3))
	gg.editAll(
		v7(
			"\210\20\18\188\154\3\22\175\248\114\116\206\131\20\18\188\154\4\103\175\138\4\116\206\251\20\23\182\154\113\98\175\252\114\116\182\141\20\108\191\154\4\100\175\138\4\116\205\142\20\98\190\154\117\102\175\142\4\116\205\131\20\18\188\154\3\22\175\249\5\116\206\130\20\99\201\154\114\97\175\252\114\116\190\141\20\98\205\154\2\23\175\254\2\116\182\141",
			"\186\52\84\143"
		),
		gg.TYPE_BYTE
	)
	gg.alert("BMclicker by ! VerifedMatt#0001 off❎")
end
_G[v7("\61\207\93", "\126\160\51\185\29\117\41\23")] = function()
	local v17 = 1827 - (1242 + 585)
	while true do
		if v17 == (2 + 1) then
			gg.editAll(
				v7(
					"\10\26\230\5\65\82\10\246\13\81\66\126\228\21\34\82\26\230\6\65\87\124\246\113\87\66\11\226\21\86\33\26\230\7\65\38\10\246\0\84\66\15\227\21\81\80\26\239\5\65\90\2\246\115\32\66\15\239\21\82\91\26\148\0\65\81\123\246\1\82\66\124\239\21\39\81\26\230\6\65\82\10\246\116\32\66\8\238\21\81\83\26\230\5\65\81\13\246\116\81\66\15\225\21\81\80\26\146\5\65\82\10\246\115\89\66\14\226\21\39\91",
					"\98\58\214\53\97"
				),
				gg.TYPE_BYTE
			)
			gg.alert("Hack C on☑️")
			break
		end
		if v17 == (1 + 1) then
			gg.searchNumber(
				v7(
					"\30\189\50\178\25\67\174\84\197\124\86\220\77\167\127\69\189\67\197\25\70\172\84\198\0\86\172\64\167\14\53\189\68\181\25\50\173\84\178\12\86\168\65\167\9\68\189\77\183\25\78\165\84\193\120\86\168\77\167\10\79\189\54\178\25\69\220\84\179\10\86\219\77\167\127\69\189\68\180\25\70\173\84\198\120\86\175\76\167\9\71\189\68\183\25\69\170",
					"\118\157\116\135\57"
				),
				gg.TYPE_BYTE
			)
			gg.getResults(1480 - (691 + 781))
			v17 = 1 + 2
		end
		if v17 == (0 + 0) then
			local v28 = 0 - 0
			while true do
				if v28 == (1 + 0) then
					v17 = 4 - 3
					break
				end
				if v28 == (213 - (110 + 103)) then
					i = c
					a[513 - (184 + 326)] = i
					v28 = 1
				end
			end
		end
		if v17 == (1836 - (84 + 1751)) then
			local v29 = 0 + 0
			while true do
				if (1 - 0) == v29 then
					v17 = 5 - 3
					break
				end
				if v29 == (1225 - (319 + 906)) then
					b[4 - 1] = "GalleryCouponClicker Enabled✔️✔️"
					gg.setRanges(gg.REGION_CODE_APP)
					v29 = 1
				end
			end
		end
	end
end
_G[v7("\171\80\54\26", "\232\63\80\124\211\138")] = function()
	local v18 = 0 - 0
	local v19
	while true do
		if v18 == 0 then
			v19 = 0 + 0
			while true do
				if v19 == (1937 - (694 + 1241)) then
					gg.searchNumber(
						v7(
							"\49\192\92\77\67\180\105\192\84\77\67\192\107\192\47\77\67\180\106\192\89\59\67\192\111\192\93\73\67\179\26\192\92\79\67\192\105\192\89\72\67\177\108\192\92\79\67\189\105\192\84\69\67\194\24\192\89\68\67\183\96\192\46\72\67\183\24\192\88\78\67\194\96\192\42\78\67\180\106\192\92\77\67\197\24\192\94\69\67\180\104\192\92\77\67\183\110\192\45\77\67\177\110\192\92\79\67\192\105\192\92\77\67\194\97\192\88\73\67\194\96",
							"\89\224\108\125\99\132"
						),
						gg.TYPE_BYTE
					)
					gg.getResults(8 + 0)
					v19 = 6 - 3
				end
				if v19 == (954 - (65 + 886)) then
					gg.editAll(
						v7(
							"\223\95\96\209\151\74\21\196\245\58\6\165\142\95\96\215\151\72\100\196\135\78\6\165\142\95\23\208\151\72\101\196\135\77\6\160\135\95\19\209\151\74\19\196\135\77\6\221\135\95\30\220\151\57\103\196\130\70\6\215\142\95\100\209\151\76\103\196\131\76\6\162\142\95\96\215\151\79\21\196\135\79\6\165\246\95\20\220\151\79\23\196\135\79\6\215\128",
							"\183\127\38\228"
						),
						gg.TYPE_BYTE
					)
					gg.alert("CouponClicker by ! VerifedMatt#0001 off❎")
					break
				end
				if v19 == (0 + 0) then
					local v32 = 0 + 0
					local v33
					while true do
						if v32 == (0 + 0) then
							v33 = 0 + 0
							while true do
								if (1 + 0) == v33 then
									v19 = 1
									break
								end
								if v33 == (601 - (555 + 46)) then
									local v35 = 0 - 0
									while true do
										if v35 == (1 + 0) then
											v33 = 1464 - (299 + 1164)
											break
										end
										if v35 == (1652 - (1146 + 506)) then
											i = 136 - (114 + 22)
											a[6 - 3] = i
											v35 = 1
										end
									end
								end
							end
							break
						end
					end
				end
				if v19 == (1 + 0) then
					b[3 + 0] = "Hack C OFF❌"
					gg.setRanges(gg.REGION_CODE_APP)
					v19 = 9 - 7
				end
			end
			break
		end
	end
end
while true do
	if gg.isVisible(true) then
		local v21 = 0 - 0
		while true do
			if (0 - 0) == v21 then
				XGCK = 1 + 0
				gg.setVisible(false)
				break
			end
		end
	end
	gg.clearResults()
	if XGCK == (1 - 0) then
		Main()
	end
end
