--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
menu = gg.choice(
	{
		v7(
			"\166\179\83\219\149\217\38\195\172\87\220\135\200\55\195\190\88\212\143\206\40\134\185",
			"\227\203\54\184\224\173\67"
		),
	},
	nil,
	v7(
		"\75\69\207\91\6\34\131\89\74\199\83\0\61\198\94\4\205\83\17\118\145\31\10\153\18\80\118\206\77\64\206\28\1\47\131\13\4\253\89\17\63\197\73\64\230\93\23\34\128\28\20\155\13",
		"\44\36\171\60\99\86\163"
	)
)
if menu == 1 then
	local v12 = 0 - 0
	while true do
		if v12 == (2 - 0) then
			local v13 = 0 - 0
			while true do
				if v13 == 1 then
					v12 = 750 - (419 + 328)
					break
				end
				if 0 == v13 then
					local v14 = 0
					while true do
						if v14 == 0 then
							gg.editAll(
								v7(
									"\63\169\66\155\202\103\185\80\147\218\119\188\66\139\169\103\169\64\152\202\98\207\80\239\220\119\203\68\139\218\97\169\64\153\202\19\185\80\147\210\119\185\49\139\220\22\169\67\146\202\17\186\80\155\217\119\185\64\139\171\22\169\72\147\202\103\184\80\155\218\119\186\71\139\216\103\169\53\158\202\103\184\80\233\218\119\185\64\139\171\103\169\68\155\202\17\176",
									"\87\137\112\171\234"
								),
								gg.TYPE_BYTE
							)
							gg.clearResults()
							v14 = 2 - 1
						end
						if 1 == v14 then
							v13 = 1
							break
						end
					end
				end
			end
		end
		if v12 == (2 - 1) then
			gg.searchNumber(
				v7(
					"\163\198\30\118\204\125\141\198\105\7\204\11\243\198\30\113\204\122\137\198\104\115\204\12\242\198\26\118\204\125\253\198\104\112\204\9\251\198\96\122\204\125\138\198\110\3\204\126\242\198\30\113\204\125\248\198\104\114\204\12\138\198\96\122\204\125\250\198\104\114\204\126\252\198\106\114\204\8\254\198\104\115\204\15\251\198\104\114\204\12\251\198\108\114\204\11\242",
					"\203\230\88\66\236\77"
				),
				gg.TYPE_BYTE
			)
			gg.getResults(6 + 2)
			v12 = 2
		end
		if v12 == (0 - 0) then
			gg.clearResults()
			gg.setRanges(gg.REGION_CODE_APP)
			v12 = 336 - (251 + 84)
		end
		if v12 == (358 - (79 + 276)) then
			gg.alert("if not working execute for the second time🥶")
			break
		end
	end
end
