--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
menu = gg.choice(
	{ v7("\195\148\66\197\148\59\220\166\161\70\222\193\3\220\240\137\75", "\134\236\39\166\225\79\185") },
	nil,
	v7(
		"\8\249\103\80\71\20\51\253\115\80\88\18\55\241\111\4\11\23\42\234\63\66\24\95\119\182\44\80\70\16\33\253\63\18\82\81\100\184\73\21\89\24\35\253\123\61\74\5\49\187\47\64\27\64",
		"\69\152\31\112\43\113"
	)
)
if menu == (1 + 0) then
	local v12 = 0
	while true do
		if v12 == (1 - 0) then
			gg.searchNumber(
				v7(
					"\184\247\111\19\3\225\249\55\225\146\9\97\27\241\249\36\240\224\107\7\19\224\159\86\233\247\107\20\3\233\135\55\224\229\9\97\19\241\136\35\240\225\31\7\19\227\159\81\224\247\31\31\3\226\141\55\228\224\9\20\26\241\134\35\240\226\104\7\23\231\159\81\233\247\106\31\3\225\143\55\224\231\9\20\20\241\137\39\240\225\31\7\19\227\159\81\224\247\25\23",
					"\208\215\41\39\35\209\191\23"
				),
				gg.TYPE_BYTE
			)
			gg.getResults(1201 - (10 + 1183))
			v12 = 3 - 1
		end
		if v12 == 2 then
			local v13 = 0
			while true do
				if v13 == 1 then
					v12 = 3
					break
				end
				if v13 == (1545 - (365 + 1180)) then
					gg.editAll(
						v7(
							"\93\160\109\235\21\198\28\251\13\198\12\159\7\160\111\235\21\176\31\251\0\198\12\159\3",
							"\53\128\44\219"
						),
						gg.TYPE_BYTE
					)
					gg.clearResults()
					v13 = 1 + 0
				end
			end
		end
		if v12 == (1685 - (736 + 949)) then
			gg.clearResults()
			gg.setRanges(gg.REGION_CODE_APP)
			v12 = 1 + 0
		end
		if v12 == (1 + 2) then
			gg.alert("Should give you max level after claiming exp from match🥶")
			break
		end
	end
end
