--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
menu = gg.choice(
	{ v7("\225\73\10\74\182\98\193\17\34\72\187\54\232\84\25\76\175", "\164\49\111\41\195\22") },
	nil,
	v7(
		"\7\2\231\98\16\47\21\250\46\92\57\0\237\43\12\62\67\249\45\14\106\81\172\108\78\100\81\191\47\29\46\6\191\32\5\106\66\191\20\25\56\10\249\39\24\7\2\235\54\95\122\83\175\115",
		"\74\99\159\66\124"
	)
)
if menu == 1 then
	local v12 = 0 - 0
	local v13
	local v14
	while true do
		if v12 == (1 + 0) then
			while true do
				if v13 == (1513 - (1140 + 373)) then
					v14 = 0
					while true do
						if v14 == (3 - 2) then
							gg.searchNumber(
								v7(
									"\126\172\0\0\55\38\202\102\5\82\54\202\126\20\81\37\172\113\118\55\38\189\102\117\46\54\187\117\20\47\47\172\118\6\55\82\188\102\118\35\54\186\116\20\39\36\172\4\4\55\32\180\102\112\37\54\186\5\20\36\47\172\127\0\55\37\205\102\0\36\54\202\127\20\84\46\172\118\4\55\38\188\102\7\32\54\205\118\20\33\36\172\118\6\55\84\188\102\4\39",
									"\22\140\70\52\23"
								),
								gg.TYPE_BYTE
							)
							gg.getResults(696 - (513 + 175))
							v14 = 1 + 1
						end
						if v14 == (5 - 2) then
							gg.alert("Should give you max level after claiming exp from match🥶")
							break
						end
						if v14 == (2 + 0) then
							gg.editAll(
								v7(
									"\86\160\46\162\112\15\14\160\87\212\112\13\12\160\44\162\112\121\13\160\90\212\112\13\8",
									"\62\128\111\146\80\73"
								),
								gg.TYPE_BYTE
							)
							gg.clearResults()
							v14 = 1917 - (1338 + 576)
						end
						if v14 == (0 + 0) then
							gg.clearResults()
							gg.setRanges(gg.REGION_CODE_APP)
							v14 = 285 - (223 + 61)
						end
					end
					break
				end
			end
			break
		end
		if v12 == (0 + 0) then
			v13 = 1858 - (267 + 1591)
			v14 = nil
			v12 = 165 - (104 + 60)
		end
	end
end
