--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
menu = gg.choice(
	{
		v7(
			"\238\223\50\250\96\241\255\139\192\54\253\114\224\238\139\210\57\245\122\230\241\206\213",
			"\171\167\87\153\21\133\154"
		),
	},
	nil,
	v7(
		"\236\51\55\249\214\95\157\254\60\63\241\208\64\216\249\114\53\241\193\11\143\184\124\97\176\129\11\208\234\54\54\190\209\82\157\170\114\5\251\193\66\219\238\54\30\255\199\95\158\187\98\99\175",
		"\139\82\83\158\179\43\189"
	)
)
if menu == (1 + 0) then
	local v12 = 0
	local v13
	while true do
		if 0 == v12 then
			v13 = 0
			while true do
				if v13 == (601 - (116 + 483)) then
					gg.editAll(
						v7(
							"\48\240\130\156\86\73\185\192\96\224\144\153\68\89\202\208\120\224\131\140\67\63\169\164\110\240\133\152\86\73\190\192\104\226\144\238\70\89\177\216\120\224\241\140\67\73\169\211\97\240\246\159\86\73\186\192\104\224\144\237\55\89\177\216\120\224\129\140\70\73\169\211\111\240\241\156\86\60\188\192\104\225\144\149\70\89\185\208\120\148\128\140\66\78\169\166\97\240\245\237",
							"\88\208\176\172\118\121\137\224"
						),
						gg.TYPE_BYTE
					)
					gg.clearResults()
					v13 = 9 - 6
				end
				if v13 == 1 then
					gg.searchNumber(
						v7(
							"\182\126\253\122\4\238\24\155\127\97\254\24\131\110\98\237\126\140\12\4\238\111\155\15\29\254\107\143\110\20\233\126\139\124\4\156\110\155\118\28\254\110\250\110\17\238\126\136\119\4\152\109\155\126\23\254\110\139\110\101\159\126\131\118\4\238\111\155\126\20\254\109\140\110\101\238\126\254\123\4\238\111\155\119\20\254\110\139\110\96\238\126\143\121\4\152\103\155\11\101",
							"\222\94\187\78\36"
						),
						gg.TYPE_BYTE
					)
					gg.getResults(8)
					v13 = 4 - 2
				end
				if v13 == (255 - (132 + 120)) then
					gg.alert("if not working execute for the second time🥶")
					break
				end
				if v13 == 0 then
					gg.clearResults()
					gg.setRanges(gg.REGION_CODE_APP)
					v13 = 1
				end
			end
			break
		end
	end
end
