local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v13, v14)
	local v15 = {}
	for v26 = 1, #v13 do
		v6(
			v15,
			v0(v4(v1(v2(v13, v26, v26 + 1)), v1(v2(v14, 1 + ((v26 - 1) % #v14), 1 + ((v26 - 1) % #v14) + 1))) % 256)
		)
	end
	return v5(v15)
end
local v8, v9, v10 = nil, 1747 - (760 + 987), 1913 - (1789 + 124)
local function v11(v16)
	local v17 = 766 - (745 + 21)
	local v18
	while true do
		if (0 + 0) == v17 then
			local v30 = 0
			while true do
				if v30 == (0 - 0) then
					if v8 == v16 then
						return v9, v10
					end
					v18 = gg.getRangesList(
						v16 or v7("\18\216\193\210\41\180\184\215\14\159\208\212", "\126\177\163\187\69\134\219\167")
					)
					v30 = 3 - 2
				end
				if v30 == (719 - (15 + 703)) then
					v17 = 1 + 0
					break
				end
			end
		end
		if v17 == (1 + 0) then
			local v31 = 1055 - (87 + 968)
			while true do
				if (0 - 0) == v31 then
					for v33, v34 in ipairs(v18) do
						if v34.state == v7("\196\34", "\156\67\173\74\165") then
							v9 = v34.start
							v10 = v18[#v18][v7("\67\58\179", "\38\84\215\41\118\220\70")]
							break
						end
					end
					return v9, v10
				end
			end
		end
	end
end
local function v12(v19, v20, v21)
	v11(v19)
	local v22, v23 = {}, 1721 - (345 + 1376)
	for v27 in string.gmatch(v21, v7("\187\99\83\17", "\158\48\118\66\114")) do
		local v28 = 688 - (198 + 490)
		while true do
			if v28 == (0 + 0) then
				table.insert(v22, {
					[v7("\250\175\32\2\51\96\182", "\155\203\68\112\86\19\197")] = v9 + v20 + v23,
					[v7("\254\74\220\49\239", "\152\38\189\86\156\32\24\133")] = gg.TYPE_BYTE,
					[v7("\80\253\91\178\67", "\38\156\55\199")] = v27 .. "r",
				})
				v23 = v23 + (2 - 1)
				break
			end
		end
	end
	local v24 = gg.setValues(v22)
	if type(v24) ~= v7("\80\188\111\117\38\20", "\35\200\29\28\72\115\20\154") then
		return true
	else
		local v29 = 1413 - (447 + 966)
		while true do
			if 0 == v29 then
				gg.alert(v24)
				return false
			end
		end
	end
end
gg.setVisible(false)
gg.alert(
	v7(
		"\6\24\173\216\203\148\108\23\17\190\223\216\136\62\116\27\166\145\251\140\62\61\90\238\130\140\222\108\50\22\173\145\141\222\98\96\87\238",
		"\84\121\223\177\191\237\76"
	)
)
function Main()
	local v25 = 0 - 0
	while true do
		if v25 == (1820 - (1703 + 114)) then
			if raritymenu == (1267 - (1091 + 171)) then
				v12(
					v7("\171\130\242\59\81\170\164\155\224\124\78\247", "\199\235\144\82\61\152"),
					offset,
					v7(
						"\125\87\86\233\123\71\78\233\107\82\68\249\8\87\86\233\120\71\67\159\107\35\64",
						"\75\103\118\217"
					)
				)
			end
			if raritymenu == (707 - (376 + 325)) then
				v12(
					v7("\18\206\86\121\24\235\29\215\68\62\7\182", "\126\167\52\16\116\217"),
					offset,
					v7(
						"\164\152\110\112\208\244\65\172\136\123\114\192\151\73\188\152\125\96\213\146\89\216\158",
						"\156\168\78\64\224\212\121"
					)
				)
			end
			v25 = 4
		end
		if v25 == (3 - 2) then
			if raritymenu == (1 - 0) then
				v12(
					v7("\41\64\64\9\41\27\65\16\53\7\81\15", "\69\41\34\96"),
					offset,
					v7(
						"\13\234\131\135\44\66\122\152\131\241\82\66\13\233\131\130\89\66\123\237\131\246\83",
						"\75\220\163\183\106\98"
					)
				)
			end
			if raritymenu == (376 - (123 + 251)) then
				v12(
					v7("\213\11\184\130\59\139\1\170\155\121\202\13", "\185\98\218\235\87"),
					offset,
					v7(
						"\250\155\124\119\182\158\242\155\124\114\180\158\137\155\124\119\181\158\255\237\124\3\176",
						"\202\171\92\71\134\190"
					)
				)
			end
			v25 = 5 - 3
		end
		if v25 == (2 + 2) then
			if raritymenu == (15 - 8) then
				v12(
					v7("\194\14\236\172\194\85\237\181\222\73\253\170", "\174\103\142\197"),
					offset,
					v7(
						"\217\6\104\15\104\101\6\168\22\125\13\120\6\14\184\6\123\31\109\3\30\220\0\104",
						"\152\54\72\63\88\69\62"
					)
				)
			end
			if raritymenu == (1 + 7) then
				os.exit()
			end
			break
		end
		if v25 == (14 - (9 + 5)) then
			local v32 = 376 - (85 + 291)
			while true do
				if v32 == (1266 - (243 + 1022)) then
					v25 = 3 - 2
					break
				end
				if v32 == (0 + 0) then
					offset = 13275121 + 19746207
					raritymenu = gg.choice(
						{
							"[ 🎲 ]     |     Default",
							"[ 🖤 ]     |     Common",
							"[ 💚 ]     |     Uncommon",
							"[ 💙 ]     |     Rare",
							"[ 💛 ]     |     Epic",
							"[ ♥️ ]     |     Legendary",
							"[ 💜 ]     |     Mythical",
							"    ⛔     |     Exit",
						},
						nil,
						v7(
							"\232\182\87\206\169\52\85\112\195\190\95\199\167\122\99\36\211\178\93\204\178\122\92\61\192\180",
							"\161\219\54\169\192\90\48\80"
						)
					)
					v32 = 1 + 0
				end
			end
		end
		if v25 == (2 + 0) then
			if raritymenu == (10 - 7) then
				v12(
					v7("\132\32\195\37\132\123\194\60\152\103\210\35", "\232\73\161\76"),
					offset,
					v7(
						"\76\235\153\18\13\94\227\137\2\8\76\251\250\18\29\78\232\153\23\123\94\159\143",
						"\126\219\185\34\61"
					)
				)
			end
			if raritymenu == (5 - 1) then
				v12(
					v7("\235\5\204\87\126\44\116\227\247\66\221\81", "\135\108\174\62\18\30\23\147"),
					offset,
					v7(
						"\147\230\169\122\155\88\246\99\135\227\187\106\232\72\238\99\148\246\188\12\139\60\248",
						"\167\214\137\74\171\120\206\83"
					)
				)
			end
			v25 = 1 + 2
		end
	end
end
while true do
	if gg.isVisible(true) then
		gg.setVisible(false)
		Main()
	end
end
