--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
menu = gg.choice(
	{
		v7(
			"\59\201\198\216\48\242\190\135\60\221\194\216\46\203\186\213\21\212\215\155\6\234\178\196\21\212\209",
			"\126\177\163\187\69\134\219\167"
		),
	},
	nil,
	v7(
		"\222\14\206\38\204\255\40\200\56\133\250\44\223\106\151\175\109\153\100\148\188\46\204\46\192\188\33\212\106\243\249\49\196\44\192\248\14\204\62\209",
		"\156\67\173\74\165"
	)
)
if menu == (2 - 1) then
	local v12 = 0 - 0
	local v13
	while true do
		if v12 == (0 - 0) then
			v13 = 350 - (87 + 263)
			while true do
				if v13 == (181 - (67 + 113)) then
					gg.searchNumber(
						v7(
							"\78\116\145\26\86\235\4\6\22\145\9\55\229\102\96\103\247\25\69\252\118\22\116\150\104\86\238\114\6\17\224\9\48\154\102\31\99\247\17\70\252\118\22\116\231\25\86\158\114\6\98\230\9\55\238\102\18\100\247\107\79\252\0\21\116\224\107\86\159\119\6\21\239\9\65\154\102\96\97\247\111\48\252\119\17\116\225\106\86\154\5\6\23\225\9\79\235",
							"\38\84\215\41\118\220\70"
						),
						gg.TYPE_BYTE
					)
					gg.getResults(6 + 2)
					v13 = 2
				end
				if v13 == 3 then
					gg.alert("if not working execute for the second time🥶")
					break
				end
				if 0 == v13 then
					gg.clearResults()
					gg.setRanges(gg.REGION_CODE_APP)
					v13 = 2 - 1
				end
				if v13 == (2 + 0) then
					gg.editAll(
						v7(
							"\246\16\70\114\82\174\0\86\122\66\190\116\68\98\49\174\16\70\113\82\171\118\86\112\70\190\117\65\98\52\216\16\79\117\82\166\0\86\114\66\190\0\70\98\48\170\16\64\115\82\223\2\86\118\66\190\114\79\98\52\173\16\65\0\82\221\1\86\3\74\190\7\48\98\52\171\16\48\4\82\175\7\86\116\49\190\118\53\98\49\168\16\79\117",
							"\158\48\118\66\114"
						),
						gg.TYPE_BYTE
					)
					gg.clearResults()
					v13 = 11 - 8
				end
			end
			break
		end
	end
end
