--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + (v11 % #v9), 1 + (v11 % #v9) + 1))) % 256))
	end
	return v5(v10)
end
menu = gg.choice(
	{ v7("\194\215\218\55\242\251\210\16\221\204\216\46\239\181\192", "\126\177\163\187\69\134\219\167") },
	nil,
	"wear unlocker made with love by VerifedMatt❤️"
)
if menu == (1 + 0) then
	local v12 = 0
	while true do
		if (8 - 6) == v12 then
			gg.getResults(125 - (32 + 85))
			gg.editAll(
				v7(
					"\163\100\53\102\51\253\173\235\124\64\118\38\247\187\136\116\80\102\32\229\174\141\100\52\96\51\131\168\235\115\50\118\35\242\187\138\125\80\19\35\229\171\248\100\64\103\51\132\218\235\2\67\118\35\246\187\251\118\80\23\82\229\221\255\100\64\101\51\245\170\235\5\49\118\33\240\187\250\2\80\102\35\229\162\255\100\70\102\51\245\169\235\116\64\118\32\243",
					"\155\203\68\112\86\19\197"
				),
				gg.TYPE_BYTE
			)
			gg.alert("You can now unlock event wear⭐🤑")
			break
		end
		if v12 == 0 then
			gg.clearResults()
			gg.setRanges(gg.REGION_CODE_APP)
			gg.searchNumber(
				v7(
					"\43\141\12\144\188\118\158\106\231\217\99\236\115\133\218\112\141\125\231\188\115\156\106\228\165\99\156\126\133\170\119\141\122\151\188\1\157\106\227\169\99\158\15\133\172\113\141\115\149\188\123\149\106\231\221\99\154\8\133\175\122\141\8\144\188\6\232\106\145\172\99\235\115\133\218\112\141\122\150\188\115\157\106\228\221\99\159\114\133\172\114\141\122\149\188\112\154",
					"\156\67\173\74\165"
				),
				gg.TYPE_BYTE
			)
			gg.getResults(8 + 0)
			v12 = 1 + 0
		end
		if v12 == (958 - (892 + 65)) then
			gg.editAll(
				v7(
					"\60\247\17\70\252\116\19\116\239\25\86\233\116\6\23\231\9\70\239\102\19\18\247\109\64\252\119\18\116\225\29\86\236\116\6\22\231\9\48\233\102\21\17\247\25\68\252\127\22\116\239\17\86\158\7\6\99\149\9\69\229\102\100\97\247\108\51\252\114\22\116\145\16\86\154\117\6\100\228\9\70\236\102\103\21\247\27\78\252\118\23\116\231\25\86\239\113",
					"\38\84\215\41\118\220\70"
				),
				gg.TYPE_BYTE
			)
			gg.clearResults()
			gg.setRanges(gg.REGION_CODE_APP)
			gg.searchNumber(
				v7(
					"\88\86\4\52\190\0\69\98\66\172\16\50\115\82\216\4\86\113\65\190\0\70\98\52\167\16\48\113\82\169\114\86\114\69\190\113\79\98\55\174\16\70\113\82\174\1\86\3\51\190\118\69\98\66\173\16\70\112\82\223\113\86\4\70\190\0\69\98\66\175\16\55\3\82\172\5\86\115\52\190\0\70\98\75\170\16\64\114\82\174\2\86\114\66\190\3\64",
					"\158\48\118\66\114"
				),
				gg.TYPE_BYTE
			)
			v12 = 2
		end
	end
end
