--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v9, v10)
	local v11 = {}
	for v12 = 1, #v9 do
		v6(v11, v0(v4(v1(v2(v9, v12, v12 + 1)), v1(v2(v10, 1 + ((v12 - 1) % #v10), 1 + ((v12 - 1) % #v10) + 1))) % 256))
	end
	return v5(v11)
end
gg.clearResults()
B = gg.TYPE_BYTE
gg.alert(
	v7(
		"\13\210\209\210\53\242\251\197\7\145\199\206\38\237\176\198\12\220\194\152\117\182\235\150",
		"\126\177\163\187\69\134\219\167"
	)
)
gg.toast(v7("\207\38\204\56\198\244\42\195\45\139\178\109", "\156\67\173\74\165"))
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(
	v7(
		"\78\18\228\9\65\158\102\100\18\247\104\79\252\0\21\116\231\26\86\236\118\6\21\150\9\68\232\102\99\99\247\111\48\252\127\17\116\239\25\86\236\118\6\100\231\9\52\232\102\16\101\247\104\68\252\114\22\116\149\16\86\154\117\6\99\149\9\53\237\102\103\108\247\30\48\252\0\19\116\145\111\86\237\113\6\98\148\9\48\159\102\101\98\247\16\65\252\0\21\116\224\107\86\158\0\6\21\238\9\48\239\102\22\103\247\25\70\252\7\103\116\230\106\86\153\113\6\18\145\9\79\235\102\22\100\247\25\71\252\118\22\116\149\29\86\234\119\6\21\229\9\66\236\102\100\109\247\25\68\252\0\18\116\145\111\86\229\113\6\21\231\9\70\236\102\22\100\247\107\66\252\118\22\116\238\25\86\236\118\6\109\230\9",
		"\38\84\215\41\118\220\70"
	),
	B
)
gg.getResults(26 - 18)
gg.editAll(
	v7("\246\0\70\98\66\174\16\78\114\82\218\2\86\1\66\190\0\69\98\71\216\16\50\116\82", "\158\48\118\66\114"),
	B
)
gg.clearResults()
gg.alert(v7("\216\164\41\0\58\118\177\254\231\100\53\56\121\170\226\235\94", "\155\203\68\112\86\19\197"))
