LIBX = "libil2cpp.so"
TargetLib = "libil2cpp.so[2].start"
local start, ends = 0x10000, 0x10000;

local mem = gg.REGION_ANONYMOUS
gg.setRanges(mem)

--CHECK
liby=1 xatrue=0
if TargetLib~="nil" then 
    libx=gg.getRangesList(LIBX)  
        for i, v in ipairs(libx) do
            if libx[i].state == "Xa" then 
                libz=LIBX.."["..liby.."]"  
                xatrue=1
                break 
            end 
        liby=liby+1
       end 
else
    xatrue=3 
end 


if xatrue==1 then
    xdatax=gg.getRangesList(LIBX)[liby].start 
end 
function arm()
offset=tonumber(offset) 
xdump=nil xdump={} 
xdump[1]={} xdump[2]={}
xdump[1].address=xdatax + offset
xdump[1].flags=4
    if x==0 then xdump[1].value="h000080D2" end
    if x==1 then xdump[1].value="h200080D2" end
    if x~=0 and x~=1 then xdump[1].value=x end 
xdump[2].address=xdatax+(offset + 4)
xdump[2].flags = 4
xdump[2].value="hC0035FD6" 
gg.setValues(xdump) 
end






local mc = gg.choice({"Start","2","3"},nil,"you should run all opinion to run script perfect")
if mc == 1 then
    offset=0x33CA410 x="h00008052C0035FD6" arm()
    if mc == 2 then
     offset=0x33CA0C4 x="h00008052C0035FD6" arm()
     if mc == 3 then
     offset=0x33CA434 x="h20008052C0035FD6" arm()
end 
