--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
gg.alert(
	v7(
		"\13\210\209\210\53\242\251\197\7\145\249\227\118\213\143\245\55\250\230\233\101\167\251\132\78\129\147\138",
		"\126\177\163\187\69\134\219\167"
	)
)
gg.toast(v7("\203\34\196\62\139\178\109\131\100\139\178\109", "\156\67\173\74\165"))
gg.alert(
	v7(
		"\101\56\182\71\86\172\39\84\32\164\9\27\189\45\79\58\176\9\15\179\51\6\33\167\78\4\189\34\67\116\185\70\2\252\35\72\59\162\78\30\252\54\71\38\163\90",
		"\38\84\215\41\118\220\70"
	)
)
gg.toast(v7("\205\85\23\48\17\246\89\24\37", "\158\48\118\66\114"))
gg.searchNumber(
	v7(
		"\243\141\113\80\99\32\229\217\142\100\49\111\51\131\168\235\115\50\118\35\244\187\138\125\80\103\38\229\163\253\100\64\103\51\135\171\235\5\72\118\43\247\187\253\113\80\101\42\229\221\248\100\64\101\51\245\170\235\118\49\118\85\241\187\251\119\80\102\35\229\218\138\100\53\110\51\245\170\235\116\64\118\32\242\187\255\116\80\96\32\229\171\250\100\54\102",
		"\155\203\68\112\86\19\197"
	),
	gg.TYPE_BYTE
)
gg.getResults(14 - 6)
gg.editAll(
	v7("\240\22\141\102\172\24\40\176\170\101\141\102\175\21\94\193\174", "\152\38\189\86\156\32\24\133"),
	gg.TYPE_BYTE
)
gg.clearResults()
gg.toast(v7("\117\249\86\181\69\244\94\169\65", "\38\156\55\199"))
gg.searchNumber(
	v7(
		"\75\142\88\60\120\53\52\171\101\232\91\36\104\48\35\186\101\141\61\90\14\83\45\173\3\137\45\60\120\67\52\170\19\232\95\40\104\67\36\186\98\248\61\44\121\83\45\171\3\141\44\60\120\64\52\171\101\232\92\93\104\53\81\186\19\255\61\40\121\83\82\162\3\255\41\60\11\65\52\220\17\232\44\43\104\75\81\186\98\254\61\41\120\83\45\173",
		"\35\200\29\28\72\115\20\154"
	),
	gg.TYPE_BYTE
)
gg.getResults(14 - 6)
gg.editAll(
	v7("\60\73\239\129\143\213\124\97\75\156\129\143\222\121\18\61\233", "\84\121\223\177\191\237\76"),
	gg.TYPE_BYTE
)
gg.clearResults()
