local arch = gg.getTargetInfo()
if arch.x64 == true then
	--------------------------------------------------
	---Script Generated By The Il2CppDumper ToolBox---
	---From BadCase.org 						   ---
	---Telegram: https://t.me/BadCaseDotOrg		   ---
	---Website: https://badcase.org/		       ---
	--------------------------------------------------
	lib_size = 0
	lib_index = ""
	for i, v in pairs(gg.getRangesList("libil2cpp.so")) do
		if v["end"] - v["start"] > lib_size then
			lib_size = v["end"] - v["start"]
			lib_index = i
		end
	end
	BASEADDR = gg.getRangesList("libil2cpp.so")[lib_index].start
	cpp = {}
	cpp[1] = {}
	cpp[1].address = BASEADDR
	cpp[1].flags = gg.TYPE_DWORD
	gg.loadResults(cpp)
	cpp_start = gg.getResults(1)
	function home()
		local h = gg.choice({
			"🔘 Unlock All Guns And Bodies",
			"🔘 Free Shop Cases",
			"🔘 Disable Ads",
			"ℹ️ About Script",
			"❌ Exit",
		}, nil, "☣ Combat Assault Script by BadCase ☣")
		if h == nil then
		else
			if h == 1 then
				func_1()
			end
			if h == 2 then
				func_2()
			end
			if h == 3 then
				func_3()
			end
			if h == 4 then
				credits()
			end
			if h == 5 then
				os.exit()
			end
		end
	end
	function credits()
		gg.alert(
			"Script Generated By The Il2CppDumper ToolBox From BadCase.org\n\nTelegram: https://t.me/BadCaseDotOrg\n\nWebsite: https://badcase.org/"
		)
	end
	function func_1()
		func_1_array = {}
		func_1_array[1] = {}
		func_1_array[1].address = BASEADDR + 30463396
		func_1_array[1].flags = gg.TYPE_DWORD
		func_1_array[1].value = 1384120352
		bxlr_offset_array = {}
		bxlr_offset_array[1] = {}
		bxlr_offset_array[1].address = BASEADDR + 30463396 + 4
		bxlr_offset_array[1].flags = gg.TYPE_DWORD
		bxlr_offset_array[1].value = "C0035FD6r"
		gg.setValues(func_1_array)
		gg.setValues(bxlr_offset_array)
	end
	function func_2()
		func_2_array = {}
		func_2_array[1] = {}
		func_2_array[1].address = BASEADDR + 27489016
		func_2_array[1].flags = gg.TYPE_DWORD
		func_2_array[1].value = 1384120352
		func_2_array[2] = {}
		func_2_array[2].address = BASEADDR + 28653836
		func_2_array[2].flags = gg.TYPE_DWORD
		func_2_array[2].value = 1384120352
		bxlr_offset_array = {}
		bxlr_offset_array[1] = {}
		bxlr_offset_array[1].address = BASEADDR + 27489016 + 4
		bxlr_offset_array[1].flags = gg.TYPE_DWORD
		bxlr_offset_array[1].value = "C0035FD6r"
		bxlr_offset_array[2] = {}
		bxlr_offset_array[2].address = BASEADDR + 28653836 + 4
		bxlr_offset_array[2].flags = gg.TYPE_DWORD
		bxlr_offset_array[2].value = "C0035FD6r"
		gg.setValues(func_2_array)
		gg.setValues(bxlr_offset_array)
	end
	function func_3()
		func_3_array = {}
		func_3_array[1] = {}
		func_3_array[1].address = BASEADDR + 31491704
		func_3_array[1].flags = gg.TYPE_DWORD
		func_3_array[1].value = 1384120352
		bxlr_offset_array = {}
		bxlr_offset_array[1] = {}
		bxlr_offset_array[1].address = BASEADDR + 31491704 + 4
		bxlr_offset_array[1].flags = gg.TYPE_DWORD
		bxlr_offset_array[1].value = "C0035FD6r"
		gg.setValues(func_3_array)
		gg.setValues(bxlr_offset_array)
	end
else
	--------------------------------------------------
	---Script Generated By The Il2CppDumper ToolBox---
	---From BadCase.org 						   ---
	---Telegram: https://t.me/BadCaseDotOrg		   ---
	---Website: https://badcase.org/		       ---
	--------------------------------------------------
	lib_size = 0
	lib_index = ""
	for i, v in pairs(gg.getRangesList("libil2cpp.so")) do
		if v["end"] - v["start"] > lib_size then
			lib_size = v["end"] - v["start"]
			lib_index = i
		end
	end
	BASEADDR = gg.getRangesList("libil2cpp.so")[lib_index].start
	cpp = {}
	cpp[1] = {}
	cpp[1].address = BASEADDR
	cpp[1].flags = gg.TYPE_DWORD
	gg.loadResults(cpp)
	cpp_start = gg.getResults(1)
	function home()
		local h = gg.choice({
			"🔘 Unlock All Guns And Bodies",
			"🔘 Free Shop Cases",
			"🔘 Disable Ads",
			"ℹ️ About Script",
			"❌ Exit",
		}, nil, "☣ Combat Assault Script by BadCase ☣")
		if h == nil then
		else
			if h == 1 then
				func_1()
			end
			if h == 2 then
				func_2()
			end
			if h == 3 then
				func_3()
			end
			if h == 4 then
				credits()
			end
			if h == 5 then
				os.exit()
			end
		end
	end
	function credits()
		gg.alert(
			"Script Generated By The Il2CppDumper ToolBox From BadCase.org\n\nTelegram: https://t.me/BadCaseDotOrg\n\nWebsite: https://badcase.org/"
		)
	end
	function func_1()
		func_1_array = {}
		func_1_array[1] = {}
		func_1_array[1].address = BASEADDR + 26322016
		func_1_array[1].flags = gg.TYPE_DWORD
		func_1_array[1].value = -476053503
		bxlr_offset_array = {}
		bxlr_offset_array[1] = {}
		bxlr_offset_array[1].address = BASEADDR + 26322016 + 4
		bxlr_offset_array[1].flags = gg.TYPE_DWORD
		bxlr_offset_array[1].value = "1EFF2FE1r"
		gg.setValues(func_1_array)
		gg.setValues(bxlr_offset_array)
	end
	function func_2()
		func_2_array = {}
		func_2_array[1] = {}
		func_2_array[1].address = BASEADDR + 24233612
		func_2_array[1].flags = gg.TYPE_DWORD
		func_2_array[1].value = -476053503
		func_2_array[2] = {}
		func_2_array[2].address = BASEADDR + 22809424
		func_2_array[2].flags = gg.TYPE_DWORD
		func_2_array[2].value = -476053503
		bxlr_offset_array = {}
		bxlr_offset_array[1] = {}
		bxlr_offset_array[1].address = BASEADDR + 24233612 + 4
		bxlr_offset_array[1].flags = gg.TYPE_DWORD
		bxlr_offset_array[1].value = "1EFF2FE1r"
		bxlr_offset_array[2] = {}
		bxlr_offset_array[2].address = BASEADDR + 22809424 + 4
		bxlr_offset_array[2].flags = gg.TYPE_DWORD
		bxlr_offset_array[2].value = "1EFF2FE1r"
		gg.setValues(func_2_array)
		gg.setValues(bxlr_offset_array)
	end
	function func_3()
		func_3_array = {}
		func_3_array[1] = {}
		func_3_array[1].address = BASEADDR + 27512016
		func_3_array[1].flags = gg.TYPE_DWORD
		func_3_array[1].value = -476053503
		bxlr_offset_array = {}
		bxlr_offset_array[1] = {}
		bxlr_offset_array[1].address = BASEADDR + 27512016 + 4
		bxlr_offset_array[1].flags = gg.TYPE_DWORD
		bxlr_offset_array[1].value = "1EFF2FE1r"
		gg.setValues(func_3_array)
		gg.setValues(bxlr_offset_array)
	end
end
while true do
	if gg.isVisible() then
		gg.setVisible(false)
		home()
	end
	gg.sleep(100)
end
