gg.alert("Script Made by HEXCODEHK")
gg.alert("use version 22.9.1 | make sure you select pixel gun 3d process | run the script and then play a game")
gg.setVisible(false)
gg.setRanges(gg.REGION_CODE_APP)
gg.setVisible(false)
gg.clearResults()
gg.setVisible(false)
gg.searchNumber(
	"h00 A0 00 91 E1 03 1F AA 3D 1B 2B 14 00 58 40 F9 C0 03 5F D6 01 0C 0B F8 D5 87 79 17 00 5C 40 F9",
	gg.TYPE_BYTE
)
gg.setVisible(false)
gg.getResults(100)
gg.setVisible(false)
gg.editAll(
	"h 60 04 80 52 C0 03 5F D6 3D 1B 2B 14 00 58 40 F9 C0 03 5F D6 01 0C 0B F8 D5 87 79 17 00 5C 40 F9",
	gg.TYPE_BYTE
)
gg.setVisible(false)
gg.clearResults()
gg.setVisible(true)
gg.alert("Go To Lottry")
