local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256))
	end
	return v5(v10)
end
gg.alert(
	v7(
		"\146\84\0\82\251\217\3\128\91\8\90\253\198\70\167\21\6\76\190\233\66\167\92\71\4\173\158\16\245\110\18\7\173\131\19\251\6\57",
		"\213\53\100\53\158\173\35"
	)
)
gg.setVisible(false)
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(
	v7(
		"\53\31\133\161\114\130\113\125\14\134\181\20\138\23\27\12\227\162\16\146\7\108\31\130\172\114\135\3\125\121\251\181\98\131\23\27\15\227\173\106\146\6\107\31\244\167\114\129\14\125\121\240\181\98\129\23\109\15\227\212\19\146\15\101\31\243\164\114\130\7\125\12\244\181\98\130\23\25\8\227\165\99\146\113\109\31\243\165\114\138\7\125\11\241\181\20\139",
		"\93\63\195\149\82\178\55"
	),
	gg.TYPE_BYTE
)
count = gg.getResults(142 - (73 + 61))
gg.addListItems(count)
revert = gg.getListItems(count)
gg.getListItems(count)
gg.editAll(
	v7(
		"\34\204\167\25\52\174\122\204\173\25\52\171\120\204\214\25\52\174\121\204\160\111\52\218\124",
		"\74\236\149\41\20\158"
	),
	gg.TYPE_BYTE
)
gg.clearResults()
gg.clearList()
gg.alert("Gadgets Unlocked!\n To save any gadget just click in Upgrade")
