-- Script generated by GameGuardian 101.1 (16142) at 2023-03-29 12:52:44 for Pixel Gun 3D [com.pixel.gun3d 23.2.3 (273657)]
-- Lua help: http://gameguardian.net/help/

-- options
local scriptName = [=====[Script for Pixel Gun 3D 23.2.3]=====]
local scriptVersion = "1.0.0"
local scriptAuthor = "User"
local startToast = ""
-- 0 - no check; 1 - check package only, 2 - check package and build
local checkTarget = 0

local targetName = [=====[Pixel Gun 3D]=====]
local targetPkg = "com.pixel.gun3d"
local targetVersion = [=====[23.2.3]=====]
local targetBuild = 273657

-- functions

-- init
gg.require("101.1", 16142)

if startToast ~= "" then
	startToast = "\n" .. startToast
end
gg.toast(scriptName .. " v" .. scriptVersion .. " by " .. scriptAuthor .. startToast)

if checkTarget ~= 0 then
	local info = gg.getTargetInfo()
	local check = false
	local current = false
	if checkTarget >= 1 then
		check = targetPkg
		current = info.packageName
	end
	if checkTarget >= 2 then
		check = check .. " " .. targetVersion .. " (" .. targetBuild .. ")"
		current = current .. " " .. info.versionName .. " (" .. info.versionCode .. ")"
	end
	if check ~= current then
		gg.alert(
			'This script for "'
				.. targetName
				.. '" ['
				.. check
				.. '].\nYou select "'
				.. info.label
				.. '" ['
				.. current
				.. "].\nNow script exit."
		)
		os.exit()
	end
end
local revert = nil

-- main code
gg.searchNumber(";clans", gg.TYPE_WORD, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(100000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("1", gg.TYPE_WORD)
gg.processResume()
