do
	do
		local v0 = 0
		local v1
		while true do
			if v0 == 0 then
				v1 = 0
				while true do
					if v1 == 1 then
						local v2 = 0
						while true do
							if v2 == 0 then
								if menu == 1 then
									local v7 = 0
									local v8
									while true do
										if v7 == 0 then
											v8 = 0
											while true do
												if v8 == 0 then
													local v15 = 0
													while true do
														if v15 == 1 then
															v8 = 1
															break
														end
														if v15 == 0 then
															gg.setRanges(gg.REGION_ANONYMOUS)
															gg.searchNumber("177168788", gg.TYPE_DWORD)
															v15 = 1
														end
													end
												end
												if v8 == 1 then
													local v16 = 0
													local v17
													while true do
														if v16 == 0 then
															v17 = 0
															while true do
																if 0 == v17 then
																	local v24 = 0
																	while true do
																		if 1 == v24 then
																			v17 = 1
																			break
																		end
																		if v24 == 0 then
																			gg.getResults(3)
																			gg.editAll("1", gg.TYPE_DWORD)
																			v24 = 1
																		end
																	end
																end
																if v17 == 1 then
																	v8 = 2
																	break
																end
															end
															break
														end
													end
												end
												if v8 == 2 then
													gg.clearResults(6)
													break
												end
											end
											break
										end
									end
								end
								if menu == 2 then
									local v9 = 0
									while true do
										if v9 == 3 then
											gg.clearResults()
											gg.alert("PLAY A MATCH AND ENJOY")
											break
										end
										if v9 == 1 then
											gg.setRanges(gg.REGION_CODE_APP)
											gg.searchNumber(
												"h F4 0F 1E F8 F3 7B 01 A9 13 79 02 D0 34 57 02 90 68 B2 63 39 94 82 45 F9 C8 00 00 37 20 57 02 90",
												gg.TYPE_BYTE
											)
											v9 = 2
										end
										if v9 == 0 then
											gg.setVisible(false)
											gg.clearResults()
											v9 = 1
										end
										if v9 == 2 then
											gg.getResults(gg.getResultCount())
											gg.editAll(
												"h A0 F0 8F D2 C0 03 5F D6 F3 7B 02 A9 B4 F6 01 D0 88 BA 78 39 F3 03 00 AA 28 01 00 37 E0 D3 01 90",
												gg.TYPE_BYTE
											)
											v9 = 3
										end
									end
								end
								v2 = 1
							end
							if v2 == 1 then
								v1 = 2
								break
							end
						end
					end
					if v1 == 0 then
						gg.alert(
							"ADD Wildcat#7959 ON DISCORD ALSO CREDITS TO Sohail#8586 AND kyh#8317 for the actual scripts"
						)
						menu = gg.choice(
							{ "ULTIMATUM", "MAX LEVEL", "PIXEL PASS", "GODMODE", "KEYS", "BAN" },
							nil,
							"HOPE U ENJOY"
						)
						v1 = 1
					end
					if v1 == 2 then
						local v3 = 0
						while true do
							if v3 == 1 then
								v1 = 3
								break
							end
							if v3 == 0 then
								if menu == 3 then
									local v10 = 0
									local v11
									while true do
										if v10 == 0 then
											v11 = 0
											while true do
												if v11 == 1 then
													local v18 = 0
													local v19
													while true do
														if v18 == 0 then
															v19 = 0
															while true do
																if 1 == v19 then
																	v11 = 2
																	break
																end
																if v19 == 0 then
																	local v25 = 0
																	while true do
																		if v25 == 0 then
																			gg.getResults(8)
																			gg.editAll(
																				"h C0 03 5F D6 00 50 01 91 E1 03 1F AA 33 21 57 14 F6 0F 1D F8 F5 53 01 A9 F3 7B 02 A9 F5 03 01 2A",
																				gg.TYPE_BYTE
																			)
																			v25 = 1
																		end
																		if v25 == 1 then
																			v19 = 1
																			break
																		end
																	end
																end
															end
															break
														end
													end
												end
												if v11 == 0 then
													local v20 = 0
													local v21
													while true do
														if v20 == 0 then
															v21 = 0
															while true do
																if v21 == 0 then
																	gg.setRanges(gg.REGION_CODE_APP)
																	gg.searchNumber(
																		"h 00 A0 00 91 E1 03 1F AA 13 1D 3D 14 F4 0F 1E F8 F3 7B 01 A9 F4 03 00 AA E0 03 1F AA F3 03 01 2A",
																		gg.TYPE_BYTE
																	)
																	v21 = 1
																end
																if v21 == 1 then
																	v11 = 1
																	break
																end
															end
															break
														end
													end
												end
												if v11 == 2 then
													gg.clearResults()
													break
												end
											end
											break
										end
									end
								end
								if menu == 4 then
									local v12 = 0
									while true do
										if 4 == v12 then
											print("Godmode Activated!")
											break
										end
										if v12 == 2 then
											gg.searchNumber("h" .. hex, gg.TYPE_BYTE)
											gg.getResults(gg.getResultsCount())
											v12 = 3
										end
										if v12 == 3 then
											local v13 = 0
											while true do
												if v13 == 1 then
													v12 = 4
													break
												end
												if v13 == 0 then
													gg.editAll("h" .. edit, gg.TYPE_BYTE)
													gg.clearResults()
													v13 = 1
												end
											end
										end
										if v12 == 0 then
											local v14 = 0
											while true do
												if v14 == 1 then
													v12 = 1
													break
												end
												if 0 == v14 then
													hex = "FF 43 03 D1 EF 3B 03 6D ED 33 04 6D EB 2B 05 6D E9 23 06 6D"
													edit = "20 00 80 D2 C0 03 5F D6"
													v14 = 1
												end
											end
										end
										if v12 == 1 then
											gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
											gg.clearResults()
											v12 = 2
										end
									end
								end
								v3 = 1
							end
						end
					end
					if v1 == 3 then
						if menu == 5 then
							hex =
								"FE 0F 1F F8 08 08 40 F9 E0 23 00 91 E1 03 1F AA E8 07 00 F9 17 B3 D7 97 FE 07 41 F8 C0 03 5F D6 00 0C 40 F9 C0 03 5F D6 01 8C 01 F8 AD 1F 26 17 F6 0F 1D F8 F5 53 01 A9 F3 7B 02 A9 D5 13 01 F0"
							gg.setRanges(gg.REGION_CODE_APP)
							gg.searchNumber("h " .. hex, gg.TYPE_BYTE)
							gg.getResults(8)
						end
						if menu == 6 then
							local v4 = 0
							local v5
							local v6
							while true do
								if v4 == 1 then
									while true do
										if v5 == 0 then
											v6 = 0
											while true do
												if v6 == 2 then
													print("RESTART GAME")
													break
												end
												if 0 == v6 then
													local v22 = 0
													local v23
													while true do
														if 0 == v22 then
															v23 = 0
															while true do
																if v23 == 0 then
																	gg.setRanges(gg.REGION_ANONYMOUS)
																	gg.searchNumber("280", gg.TYPE_FLOAT)
																	v23 = 1
																end
																if v23 == 1 then
																	v6 = 1
																	break
																end
															end
															break
														end
													end
												end
												if v6 == 1 then
													gg.getResults(100)
													gg.editAll("1", gg.TYPE_FLOAT)
													v6 = 2
												end
											end
											break
										end
									end
									break
								end
								if 0 == v4 then
									v5 = 0
									v6 = nil
									v4 = 1
								end
							end
						end
						break
					end
				end
				break
			end
		end
	end
end
