--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v9, v10)
	local v11 = {}
	for v15 = 1, #v9 do
		v6(v11, v0(v4(v1(v2(v9, v15, v15 + 1)), v1(v2(v10, 1 + ((v15 - 1) % #v10), 1 + ((v15 - 1) % #v10) + 1))) % 256))
	end
	return v5(v11)
end
function sex()
	local v12 = 1881 - (465 + 1416)
	local v13
	local v14
	while true do
		if v12 == (0 + 0) then
			gg.clearResults()
			gg.searchNumber(v7("\38\89\133\232\35\2\145\12", "\22\119\181\216\19\50\161\61"), gg.TYPE_FLOAT)
			v12 = 931 - (417 + 513)
		end
		if (1264 - (1221 + 41)) == v12 then
			if v14 > (718 - (618 + 100)) then
				local v17 = 1996 - (483 + 1513)
				while true do
					if v17 == (0 - 0) then
						for v18 = 1 + 0, v14 do
							local v19 = 851 - (179 + 672)
							local v20
							while true do
								if v19 == 0 then
									v20 = 1405 - (1004 + 401)
									while true do
										if (1 - 0) == v20 then
											v13[v18].flags = gg.TYPE_FLOAT
											break
										end
										if v20 == (110 - (78 + 32)) then
											v13[v18].value = -(1 + 0)
											v13[v18].freeze = true
											v20 = 477 - (435 + 41)
										end
									end
									break
								end
							end
						end
						gg.setValues(v13)
						v17 = 823 - (103 + 719)
					end
					if v17 == 1 then
						gg.toast(
							v7(
								"\103\123\65\72\187\52\9\103\74\75\167\40\77\52\64\65\242\33\71\117\64\72\183\32\8",
								"\41\20\34\36\210\68"
							)
						)
						break
					end
				end
			else
				gg.toast(
					v7(
						"\196\95\182\129\213\174\249\95\180\135\196\174\233\95\179\134\200\180\229\22\188\143\159\224\192\30\185\141\145\179\248\13\183\200\197\175\173\48\156\164\232\224\229\30\164\141\145\129\227\16\188\145\220\175\248\12\242\137\223\164\173\39\179\200\195\161\227\24\183\155",
						"\141\127\210\232\177\192"
					)
				)
			end
			gg.clearResults()
			break
		end
		if v12 == (460 - (93 + 366)) then
			local v16 = 0 - 0
			while true do
				if (1 - 0) == v16 then
					v12 = 1 + 1
					break
				end
				if v16 == 0 then
					v13 = gg.getResults(14 + 286)
					v14 = #v13
					v16 = 488 - (159 + 328)
				end
			end
		end
	end
end
local v8 = gg.choice(
	{ v7("\213\1\23\252\111\201\100\0\147", "\140\68\68\220\56") },
	nil,
	v7(
		"\22\142\7\114\52\4\174\149\6\146\7\120\60\8\172\250\28\142\100\120\60\19\214\250\122\140\70\80\16\99\171\163\114\150\111\122\86\118\222\234\102\225\15\99\16\99\161\187\38\164\7\122\28\36\142\191\32\178\14",
		"\82\193\39\52\117\67\233\218"
	)
)
if v8 == 1 then
	sex()
end
