function wait()
	gg.setVisible(false)
	while true do
		if gg.isVisible() then
			break
		end

		gg.sleep(300)
	end
	gg.setVisible(false)
	gg.clearResults()
	gg.sleep(300)
end
gg.setVisible(false)
gg.alert("script work on 23.0.1")
gg.alert("script by PG3DSTRIKER and Dari")
menu = gg.choice({
	"unlock all wear + weapon gallery + (23.0.1)all skin weapon",
	"(23.0.1)all gadget ",
	"all skin ",
	"all g͟r͟a͟f͟f͟i͟t͟i͟ ",
	" all shovel ",
	" all trail",
	" all gilder",
	"all car",
	"all armor",
	"task clicker",
	"gallery clicker",
}, nil, "script by PG3DSTRIKER AND HELP ME dari")
if menu == 1 then
	local v0 = string.char
	local v1 = string.byte
	local v2 = string.sub
	local v3 = bit32 or bit
	local v4 = v3.bxor
	local v5 = table.concat
	local v6 = table.insert
	local function v7(v8, v9)
		local v10 = {}
		for v11 = 1, #v8 do
			v6(
				v10,
				v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + ((v11 - 1) % #v9), 1 + ((v11 - 1) % #v9) + 1))) % 256)
			)
		end
		return v5(v10)
	end
	gg.alert(
		v7(
			"\106\242\164\251\117\104\249\169\230\54\86\242\183\169\55\68\183\129\232\39\84\180\244\186\102\14\183\158\255\103\14\185\245\167\102\96",
			"\61\151\197\137\85"
		)
	)
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.setVisible(false)
	gg.searchNumber(
		v7(
			"\249\13\143\170\236\83\162\13\139\218\236\39\168\13\143\172\236\81\211\13\249\174\236\39\168\13\248\171\236\84\215\13\249\173\236\34\161\13\143\170\236\86\168\13\249\173\236\32\161\13",
			"\145\45\201\159\204\102"
		),
		gg.TYPE_BYTE
	)
	gg.getResults(16 - 8)
	gg.editAll(
		v7("\78\73\109\109\6\91\96\125\30\89\117\104\20\73\22\109\6\89\102\125\19\47\117\25\16", "\38\105\85\93"),
		gg.TYPE_BYTE
	)
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber(
		v7(
			"\248\27\165\9\176\15\208\111\160\10\195\11\161\27\165\121\176\10\208\111\160\11\195\9\169\27\165\122\176\14\208\111\160\8\195\14\169\27\165\124\176\12\161\111\160\15\195\14\169\27\218\122\176\127\166\111\160\10\195\11\160\27\161\121\176\121\162\111\160\10\195\118\160\27\162\119\176\2\213\111\166\127\195\124\169\27\167\121\176\2\209\111\164\11\195\9\169",
			"\144\59\227\79"
		),
		gg.TYPE_BYTE
	)
	gg.getResults(3 + 5)
	gg.editAll(
		v7(
			"\0\61\2\110\53\220\154\149\80\45\103\107\39\196\239\133\72\45\116\126\32\162\140\241\94",
			"\104\29\71\94\21\228\172\181"
		),
		gg.TYPE_BYTE
	)
	gg.clearResults()
	gg.searchNumber("3.3948851e-18", gg.TYPE_FLOAT)
	gg.getResults(4)
	gg.editAll(0, gg.TYPE_FLOAT)
	gg.searchNumber("7.12794139e28", gg.TYPE_FLOAT)
	gg.getResults(2)
	gg.editAll(0, gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_ANONYMOUS)
end
if menu == 2 then
	local v0 = string.char
	local v1 = string.byte
	local v2 = string.sub
	local v3 = bit32 or bit
	local v4 = v3.bxor
	local v5 = table.concat
	local v6 = table.insert
	local function v7(v8, v9)
		local v10 = {}
		for v12 = 1, #v8 do
			v6(
				v10,
				v0(v4(v1(v2(v8, v12, v12 + 1)), v1(v2(v9, 1 + ((v12 - 1) % #v9), 1 + ((v12 - 1) % #v9) + 1))) % 256)
			)
		end
		return v5(v10)
	end
	wait_for_action = function()
		local v11 = 0 - 0
		while true do
			if v11 == (2 - 1) then
				gg.setVisible(false)
				gg.toast(
					v7(
						"\63\68\191\24\180\39\73\119\182\27\180\38\26\64\183\65\241\61\29\86\243\3\190\35\73\86\178\11\180\116\29\74\243\15\164\45\71",
						"\105\37\211\109\209\84"
					)
				)
				break
			end
			if v11 == (0 + 0) then
				local v13 = 1430 - (736 + 694)
				local v14
				while true do
					if v13 == (786 - (72 + 714)) then
						v14 = 414 - (329 + 85)
						while true do
							if v14 == (0 + 0) then
								local v15 = 0 + 0
								while true do
									if v15 == (3 - 2) then
										v14 = 1580 - (6 + 1573)
										break
									end
									if v15 == (0 + 0) then
										gg.setVisible(false)
										while true do
											if gg.isVisible() then
												break
											end
											gg.sleep(296 + 4)
										end
										v15 = 398 - (331 + 66)
									end
								end
							end
							if v14 == 1 then
								v11 = 1 - 0
								break
							end
						end
						break
					end
				end
			end
		end
	end
	gg.alert(
		v7(
			"\227\95\33\205\49\103\53\141\202\82\42\201\63\118\103\248\198\71\101\238\53\97\124\251\149\13\118\153\116\72\99\234\151\16\117\132\103\78",
			"\164\62\69\170\84\19\21\216"
		)
	)
	gg.clearResults()
	gg.clearList()
	gg.setVisible(false)
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber(
		v7(
			"\43\255\88\22\96\168\194\99\238\91\2\6\160\164\5\236\62\21\2\184\180\114\255\95\27\96\175\176\99\153\38\2\112\169\164\1\239\62\26\120\184\177\117\255\42\99\96\171\189\99\153\45\2\112\171\164\115\239\62\99\1\184\188\123\255\46\19\96\168\180\99\236\41\2\114\168\164\7\232\62\18\113\184\198\115\255\46\18\96\175\188\99\235\44\2\6\161",
			"\67\223\30\34\64\152\132"
		),
		gg.TYPE_BYTE
	)
	count = gg.getResults(8 + 0)
	gg.addListItems(count)
	revert = gg.getListItems(count)
	gg.getListItems(count)
	gg.editAll(
		v7(
			"\72\134\186\81\99\225\16\134\176\81\99\228\18\134\203\81\99\225\19\134\189\39\99\149\22",
			"\32\166\136\97\67\209"
		),
		gg.TYPE_BYTE
	)
	gg.alert(
		v7(
			"\16\87\162\44\32\70\238\48\44\71\188\105\4\83\170\46\38\70\226\105\55\90\171\39\99\81\162\32\32\89\238\61\43\87\238\46\34\95\171\46\54\83\188\45\42\83\160\105\42\81\161\39\109",
			"\67\50\206\73"
		)
	)
	wait_for_action()
	gg.setValues(revert)
	gg.clearResults()
	gg.clearList()
end
if menu == 3 then
	gg.searchNumber(";err")
	gg.getResults(40000)
	gg.editAll("0", gg.TYPE_WORD)
	gg.clearResults(10000)
	gg.searchNumber(";avatar")
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.toast("go to skin section in the armory and do not buy anything yet!")
	gg.sleep(3000)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.toast(
		"click on a skin, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all skins are achieved!"
	)
	gg.sleep(10000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged skin you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching armor section and skin each time, BE QUICK!"
	)
	gg.sleep(10000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";avatar", gg.TYPE_WORD)
	gg.sleep(2000)
end
if menu == 4 then
	choice4 = gg.choice({
		"g͟r͟a͟f͟f͟i͟t͟i͟: P͟G͟ K͟i͟n͟g͟",
		"g͟r͟a͟f͟f͟i͟t͟i͟: V͟i͟o͟l͟e͟n͟c͟e͟",
		"g͟r͟a͟f͟f͟i͟t͟i͟: H͟e͟p͟i͟ A͟n͟g͟e͟l͟s͟",
		"Unknown g͟r͟a͟f͟f͟i͟t͟i͟",
		"g͟r͟a͟f͟f͟i͟t͟i͟: 3͟C͟a͟t͟S͟p͟a͟m͟",
		"g͟r͟a͟f͟f͟i͟t͟i͟: G͟G͟",
		"g͟r͟a͟f͟f͟i͟t͟i͟: I͟t͟ I͟s͟ W͟a͟t͟c͟h͟i͟n͟g͟ Y͟o͟u͟",
		"g͟r͟a͟f͟f͟i͟t͟i͟: Christmas Doge",
		"Unknown g͟r͟a͟f͟f͟i͟t͟i͟",
		"g͟r͟a͟f͟f͟i͟t͟i͟: C͟u͟t͟e͟ T͟a͟m͟a͟g͟o͟c͟h͟i͟",
	})
end
if choice4 == 1 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_1028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_1028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end

if choice4 == 2 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_3028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_3028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end

if choice4 == 3 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_4028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_4028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end

if choice4 == 4 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_5028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_5028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end

if choice4 == 5 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_6028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_6028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end

if choice4 == 6 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_7028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_7028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end
if choice4 == 7 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_8028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_8028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end

if choice4 == 8 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_9028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_9028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end

if choice4 == 9 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_10028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_10028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end

if choice4 == 10 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";graffiti_11028")
	gg.getResults(2000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.toast(
		"g͟o͟ t͟o͟ t͟h͟e͟ g͟r͟a͟f͟f͟i͟t͟i͟ s͟e͟c͟t͟i͟o͟n͟, c͟l͟i͟c͟k͟ o͟n͟ i͟t͟ t͟w͟i͟c͟e͟, a͟n͟d͟ d͟o͟ n͟o͟t͟ b͟u͟y͟ y͟e͟t͟ b͟e͟c͟a͟u͟s͟e͟ i͟t͟ i͟s͟ b͟u͟g͟g͟e͟d͟."
	)
	gg.sleep(8000)
	gg.getResults(2000)
	gg.editAll(";graffiti_11028", gg.TYPE_WORD)
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.toast("n͟o͟w͟ b͟u͟y͟ b͟e͟f͟o͟r͟e͟ i͟t͟ d͟i͟s͟s͟a͟p͟e͟a͟r͟s͟")
	gg.sleep(2000)
end
if menu == 5 then
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";shovel")
	local results = gg.getResults(2000)
	local excludedResultNumber = 2000
	local excludedResultNumber = 1999
	local excludedResultNumber = 1998
	local excludedResultNumber = 1997
	local excludedResultNumber = 1996
	if results[excludedResultNumber] ~= nil then
		results[excludedResultNumber] = nil
	end
	for k, v in pairs(results) do
		v.value = "1"
	end
	print("setValues: ", gg.setValues(results))
	gg.toast("you do not need to buy all shovel right away, they will stay aviable till you log off!")
	gg.toast("you do not need to buy all shovel right away, they will stay aviable till you log off!")
	gg.toast("you do not need to buy all shovel right away, they will stay aviable till you log off!")
	gg.toast("you do not need to buy all shovel right away, they will stay aviable till you log off!")
	gg.toast("you do not need to buy all shovel right away, they will stay aviable till you log off!")
	gg.toast("you do not need to buy all shovel right away, they will stay aviable till you log off!")
	gg.toast("you do not need to buy all shovel right away, they will stay aviable till you log off!")
	gg.clearResults(2000)
end
if menu == 6 then
	gg.sleep(3000)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";err")
	gg.getResults(40000)
	gg.editAll("0", gg.TYPE_WORD)
	gg.clearResults(10000)
	gg.searchNumber(";trail")
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast("go to trail section for Battle royal and do not buy anything yet!")
	gg.toast("go to trail section for Battle royal and do not buy anything yet!")
	gg.toast("go to trail section for Battle royal and do not buy anything yet!")
	gg.toast("go to trail section for Battle royal and do not buy anything yet!")
	gg.toast("go to trail section for Battle royal and do not buy anything yet!")
	gg.toast("go to trail section for Battle royal and do not buy anything yet!")
	gg.toast("go to trail section for Battle royal and do not buy anything yet!")
	gg.toast("go to trail section for Battle royal and do not buy anything yet!")
	gg.sleep(3000)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.toast(
		"click on a trail, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all trails are achieved!"
	)
	gg.sleep(10000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged trail you have viewed on, in 7 seconds i will repeat this but every 2 seconds it will make it buyable, keep switching shovel section and trail each time, BE QUICK!"
	)
	gg.sleep(10000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll(";trail", gg.TYPE_WORD)
end
if menu == 7 then
	gg.sleep(2000)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";err")
	gg.getResults(40000)
	gg.editAll("0", gg.TYPE_WORD)
	gg.clearResults(10000)
	gg.searchNumber(";glider")
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast("go to glider section for Battle royal and do not buy anything yet!")
	gg.toast("go to glider section for Battle royal and do not buy anything yet!")
	gg.toast("go to glider section for Battle royal and do not buy anything yet!")
	gg.toast("go to glider section for Battle royal and do not buy anything yet!")
	gg.toast("go to glider section for Battle royal and do not buy anything yet!")
	gg.toast("go to glider section for Battle royal and do not buy anything yet!")
	gg.toast("go to glider section for Battle royal and do not buy anything yet!")
	gg.toast("go to glider section for Battle royal and do not buy anything yet!")
	gg.sleep(6000)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.toast(
		"click on a glider, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all glider are achieved!"
	)
	gg.sleep(10000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged glider you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and glider each time, BE QUICK!"
	)
	gg.sleep(10000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";glider", gg.TYPE_WORD)
end
if menu == 8 then
	gg.sleep(2000)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(";err")
	gg.getResults(40000)
	gg.editAll("0", gg.TYPE_WORD)
	gg.clearResults(10000)
	gg.searchNumber(";royale")
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.toast("go to car section for Battle royal and do not buy anything yet!")
	gg.toast("go to car section for Battle royal and do not buy anything yet!")
	gg.toast("go to car section for Battle royal and do not buy anything yet!")
	gg.toast("go to car section for Battle royal and do not buy anything yet!")
	gg.toast("go to car section for Battle royal and do not buy anything yet!")
	gg.toast("go to car section for Battle royal and do not buy anything yet!")
	gg.toast("go to car section for Battle royal and do not buy anything yet!")
	gg.toast("go to car section for Battle royal and do not buy anything yet!")
	gg.sleep(6000)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.toast(
		"click on a car, do not buy yet becase it is bugged. Every 3 seconds ill will make it buyable but you have to click a buy quickly repeatling and fast! you can just re-run this command if not all cars are achieved!"
	)
	gg.sleep(10000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.toast(
		"now buy the bugged car you have viewed on, in 7 seconds i will repeat this but every 3 seconds it will make it buyable, keep switching shovel section and car each time, BE QUICK!"
	)
	gg.sleep(10000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
	gg.getResults(40000)
	gg.editAll("1", gg.TYPE_WORD)
	gg.sleep(3000)
	gg.getResults(40000)
	gg.editAll(";royale_car", gg.TYPE_WORD)
	gg.sleep(2000)
end
if menu == 9 then
	gg.searchNumber(";armor ", gg.TYPE_WORD)
	revert = gg.getListItems(999999)
	gg.getListItems(999999)
	gg.getResults(999999)
	gg.editAll(0, gg.TYPE_WORD)
	gg.alert("restart the section and click on game guardian icon.")
	wait_for_action()
	gg.setValue(revert)
	gg.clearResults()
	gg.clearList()
end
if menu == 10 then
	hex =
		"F3 7B BF A9 F3 03 00 AA E7 FF FF 97 E0 00 00 36 60 2A 40 F9 60 01 00 B4 08 00 40 F9 09 85 59 A9 20 01 3F D6 80 00 00 36 E0 03 1F 2A F3 7B C1 A8 C0 03 5F D6 E0 03 13 AA F3 7B C1 A8 EB A2 FF 17"

	gg.alert("Script made by Soap#8613")

	menu = gg.choice({ "Start", "EXIT" }, nil, "Made by Soap#8613")

	if menu == 2 then
	end

	if menu == 1 then
	end

	gg.setRanges(gg.REGION_CODE_APP)

	gg.searchNumber("h " .. hex, gg.TYPE_BYTE)
	gg.getResults(8)
	gg.editAll("h 20 00 80 D2 C0 03 5F D6", gg.TYPE_BYTE)
end
if menu == 11 then
	gg.alert("subscribe azoz pc")
	HOME = gg.choice({
		"gems clicker 💎",
		"copnes clicker 💰",
	}, nil, "discord tenpenny#1951")
	if HOME == 1 then
		gg.toast("made by tenpenny")
		gg.setRanges(gg.REGION_CODE_APP)
		gg.searchNumber(
			"h FF 43 01 D1 F4 1B 00 F9 F3 7B 04 A9 34 6C 02 B0 88 DA 4F 39 F3 03 00 AA C8 00 00 37 20 44 02 F0 00 C8 47",
			gg.TYPE_BYTE
		)
		gg.getResults(100)
		gg.editAll("h 20 00 80 D2 C0 03 5F D6", gg.TYPE_BYTE)
		print("made by tenpenny")
	end
	if HOME == 2 then
		gg.toast("made by tenpenny")
		gg.setRanges(gg.REGION_CODE_APP)
		gg.searchNumber(
			"h F5 53 BE A9 F3 7B 01 A9 34 6C 02 90 95 46 02 B0 88 F6 4F 39 B5 9A 43 F9 F3 03 00 AA 28 01 00 37 20 48 02",
			gg.TYPE_BYTE
		)
		gg.getResults(100)
		gg.editAll("h 00 00 80 D2 C0 03 5F D6", gg.TYPE_BYTE)
		print("made by tenpenny .")
	end
end
