--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v9, v10)
	local v11 = {}
	for v12 = 1, #v9 do
		v6(v11, v0(v4(v1(v2(v9, v12, v12 + 1)), v1(v2(v10, 1 + ((v12 - 1) % #v10), 1 + ((v12 - 1) % #v10) + 1))) % 256))
	end
	return v5(v11)
end
gg.clearResults()
D = gg.TYPE_BYTE
gg.alert(v7("\13\210\209\210\53\242\251\197\7\145\206\222", "\126\177\163\187\69\134\219\167"))
gg.toast(v7("\207\38\204\56\198\244\42\195\45\139\178\109", "\156\67\173\74\165"))
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(
	v7(
		"\78\18\227\9\70\154\102\23\17\247\111\78\252\0\21\116\224\107\86\236\119\6\21\238\9\48\239\102\22\103\247\25\70\252\7\103\116\231\25\86\238\126\6\96\231\9\48\229\102\103\100\247\25\68\252\118\22\116\149\29\86\236\126\6\100\231\9\66\236\102\96\109\247\25\79\252\126\19\116\226\107\86\157\127\6\102\231\9\70\237\102\21\18\247\109\64\252\112\22\116\231\25\86\236\118\6\103\225\9\68\236\102\22\100\247\17\70\252\115\20\116\231\106\86\236\118\6\100\231\9\71\232\102\16\100\247\27\55\252\114\22\116\145\16\86\157\118\6\100\230\9\70\236\102\100\96\247\25\78\252\118\22\116\227\25\86\154\127\6\100\238\9\78\233\102\19\99\247\104\79\252\116\22\116\231\24\86\239\0\6\16\225\9",
		"\38\84\215\41\118\220\70"
	),
	D
)
gg.getResults(217 - (133 + 76))
gg.editAll(
	v7("\246\2\70\98\66\174\16\78\114\82\218\2\86\1\66\190\0\69\98\71\216\16\50\116\82", "\158\48\118\66\114"),
	D
)
gg.clearResults()
gg.searchNumber(
	v7(
		"\243\141\112\80\102\85\229\170\142\100\54\110\51\131\168\235\115\50\118\35\244\187\138\125\80\101\39\229\163\143\100\64\103\51\135\171\235\124\72\118\43\243\187\252\2\80\101\42\229\221\248\100\64\101\51\245\171\235\5\49\118\80\253\187\251\116\80\102\35\229\168\252\100\72\102\51\243\175\235\116\65\118\87\245\187\251\116\80\16\43\229\175\252\100\54\111\51\129\175\235\119\69\118\38\241\187\242\115\80\100\43\229\171\251\100\72\102\51\240\169\235\124\72\118\43\243\187\248\2\80\101\42\229\173\251\100\65\96\51\241\171\235\2\73\118\39\245\187\251\117\80\102\35\229\217\255\100\53\103\51\245\168\235\117\54\118\82\132\187\243\0\80\100\81\229\171\250\100\73\98\51\128\171\235\116\64\118\35\245\187\137\112\80",
		"\155\203\68\112\86\19\197"
	),
	D
)
gg.getResults(1663 - (1594 + 61))
gg.editAll(
	v7(
		"\240\20\141\118\172\16\56\189\168\6\249\100\188\99\40\165\168\21\157\99\218\0\92\179\184",
		"\152\38\189\86\156\32\24\133"
	),
	D
)
gg.clearResults()
gg.alert("Complete, Enjoy 🥶")
