gg.toast("No Recoil All Guns Activating...")
gg.clearResults()
gg.setRanges(32)
gg.searchNumber("50;200;0.5;40.0;0.3:512", 16, false, 536870912, 0, -1)
gg.searchNumber("0.3", 16, false, 536870912, 0, -1)
gg.getResults(20)
gg.editAll("300", 16)
gg.clearResults()
gg.setRanges(32)
gg.searchNumber("1;10000D;100000:512", 16, false, 536870912, 0, -1)
gg.searchNumber("1", 16, false, 536870912, 0, -1)
gg.getResults(200)
gg.editAll("0.001", 16)
gg.clearResults()
gg.setRanges(32)
gg.searchNumber("0.2~0.3;53;30;1::", 16)
gg.searchNumber("0.2~0.3;1::", 16)
gg.getResults(200)
gg.editAll("1.4012985e-45", 16)
gg.clearResults()
gg.toast("Activated Successfully!")
