pass = "idchangerv1"
prompt = gg.prompt({"ENTER THE PASSWORD"}, {[1] = _}, {[1] = "text"})
function right()
  gg.alert("ᴡᴇʟᴄᴏᴍᴇ")
end 

function wrong()
  gg.alert("ᴡʀᴏɴɢ ᴘᴀssᴡᴏʀᴅ!!")
  os.exit()
end 

if prompt[1] == pass then
  right()
gg.alert ('This is the private -1 id script made by Hussain...')
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("h F4 0F 1E F8 F3 7B 01 A9 54 4B 01 B0 F3 25 01 D0 88 AE 73 39 73 DA 41 F9 28 01 00 37", gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h 20 00 80 D2 C0 03 5F D6", gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP) -- offset 0x2554AA0 edited to 300
	gg.searchNumber("h F5 53 BE A9 F3 7B 01 A9 74 2F 02 D0 15 0C 02 B0 88 B2 71 39 B5 CE 42 F9 F3 03 00 AA 28 01 00 37", gg.TYPE_BYTE)
	gg.getResults(8)
	gg.editAll("h 80 25 80 52 C0 03 5F D6 74 2F 02 D0 15 0C 02 B0 88 B2 71 39 B5 CE 42 F9 F3 03 00 AA 28 01 00 37", gg.TYPE_BYTE)
	gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP) -- offset 0x2F82A40 edited to 1079
	gg.searchNumber("h FF 43 01 D1 F6 13 00 F9 F5 53 03 A9 F3 7B 04 A9 35 DE 01 B0 F6 BA 01 B0 A8 C2 68 39 D6 06 40 F9", gg.TYPE_BYTE)
	gg.getResults(8)
	gg.editAll("h E0 86 80 52 C0 03 5F D6 F5 53 03 A9 F3 7B 04 A9 35 DE 01 B0 F6 BA 01 B0 A8 C2 68 39 D6 06 40 F9", gg.TYPE_BYTE) 
gg.clearResults()
menu=gg.choice ({'Give yourself -1ID'},nil,'restart game after used')
if menu==1 then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber ('280',gg.TYPE_FLOAT)
gg.getResults(100)
gg.editAll('1',gg.TYPE_FLOAT)
gg.alert ('Get fooled nigga🤡💀')
