local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v8, v9)
	local v10 = {}
	for v11 = 1032 - (567 + 464), #v8 do
		v6(
			v10,
			v0(
				v4(
					v1(v2(v8, v11, v11 + 1)),
					v1(
						v2(
							v9,
							1 + 0 + ((v11 - 1) % #v9),
							((3 + 0) - (482 - (211 + 269))) + ((v11 - (1466 - (1388 + 77))) % #v9) + (171 - (28 + 142))
						)
					)
				) % (702 - 446)
			)
		)
	end
	return v5(v10)
end
gg.setVisible(false)
gg.alert(
	v7(
		"\120\196\169\212\112\207\65\205\167\197\59\255\93\129\170\223\112\222\78\211\161\133\97\169\28\146\232\253\38\168\28\143\248\136\99\199",
		"\47\161\200\166\80\154"
	)
)
gg.clearResults()
gg.clearList()
gg.setVisible(false)
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(
	v7(
		"\37\101\136\242\109\112\253\231\15\0\238\134\116\101\136\244\109\114\140\231\125\116\238\134\116\101\253\243\109\119\136\231\125\119\238\133\125\101\138\242\109\117\138\231\125\119\238\131\125\101\246\255\109\118\252\231\120\3\238\244\116\101\140\242\109\118\139\231\121\112\238\129\116\101\136\244\109\117\253\231\125\117\238\134\12\101\252\255\109\117\255\231\125\117\238\244\122",
		"\77\69\206\199"
	),
	gg.TYPE_BYTE
)
gg.getResults((1189 - (573 + 589)) - 19)
gg.editAll(
	v7(
		"\245\27\69\184\11\76\228\189\3\77\168\30\76\241\222\11\93\184\24\94\228\219\27\57\190",
		"\157\59\125\136\43\126\209"
	),
	gg.TYPE_BYTE
)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(
	v7(
		"\9\127\26\12\65\107\111\106\81\110\124\14\80\127\26\124\65\110\111\106\81\111\124\12\88\127\26\127\65\106\111\106\81\108\124\11\88\127\26\121\65\104\30\106\81\107\124\11\88\127\30\127\65\27\25\106\81\110\124\8\81\127\109\124\65\29\100\106\81\110\124\115\81\127\29\114\65\106\25\106\84\106\124\121\88\127\24\124\65\25\29\106\85\107\124\12\88",
		"\97\95\92\74"
	),
	gg.TYPE_BYTE
)
skins = gg.getResults(8 + 0)
gg.addListItems(skins)
gg.editAll(
	v7(
		"\176\254\233\166\248\230\154\182\224\238\140\163\234\254\239\166\248\238\159\182\237\152\140\210\238",
		"\216\222\172\150"
	),
	gg.TYPE_BYTE
)
gg.clearResults()
gg.toast(v7("\97\91\224\12\100\99\80\237\17\39\93\91\229\95", "\54\62\129\126\68"))
