gg.setVisible(false)
gg.clearResults()
gg.sleep(300)
gg.toast("Inspired by PG3DSTRIKER's script :)")
gg.alert("WARNING: THE SCRIPT WILL GIVE YOU XP, NOT CHANGE YOUR LEVEL.")
gg.alert("Script by Craze#4549")
gg.alert("You need at least 70 XP.")
menu = gg.choice({

"Level 65",
"Exit",},
nil,"LEVEL 65 SCRIPT BY CRAZE#4549")
if menu==nil then 
else
end
if menu == 65 then
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("h F4 0F 1E F8 F3 7B 01 A9 93 79 02 F0 14 54 02 B0 68 32 63 39 94 9A 43 F9 C8 00 00 37 00 54 02 B0 00 98 43 F9 76 03 D9 97 28 00 80 52 68 32 23 39 80 02 40 F9 08 E0 40 B9 48 00 00 35 AC 03 D9 97", gg.TYPE_BYTE)
gg.getResults(gg.getResultCount())
gg.editAll("hA0F08F52C0035FD6",gg.TYPE_BYTE)
gg.clearResults()
gg.alert("Finished!")
end

if menu == 66 then
gg.clearResults()
gg.clearList()
end

print ("Thanks for your use of the scipt.")
