--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v130=1 + 0 , #v8 do v6(v10,v0(v4(v1(v2(v8,v130,v130 + ((2 -0) -(630 -(366 + 263))) )),v1(v2(v9,1 + ((v130-(3 -(3 -1)))% #v9) ,1 + ((v130-(1 + 0))% #v9) + (1044 -(255 + 788)) )))%(748 -(1752 -(305 + 955))) ));end return v5(v10);end LIBX=v7("\230\66\173\44\230\25\172\53\250\5\188\42","\138\43\207\69");TargetLib=v7("\42\59\250\194\42\96\251\219\54\124\235\196\29\96\197\133\53\38\249\217\50","\70\82\152\171");data=(3 -1) -(1 -0) ;gg.setVisible(false);liby=(2 + 0) -(1 + 0) ;xatrue=(1945 -(438 + 1507)) + 0 ;if (TargetLib~=v7("\222\224\248","\176\137\148\19")) then local v131=0 -0 ;while true do if (v131==(0 + 0 + (67 -(55 + 12)))) then libx=gg.getRangesList(LIBX);for v156,v157 in ipairs(libx) do if (libx[v156].state==v7("\22\167","\78\198\189\79\88\70\157\137")) then libz=LIBX   .. "["   .. liby   .. "]" ;xatrue=(1736 -(481 + 195)) -(467 + (1040 -(277 + 171))) ;break;end liby=liby + 1 + 0 ;end break;end end else xatrue=2 + 0 + 1 + 0 ;end if (xatrue==0) then local v132=1245 -(415 + 830) ;while true do if (v132==(1 -0)) then gg.setVisible(true);os.exit();break;end if (v132==((0 -0) + 0 + 0)) then local v155=0 + (0 -0) ;while true do if (v155==(0 + 0)) then gg.alert("×× ERROR ××\n\n"   .. TargetLib   .. v7("\53\215\56\32\55\251\14\96\247\51","\21\153\87\84\23\189\97") ,v7("\221\25\255\67\231\233\166\100","\134\57\186\27\174\189"));gg.toast(v7("\145\106\58\39","\212\50\115\115\173\61\161"));v155=(1701 -(1109 + 591)) + (0 -0) ;end if ((1 + 0 + (501 -(121 + 380)))==v155) then v132=1 + 0 ;break;end end end end end gg.setRanges(gg.REGION_ANONYMOUS);ON="√  ";OFF="×  ";menu=function()local v11=0 -0 ;local v12;while true do if (v11==(0 + 0)) then v12=0 -0 ;while true do if (v12==(761 -(608 + (1180 -(855 + 175))))) then local v161=0;while true do if (v161==(1092 -(385 + 705))) then if mc[(298 + 225) -(337 + (523 -363)) ] then all25();end if mc[47 -20 ] then all26();end v161=5 -(1 + 1) ;end if ((8 -5)==v161) then if mc[110 -(60 + 22) ] then all27();end if mc[29] then all28();end v161=4;end if (v161==((280 + 185) -(129 + 194 + 99 + 39))) then v12=2 + 0 + (5 -3) ;break;end if (0==v161) then if mc[192 -((202 -133) + 101) ] then all21();end if mc[10 + 13 ] then all22();end v161=742 -(389 + 352) ;end if (v161==(1 -0)) then if mc[18 + 6 ] then all23();end if mc[(21 + 51) -(177 -130) ] then all24();end v161=2;end end end if (v12==(1 + 1)) then local v162=0;local v163;while true do if (0==v162) then v163=1562 -(2 + 51 + (3370 -1861)) ;while true do if (v163==1) then if mc[(26 -13) + (5 -2) ] then all15();end if mc[1348 -(1213 + 118) ] then all16();end v163=(1 + 3) -2 ;end if (v163==(1335 -(799 + 534))) then if mc[(410 -262) -(108 + (1521 -(509 + 990))) ] then all17();end if mc[19] then all18();end v163=(29 -18) -(23 -15) ;end if ((15 -11)==v163) then v12=3;break;end if (v163==(0 + 0)) then if mc[10 + 4 ] then all13();end if mc[46 -31 ] then all14();end v163=(1 + 0) -(0 -0) ;end if (v163==((26 -15) -(3 + 5))) then if mc[(2066 -(1360 + 612)) -(278 -(68 + 136)) ] then all19();end if mc[(419 -(37 + 307)) -(230 -176) ] then all20();end v163=723 -(135 + 75 + 325 + 184) ;end end break;end end end if (v12==((31 -13) -(8 + 2))) then if mc[1299 -(211 + 1026) ] then all61();end if mc[63] then all62();end if mc[(1766 -(115 + 547)) -((2224 -(934 + 1003)) + (2269 -(730 + 786))) ] then all63();end if mc[1026 -(72 + 889) ] then all64();end gg.toast("Complete √");os.exit();break;end if (v12==((4 -2) + 2)) then local v164=0;local v165;while true do if (v164==0) then v165=818 -((172 -(77 + 49)) + (2590 -(588 + 1230))) ;while true do if (v165==((487 -(180 + 298)) -5)) then v12=2 + 0 + 2 + 1 ;break;end if ((4 -2)==v165) then if mc[113 -79 ] then all33();end if mc[(107 -(17 + 68)) + (27 -14) ] then all34();end v165=3 + 0 ;end if (v165==(417 -(306 + 111))) then if mc[64 -34 ] then all29();end if mc[31] then all30();end v165=(3776 -2383) -((258 -159) + 1293) ;end if (v165==(4 -3)) then if mc[70 -(30 + (17 -9)) ] then all31();end if mc[33] then all32();end v165=2 + 0 ;end if (v165==((3 + 1) -(2 -1))) then if mc[104 -(57 + 11) ] then all35();end if mc[2 + 17 + (52 -34) ] then all36();end v165=(267 -(7 + 257)) + (4 -3) ;end end break;end end end if (v12==(4 + (690 -(664 + 23)))) then local v166=0 + 0 ;while true do if (v166==(2 + 0)) then if mc[58] then all57();end if mc[59] then all58();end v166=1 + 2 ;end if ((653 -(643 + 9))==v166) then local v198=0;while true do if (0==v198) then if mc[712 -(149 + 507) ] then all55();end if mc[(109 + 42) -(164 -70) ] then all56();end v198=1;end if (v198==1) then v166=7 -5 ;break;end end end if (v166==(2 + 1)) then if mc[(144 -48) -((71 -36) + 1 + 0) ] then all59();end if mc[(1316 -578) -((1668 -(519 + 778)) + 306) ] then all60();end v166=(6 -2) + 0 ;end if (v166==(4 + (996 -(842 + 154)))) then v12=846 -(539 + 299) ;break;end if (v166==(782 -(213 + 569))) then if mc[54] then all53();end if mc[248 -193 ] then all54();end v166=1;end end end if (v12==(0 + 0 + (0 -0))) then local v167=371 -(193 + 80 + 4 + 94) ;while true do if (v167==((6 + 1) -(17 -13))) then if mc[2 + 2 ] then all3();end if mc[1 + 4 ] then all4();end v167=13 -(35 -26) ;end if (v167==(7 -3)) then v12=1;break;end if (v167==2) then if mc[(3 + 0) -(1 + 0) ] then all();end if mc[3 + 0 ] then all2();end v167=1909 -(51 + 1855) ;end if (0==v167) then data=604 -(307 + 297) ;mc=gg.multiChoice({v7("\5\212\61\214\77\3","\94\145\101\159\25"),v7("\5\5\247\214\208\255\254","\73\96\129\179\188\223\204"),v7("\136\23\5\236\52\182\84","\196\114\115\137\88\150\103\215"),v7("\2\60\90\241\34\121\24","\78\89\44\148"),v7("\218\116\21\38\250\49\86","\150\17\99\67"),v7("\133\35\11\246\165\102\75","\201\70\125\147"),v7("\168\16\33\23\65\72\36","\228\117\87\114\45\104\19\232"),v7("\35\27\180\240\187\9\23","\111\126\194\149\215\41\47\228"),v7("\47\85\210\244\227\67\9","\99\48\164\145\143"),v7("\135\6\201\126\28\235\82\143","\203\99\191\27\112"),v7("\220\70\52\91\252\3\115\15","\144\35\66\62"),v7("\62\23\223\22\30\82\152\65","\114\114\169\115"),v7("\210\94\235\77\227\132\175\8","\158\59\157\40\143\164"),v7("\103\205\97\174\201\156\96\31","\43\168\23\203\165\188\81"),v7("\203\44\74\58\125\197\218\176","\135\73\60\95\17\229\235\133"),v7("\46\50\220\255\9\66\102\156","\98\87\170\154\101"),v7("\199\5\91\6\243\171\81\26","\139\96\45\99\159"),v7("\90\86\206\212\20\157\39\11","\22\51\184\177\120\189"),v7("\251\199\218\3\8\108\134\155","\183\162\172\102\100\76"),v7("\117\114\211\228\212\25\37\149","\57\23\165\129\184"),v7("\56\226\59\177\220\136\70\182","\116\135\77\212\176\168"),v7("\98\234\241\46\29\199\28\189","\46\143\135\75\113\231"),v7("\26\220\45\1\227\118\139\104","\86\185\91\100\143"),v7("\246\227\89\215\79\112\163\31","\186\134\47\178\35\80\145\43"),v7("\195\188\157\135\167\15\138\186","\143\217\235\226\203\47\184"),v7("\20\4\236\134\193\0\78\110","\88\97\154\227\173\32\124"),v7("\198\42\98\12\124\30\73\223","\138\79\20\105\16\62\123\232"),v7("\86\71\188\181\51\58\16\242","\26\34\202\208\95"),v7("\145\178\96\191\140\226\239\238","\221\215\22\218\224\194"),v7("\237\37\89\9\212\64\187\145","\161\64\47\108\184\96\136"),v7("\219\31\85\225\244\156\94\166","\151\122\35\132\152\188\109"),v7("\22\191\32\60\139\122\233\100","\90\218\86\89\231"),v7("\116\18\186\32\197\24\68\255","\56\119\204\69\169"),v7("\150\10\98\115\11\59\233\91","\218\111\20\22\103\27"),v7("\102\189\159\118\15\10\235\220","\42\216\233\19\99"),v7("\247\95\57\248\238\155\9\121","\187\58\79\157\130"),v7("\201\76\63\210\139\225\158\178","\133\41\73\183\231\193\173"),v7("\39\215\27\69\113\147\16\83","\107\178\109\32\29\179\35"),v7("\96\167\183\230\64\226\242\186","\44\194\193\131"),v7("\208\183\185\253\240\242\251\168","\156\210\207\152"),v7("\119\180\99\232\250\57\215\10","\59\209\21\141\150\25\227"),v7("\82\20\184\88\27\8\113\44","\30\113\206\61\119\40\69"),v7("\54\206\84\135\234\12\98\244","\122\171\34\226\134\44\86\199"),v7("\115\31\28\69\163\31\78\94","\63\122\106\32\207"),v7("\58\207\35\56\6\157\66\159","\118\170\85\93\106\189"),v7("\82\4\228\120\114\65\166\43","\30\97\146\29"),v7("\194\25\156\248\226\92\222\170","\142\124\234\157"),v7("\61\19\15\48\29\86\77\109","\113\118\121\85"),v7("\196\117\40\28\202\180\188\41","\136\16\94\121\166\148"),v7("\125\5\198\95\38\128\116\1","\49\96\176\58\74\160\65"),v7("\113\192\185\189\163\29\144\254","\61\165\207\216\207"),v7("\58\204\53\85\237\253\184\0","\118\169\67\48\129\221\141\50"),v7("\41\72\145\92\43\140\189\176","\101\45\231\57\71\172\136\131"),v7("\5\40\216\80\238\138\163\40","\73\77\174\53\130\170\150\28"),v7("\105\143\70\220\140\5\223\5","\37\234\48\185\224"),v7("\231\208\148\167\181\77\6\157","\171\181\226\194\217\109\51"),v7("\127\53\180\170\121\19\101\245","\51\80\194\207\21"),v7("\84\78\92\74\137\56\30\18","\24\43\42\47\229"),v7("\11\10\54\205\167\103\90\121","\71\111\64\168\203"),v7("\34\135\45\36\75\111\34\94","\110\226\91\65\39\79\20"),v7("\32\45\75\35\35\21\213\248","\108\72\61\70\79\53\227\201"),v7("\220\117\108\42\13\176\38\40","\144\16\26\79\97"),v7("\126\135\232\47\94\194\168\121","\50\226\158\74"),v7("\232\254\3\219\116\191\222\209","\164\155\117\190\24\159\232\229"),v7("\227\18\160\198\195\87\224\150","\175\119\214\163")},nil,"Xp Spoofer 1-65 Script\n23.1.0 PG3D");v167=2 -1 ;end if ((1625 -(707 + 917))==v167) then if (mc==nil) then local v212=(0 + 0) -(1574 -(135 + 1439)) ;while true do if (v212==(0 + 0)) then gg.toast(v7("\55\95\121\102\148\26\144\93\97\29\43\39\145","\66\44\28\20\165\41\163\106"));return;end end end if mc[725 -(490 + 234) ] then local v213=0;local v214;while true do if (v213==(0 -0)) then v214=0 + 0 ;while true do if (v214==(1146 -(314 + 832))) then os.exit();return;end end break;end end end v167=206 -(72 + 132) ;end end end if (v12==(1 + 0 + 4)) then local v168=0 + 0 + (1268 -(445 + 823)) ;while true do if ((11 -8)==v168) then if mc[465 -(123 + 298) ] then all43();end if mc[542 -(389 + 108) ] then all44();end v168=1070 -(161 + 905) ;end if (v168==(0 + 0 + (492 -(201 + 291)))) then if mc[2 + 36 ] then all37();end if mc[17 + 22 ] then all38();end v168=(2 -1) + 0 ;end if (v168==(1775 -(332 + 1441))) then if mc[19 + 23 ] then all41();end if mc[(1772 -(1175 + 513)) -(16 + 25) ] then all42();end v168=9 -6 ;end if (v168==(1 -0)) then if mc[(342 -247) -(207 -152) ] then all39();end if mc[(614 + 311) -(530 + 173 + (1570 -(1018 + 371))) ] then all40();end v168=1 + 1 ;end if (v168==(3 + 1)) then v12=6;break;end end end if (v12==(2 -1)) then local v169=0 + 0 ;while true do if (1==v169) then local v199=0;while true do if (v199==0) then if mc[549 -(138 + 403) ] then all7();end if mc[22 -(11 + 2) ] then all8();end v199=1;end if (v199==1) then v169=4 -2 ;break;end end end if (v169==(761 -(280 + 479))) then if mc[(30 -21) + 1 ] then all9();end if mc[27 -16 ] then all10();end v169=3;end if (v169==(856 -(388 + (924 -(327 + 129))))) then if mc[6] then all5();end if mc[9 -2 ] then all6();end v169=1;end if (v169==(1 + 3)) then v12=(2 -0) + 0 + 0 ;break;end if (v169==(3 + 0)) then if mc[17 -5 ] then all11();end if mc[13] then all12();end v169=(406 -(313 + 89)) + 0 ;end end end if (v12==(22 -16)) then local v170=0 + 0 ;while true do if ((1215 -(257 + 954))==v170) then v12=7;break;end if (v170==(7 -5)) then if mc[173 -123 ] then all49();end if mc[6 + 0 + 8 + 37 ] then all50();end v170=1391 -((3065 -1716) + 6 + 33) ;end if (v170==(7 -(3 + 1))) then if mc[(142 + 14) -104 ] then all51();end if mc[(733 -(370 + 278)) -(7 + 25) ] then all52();end v170=3 + (2 -1) ;end if (v170==(1933 -(98 + 1835))) then if mc[1862 -(1217 + 599) ] then all45();end if mc[3 + (1810 -(1021 + 745)) ] then all46();end v170=3 -2 ;end if (v170==1) then local v200=0;while true do if (v200==1) then v170=2 + 0 ;break;end if (v200==0) then if mc[48] then all47();end if mc[49] then all48();end v200=1;end end end end end end break;end end end;all=function()local v13=0 -0 ;while true do if (v13==(1747 -(93 + 1654))) then o=143048320 -(310232451 -197009479) ;x=v7("\93\152\162\208\236\11\231\113\239","\53\221\146\224\221\51\215");v13=(2 -1) + 0 ;end if (1==v13) then arm();break;end end end;all2=function()local v14=0;local v15;while true do if (v14==(880 -(482 + 398))) then v15=0 + 0 ;while true do if (v15==(0 -(0 + 0))) then o=(293274008 -155353740) -(187192185 -79097265) ;x=v7("\178\242\126\10\253\90\120\158\242","\218\192\78\58\197\98\72");v15=4 -(2 + 1) ;end if (v15==(1928 -(1123 + 804))) then arm();break;end end break;end end end;all3=function()local v16=0 -0 ;local v17;while true do if (v16==(0 + 0)) then v17=0;while true do if (v17==((626 + 847) -((1093 -(321 + 251)) + (2926 -1974)))) then o=(155564489 -106080375) -(5161854 + 14496912) ;x=v7("\215\149\85\70\235\237\32\251\147","\191\161\101\119\222\213\16");v17=(2 + 0) -(554 -(4 + 549)) ;end if (v17==1) then arm();break;end end break;end end end;all4=function()local v18=0 + 0 ;local v19;while true do if (v18==(0 -(63 -(38 + 25)))) then v19=1703 -(298 + 1405) ;while true do if (v19==(0 + 0 + 0 + 0)) then o=(2536931 -(492 + 84)) + 27288993 ;x=v7("\217\7\181\229\151\10\129\115\183","\177\55\133\215\164\50");v19=1072 -(567 + 504) ;end if (((430 + 173) -((522 -173) + 253))==v19) then arm();break;end end break;end end end;all5=function()local v20=0 -0 ;local v21;while true do if (v20==((1631 -(525 + 1106)) + 0 + 0)) then v21=0 -0 ;while true do if ((1393 -((2413 -1357) + (490 -154)))==v21) then arm();break;end if (v21==(0 + 0)) then o=1002006 + 28823342 ;x=v7("\118\123\5\240\230\38\125\113\241","\30\77\53\195\215");v21=993 -((2296 -(289 + 1092)) + 77) ;end end break;end end end;all6=function()local v22=1253 -(1008 + 245) ;local v23;while true do if (v22==(0 -0)) then v23=236 -(89 + 147) ;while true do if (v23==0) then local v171=(0 -0) + 0 + 0 ;while true do if (1==v171) then v23=1 + 0 ;break;end if (v171==(1685 -((2640 -(1083 + 295)) + (743 -(245 + 75))))) then o=29826949 -(966 + 635) ;x=v7("\202\34\15\139\247\242\90\46\144","\162\20\63\191\199\202\106\106");v171=1184 -(702 + 481) ;end end end if (v23==(1 + 0)) then arm();break;end end break;end end end;all7=function()local v24=0;local v25;while true do if (v24==0) then v25=386 -(188 + (1184 -(900 + 86))) ;while true do if (v25==(2 -(1 + 0))) then arm();break;end if (v25==(0 -0)) then local v172=980 -(425 + 555) ;while true do if (v172==(722 -(499 + 222))) then v25=1921 -(576 + 919 + 261 + 164) ;break;end if (v172==(0 + 0)) then o=(58467903 -32396989) + 3754434 ;x=v7("\57\139\105\171\109\239\230\21\137","\81\187\89\158\93\215\214");v172=1;end end end end break;end end end;all8=function()local v26=1571 -(230 + 1341) ;local v27;while true do if (v26==(0 -(1897 -(94 + 1803)))) then v27=0 + 0 ;while true do if (v27==(0 + 0)) then local v173=0 -0 ;while true do if (v173==(0 -0)) then o=27064489 + 2760859 ;x=v7("\140\209\151\123\160\40\212\161\149","\228\229\167\77\144\16");v173=1;end if (v173==(791 -(266 + 524))) then v27=1;break;end end end if (v27==(1 + 0)) then arm();break;end end break;end end end;all9=function()local v28=1524 -(254 + 1270) ;while true do if (v28==(1400 -(499 + 900))) then arm();break;end if (v28==(0 + 0)) then o=50678173 -20852825 ;x=v7("\81\50\36\155\253\180\247\125\67","\57\113\20\172\204\140\199");v28=399 -(82 + 316) ;end end end;all10=function()local v29=0 -0 ;while true do if (v29==((1650 -(295 + 387)) -((66 -52) + 954))) then local v134=0 -0 ;while true do if (v134==((1 + 0) -(1399 -(75 + 1324)))) then v29=1;break;end if (v134==((1394 -(574 + 671)) -(135 + 14))) then o=16854769 + 12970579 ;x=v7("\126\124\21\245\37\1\21\137\36","\22\57\37\205");v134=4 -3 ;end end end if (v29==1) then arm();break;end end end;all11=function()local v30=0 -0 ;while true do if (v30==0) then o=85401223 -55575875 ;x=v7("\171\245\149\218\151\90\243\133\151","\195\193\165\155\213\98");v30=(849 -(357 + 99)) -((104 -43) + (577 -246)) ;end if (v30==1) then arm();break;end end end;all12=function()local v31=(0 -0) -0 ;local v32;while true do if (v31==(0 + 0)) then v32=(0 -0) -(1508 -(176 + 1332)) ;while true do if (v32==1) then arm();break;end if (0==v32) then o=(7290087 -(970 + 358)) + 2044966 + 20491623 ;x=v7("\120\253\186\1\242\40\245\206\112","\16\197\138\66\194");v32=1600 -(546 + 1053) ;end end break;end end end;all13=function()local v33=0 + 0 ;while true do if (v33==((2224 -(967 + 26)) -((2571 -(1762 + 182)) + 603))) then arm();break;end if (v33==0) then o=29825348;x=v7("\50\238\116\145\108\224\116\145\104","\90\216\68\213");v33=1 + 0 ;end end end;all14=function()local v34=0;local v35;local v36;while true do if (0==v34) then v35=0 + 0 + (78 -(51 + 27)) ;v36=nil;v34=1;end if (v34==1) then while true do if (v35==(0 + 0)) then v36=0;while true do if ((634 -(480 + 153))==v36) then arm();break;end if (v36==0) then local v201=0;while true do if (0==v201) then o=29825348;x=v7("\9\35\156\254\196\149\211\158\83","\97\27\172\187\128\173\227\218");v201=1;end if (v201==1) then v36=(25 + 106) -((113 -39) + 56) ;break;end end end end break;end end break;end end end;all15=function()local v37=0 + 0 ;local v38;while true do if (v37==(0 + 0)) then v38=(816 -(296 + 520)) -0 ;while true do if (v38==(1 -0)) then arm();break;end if (v38==((0 -0) -(1647 -(1414 + 233)))) then o=29827063 -(1502 + 213) ;x=v7("\204\251\191\130\131\156\143\203\128","\164\190\143\178\182");v38=1 + 0 ;end end break;end end end;all16=function()local v39=(404 + 1534) -((1326 -768) + 1380) ;local v40;while true do if (v39==(784 -((1018 -(626 + 97)) + (1698 -1209)))) then v40=0;while true do if (v40==(1390 -(915 + 475))) then o=108124772 -78299424 ;x=v7("\164\208\146\161\146\244\217\230\162","\204\232\162\144\212");v40=1 + 0 ;end if (v40==(977 -(710 + 266))) then arm();break;end end break;end end end;all17=function()local v41=0 -0 ;local v42;while true do if (v41==(1843 -(1203 + 640))) then v42=1010 -(737 + 273) ;while true do if (v42==0) then local v174=199 -(18 + 169 + (20 -8)) ;while true do if (v174==(0 -0)) then o=29825348;x=v7("\63\133\152\142\14\244\9\19\129","\87\179\168\189\79\204\56");v174=(2 -1) -(1099 -(1090 + 9)) ;end if (v174==1) then v42=(2054 -(868 + 772)) -((624 -370) + 159) ;break;end end end if (v42==(1 + 0)) then arm();break;end end break;end end end;all18=function()local v43=0 + 0 ;while true do if ((889 -(654 + 235))==v43) then local v135=437 -(43 + 394) ;while true do if (v135==((1 + 0) -(58 -(23 + 35)))) then v43=424 -((1895 -(145 + 1337)) + 2 + 8) ;break;end if (v135==(0 -0)) then o=21289191 + 8536157 ;x=v7("\215\14\143\64\118\108\142\9\141","\191\77\191\117\65\84");v135=1;end end end if (v43==((4 -3) -(0 -0))) then arm();break;end end end;all19=function()local v44=(272 -(66 + 206)) + (0 -0) ;local v45;while true do if (v44==((2899 -1536) -(689 + 336 + 338))) then v45=0 -0 ;while true do if (v45==1) then arm();break;end if (v45==0) then local v175=0;while true do if (v175==0) then o=(37935995 -25568196) + (43712740 -26255191) ;x=v7("\214\27\103\165\151\255\190\250\25","\190\43\87\146\160\199\143");v175=1;end if (v175==1) then v45=1 + 0 ;break;end end end end break;end end end;all20=function()local v46=(165 + 36) -((141 -(13 + 95)) + (643 -(141 + 334))) ;local v47;while true do if (v46==(0 -0)) then v47=0;while true do if (((586 -(552 + 33)) -0)==v47) then arm();break;end if (v47==((792 + 1015) -(672 + 866 + 54 + 215))) then local v176=37 -(31 + 6) ;while true do if (v176==(0 -0)) then o=29825348;x=v7("\229\147\7\236\228\247\213\58\191","\141\208\55\213\220\207\228\126");v176=1 + 0 ;end if (v176==(2 -1)) then v47=1;break;end end end end break;end end end;all21=function()local v48=0 + 0 ;local v49;while true do if (v48==(1976 -(331 + 1645))) then v49=667 -(154 + 513) ;while true do if (v49==(0 + 0)) then o=10535651 + 19289697 ;x=v7("\85\119\139\234\23\5\118\255\154","\61\71\187\168\83");v49=1 -0 ;end if ((1 + 0)==v49) then arm();break;end end break;end end end;all22=function()local v50=0;local v51;while true do if (v50==0) then v51=0 -0 ;while true do if (v51==((1421 -(312 + 248)) -(6 + 372 + (1696 -1213)))) then local v177=(0 -0) + 0 ;while true do if ((1 + 0)==v177) then v51=(1 + 0) -(0 -0) ;break;end if (v177==(0 + 0 + 0)) then o=2390508 + 27434840 ;x=v7("\250\63\234\145\161\68\235\144\160","\146\124\218\212");v177=(3892 -2424) -(1234 + (341 -108)) ;end end end if (v51==(1384 -((1322 -(720 + 147)) + 928))) then arm();break;end end break;end end end;all23=function()local v52=871 -((1520 -(425 + 358)) + (332 -198)) ;local v53;while true do if (v52==(0 + 0 + 0)) then v53=0 + 0 ;while true do if ((1 -(650 -(348 + 302)))==v53) then arm();break;end if (v53==((1988 -(1177 + 811)) + 0)) then local v178=0;while true do if (1==v178) then v53=1 -0 ;break;end if (v178==0) then o=29826341 -(448 + 545) ;x=v7("\9\185\136\87\93\130\243\37\189","\97\143\184\103\30\186\193");v178=1;end end end end break;end end end;all24=function()local v54=0 -0 ;local v55;while true do if (v54==((2688 -(506 + 458)) -((1535 -(614 + 848)) + 1651))) then v55=(0 + 0) -0 ;while true do if ((0 + 0)==v55) then local v179=204 -(132 + 72) ;while true do if (v179==((1052 + 53) -(159 + 135 + 313 + 497))) then v55=2 -1 ;break;end if (v179==((0 + 0) -(522 -(245 + 277)))) then o=(57541787 + 49557854) -(115145169 -37870876) ;x=v7("\46\126\148\45\248\120\87\28\116","\70\70\164\30\207\64\101\88");v179=1 + 0 ;end end end if (v55==((65 + 685) -((611 -289) + 302 + 125))) then arm();break;end end break;end end end;all25=function()local v56=(0 -0) -(1929 -(1444 + 485)) ;local v57;while true do if (v56==(375 -(110 + 265))) then v57=0 -(0 + 0) ;while true do if (v57==(864 -(325 + 538))) then arm();break;end if (v57==0) then local v180=(456 -(52 + 73)) -(100 + 141 + 90) ;while true do if (v180==(0 -0)) then local v202=0;while true do if (v202==1) then v180=1 + (0 -0) ;break;end if (v202==0) then o=(87593145 -(237 + 385)) -57767175 ;x=v7("\4\251\212\104\82\126\121\199\94","\108\201\228\94\103\70\75\131");v202=1;end end end if (v180==(1 + 0)) then v57=1;break;end end end end break;end end end;all26=function()local v58=0;local v59;while true do if (v58==0) then v59=501 -(24 + 477) ;while true do if (v59==(4 -3)) then arm();break;end if ((0 -0)==v59) then o=29825348;x=v7("\174\231\169\77\31\178\237\130\225","\198\211\153\116\42\138\223");v59=1865 -((1963 -1112) + (4163 -3150)) ;end end break;end end end;all27=function()local v60=0;local v61;while true do if (v60==0) then v61=0 + 0 ;while true do if (v61==((2977 -(1581 + 110)) -((1203 -(253 + 862)) + 1198))) then local v181=0 + (1882 -(937 + 945)) ;while true do if (v181==((0 + 0) -(0 -0))) then o=83775717 -53950369 ;x=v7("\191\17\189\206\224\29\191\201\229","\215\37\141\141");v181=1 -0 ;end if (v181==((427 + 1266) -((1790 -(26 + 223)) + (773 -(328 + 294))))) then v61=1 + (0 -0) ;break;end end end if (((1736 -(127 + 1607)) -1)==v61) then arm();break;end end break;end end end;all28=function()local v62=0 + 0 ;local v63;while true do if (v62==(0 + 0)) then v63=1438 -(185 + 1253) ;while true do if (v63==0) then local v182=0 -(0 + 0) ;while true do if (v182==(1668 -(987 + 681))) then o=(29828120 -(1087 + 295)) -(247 + (1685 -542)) ;x=v7("\119\55\181\194\162\12\45\48\183","\31\116\133\132\224\52");v182=3 -2 ;end if (v182==(2 -1)) then v63=1839 -(1226 + 612) ;break;end end end if ((1 -0)==v63) then arm();break;end end break;end end end;all29=function()local v64=0;while true do if (v64==0) then local v136=0;local v137;while true do if (0==v136) then v137=(101 -(28 + 73)) -0 ;while true do if (v137==((0 + 0) -0)) then o=141178780 -111353432 ;x=v7("\239\208\161\231\181\171\162\144\181","\135\147\145\212");v137=(1585 -(253 + 1331)) -(1205 -(575 + 630)) ;end if (v137==(1 + 0)) then v64=4 -3 ;break;end end break;end end end if (v64==((5 -2) -2)) then arm();break;end end end;all30=function()local v65=0;local v66;local v67;while true do if (v65==0) then v66=0 -0 ;v67=nil;v65=1;end if (v65==1) then while true do if (v66==(685 -(6 + 679))) then v67=0 -0 ;while true do if ((0 + (263 -(154 + 109)))==v67) then local v203=1398 -(728 + 670) ;while true do if (v203==(0 + 0)) then o=(24952863 + 4873700) -(1014 + (770 -569)) ;x=v7("\210\1\44\38\249\13\47\84\136","\186\53\28\16");v203=1 + 0 ;end if ((1255 -(618 + 636))==v203) then v67=1 + 0 + 0 ;break;end end end if (v67==(1466 -(389 + 1076))) then arm();break;end end break;end end break;end end end;all31=function()local v68=0 -0 ;while true do if (v68==(1 -0)) then arm();break;end if (v68==0) then o=29827073 -(586 + 1139) ;x=v7("\17\254\182\130\2\239\129\5\75","\121\191\134\195\53\215\178\65");v68=699 -((595 -270) + (1496 -(742 + 381))) ;end end end;all32=function()local v69=(384 + 369) -((1326 -754) + 122 + 59) ;while true do if (v69==(1 + 0)) then arm();break;end if (v69==((1502 -(125 + 1377)) -(0 + 0))) then local v138=0;local v139;while true do if (0==v138) then v139=0;while true do if (v139==((2 + 0) -(3 -2))) then v69=1;break;end if (((0 + 0) -(0 + 0))==v139) then o=29826140 -(699 + 93) ;x=v7("\76\138\28\224\27\91\157\96\128","\36\178\44\165\46\99\174");v139=1;end end break;end end end end end;all33=function()local v70=(3919 -2549) -((1821 -1221) + (2548 -(233 + 1545))) ;local v71;while true do if (v70==(0 + 0 + 0)) then v71=0;while true do if (v71==(492 -(111 + 381))) then local v183=0;while true do if (v183==0) then o=123514232 -93688884 ;x=v7("\175\201\110\7\116\121\243\200\108","\199\140\94\53\65\65");v183=1;end if (v183==1) then v71=43 -(12 + 30) ;break;end end end if (v71==(583 -(427 + 155))) then arm();break;end end break;end end end;all34=function()local v72=456 -(421 + 35) ;while true do if (v72==(3 -2)) then arm();break;end if (v72==(0 -0)) then o=113508045 -83682697 ;x=v7("\120\205\122\105\40\182\126\27\34","\16\142\74\95");v72=1395 -(657 + 737) ;end end end;all35=function()local v73=0;while true do if (v73==((1040 -(440 + 600)) -(1734 -(229 + 1505)))) then o=87048123 -57222775 ;x=v7("\246\17\144\17\124\118\170\109\146","\158\41\160\80\56\78");v73=(7 -5) -(1469 -(1365 + 103)) ;end if (v73==(1 + 0)) then arm();break;end end end;all36=function()local v74=(0 -0) + (0 -0) ;while true do if (v74==0) then local v140=0 + 0 ;while true do if (v140==(1 + 0)) then v74=1 + 0 ;break;end if (v140==0) then o=11058617 + 18766731 ;x=v7("\88\138\35\39\226\213\235\116\251","\48\201\19\97\214\237\223");v140=(1 -0) + 0 + 0 ;end end end if (1==v74) then arm();break;end end end;all37=function()local v75=(9213 -7285) -(675 + 1253) ;local v76;while true do if (v75==(0 + 0)) then v76=0;while true do if (v76==(0 -0)) then local v184=0;while true do if ((0 -0)==v184) then local v204=0;while true do if (0==v204) then o=17985225 + 11840123 ;x=v7("\91\235\185\144\120\98\136\116\1","\51\168\137\163\62\90\189\48");v204=1;end if (v204==1) then v184=1136 -(591 + 544) ;break;end end end if (v184==1) then v76=1;break;end end end if (v76==((2 -1) + 0)) then arm();break;end end break;end end end;all38=function()local v77=0 -0 ;while true do if (v77==1) then arm();break;end if (v77==(0 + (0 -0))) then o=57973488 -28148140 ;x=v7("\113\106\8\80\198\33\28\124\90","\25\41\56\104\135");v77=2 -(1865 -(46 + 1818)) ;end end end;all39=function()local v78=0;local v79;while true do if (v78==0) then v79=502 -(167 + 335) ;while true do if (0==v79) then local v185=0;local v186;while true do if (0==v185) then v186=(1432 -713) -((615 -307) + (879 -468)) ;while true do if (v186==(0 -0)) then o=17992541 + 11832807 ;x=v7("\76\26\151\54\92\28\126\96\109","\36\95\167\114\100\36\75");v186=(1662 -(522 + 197)) -((412 -(286 + 16)) + (2228 -(9 + 1387))) ;end if (v186==(726 -(261 + 464))) then v79=1 + 0 ;break;end end break;end end end if (v79==((2 -1) + (578 -(35 + 543)))) then arm();break;end end break;end end end;all40=function()local v80=0;while true do if ((0 + 0)==v80) then o=83359271 -53533923 ;x=v7("\189\155\139\119\253\142\45\145\145","\213\163\187\69\196\182\27");v80=4 -3 ;end if (v80==((3246 -(92 + 1542)) -(592 + 736 + 283))) then arm();break;end end end;all41=function()local v81=(0 -0) + (1220 -(1149 + 71)) ;local v82;while true do if ((0 + (0 -0))==v81) then v82=0 + 0 ;while true do if (v82==(668 -(498 + 169))) then arm();break;end if ((1024 -(434 + 590))==v82) then local v187=0 -0 ;while true do if (v187==((172 -(33 + 138)) -(1195 -(794 + 401)))) then v82=2 -1 ;break;end if (v187==(0 + 0)) then local v205=0;while true do if (v205==1) then v187=(9 -6) -(2 + 0) ;break;end if (v205==0) then o=29825348;x=v7("\207\243\248\67\228\138\254\48\149","\167\178\200\116");v205=1;end end end end end end break;end end end;all42=function()local v83=0;local v84;local v85;while true do if (v83==0) then v84=0 + 0 ;v85=nil;v83=1;end if (1==v83) then while true do if ((1012 -(724 + 288))==v84) then v85=0 + 0 ;while true do if (v85==(1 + 0)) then arm();break;end if (v85==(1346 -(102 + 1244))) then local v206=724 -(379 + 345) ;while true do if (v206==(1 + 0)) then v85=1 + 0 ;break;end if (v206==((177 -(55 + 122)) -(0 -0))) then o=29825348;x=v7("\190\65\14\138\190\187\241\63\228","\214\117\62\206\140\131\199\123");v206=(842 -(664 + 177)) -(1094 -(899 + 195)) ;end end end end break;end end break;end end end;all43=function()local v86=(0 + 0) -0 ;local v87;while true do if ((0 -0)==v86) then v87=0 -0 ;while true do if (0==v87) then local v188=(0 + 0) -0 ;while true do if (v188==(0 -0)) then o=13306026 + 16519322 ;x=v7("\123\136\161\213\2\43\252\213\213","\19\203\145\231\59");v188=(1 -0) -(0 + 0) ;end if (1==v188) then v87=1 + 0 + 0 ;break;end end end if (v87==((748 -(472 + 275)) -(382 -(154 + 228)))) then arm();break;end end break;end end end;all44=function()local v88=(0 + 0) -(0 -0) ;local v89;while true do if (v88==(0 + 0 + (1685 -(509 + 1176)))) then v89=0 + 0 ;while true do if (v89==(1 + 0)) then arm();break;end if (v89==0) then o=(29827196 -(503 + 1318)) -(4 + 12 + 11) ;x=v7("\63\12\140\138\123\176\96\11\142","\87\79\188\178\72\136");v89=2 -(1 + 0) ;end end break;end end end;all45=function()local v90=0;local v91;while true do if (v90==(0 -0)) then v91=0 + 0 + 0 ;while true do if ((1 + 0)==v91) then arm();break;end if (v91==(0 + 0)) then local v189=0 -0 ;while true do if (v189==0) then o=70059190 -40233842 ;x=v7("\20\17\211\149\38\68\18\167\226","\124\37\227\208\22");v189=(2488 -(1346 + 11)) -((1445 -871) + (883 -327)) ;end if (v189==1) then v91=1154 -(121 + 1032) ;break;end end end end break;end end end;all46=function()local v92=0;local v93;while true do if (v92==0) then v93=0 + 0 ;while true do if (v93==(521 -(300 + 221))) then local v190=(1966 -(70 + 1896)) + 0 ;while true do if (v190==(930 -(23 + 906))) then v93=1004 -((2933 -2002) + 72) ;break;end if (v190==0) then local v207=0;while true do if (v207==1) then v190=1 + 0 ;break;end if (v207==0) then o=71877974 -42052626 ;x=v7("\18\17\72\174\8\241\169\62\23","\122\37\120\157\78\201\145");v207=1;end end end end end if (v93==1) then arm();break;end end break;end end end;all47=function()local v94=0 + 0 ;while true do if (v94==(1 + 0)) then arm();break;end if (v94==(0 + 0)) then local v141=0;while true do if (v141==1) then v94=(134 + 24) -((142 -88) + (318 -215)) ;break;end if (v141==0) then o=(31068256 + 28861514) -(26466911 + 3637511) ;x=v7("\197\189\232\236\212\10\139\32\159","\173\143\216\173\228\50\179\100");v141=1 + 0 ;end end end end end;all48=function()local v95=0;local v96;while true do if (v95==0) then v96=1763 -(447 + 1316) ;while true do if (v96==(0 + 0)) then local v191=(0 -0) + (780 -(660 + 120)) ;while true do if ((0 -0)==v191) then o=29825348;x=v7("\64\148\145\89\167\78\238\135\26","\40\172\161\105\148\118\215\195");v191=1 -(0 -0) ;end if (v191==(1 + 0)) then v96=1 + 0 + 0 + 0 ;break;end end end if (v96==1) then arm();break;end end break;end end end;all49=function()local v97=(944 -(104 + 27)) -((1238 -(318 + 325)) + 218) ;while true do if (v97==(0 + 0 + 0)) then local v142=0;while true do if (v142==0) then o=4371828 + 25453520 ;x=v7("\178\93\80\148\29\99\179\158\89","\218\107\96\162\36\91\138");v142=1;end if (v142==1) then v97=1207 -(258 + 948) ;break;end end end if (1==v97) then arm();break;end end end;all50=function()local v98=0;local v99;local v100;while true do if (v98==0) then v99=841 -(478 + 363) ;v100=nil;v98=1;end if (v98==1) then while true do if (v99==(0 -0)) then v100=0 + 0 + 0 + 0 ;while true do if (v100==(1 + 0 + 0 + 0)) then arm();break;end if (v100==0) then local v208=1959 -(393 + 1566) ;while true do if (v208==(1301 -(478 + 822))) then v100=1;break;end if (0==v208) then o=29825348;x=v7("\90\202\115\81\165\166\11\205\113","\50\137\67\21\148\158");v208=1 + (456 -(426 + 30)) ;end end end end break;end end break;end end end;all51=function()local v101=0;local v102;while true do if (v101==(432 -(373 + 59))) then v102=0 + 0 ;while true do if ((248 -(59 + 188))==v102) then arm();break;end if (v102==(1737 -(328 + 1409))) then local v192=573 -(564 + 9) ;while true do if (v192==(1 + 0)) then v102=833 -(569 + 263) ;break;end if (0==v192) then local v209=0;while true do if (v209==0) then o=29825750 -(213 + 189) ;x=v7("\64\103\91\10\195\226\105\19\89","\40\87\107\57\128\218");v209=1;end if (v209==1) then v192=1;break;end end end end end end break;end end end;all52=function()local v103=0 + 0 ;while true do if (v103==(0 -(859 -(480 + 379)))) then o=29825471 -(23 + 100) ;x=v7("\168\1\214\96\248\122\167\101\242","\192\66\230\33");v103=(2504 -(739 + 612)) -(304 + 848) ;end if (v103==1) then arm();break;end end end;all53=function()local v104=470 -((1100 -(337 + 477)) + 184) ;local v105;while true do if (0==v104) then v105=0;while true do if (v105==((0 -0) -(0 -0))) then local v193=0;local v194;while true do if (v193==0) then v194=1177 -(393 + 347 + 267 + 170) ;while true do if (v194==0) then o=29825967 -(365 + (436 -182)) ;x=v7("\84\164\134\188\213\12\126\208\132","\60\148\182\141\237\52");v194=(2080 -(963 + 450)) -(52 + 614) ;end if (v194==(1 + (0 -0))) then v105=2 -1 ;break;end end break;end end end if (v105==1) then arm();break;end end break;end end end;all54=function()local v106=0 -0 ;while true do if (v106==(1589 -(1005 + 584))) then o=76085339 -46259991 ;x=v7("\195\192\159\65\123\147\193\235\75","\171\131\175\121\66");v106=1;end if (v106==(1 -0)) then arm();break;end end end;all55=function()local v107=0 + 0 ;while true do if (v107==(1 + 0 + 0)) then arm();break;end if (v107==((59 -(45 + 14)) + 0 + 0)) then local v143=(0 -0) -0 ;while true do if ((2 -1)==v143) then v107=1 + 0 ;break;end if (v143==((718 -(593 + 125)) -(0 -0))) then o=(19044594 + 10782527) -(234 + 1325 + 131 + 83) ;x=v7("\143\116\111\232\126\223\0\27\156","\231\66\95\174\58");v143=3 -2 ;end end end end end;all56=function()local v108=0 -0 ;while true do if (v108==(320 -(189 + 130))) then arm();break;end if (v108==(0 -0)) then local v144=0;while true do if (v144==0) then o=44023349 -14198001 ;x=v7("\75\4\162\177\16\4\209\194\17","\35\60\146\134");v144=1;end if (v144==1) then v108=(448 + 1129) -((2529 -1774) + 378 + 443) ;break;end end end end end;all57=function()local v109=0;local v110;local v111;while true do if (0==v109) then v110=0;v111=nil;v109=1;end if (v109==1) then while true do if (v110==((955 -(483 + 472)) + 0)) then v111=0 + 0 ;while true do if (v111==(1518 -(139 + 1378))) then arm();break;end if (v111==0) then local v210=0 + 0 ;while true do if (v210==(1643 -((2249 -1119) + 368 + 145))) then o=29825348;x=v7("\240\45\7\208\219\39\116\209\170","\152\31\55\149");v210=1 + 0 ;end if (v210==(496 -(426 + 69))) then v111=(680 -(373 + 303)) -(389 -(377 + 9)) ;break;end end end end break;end end break;end end end;all57=function()local v112=0;local v113;local v114;while true do if (v112==1) then while true do if (v113==(680 -(505 + 175))) then v114=787 -(241 + 546) ;while true do if (v114==1) then arm();break;end if (v114==((226 + 190) -((784 -481) + 113))) then o=29825348;x=v7("\228\249\115\159\187\245\7\237\190","\140\205\67\169");v114=2 -1 ;end end break;end end break;end if (v112==0) then v113=0 -0 ;v114=nil;v112=1;end end end;all58=function()local v115=0 + 0 ;local v116;while true do if (v115==((2381 -(634 + 399)) -((1310 -694) + 393 + 339))) then v116=1192 -(64 + 1128) ;while true do if (v116==(939 -(415 + 524))) then o=29825348;x=v7("\66\188\1\156\151\41\36\40\24","\42\136\49\170\160\17\96\108");v116=1 -0 ;end if (v116==(1871 -(361 + 1509))) then arm();break;end end break;end end end;all59=function()local v117=0;local v118;local v119;while true do if (v117==1) then while true do if (v118==0) then v119=0;while true do if (v119==(0 + 0)) then local v211=(0 + 0) -(1416 -(1029 + 387)) ;while true do if (v211==(0 -0)) then o=29825348;x=v7("\188\95\146\217\224\83\230\216\230","\212\107\162\156");v211=216 -(173 + 42) ;end if (v211==(1 + 0)) then v119=1;break;end end end if (v119==(2 -(1517 -(986 + 530)))) then arm();break;end end break;end end break;end if (v117==0) then v118=0;v119=nil;v117=1;end end end;all60=function()local v120=(0 + 0) -0 ;while true do if (v120==((800 + 285) -(349 + 645 + 90))) then arm();break;end if (v120==(0 + 0)) then local v145=0 -0 ;while true do if (v145==0) then o=29825348;x="h";v145=1;end if (v145==1) then v120=1 + 0 ;break;end end end end end;all61=function()local v121=1408 -(1126 + 282) ;while true do if (v121==0) then o=(22919226 + 6907772) -((1239 -614) + (1163 -(135 + 3))) ;x="h";v121=2 -1 ;end if (1==v121) then arm();break;end end end;all62=function()local v122=0 + 0 ;while true do if (v122==(536 -(42 + 493))) then arm();break;end if (v122==((129 -(82 + 47)) -(45 -(20 + 25)))) then local v146=1802 -(434 + 1368) ;while true do if (v146==0) then o=4336575 + 25488773 ;x="h";v146=1017 -(368 + 648) ;end if (v146==(3 -(1 + 1))) then v122=1 -0 ;break;end end end end end;all63=function()local v123=0;local v124;while true do if (v123==0) then v124=0;while true do if (v124==(0 -(0 -0))) then local v195=(87 -53) -((1287 -(507 + 760)) + (344 -(148 + 182))) ;while true do if (v195==(518 -(457 + 61))) then o=5454368 + 24370980 ;x=v7("\172\35\102\82\133\47\16\32\246","\196\23\86\100");v195=1 + 0 ;end if (v195==((2280 -(117 + 759)) -((2150 -950) + 203))) then v124=(645 -(102 + 541)) -1 ;break;end end end if (1==v124) then arm();break;end end break;end end end;all64=function()local v125=0 + 0 + (1778 -(1141 + 637)) ;local v126;while true do if (v125==(0 -0)) then v126=0 + 0 ;while true do if ((1297 -(813 + 484))==v126) then local v196=(787 -533) -((183 -(13 + 2)) + (120 -34)) ;while true do if (1==v196) then v126=1 + 0 ;break;end if (v196==(127 -(35 + 92))) then o=1868314 + 12890819 + (15066506 -(130 + 161)) ;x=v7("\120\110\119\29\165\40\105\3\105","\16\47\71\91\149");v196=1 -0 ;end end end if (((2 + 0) -(430 -(54 + 375)))==v126) then arm();break;end end break;end end end;wait=function()gg.toast(v7("\210\12\222\36\84\32\136\213\1\210\49\9\107\136","\130\96\187\69\39\69\168"));end;arm=function()local v127=0;while true do if (v127==(1226 -(960 + 264))) then xdump[(247 -(217 + 29)) + 0 ].flags=11 -7 ;if (x==(884 -(278 + 606))) then xdump[1 -0 ].value=xfalse;end if (x==1) then xdump[1 -0 ].value=xtrue;end v127=3 + 0 ;end if (0==v127) then local v148=133 -(87 + 46) ;while true do if (v148==(2 -1)) then xdump={};v127=1;break;end if (v148==0) then o=tonumber(o);xdump=nil;v148=1283 -(723 + 559) ;end end end if (v127==3) then if ((x~=((0 + 0) -0)) and (x~=1)) then xdump[1487 -(602 + 884) ].value=x;end xdump[509 -((826 -(93 + 542)) + (506 -(110 + 80))) ].address=xdataGGx + o + ((493 + 444) -(299 + 545 + 89)) ;xdump[1 + (2 -1) ].flags=893 -(721 + 168) ;v127=4 + 0 ;end if (v127==1) then xdump[1]={};xdump[1900 -(531 + 1367) ]={};xdump[1 + 0 + 0 ].address=xdataGGx + o ;v127=(5 + 0) -3 ;end if (v127==(1246 -(833 + 409))) then xdump[1 + 1 ].value=xEND;gg.setValues(xdump);break;end end end;xtrue=v7("\95\89\16\105\187\209\187\115\89","\55\107\32\89\139\233\139");xfalse=v7("\2\241\121\96\67\184\78\46\243","\106\193\73\80\115\128\126");xEND=v7("\19\196\86\40\108\20\61\195\80","\123\135\102\24\95\33");if (xatrue==1) then xdataGGx=gg.getRangesList(LIBX)[liby].start;end while true do local v128=0;local v129;while true do if (v128==0) then v129=0 -0 ;while true do if (v129==(0 + 0)) then if gg.isVisible() then local v197=1408 -(112 + 6 + (1656 -(244 + 122))) ;while true do if (v197==(0 + 0)) then data=1 + 0 ;gg.setVisible(false);break;end end end if (data==(651 -(421 + 229))) then menu();end break;end end break;end end end