--[[
health_for_bot : h E8 0F 1D FC F5 53 01 A9 F3 7B 02 A9 35 63 01 D0
--]]
--[[
health_for_mob h 23 BB 6D F8 0B 00 F9 F7 5B 02 A9 F5 53 03 A9 F3 7B 04 A9 95 55 01 90
--]]
--[[
mob_damage_to_player: h F5 53 BE A9 F3 7B 01 A9 94 55 01 90 88 46 4C 39
--]]
--[[
radius_mob_range: h FE 0F 1F F8 5D FD FF 97 60 00 00 B4 00 28 40 BD
--]]
--[[
mob_walkspeed : h FE 0F 1F F8 55 FD FF 97 60 00 00 B4 00 38 40 BD
--]]
--[[
mob_durability: h F5 53 BE A9 F3 7B 01 A9 74 55 01 F0 88 56 4C 39
--]]
--[[
Upgrade_Time: h F4 0F 1E F8 F3 7B 01 A9
--]]
--[[
Mobs_Can_Attack_Player:  
Search: h E0 03 1F 2A C0 03 5F D6 F4 0F 1E F8 F3 7B 01 A9
Edit: h 00 00 80 D2 C0 03 5F D6
--]]
--[[
Mobs_Are_Attacking: h F4 0F 1E F8 F3 7B 01 A9 08 AC 40 F9 88 00 00 B4
--]]
--[[
Max_Ammo: h 65 7F 2C 97 E9 23 BC 6D F6 0B 00 F9 F5 53 02 A9
--]]
--[[
Ammo_reload_speed: F6 0F 1D F8 F5 53 01 A9 F3 7B 02 A9 14 18 02 D0
--]]


--RandomUser#1734
--Didnt test(Dont be mad at me)
