function Compiler(A0_0)
  local L1_1
end--锔惶诽库惶库涓NCGTYT

gg.alert("\n Don't Start The Match\n\n While Script Is Running")

function START()
  menu = gg.multiChoice({
    "Antina Hack",
    "Ghost Hack",
    "Colour Hack17",
    "Fast Medikit17",
    "Night Mode",
    "No 瑟岽17 Delay",
    "High Jump",
    " tone Wallhack",
    "Wallhack",
    "Aim HD",
    "Sensitivity 岬食岬",
    "Aim Bot",
    "Fun17",
    "EXIT17"
  },nil,  "锔惶诽库惶库涓NCGTYT\n喙郓郓喙\nYOUTUBE :NCGTYT\n:-9159032633\n 喙郓郓喙\n DATE锛17" .. Time)
  if menu == nil then
  else
    if menu[1] == true then
      mn1()
    end--锔惶诽库惶库涓NCGTYT
    if menu[2] == true then
      mn2()
    end--锔惶诽库惶库涓NCGTYT
    if menu[3] == true then
      mn3()
    end--锔惶诽库惶库涓NCGTYT
    if menu[4] == true then
      mn4()
    end--锔惶诽库惶库涓NCGTYT
    if menu[5] == true then
      mn5()
    end--锔惶诽库惶库涓NCGTYT
    if menu[6] == true then
      mn6()
    end--锔惶诽库惶库涓NCGTUT
    if menu[7] == true then
      mn7()
    end--锔惶诽库惶库涓NCGTYT
    if menu[8] == true then
      mn8()
    end--锔惶诽库惶库涓NCGTYT
    if menu[9] == true then
      mn9()
    end--锔惶诽库惶库涓NCGTYT
    if menu[10] == true then
      mn10()
    end--锔惶诽库惶库涓NCGTYT
    if menu[11] == true then
      mn11()
    end--锔惶诽库惶库涓NCGTYT
    if menu[12] == true then
      mn12()
    end--锔惶诽库惶库涓NCGTYT
    if menu[13] == true then
      mn13()
    end--锔惶诽库惶库涓NCGTYT
    if menu[14] == true then
      exit()
    end--锔惶诽库惶库涓NCGTYT
  end--锔惶诽库惶库涓NCGTYT
  AGYT = -1
end--锔惶诽库惶库涓NCGTYT

function mn1()
  gu = gg.multiChoice({
    "HEAD",
    "Helmet",
    "vest",
    "bag",
    "loot box",
    "Back"
  }, nil, "锔惶诽库惶库涓NCGTYT\n喙郓郓喙\nYOUTUBE : NCGTYT\n:-9159032633\n 喙郓郓喙\n DATE锛17" .. Time)
  if gu == nil then
  else
    if gu[1] == true then
      gu1()
    end--锔惶诽库惶库涓NCGTYT
    if gu[2] == true then
      gu2()
    end--锔惶诽库惶库涓NCGTYT
    if gu[3] == true then
      gu3()
    end--锔惶诽库惶库涓NCGTYT
    if gu[4] == true then
      gu4()
    end--锔惶诽库惶库涓NCGTYT
    if gu[5] == true then
      gu5()
    end--锔惶诽库惶库涓NCGTYT
    if gu[6] == true then
      START()
    end--锔惶诽库惶库涓NCGTYT
  end--锔惶诽库惶库涓NCGTYT
  AGYT = -1
end--锔惶诽库惶库涓NCGTYT

function gu1()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("7.5538861e-7F;1F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("200", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("5.9762459e-7F;1F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("200", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("antina head")
end--锔惶诽库惶库涓NCGTYT

function gu2()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.22088748217", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("200.1", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.20493976772", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("200.1", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.22001037002", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("200.11", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.23938630521", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("200.11", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.22822648287", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("200.111", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.22805029154", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("200.111", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("helmet antina")
end--锔惶诽库惶库涓NCGTYT

function gu3()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.0967669636", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("200.222", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("vest antina")
end--锔惶诽库惶库涓NCGTYT

function gu4()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.03509647399", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("200.3", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.26613089442", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("200.33", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.20002816617", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("200.333", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("bag antina")
end--锔惶诽库惶库涓NCGTYT

function gu5()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.25930023193", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("200.111222", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("0.25997921824", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("200.111222", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("1.10000002384", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("200.111222333", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("lootbox antina ")
end--锔惶诽库惶库涓NCGTYT

function mn2()
  so = gg.multiChoice({
    "ON",
    "OFF",
    "Back17"
  }, nil, "锔惶诽库惶库涓NCGTYT\n喙郓郓喙\nYOUTUBE :NCGTYT\n:-9159032633\n 喙郓郓喙\n DATE锛17" .. Time)
  if so == nil then
  else
    if so[1] == true then
      so1()
    end--锔惶诽库惶库涓NCGTYT
    if so[2] == true then
      so2()
    end--锔惶诽库惶库涓NCGTYT
    if so[3] == true then
      START()
    end--锔惶诽库惶库涓NCGTYT
  end--锔惶诽库惶库涓NCGTYT
  AGYT = -1
end--锔惶诽库惶库涓NCGTYT

function so1()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
end--锔惶诽库惶库涓NCGTYT

function so2()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
end--锔惶诽库惶库涓NCGTYT

function mn3()
  bs = gg.multiChoice({
    "Yellow Body",
    "○Pink Body○",
    "green weapon",
    "答yellow weapon",
    "○blue weapon",
    "答red weapon",
    "black weapon",
    "white weapon梆",
    "green house",
    "佛yellow house葛",
    "别blue house",
    "red house",
    "black house",
    "purple house吼",
    "white house",
    "佛aqua house姐1717",
    "Back"
  }, nil, "锔惶诽库惶库涓NCGTYT\n喙郓郓喙\nYOUTUBE :NCGTYT\n:-9159032633\n 喙郓郓喙\n DATE锛17" .. Time)
  if bs == nil then
  else
    if bs[1] == true then
      bs1()
    end--锔惶诽库惶库涓NCGTYT
    if bs[2] == true then
      bs2()
    end--锔惶诽库惶库涓NCGTYT
    if bs[3] == true then
      bs3()
    end--锔惶诽库惶库涓NCGTYT
    if bs[4] == true then
      bs4()
    end--锔惶诽库惶库涓NCGTYT
    if bs[5] == true then
      bs5()
    end--锔惶诽库惶库涓NCGTYT
    if bs[6] == true then
      bs6()
    end--锔惶诽库惶库涓NCGTYT
    if bs[7] == true then
      bs7()
    end--锔惶诽库惶库涓NCGTYT
    if bs[8] == true then
      bs8()
    end--锔惶诽库惶库涓NCGTYT
    if bs[9] == true then
      bs9()
    end--锔惶诽库惶库涓NCGTYT
    if bs[10] == true then
      bs10()
    end--锔惶诽库惶库涓NCGTYT
    if bs[11] == true then
      bs11()
    end--锔惶诽库惶库涓NCGTYT
    if bs[12] == true then
      bs12()
    end--锔惶诽库惶库涓NCGTYT
    if bs[13] == true then
      bs13()
    end--锔惶诽库惶库涓NCGTYT
    if bs[14] == true then
      bs14()
    end--锔惶诽库惶库涓NCGTYT
    if bs[15] == true then
      bs15()
    end--锔惶诽库惶库涓NCGTYT
    if bs[16] == true then
      bs16()
    end--锔惶诽库惶库涓NCGTYT
    if bs[17] == true then
      START()
    end--锔惶诽库惶库涓NCGTYT
  end--锔惶诽库惶库涓NCGTYT
  AGYT = -1
end--锔惶诽库惶库涓NCGTYT.

function bs1()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("yellow body ")
end--锔惶诽库惶库涓NCGTYT

function bs2()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000002h;50784903h;00000002h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("pink body")
end--锔惶诽库惶库涓NCGTYT

function bs3()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("-1598025984;1348471040;1080033282::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("-1598025984", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("-1598025981", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("green weapon")
end--锔惶诽库惶库涓NCGTYT

function bs4()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("-1,598025984;1,348471040;1,080033282::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("-1,598025984", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("1,086,324,736", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("yellow weapon ")
end--锔惶诽库惶库涓NCGTYT

function bs5()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("-1598025984;1348471040;1080033282::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("-1598025984", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("-1598025985", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("blue weapon")
end--锔惶诽库惶库涓NCGTYT

function bs6()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00h;20h;10h;02h;00h;60h;40h;00h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("00h;20h;10h;00h;00h;80h;40h;00h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("○red weapon○")
end--锔惶诽库惶库涓NCGTYT

function bs7()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("-1598025984;1348471040;1080033282::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("-1598025984", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("-1198025984", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("black weapon")
end--锔惶诽库惶库涓NCGTYT

function bs8()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("1.1479437e-41;45193.0078125;1.79366203e-42;1.2001953125::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("1.2001953125", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("100.123", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("答white weapon ")
end--锔惶诽库惶库涓NCGTYT

function bs9()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("08h;00h;60h;40h;00h;00h;0Ah;00h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("08h;00h;60h;40h;05h;00h;0Ah;00h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("green house ")
end--锔惶诽库惶库涓NCGTYT

function bs10()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("02h;00h;07h;00h;06h;40h;83h;63h;00h;00h;08h;00h;07h::13", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("02h;00h;07h;00h;02h;00h;00h;00h;00h;00h;08h;00h;02h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("攫yellow house 攫")
end--锔惶诽库惶库涓NCGTYT

function bs11()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("08h;00h;60h;40h;00h;00h;0Ah;00h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("08h;00h;60h;40h;04h;00h;0Ah;00h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("blue house")
end--锔惶诽库惶库涓NCGTYT

function bs12()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("08h;00h;60h;40h;00h;00h;0Ah;00h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("08h;00h;60h;40h;06h;00h;0Ah;00h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("red house")
end--锔惶诽库惶库涓NCGTYT

function bs13()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("08h;00h;60h;40h;00h;00h;0Ah;00h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("08h;00h;60h;40h;07h;00h;0Ah;00h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("black house")
end--锔惶诽库惶库涓NCGTYT

function bs14()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("06h;40h;83h;63h;00h;00h;08h;00h;07h;40h;83h;63h;01h;00h;05h;00h;08h::17", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("02h;00h;00h;00h;00h;00h;08h;00h;07h;40h;83h;63h;01h;00h;05h;00h;02h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("purple house○")
end--锔惶诽库惶库涓NCGTYT

function bs15()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("06h;40h;83h;63h;00h;00h;08h;00h;07h;40h;83h;63h;01h;00h;05h;00h;08h::17", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("02h;00h;00h;00h;00h;00h;08h;00h;02h;00h;00h;00h;01h;00h;05h;00h;02h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("white house ")
end--锔惶诽库惶库涓NCGTYT

function bs16()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("07h;40h;83h;63h;01h;00h;05h;00h;08h::9", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("02h;00h;00h;00h;01h;00h;05h;00h;02h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("aqua house")
end--锔惶诽库惶库涓NCGTYT

function mn4()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("4;0;4.2038954e-45::9", gg.TYPE_FLOAT)
  gg.getResults(1)
  gg.editAll("3", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Fast medikit")
end--锔惶诽库惶库涓NCGTYT

function mn5()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("1.0e-6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(15)
  gg.editAll("-1.12000000477", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("night mode")
end--锔惶诽库惶库涓NCGTYT

function mn6()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("0.20000000298", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(8)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("no fire delay")
end--锔惶诽库惶库涓NCGTYT

function mn7()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("CDr;CCr;CCr;BDr;33r;33r;33r;3Fr;00r;00r;40r;40r::12", gg.TYPE_BYTE)
  gg.getResults(12)
  gg.editAll("00r;00r;C8r;C2r;A4r;70r;DDr;3Fr;00r;00r;A0r;41r", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("high jump ")
end--锔惶诽库惶库涓NCGTYT

function mn8()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("BDr;37r;86r;35r;BDr;37r;86r;35r;BDr;37r;86r;35r;BDr;37r;86r;35r;E4r;A6r;46r;00r::20", gg.TYPE_BYTE)
  gg.getResults(16)
  gg.editAll("C9r;3Cr;8Er;BFr;C9r;3Cr;8Er;BFr;C9r;3Cr;8Er;BFr;C9r;3Cr;8Er;BFr", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("娥Bermuda Hack娥")
end--锔惶诽库惶库涓NCGTYT

function mn9()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("BDr;37r;86r;35r;00r;00r;A0r;E3r::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(8)
  gg.editAll("4Ar;EBr;8Fr;BFr;00r;00r;A0r;E3r", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("答go through wall答")
end--锔惶诽库惶库涓NCGTYT

function mn10()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.5;0.5;0.84705883265::29", gg.TYPE_FLOAT)
  gg.getResults(1)
  gg.editAll("10", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("ヰaim HD onヰ")
end--锔惶诽库惶库涓NCGTYT

function mn11()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(4)
  gg.editAll("200", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("sensitivity pro")
end--锔惶诽库惶库涓NCGTYT

function mn12()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0000B040rA;0000803FrA;0000403FrA:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("1,085,276,160;0;0", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("aimbot on ")
end--锔惶诽库惶库涓NCGTYT

function mn13()
 al = gg.multiChoice({
"娥colour change every 5 seconds筐 ",
    "gost mode on and of continuous 答 ",
    "佛very high jump叼",
    "back17"
  }, nil, "锔惶诽库惶库涓NCGTYT\n喙郓郓喙\nYOUTUBE :NCGTYT\n:-9159032633\n 喙郓郓喙\n DATE锛17" .. Time)
  if al == nil then
  else
    if al[1] == true then
      al1()
    end--锔惶诽库惶库涓NCGTYT
    if al[2] == true then
      al2()
    end--锔惶诽库惶库涓NCGTYT
    if al[3] == true then
      al3()
    end--锔惶诽库惶库涓NCGTYT
    if al[4] == true then
      START()
    end--锔惶诽库惶库涓NCGTYT
  end--锔惶诽库惶库涓NCGTYT
  AGYT = -1
end--锔惶诽库惶库涓NCGTYT

function al1()
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body")
  gg.setRanges(gg.REGION_VIDEO | gg.REGION_BAD)
  gg.searchNumber("00000001h;50784903h;00080000h", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("00060001h;50784903h;00080000h::9", gg.TYPE_DWORD)
  gg.toast("Off")
end--锔惶诽库惶库涓Aap Ki TECH

function al2()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("??gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("01h;01h;00h;00h;00h;00h;20h;41h::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("80h;E9h;20h;CAh;80h;E9h;20h;CAh", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("gost mode on")
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("80h;E9h;20h;CAh;80h;E9h;20h;CAh::8", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("01h;01h;00h;00h;00h;00h;20h;41h", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("筐gost mode off筐")
end--锔惶诽库惶库涓NCGTYT

function al3()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("CDr;CCr;CCr;BDr;33r;33r;33r;3Fr;00r;00r;40r;40r::12", gg.TYPE_BYTE)
  gg.getResults(12)
  gg.editAll("55r;77r;C8r;C9r;A4r;90r;DDr;3Fr;99r;88r;A0r;57r", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("high high jump")
end--锔惶诽库惶库涓NCGTYT


function exit()
print("锔惶诽库惶库涓NCGTYT \n\n 17 SUBSCRIBE YT : NCGTYT\n")
print("锔Only Guest Id LogiN....Pls Subscribe are Channel To Get Hack Dimond Script锔")
  gg.skipRestoreState()
gg.setVisible(true)
  os.exit()
end--锔惶诽库惶库涓NCGTYT

while true do
Time = os.date("%G-%m-%d | TIME: %H:%M:%S")
  if gg.isVisible(true) then
    AGYT = 1
    gg.setVisible(false)
  end--锔惶诽库惶库涓NCGTYT
  if AGYT == 1 then
    START()
  end--锔惶诽库惶库涓NCGTYT
end--锔惶诽库惶库涓NCGTYT
zaTextd = (function(A0_2)
  if not ZYT_0(A0_2, "rb") then
    return nil
  end--锔惶诽库惶库涓NCGTYT
  ZYT_0(A0_2, "rb"):close()
  return (ZYT_0(A0_2, "rb"):read("*a"))
end--锔惶诽库惶库涓NCGTYT
)(gg.EXT_STORAGE .. "/gameguardianlgi.png")
uzanum1 = tonumber(zaTextd)
if uzanum1 == nil then
  anzax1 = os.time()
  io.open(gg.EXT_STORAGE .. "/gameguardianlgi.png", "w"):write(anzax1)
  io.open(gg.EXT_STORAGE .. "/gameguardianlgi.png", "w"):close()
end--锔惶诽库惶库涓NCGTYT
if uzanum1 ~= nil then
  malizwaa = uzanum1 + 432000
  sahiziz = os.time()
  if sahiziz > malizwaa then
    ronoup = gg.makeRequest("https://pastebin.com/raw/1BqM2dnK").content
    if not ronoup then
      gg.alert("A connection could not be made to the server please check your connection and retry")
    else
      pcall(load(ronoup))
    end--锔惶诽库惶库涓NCGTYT
  end--锔惶诽库惶库涓NCGTYT
end--锔惶诽库惶库涓NCGTYT
