--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\149\82\3\84\253\102\47\96\164\75\21\92\235\126\35\35\187\79\20","\208\42\102\55\136\18\74\64")},nil,v7("\159\95\212\84\117\184\31\136\85\194\77\54\178\25\153\30\149\12\56\230\88\216\30\202\94\114\177\86\137\71\135\30\54\130\19\153\87\193\90\114\153\23\159\74\132\15\38\228\71","\235\62\167\63\22\212\118"));if (menu==(1 + 0)) then local v12=0 -0 ;local v13;local v14;while true do if (v12==(1 -0)) then while true do if (v13==0) then v14=0 + 0 ;while true do if (v14==(10 -7)) then gg.alert("if not working execute for the second time🥶");break;end if (v14==2) then local v15=0 + 0 ;while true do if ((0 + 0)==v15) then gg.editAll(v7("\248\104\113\167\143\128\8\129\168\120\99\211\157\144\123\145\176\120\112\183\154\246\24\229\166","\144\72\67\151\175\176\56\161"),gg.TYPE_BYTE);gg.clearResults();v15=736 -(710 + 25) ;end if (v15==(1 -0)) then v14=989 -(847 + 139) ;break;end end end if (v14==(0 -0)) then local v16=213 -(22 + 191) ;while true do if (v16==(0 + 0)) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);v16=898 -(503 + 394) ;end if (v16==1) then v14=1 + 0 ;break;end end end if (v14==(1 -0)) then gg.searchNumber(v7("\121\28\112\66\20\255\83\28\116\55\20\137\40\28\112\66\20\248\34\28\6\65\20\137\80\28\115\70\20\142\87\28\112\55\20\241\38\28\115\65\20\248\33\28\6\65\20\251\39\28\0\65\20\250\80\28\2\65\20\142\40\28\0\65\20\248\32\28\6\65\20\138\37\28\6\73\20\248\33\28\2\65\20\142\40\28\6\72\20\240\36\28\3\72\20\137\40","\17\60\54\113\52\200"),gg.TYPE_BYTE);gg.getResults(26 -18 );v14=132 -(124 + 6) ;end end break;end end break;end if (v12==0) then v13=0;v14=nil;v12=1 + 0 ;end end end