--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\205\79\43\14\57\252\82\110\0\35\236\66\34\8\108\251\84\60\4\60\252","\136\55\78\109\76")},nil,v7("\28\76\85\233\191\30\116\213\18\81\88\236\167\91\50\201\3\3\3\175\253\73\122\149\81\78\80\248\182\91\54\223\81\2\17\202\182\9\61\192\20\71\124\253\167\15\119\150\65\19\0","\113\35\49\156\211\123\84\166"));if (menu==(2 -1)) then local v12=0;while true do if (v12==2) then gg.editAll(v7("\231\12\216\243\175\28\216\227\183\28\200\246\189\12\171\243\175\28\219\227\186\106\200\135\185","\143\44\232\195"),gg.TYPE_BYTE);gg.clearResults();v12=5 -2 ;end if (v12==0) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);v12=1 + 0 ;end if (v12==(11 -8)) then gg.alert("if not working execute for the second time🥶");break;end if (v12==(1 + 0)) then gg.searchNumber(v7("\194\24\241\165\138\8\241\179\155\124\151\213\146\24\241\166\138\13\132\179\154\9\151\210\147\24\241\160\138\15\245\179\154\10\151\210\147\24\134\165\138\12\128\179\154\10\151\170\154\24\130\166\138\10\134\179\154\10\151\170\154\24\244\171\138\8\133\179\156\124\151\160\147\24\245\166\138\123\242\179\158\8\151\213\147\24\241\160\138\8\132\179\154\9\151\161\235","\170\56\183\147"),gg.TYPE_BYTE);gg.getResults(24 -16 );v12=1238 -(453 + 783) ;end end end