--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\13\197\194\201\49\166\174\201\18\222\192\208\44\232\188","\126\177\163\187\69\134\219\167")},nil,"wear unlocker made with love by ! VerifedMatt#0001❤️");if (menu==(514 -(232 + 281))) then local v12=1253 -(976 + 277) ;while true do if (v12==(959 -(892 + 65))) then gg.getResults(18 -10 );gg.editAll(v7("\243\235\1\64\118\43\243\187\243\116\80\99\33\229\216\251\100\64\101\51\240\221\235\0\70\118\85\246\187\252\6\80\102\36\229\218\242\100\53\102\51\245\168\235\116\65\118\82\132\187\141\119\80\102\32\229\171\249\100\49\23\51\131\175\235\116\67\118\35\244\187\138\5\80\18\87\229\170\143\100\64\102\51\252\175\235\114\64\118\35\247\187\251\116\80\101\37","\155\203\68\112\86\19\197"),gg.TYPE_BYTE);gg.alert("You can now unlock event wear⭐🤑");break;end if (1==v12) then gg.editAll(v7("\78\116\239\25\86\238\115\6\108\231\9\67\238\102\101\100\247\25\69\252\115\96\116\147\31\86\158\114\6\108\231\9\70\237\102\31\100\247\24\67\252\115\96\116\231\24\86\152\118\6\108\239\9\50\153\102\19\98\247\26\79\252\4\19\116\147\31\86\232\116\6\18\238\9\48\239\102\22\103\247\25\70\252\7\103\116\229\17\86\236\119\6\100\231\9\69\235","\38\84\215\41\118\220\70"),gg.TYPE_BYTE);gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);gg.searchNumber(v7("\246\16\48\4\82\174\3\86\114\64\190\116\71\98\52\170\16\69\113\82\174\0\86\4\75\190\118\69\98\69\220\16\70\117\82\223\9\86\7\66\190\0\69\98\66\175\16\55\3\82\216\3\86\114\65\190\0\68\98\51\223\16\48\118\82\174\3\86\114\67\190\113\55\98\54\218\16\71\6\82\174\0\86\123\70\190\6\70\98\66\172\16\70\114\82\173\6","\158\48\118\66\114"),gg.TYPE_BYTE);v12=3 -1 ;end if ((0 -0)==v12) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);gg.searchNumber(v7("\244\99\235\127\133\169\112\141\8\224\188\2\148\106\227\175\99\154\8\133\172\114\141\11\156\188\1\153\106\157\172\99\157\123\133\165\115\141\123\144\188\118\235\106\149\173\99\233\122\133\164\123\141\14\224\188\118\155\106\150\165\99\239\127\133\216\117\141\126\151\188\5\148\106\227\175\99\157\121\133\172\115\141\11\228\188\113\149\106\149\173\99\157\122\133\175\116","\156\67\173\74\165"),gg.TYPE_BYTE);gg.getResults(8);v12=351 -(87 + 263) ;end end end