--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\112\236\234\188\193\26\80\180\194\190\204\78\121\241\249\186\216","\53\148\143\223\180\110")},nil,v7("\41\247\212\242\182\125\224\214\8\182\223\177\168\113\230\199\68\240\195\160\250\42\165\157\87\184\157\242\183\121\242\214\68\244\213\242\251\56\192\214\22\255\202\183\190\85\247\199\16\181\156\226\234\41","\100\150\172\210\218\24\150\179"));gg.alert(v7("\95\85\12\208\17\9\191\64\81\71\204\94\15\234\87\76\2\214\68\14\175\18\91\9\149\93\21\171\86\93\9\210\17\9\169\64\81\2\219\17\21\190\90\81\21\194\88\9\175\18\93\19\149\102\53\132\102\20\16\218\67\17","\50\52\103\181\49\122\202"));if (menu==1) then local v12=0;while true do if (v12==1) then gg.searchNumber(v7("\89\141\36\101\59\254\80\17\156\39\113\93\246\54\119\158\66\102\89\238\38\0\141\35\104\59\138\37\17\148\84\113\43\252\54\117\157\66\104\47\238\32\116\141\82\99\59\247\38\17\155\90\113\34\252\54\7\155\66\98\34\238\47\5\141\83\103\59\250\35\17\235\91\113\88\246\54\1\157\66\97\43\238\37\6\141\90\97\59\248\83\17\157\80","\49\173\98\81\27\206\22"),gg.TYPE_BYTE);gg.getResults(5 + 3 );v12=1 + 1 ;end if (v12==(6 -3)) then gg.alert("Should give you max level after claiming exp from match🥶");break;end if (v12==0) then local v13=0 + 0 ;while true do if (v13==0) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);v13=1 -0 ;end if (v13==(1 + 0)) then v12=1;break;end end end if (2==v12) then local v14=0 -0 ;while true do if (v14==(0 + 0)) then gg.editAll(v7("\31\182\126\141\229\160\1\87\174\121\157\129\212\17\52\166\31\141\246\198\4\49\182\123\139","\119\150\63\189\197\230\49"),gg.TYPE_BYTE);gg.clearResults();v14=1;end if ((1 + 0)==v14) then v12=8 -5 ;break;end end end end end