--kys no body love you
-- you biggest skid
--kill your self
-- gay
--You look like trash nigea
function o()
gg.toast("Searching Please Wait")
end
gg.clearResults()

gg.alert("Script by ZX3STRIKER ( For 23.3.1 )","Start")
B = gg.TYPE_BYTE




m = gg.choice({"The Create of Script","Bundle Unlocker "," Clan Part "," Clan energy"," Wear Unlocker"," Weapon Skin","Gadget","[Exit]"},nil,"Script By ZX3STRIKER. Content Me on Discord my User ZX3STRIKER#9216")

if m == 1 then
G = gg.choice({"Copy my name"})
--> User[1337]#7664


-- Define the table of values


function copyTableToClipboard()
  local tableString = '{\n'
  for key, value in pairs(myTable) do
    tableString = tableString .. '  ["' .. ZX3STRIKER.. '"] = ' .. tostring(value) .. ',\n'
  end
  tableString = tableString .. '}'
  gg.copyText(tableString)
  gg.toast("Table copied to clipboard")
end

copyTableToClipboard()
end

if m == 2 then

o()
gg.searchNumber("hf7 5b bd a9 f5 53 01 a9 f3 7b 02 a9 54 cf 01 d0 88 02 6d 39 f3 03 00 aa e8 01 00 37 c0 aa 01 f0" , B)
gg.getResults(8)
gg.editAll("h00008052C0035FD6" , B)
gg.searchNumber("hfe 0f 1f f8 e1 00 00 b4 28 30 40 f9 01 10 40 f9 e2 03 1f aa e0 03 08 aa fe 07 41 f8 c2 ad 42 14 " , B)
gg.getResults(8)
gg.editAll("h00008052C0035FD6" , B)
gg.searchNumber("hfe 0f 1f f8 e1 00 00 b4 28 30 40 f9 01 10 40 f9 e2 03 1f aa e0 03 08 aa fe 07 41 f8 b9 ad 42 14 " , B)
gg.getResults(8)
gg.editAll("h20008052C0035FD6" , B)
gg.clearResults()
gg.toast("Done 🔥")
end
if m == 3 then
o()
gg.searchNumber("hf5 53 be a9 f3 7b 01 a9 f5 64 01 b0 a8 72 78 39 f3 03 01 2a f4 03 00 aa 28 01 00 37 80 3f 01 d0 " , B)
gg.getResults(8)
gg.editAll("h00008052C0035FD6")
gg.clearResults()
gg.toast("Done 🔥")
end
if m == 4 then
o()
gg.searchNumber("hfe 0f 1f f8 c7 fe ff 97 a0 00 00 b4 00 a0 01 91 e1 03 1f aa fe 07 41 f8 d8 8f c4 17 5f ae 40 97 " , B)
gg.getResults(8)
gg.editAll("h00008052C0035FD6")
gg.clearResults()
gg.toast("Done 🔥")
end
if m == 5 then
o()
gg.searchNumber("hf5 53 be a9 f3 7b 01 a9 b4 80 01 90 15 5f 01 d0 88 de 56 39 b5 d6 42 f9 f3 03 00 aa 28 01 00 37 " , B)
gg.getResults(8)
gg.editAll("h80 25 80 52 C0 03 5F D6 B4 59 02 B0 75 35 02 F0 88 92 52 39 B5 56 43 F9 F3 03 00 AA 28 01 00 37")
gg.clearResults()
gg.toast("Done 🔥")
gg.searchNumber("hff 03 02 d1 f4 33 00 f9 f3 7b 07 a9 e0 03 01 aa f3 03 02 aa f4 03 01 aa dd 1d 00 94 60 02 00 36 " , B)
gg.getResults(8)
gg.editAll("hE0 86 80 52 C0 03 5F D6 FF 03 02 D1 F4 33 00 F9 F3 7B 07 A9 F4 03 01 AA E0 03 01 AA E1 03 1F AA F3 03 02 AA 30 98 FB 97")
gg.clearResults()
gg.toast("Done 🔥")
end
if m == 6 then
o()
gg.alert("before i start Unlock, offset of the choice from zygisk not of my work"," Start")
gg.searchNumber("hf9 63 bc a9 f7 5b 01 a9 f5 53 02 a9 f3 7b 03 a9 77 41 01 90 38 1f 01 90 e8 36 4d 39 18 3f 42 f9 " , B)
gg.getResults(8)
gg.editAll("h20008052C0035FD6")
gg.clearResults()
gg.toast("Done 🔥")
end 
if m == 7 then 
o()
gg.searchNumber("hf4 0f 1e f8 f3 7b 01 a9 f4 12 02 b0 88 36 63 39 f3 03 00 aa 88 01 00 37 c0 f0 01 d0 00 38 45 f9 " , B)
gg.getResults(8)
gg.editAll("h00008052C0035FD6")
gg.clearResults()
gg.toast("Done 🔥")
end
if m == 8 then
os.exit()
print("Thanks For Using The Script")
end





