-- Script generated by GameGuardian 101.1 (16142) at 2023-07-18 08:59:33 for Hill Climb Racing 2 [com.fingersoft.hcr2 1.56.3 (592)]
-- Lua help: http://gameguardian.net/help/

-- options
local scriptName = [=====[Script for Hill Climb Racing 2 1.56.3]=====]
local scriptVersion = "1.0.0"
local scriptAuthor = "User"
local startToast = ""
-- 0 - no check; 1 - check package only, 2 - check package and build
local checkTarget = 0

local targetName = [=====[Hill Climb Racing 2]=====]
local targetPkg = "com.fingersoft.hcr2"
local targetVersion = [=====[1.56.3]=====]
local targetBuild = 592

-- functions

-- init
gg.require("101.1", 16142)

if startToast ~= "" then
	startToast = "\n" .. startToast
end
gg.toast(scriptName .. " v" .. scriptVersion .. " by " .. scriptAuthor .. startToast)

if checkTarget ~= 0 then
	local info = gg.getTargetInfo()
	local check = false
	local current = false
	if checkTarget >= 1 then
		check = targetPkg
		current = info.packageName
	end
	if checkTarget >= 2 then
		check = check .. " " .. targetVersion .. " (" .. targetBuild .. ")"
		current = current .. " " .. info.versionName .. " (" .. info.versionCode .. ")"
	end
	if check ~= current then
		gg.alert(
			'This script for "'
				.. targetName
				.. '" ['
				.. check
				.. '].\nYou select "'
				.. info.label
				.. '" ['
				.. current
				.. "].\nNow script exit."
		)
		os.exit()
	end
end
local revert = nil
function Main()
	local t = gg.multiChoice({
		"💰COINS AND GEMS💰",
		"EXIT",
	}, nil, "FINAL HILL CLIMB RACING 2 ALL VERSION❤JOIN GRUP FACEBOOK GAMEGUARDIAN INDO❤ ")
	if t == nil then
		gg.sleep(1)
	else
		if t[1] then
			F1()
		end
		if t[2] then
			Exit()
		end
	end
	XGCK = -1
end
function F1()
	gg.setRanges(gg.REGION_C_BSS)
	gg.searchNumber("1000;60", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
	revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("200000000", gg.TYPE_DWORD)
	gg.toast("Follow the tutorial video instructions to start the game")
end

function Exit()
	print("By Tauvik92")
	os.exit()
end

cs = "Oof"
while true do
	if gg.isVisible(true) then
		XGCK = 1
		gg.setVisible(false)
	end
	gg.clearResults()
	if XGCK == 1 then
		Main()
	end
end
