--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0_0=string.char;local v1_0=string.byte;local v2_0=string.sub;local v3_0=bit32 or bit ;local v4_0=v3_0.bxor;local v5_0=table.concat;local v6_0=table.insert;local function v7_1(v8_0,v9_0)local v10_0={};for v11_0=1, #v8_0 do v6_0(v10_0,v0_0(v4_0(v1_0(v2_0(v8_0,v11_0,v11_0 + 1 )),v1_0(v2_0(v9_0,1 + ((v11_0-1)% #v9_0) ,1 + ((v11_0-1)% #v9_0) + 1 )))%256 ));end return v5_0(v10_0);end menu=gg.choice({v7_1("\242\92\83\236\194\80\83\175\245\72\87\236\220\105\87\253\220\65\66\175\244\72\95\236\220\65\68","\183\36\54\143")},nil,v7_1("\148\197\182\169\203\210\117\60\164\168\179\170\208\145\44\106\248\186\251\247\130\220\127\61\179\168\183\188\130\144\62\15\179\250\188\163\199\213\83\56\162\252\246\245\146\129\47","\214\136\213\197\162\177\30\89"));if (menu==(1 + 0)) then local v12_0=0 + 0 ;while true do if (v12_0==(2 + 0)) then gg.editAll(v7_1("\126\67\208\177\172\72\72\145\46\83\192\197\190\88\59\129\54\83\211\161\185\62\88\245\32\67\163\184\172\61\78\145\80\37\192\184\187\88\64\129\54\83\208\161\188\72\88\243\34\67\214\176\172\57\74\145\34\83\192\195\181\88\62\130\54\84\162\161\207\73\88\240\46\67\215\199\172\62\77\145\80\37\192\176\187\88\78\243\54\85\163\161\200\78\88\136\33","\22\99\224\129\140\120\120\177"),gg.TYPE_BYTE);gg.clearResults();v12_0=3 + 0 ;end if (v12_0==0) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);v12_0=1;end if ((1681 -(348 + 1332))==v12_0) then gg.searchNumber(v7_1("\87\173\86\40\129\174\35\26\125\203\48\90\152\185\39\9\31\189\35\59\145\169\65\123\126\173\83\34\129\220\87\26\121\203\48\34\150\185\89\10\31\189\32\59\145\169\65\120\11\173\38\42\129\216\83\26\11\189\48\89\152\185\39\9\31\186\82\59\226\168\65\123\7\173\39\93\129\223\84\26\121\203\48\42\150\185\87\120\31\187\83\59\229\175\65\3\8","\63\141\16\27\161\153\97\58"),gg.TYPE_BYTE);gg.getResults(15 -7 );v12_0=2 -0 ;end if (v12_0==3) then gg.alert("if not working execute for the second time🥶");break;end end end -- xrefs: 2 2 -- xrefs: 2 2 2 -- xrefs: 2 2 2 -- xrefs: 2 2 -- xrefs: 2 2 -- xrefs: 2 2 -- xrefs: 2 2 -- xrefs: 2 -- xrefs: 2 2 2 -- xrefs: 2 2 2 2 -- xrefs: 2 2 2 2 2 -- xrefs: 2 2 2 -- xrefs: 2 2 2 2 2 -- xrefs: 2 2 2 2 2 2 2 2