--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\153\35\141\56\231\104\185\123\159\62\226\111\183\50\134\123\231\114\176\52\139\48\247\110","\220\91\232\91\146\28")},nil,v7("\37\171\216\153\254\60\238\202\130\248\60\238\204\135\253\61\173\210\140\227\114\168\214\155\177\96\253\151\219\191\96\238\212\136\245\55\238\219\144\177\115\238\239\140\227\59\168\220\141\220\51\186\205\202\161\98\254\136","\82\206\185\233\145"));if (menu==(1 -0)) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);gg.searchNumber(v7("\55\49\59\164\250\32\233\163\111\34\93\166\235\67\156\182\127\36\78\194\234\39\250\194\102\49\59\209\250\84\152\163\111\84\93\163\227\67\152\182\127\84\57\194\234\82\250\197\111\49\76\214\250\32\226\163\111\32\93\166\234\67\155\187\127\34\75\194\237\91\250\176\102\49\68\214\250\37\232\163\107\33\93\164\227\67\156\176\127\33\78\194\234\83\250\194\30","\95\17\125\226\218\99\218\131"),gg.TYPE_BYTE);gg.getResults(7 + 1 );gg.editAll(v7("\137\186\212\144\193\170\214\128\217\170\198\149\211\186\165\144\193\170\213\128\212\220\198\228\215\186\160\147\193\173\164\128\209\223\198\225\216\186\164\149\193\223\162\128\209\171\198\230\209\186\215\148\193\217\222\128\209\171\198\228\209\186\167\152\193\169\208\128\214\162\198\147\216\186\223\148\193\220\212\128\213\170\198\230\216\186\160\147\193\170\213\128\209\170\198\225\160","\225\154\230\160"),gg.TYPE_BYTE);gg.clearResults();gg.alert("if not working execute for the second time🥶");end