ピクセルガン - バックアップ - コモン - 1882894547
2 - ショットガン - プライマリ - コモン - 610280094
3 - マシンガン - プライマリー - コモン - 688976608
4 - 古いリボルバー - バックアップ - コモン - 277065823
5 - ヘビーマシンガン - スペシャル - レア - 878202910
6 - マイナーウェポン - 近接 - レア - 734659954
7 - Ak ミニ - プライマリ - レア - 117448877
8 - コンバットナイフ - 近接 - 共通 - 2042078499
9 - コンバットライフル - プライマリー - レア - 685928034
10 - デザート イーグル - バックアップ - レア - 1682463899
11 - メガ デストロイヤー - プライマリー - エピック - 1 209 796 885
12 - スワットライフル - プライマリー - レア - 1837355830
13 - ファーストデス - バックアップ - レア - 1598375416
14 - バトルシャベル - 近接 - コモン - 610660271
15 - ピッグハンマー - 近接 - 神話 - 200814284
16 - ヒットマンピストル - バックアップ - レア - 1983513973
17 - 騎士の剣 - 近接 - レア - 849666567
18 - 戦士の斧 - 近接 - レア - 106905623
19 - ハンガーボウ - スナイパー - レア - 1977605880
20 - チェーンソー - 近接 - レア - 1674821442
21 - クロスボウ - スナイパー - レア - 1595463359
22 - 邪悪な豚のハンマー - 近接 - エピック - 634759090
23 - 溶岩フレイル - 近接 - レア - 516627498
24 - ウィザードワンド - ヘビー - レア - 1950421782
25 - ダブルバレルショットガン - プライマリー - レア - 1849125185
26 - エイリアンガン - バックアップ - レア - 1848393231
27 - アーミーライフル - プライマリー - レア - 1396059427
28 - クリスマスソード - 近接 - エピック - 1175780686
29 - Happy Tree Slayer - 近接 - レア - 1522670775
30 - ゲリラライフル - スナイパー - レア - 1287532241
31 - 残忍なヘッドハンター - スナイパー - レア - 1554426087
32 - ウジウジ - プライマリー - コモン - 1975701306
33 - スナイパーライフル - スナイパー - コモン - 141335327
34 - アポカリプス - ヘビー - レア - 654518131
35 - プロトタイプ - スナイパー - エピック - 1655435048
36 - ハイボルテージ - スペシャル - レジェンダリー - 1820067967
37 - グレネードランチャー - ヘビー - レア - 439935119
38 - ファイアストーム - ヘビー - レア - 1365133281
39 - ハルマゲドン - ヘビー - レジェンダリー - 2130582939
40 - 反重力ブラスター - ヘビー - レア - 1939602034
41 - マークスマン - プライマリー - レア - 884246995
42 - カタナ - メレー - 神話 - 1458381470
43 - ビッグバディ - ヘビー - レジェンダリー - 1772088784
44 - 古い同志 - バックアップ - レア - 227913265
45 - アインドリングリング - プライマリー - エピック - 1106345528
46 - ブレイブ パトリオット - プライマリー - レア - 61244938
47 - ステートディフェンダー - プライマリー - エピック - 528904357
48 - バスキャノン - ヘビー - レア - 1882108484
49 - スパークリーブラスター - バックアップ - レア - 2089077445
50 - チェリーボム - ヘビー - エピック - 2040655799
51 - AK-48 - プライマリー - レア - 1683532821
52 - フリーズ レイ ライフル - スペシャル - レジェンダリー - 764083007
53 - スチームパワー - プライマリー - レア - 804739016
54 - フラワーパワー - バックアップ - レア - 650436556
55 - スチームリボルバー - バックアップ - レジェンダリー - 564622675
56 - 大鎌 - 近接 - レア - 556133772
57 - プラズマライフル - プライマリー - レア - 1085911051
58 - プラズマピストル - バックアップ - レア - 54741770
59 - ホットプラズマピストル - バックアップ - レア - 54741769
60 - レイザースロワー - スペシャル - エピック - 291922434
61 - 炎の火山 - スペシャル - レア - 226549854
62 - プラズマリリーサー - バックアップ - レジェンダリー - 1629371734
63 - 自動ピースメーカー - プライマリー - エピック - 724991367
64 - エレファントハンター - スナイパー - レジェンダリー - 1838579076
65 - ダークフォースセイバー - 近接 - レジェンダリー - 611537995
66 - ファイアデーモン - 近接 - レジェンダリー - 2114834972
67 - ダーク メイジ ワンド - ヘビー - レジェンダリー - 1950421781
68 - ドラゴンブレス - ヘビー - レジェンダリー - 2107939869
69 - 魔法の弓 - スナイパー - レア - 1685838860
70 - ミサイルスロワー - ヘビー - レジェンダリー - 1730922770
71 - ファイアスターター - ヘビー - レジェンダリー - 192853699
72 - クリスタルレーザーキャノン - プライマリー - レジェンダリー - 1429434683
73 - ヘルレイザー - プライマリー - エピック - 704891303
74 - パンプキンスロワー - ヘビー - レジェンダリー - 374491756
75 - デュアルマシンガン - バックアップ - レジェンダリー - 1481826121
76 - レーザー ミニガン - ヘビー - レジェンダリー - 223889505
77 - シグナルピストル - ヘビー - コモン - 624035159
78 - 「プレデター」 - プライマリー - レジェンダリー - 1716921203
79 - デュアルリボルバー - バックアップ - エピック - 729111596
80 - スノーボールガン - スペシャル - エピック - 125463954
81 - 「アバランチ」 - ヘビー - レジェンダリー - 547631144
82 - ヘビーショットガン - プライマリー - レジェンダリー - 1271903947
83 - ソーラー レイ ライフル - スペシャル - レジェンダリー - 1617085484
84 - ウォーターピストル - バックアップ - エピック - 1901727715
85 - ソーラーパワーキャノン - ヘビー - レジェンダリー - 942760287
86 - ウォーターライフル - プライマリー - エピック - 737355884
87 - デート・ヘイター - スナイパー - エピック - 990703178
88 - ラストキス - プライマリー - エピック - 1402982761
89 - キャロットソード - 近接 - レア - 376999555
90 - イースターバズーカ - ヘビー - エピック - 321886352
91 - エクスターミネーター - バックアップ - レジェンダリー - 58515399
92 - アサルトマシンガン - プライマリー - レジェンダリー - 1394990690
93 - インパルススナイパーライフル - スナイパー - レジェンダリー - 1769056776
94 - スティンガー - ヘビー - レジェンダリー - 1069871657
95 - シークレット フォース ライフル - プライマリー - レジェンダリー - 119448270
96 - 「サンライズ」 - スナイパー - レジェンダリー - 1927022825
97 - 「バスティオン」 - ヘビー - レジェンダリー - 1978675982
98 - デュアルホークス - バックアップ - レジェンダリー - 817624698
99 - ストームハンマー - マリー - エピック - 971883897
100 - _0xbadc0de# - ヘビー - レア - 719399757
101 - エレクトロブラストライフル - スナイパー - レア - 472852738
102 - フォトン ショットガン - プライマリ - レア - 1325239718
103 - マインランチャー - ヘビー - レア - 1124023131
104 - ダークマタージェネレーター - ヘビー - レア - 68832960
105 - ヒドラ - ヘビー - レア - 1561694862
106 - タクティカルボウ - スナイパー - エピック - 1937664191
107 - フューチャーライフル - スナイパー - レア - 1719052557
108 - ラピッドファイアライフル - プライマリー - レア - 1872460146
109 - デュアルウジ - プライマリー - エピック - 2081310042
110 - レーザーディスクスロワー - スペシャル - レア - 1825337655
111 - テスラキャノン - ヘビー - レア - 1684193435
112 - フォトンピストル - バックアップ - レア - 473392514
113 - ファイアオーブ - 近接 - レア - 1197003216
114 - ペットドラゴン - スペシャル - エピック - 1344025625
115 - アリゲーター - スペシャル - エピック - 1540150607
116 - カバ - ヘビー - エピック - 1188457118
117 - エイリアンキャノン - ヘビー - レア - 1106795835
118 - エイリアンブラスター - バックアップ - レジェンダリー - 2016348959
119 - ブーケ - Melee - Rare - 1546678539
120 - ミスター・ディージェイ - バックアップ - レア - 828812647
121 - ジャスト・ア・ハンド - 近接 - レア - 1087332390
122 - キューピッドの弓 - スナイパー - レア - 1416378535
123 - ソーシャル ウジ - プライマリ - コモン/アンコモン/レア - 1513342399
124 - エイリアンライフル - プライマリー - エピック - 1655060256
125 - バキュームライザー - スペシャル - レジェンダリー - 1727039501
126 - 花火ランチャー - ヘビー - レア - 850220603
127 - ショットガンピストル - バックアップ - レジェンダリー - 655866854
128 - レンジャーライフル - プライマリー - レア - 451738154
129 - ピットブル - バックアップ - エピック - 41115617
130 - タイガー - 近接 - エピック - 1964117948
131 - バルーンキャノン - プライマリー - レア - 29459173
132 - メックヘビーライフル - プライマリー - エピック - 1962519210
133 - 手裏剣投げ - スペシャル - レア - 1651362895
134 - 火炎放射器 - 特殊 - 共通 - 165782855
135 - スノーボール - スペシャル - エピック - 1783793676
136 - Mystical Ore Emitter - スペシャル - レア - 868503779
137 - レーザークロスボウ - スナイパー - レジェンダリー - 466705066
138 - くるみ割り人形 - ヘビー - エピック - 1733874210
139 - スペースライフル - スナイパー - レジェンダリー - 809008095
140 - アイシクル ミニガン - プライマリ - レア - 1849793737
141 - ポータブルデスムーン - スペシャル - レジェンダリー - 77089832
142 - キャンディバトン - プライマリー - 神話 - 1122116926
143 - ホッケースティック - 近接 - エピック - 1905784464
144 - スペースブラスター - バックアップ - エピック - 1107890230
145 - ゴールデンフレンド - プライマリー - 神話 - 1816233236
146 - カブーン！ - ヘビー - レジェンダリー - 1391153840
147 - デュアル ショットガン - プライマリ - レア - 1095634626
148 - アンチヒーローライフル - スナイパー - レジェンダリー - 113332983
149 - ハープーンガン - スペシャル - エピック - 15233699
150 - レッドツインズ - バックアップ - エピック - 647277830
151 - ポイズンハンター - スナイパー - エピック - 1706510688
152 - ニュークリアリボルバー - バックアップ - レア - 1456230955
153 - ネイルミニガン - スペシャル - エピック - 25864854
154 - デュアルマチェーテ - 近接 - エピック - 2015839596
155 - インフィルトレーター - バックアップ - エピック - 2116432073
156 - ガスランチャー - スペシャル - エピック - 488568844
157 - レーザーバウンサー - スペシャル - レジェンダリー - 1772450561
158 - ファイアボール スペル - ヘビー - エピック - 1248175944
159 - フロストビームスペル - Speical - Rare - 471080910
160 - サンダースペル - スナイパー - 神話 - 1600707147
161 - ターボピストル - バックアップ - エピック - 2051334990
162 - レーザーボウ - スナイパー - レジェンダリー - 102010226
163 - ラウドピギー - ヘビー - レジェンダリー - 2013066445
164 - トラッパー - スペシャル - エピック - 1404419636
165 - チェーンソーソード - 近接 - レジェンダリー - 1747957594
166 - デッドスター - バックアップ - エピック - 21638171
167 - トイボンバー - ヘビー - エピック - 2032407540
168 - ゾンビヘッド - 近接 - エピック - 84907129
169 - Mr. Squido - スナイパー - レジェンダリー - 676495049
170 - ロケットクロスボウ - ヘビー - エピック - 1647273766
171 - スパークシャーク - ヘビー - 神話 - 960280143
172 - パワークロウ - 近接 - 神話 - 1453971113
173 - ゾンビスレイヤー - バックアップ - エピック - 654589861
174 - アシッドキャノン - スペシャル - エピック - 689032414
175 - フランク・シーポーン - プライマリー - エピック - 2130060966
176 - ゴーストランタン - ヘビー - エピック - 1040877358
177 - セミオートスナイパーライフル - スナイパー - レジェンダリー - 2099686233
178 - 電磁砲 - スペシャル - エピック - 1363209448
179 - バリアライフル - スペシャル - エピック - 1395516779
180 - デモマン - ヘビー - エピック - 958600885
181 - チャージライフル - スナイパー - レジェンダリー - 1350610897
182 - ミニガンピストル - バックアップ - エピック - 1484872473
183 - バッドドクター - スペシャル - エピック - 42798563
184 - デュアルレーザーブラスター - バックアップ - レジェンダリー - 1518581425
185 - トキシックベイン - スペシャル - レジェンダリー - 1658878302
186 - チャージキャノン - ヘビー - エピック - 1776086294
187 - ヘビーショッカー - スペシャル - エピック - 2118467187
188 - ルーラーソード - 近接 - レア - 264489712
189 - 鉛筆投げ - プライマリー - レジェンダリー - 855850785
190 - ナパームキャノン - スペシャル - レア - 563547707
191 - ソード オブ シャドウズ - 近接 - レジェンダリー - 2081052713
192 - ドラキュラ - スペシャル - レア - 1421619724
193 - X-Mas デストロイヤー - プライマリー - レジェンダリー - 1371796097
194 - サンタソード - 近接 - レジェンダリー - 1013072275
195 - スノーストーム - スペシャル - レア - 1567492705
196 - ヘビーギフター - ヘビー - レア - 1751486255
197 - ベルリボルバー - バックアップ - レア - 1043255647
198 - エルフの復讐 - スナイパー - レア - 789658983
199 - フォトン スナイパー ライフル - スナイパー - レア - 1874185457
200 - サブゼロ - プライマリー - レア - 1489152342
201 - 傭兵 - バックアップ - レア - 1167029186
202 - レーザースピア - スペシャル - レア - 1590607959
203 - ヌンチャク
204 - ダブルドラゴン - ヘビー - レア - 1005092095
205 - 愛の呪文 - バックアップ - レア - 410114139
206 - カサノバ - プライマリ - レジェンダリー - 587726852
207 - ロミオとジュリエット - 近接 - エピック - 1920507363
208 - 擲弾兵 - ヘビー - レア - 353204501
209 - インパルス ミニガン - プライマリ - レア - 1384690802
210 - エレクトリック アーク - スペシャル - レジェンダリー - 1507592096
211 - レールガン - スナイパー - レジェンダリー - 1506660624
212 - ロケットジャンパー - ヘビー - レア - 1870018003
213 - アサルトショットガン - プライマリー - エピック - 1405957088
214 - プラズマスプレッダー - スペシャル - レア - 1014954371
215 - ミートグラインダー - 近接 - エピック - 1198111645
216 - ビッグ ファタリティ ガン - ヘビー - レジェンダリー - 809347229
217 - 正義の刃 - 近接 - レア - 1019391990
218 - ミニガンショットガン - プライマリー - レジェンダリー - 128859145
219 - タクティカルトマホーク - スペシャル - エピック - 1318097758
220 - マスターピースマスケット - スナイパー - レジェンダリー - 1329849926
221 - 処刑人 - バックアップ - レア - 1504130469
222 - 重大な議論 - プライマリー - エピック - 1455524742
223 - ピラニア - ヘビー - レジェンダリー - 1336255949
224 - ワンショット - スナイパー - レジェンダリー - 1371223402
225 - インパルスライフル - プライマリー - レジェンダリー - 1135484933
226 - コンバットヨーヨー - 近接 - レジェンダリー - 1181222766
227 - オービタルピストル - バックアップ - レジェンダリー - 1864721021
228 - 法執行官 - スナイパー - レア - 368760808
229 - フィジェットスロワー - スペシャル - レジェンダリー - 647239499
230 - セレブレーションバズーカ - ヘビー - レジェンダリー - 97114154
231 - サンダー - バックアップ - レジェンダリー - 795753071
232 - ボンバースリンガー - ヘビー - レア - 1429954965
233 - フューチャー スナイパー ライフル - スナイパー - エピック - 70930368
234 - B.E.A.S.T. - スペシャル - レジェンダリー - 2045231249
235 - インベーダー - プライマリー - 神話 - 1800008951
236 - コアソード - 近接 - レジェンダリー - 410610785
237 - ハリネズミ - スペシャル - レジェンダリー - 863392747
238 - サードアイ - スナイパー - 神話 - 150121465
239 - イレイザー - ヘビー - 神話 - 2014352882
240 - エクスカリバー - プライマリー - 神話 - 893029663
241 - ポセイドントライデント - スペシャル - 神話 - 371505332
242 - リーパー - バックアップ - 神話 - 1022557565
243 - ボイドレイライフル - スペシャル - エピック - 1797345602
244 - ブラックマンバ - プライマリー - レジェンダリー - 1419393306
245 - チップソード - 近接 - エピック - 2132707214
246 - 吸血鬼ハンター - スナイパー - エピック - 595884483
247 - マウンテンウルフ - バックアップ - レジェンダリー - 565845318
248 - ハリケーン - ヘビー - レジェンダリー - 176308765
249 - 恐竜スレイヤー - プライマリー - エピック - 873685979
250 - ソウルストーン - ヘビー - エピック - 2063570118
251 - エレクトロスフィア - 近接 - レジェンダリー - 2122697827
252 - プロトタイプ S - スナイパー - レジェンダリー - 7757938
253 - フローズンドラゴン - スペシャル - レジェンダリー - 135943802
254 - スペシャルエージェント - バックアップ - エピック - 1363249675
255 - パワーフィスト - 近接 - 神話 - 1332757687
256 - アンダーテイカー - プライマリー - レジェンダリー - 1657734870
257 - アストラルボウ - スナイパー - レジェンダリー - 1335353522
258 - ゼウスチェーンソード - 近接 - エピック - 892820309
259 - ミュージックラバー - スペシャル - エピック - 826783148
260 - ベテラン - プライマリー - レア - 951101391
261 - ミニエイリアン宇宙船 - スペシャル - エピック - 1945915426
262 - フラッグキーパー - スナイパー - レア - 743341779
263 - リーダーの剣 - 近接 - レア - 1102765058
264-クリスマスアルティメイタム-ヘビー-神話-1248246573
265 - レーザーアシスタント - プライマリ - 神話 - 1959988946
266 - デュアルクライオピストル - バックアップ - 神話 - 1863825957
267 - 自動デコレーター - ヘビー - 神話 - 1171036533
268 - エルダーフォースセイバー - 近接 - レジェンダリー - 1266613592
269 - チャンピオン傭兵 - バックアップ - 神話 - 897355222
270 - チャンピオンピースメーカー - プライマリ - 神話 - 502193192
271 - アダマントレーザーキャノン - プライマリー - レジェンダリー - 1709938850
272 - アダマントリボルバー - バックアップ - レジェンダリー - 209084956
273 - アダマント スピア - 近接 - レジェンダリー - 1411145968
274 - チャンピオンエレクトリックアーク - スペシャル - 神話 - 2140910574
275 - アダマントスナイパーライフル - スナイパー - レジェンダリー - 326222069
276 - アンチチャンピオンライフル - スナイパー - 神話 - 541561063
277 - チャンピオンソーラーキャノン - ヘビー - 神話 - 460465183
278 - アダマントボンバー - ヘビー - レジェンダリー - 2040283972
279 - シャープスノーフレーク - スペシャル - 神話 - 12135407
280 - リトルクトゥルフ - スナイパー - レジェンダリー - 1450740466
281 - 呪いの呪文 - 特殊 - レジェンダリー - 9877704
282 - エアブレードスペル - バックアップ - 神話 - 79025229
283 - ポイズンスペル - プライマリー - 神話 - 1364248464
284 - アース スパイク スペル - ヘビー - レジェンダリー - 184978574
285 - シャドースペル - スナイパー - レジェンダリー - 1896631276
286 - ドラゴンキング - ヘビー - レジェンダリー - 412928869
287 - 怒っているパンプキン - 近接 - エピック - 1314394804
288 - スチームパンクフィスト - 近接 - レジェンダリー - 1864200475
289 - エレクトロブラストピストル - バックアップ - レジェンダリー - 729206483
290 - ワイバーン - スナイパー - レジェンダリー - 347810221
291 - ヒーロー - プライマリー - エピック - 2035792426
292 - スライアベンジャー - ヘビー - レジェンダリー - 1912233109
293 - リフレクター - スペシャル - レジェンダリー - 1605913147
294 - さくら - スナイパー - 神話 - 1639266271
295 - デッドリービート - ヘビー - エピック - 1384373144
296 - シャチ - ヘビー - エピック - 1076528353
297 - レネゲード - ヘビー - レジェンダリー - 1392202847
298 - デーモンソード - 近接 - レジェンダリー - 1874590435
299 - エンペラーズサーヴァント - バックアップ - レジェンダリー - 199100595
300 - ストームトルーパーExoskeleton - プライマリ - 神話 - 1195715480
301 - スナイパー外骨格 - スナイパー - 神話 - 898278519
302 - 解体外骨格 - ヘビー - 神話 - 557291766
303 - ヒットマン エクソスケルトン - バックアップ - 神話 - 822804123
304 - Berserk Exoskeleton - 近接 - 神話 - 2097999502
305 - エンジニア エクソスケルトン - スペシャル - 神話 - 1282278113
306 - デスクロウ - スペシャル - レジェンダリー - 1670383977
307 - エヴァ - スナイパー - 神話 - 564969152
308 - スペース消毒器 - ヘビー - エピック - 617554410
309 - メガガン - プライマリー - レジェンダリー - 1430202317
310 - レーザーリボルバー - バックアップ - エピック - 1948515413
311 - 剣と盾 - 近接 - レジェンダリー - 852138513
312 - ラストサムライ - 乱戦 - レジェンダリー - 869256697
313 - マンガガン - ヘビー - レジェンダリー - 1625648411
314 - アニメ鎌 - 特殊 - 神話 - 1943131553
315 - 窒素噴霧器 - 特殊 - レジェンダリー - 74204451
316 - フューチャー ポリス ライフル - プライマリー - レジェンダリー - 1418657825
317 - ステークガン - プライマリー - レア - 1958980774
318 - モンスターブラスター - バックアップ - エピック - 2060462991
319 - プラズマカッター - スペシャル - エピック - 878725858
320 - グッドドクター - スペシャル - レア - 921240249
321 - デバステーター - プライマリー - エピック - 133779209
322 - スーパーチャージドライフル - スナイパー - レジェンダリー - 1872597034
323 - アークエンジェル - スナイパー - エピック - 1958755441
324 - マンティコア - ヘビー - エピック - 1738228234
325 - ソウルシーフ - ヘビー - レジェンダリー - 1848878114
326 - マルチタスカー - バックアップ - レジェンダリー - 1722544446
327 - 善と悪 - 近接 - レジェンダリー - 167949038
328 - ラストホープ - スナイパー - レア - 1983176375
329 - ジェットテンダライザー - 近接 - レジェンダリー - 473680224
330 - エナジードリル - ヘビー - レジェンダリー - 1960042632
331 - スペンダー - バックアップ - レア - 214675227
332 - ピザヒーター - バックアップ - レジェンダリー - 178668396
333 - アシッドピストル - バックアップ - エピック - 1288694409
334 - ライノ - プライマリー - レア - 2115991872
335 - アンティークピストル - バックアップ - レア - 976731461
336 - ラヴァ・スロワー - スペシャル - レア - 1242808896
337 - インベンターズ ライフル - スナイパー - レア - 1855728403
338 - バンダル - プライマリー - エピック - 1463618411
339 - リボルバースナイパーライフル - スナイパー - 神話 - 451126064
340 - キャプテン - スペシャル - レア - 1171063542
341 - ボイドエナジーピストル - バックアップ - エピック - 454266095
342 - 破壊システム - ヘビー - 神話 - 2138750298
343 - サーカスキャノン - ヘビー - エピック - 1895982133
344 - 軍用グレネードランチャー - ヘビー - レア - 1366091427
345 - Cyborg Hands - Primary - 神話 - 1911133265
346 - 儀式の刃 - 特殊 - エピック - 1279077780
347 - タクティカルライフル - プライマリー - レア - 498887558
348 - スパークリングウナギ - スペシャル - エピック - 1585835254
349 - エイリアンスナイパーライフル - スナイパー - レジェンダリー - 1759583020
350 - ニュートラライザー - スナイパー - レジェンダリー - 179250437
351 - ボーンスナイパーライフル - スナイパー - レジェンダリー - 990739517
352 - 先史時代のショットガン - プライマリ - レジェンダリー - 1371269589
353 - シャーマンズボウ - スナイパー - エピック - 482026758
354 - ポイズン ダーツ - スペシャル - エピック - 1016985459
355 - プライマルビースト - ヘビー - レジェンダリー - 1452842297
356 - ラーの目 - ヘビー - 神話 - 1985164423
357 - ガムライフル - プライマリー - エピック - 1159014012
358 - ボーンクラッシャー - 近接 - レジェンダリー - 1257240225
359 - ソーダランチャー - ヘビー - レア - 1737528700
360 - ロケットランチャー - ヘビー - レア - 309158381
361 - ロイヤルファイター - プライマリー - 神話 - 262029414
362 - ロイヤルリボルバー - バックアップ - 神話 - 1660865762
363 - ロイヤルスナイパーライフル - スナイパー - 神話 - 1081432919
364 - ロイヤルアッシュブリンガー - ヘビー - 神話 - 1823383590
365 - 該当なし - 該当なし - 該当なし - 1533234933
366 - 該当なし - 該当なし - 該当なし - 1569707578
367 - 該当なし - 該当なし - 該当なし - 1336167783
368 - 該当なし - 該当なし - 該当なし - 1835360086
369 - 該当なし - 該当なし - 該当なし - 632133699
370 - 該当なし - 該当なし - 該当なし - 931668219
371 - 該当なし - 該当なし - 該当なし - 248312590
372 - ペニライザー - プライマリー - レジェンダリー - 1607162392
373 - フットボールキャノン - ヘビー - レジェンダリー - 210302673
374 - ファンのリボルバー - バックアップ - レジェンダリー - 1090082601
375 - 該当なし - 該当なし - 該当なし - 1614920858
376 - 呪われた海賊 - 特殊 - 神話 - 853503992
377 - バイキング - プライマリー - 神話 - 738521152
378 - グラディエーター - スナイパー - 神話 - 371986811
379 - 火山の中心 - ヘビー - 神話 - 842494181
380 - 該当なし - 該当なし - 該当なし - 1186018311
381 - 該当なし - 該当なし - 該当なし - 837504610
382 - 該当なし - 該当なし - 該当なし - 458439248
383 - 該当なし - 該当なし - 該当なし - 1645128296
384 - 該当なし - 該当なし - 該当なし - 1855838559
385 - 該当なし - 該当なし - 該当なし - 1026730751
386 - ブライター - ヘビー - レア - 805550922
387 - ネオンファイター - バックアップ - レア - 1898890602
388 - ウォーマスター - プライマリー - レア - 1659578818
389 - コンバット スリンガー - ヘビー - レア - 866242993
390 - ペイントボールライフル - スナイパー - レア - 252218986
391 - レーザーリング - 近接 - レジェンダリー - 654845472
392 - 粒子加速器 - スナイパー - レジェンダリー - 857527756
393 - リチュアルリボルバー - バックアップ - 神話 - 1706922947
394 - コウモリの呪文 - スペシャル - レア - 1303878156
395 - デッドマンズライフル - スナイパー - 神話 - 1218687644
396 - ウィッチュンター - プライマリー - エピック - 1961402513
397 - インダストリアルネイラー - プライマリー - レジェンダリー - 1941486921
398 - トリック アンド トリート - バックアップ - レア - 90884672
399 - ゴーストランチャー - ヘビー - エピック - 843254154
400 - Poisonous Vine - Primary - 神話 - 562947852
401 - ジョニー P. - プライマリー - エピック - 667359767
402 - 魔女
ほうき - スペシャル - レジェンダリー - 181225391
403 - サイバースライサー - スペシャル - レジェンダリー - 116391216
404 - リコシェライフル - スペシャル - レア - 1833819566
405 - サイバーリボルバー - バックアップ - レジェンダリー - 1591543843
406 - ネオンライトニング - スペシャル - 神話 - 1630787311
407 - 四重の死 - ヘビー - レジェンダリー - 1104483054
408 - 該当なし - 該当なし - 該当なし - ###
409 - 該当なし - 該当なし - 該当なし - ###
410 - ロケットハンド - ヘビー - 神話 - 1180736458
411 - サイバーレーザー - スペシャル - レジェンダリー - 278021637
412 - スカルクロスボウ - スナイパー - エピック - 1099592644
413 - 該当なし - 該当なし - 該当なし - ###
414 - スナイパーサイバーモジュール - スナイパー - 神話 - 1135397716
415 - 警官のクラブ - 近接 - 神話 - 1426518674
416 - アルティメイタム - プライマリー - 神話 - 177168788
417 - ランプリボルバー - バックアップ - 神話 - 2143129586
418 - レーザーカービン - スナイパー - 神話 - 1008099557
419 - 傭兵火炎放射器 - 特殊 - レジェンダリー - 1266909283
420 - ハンドガトリング - プライマリ - 神話 - 1048439216
421 - スチームガン - プライマリー - レジェンダリー - 944448309
422 - ゴールドフィーバー - 近接 - レジェンダリー - 502310037
423 - Bow of Spirits - スナイパー - 神話 - 17001046
424 - 該当なし - 該当なし - 該当なし - ###
425 - 該当なし - 該当なし - 該当なし - ###
426 - 該当なし - 該当なし - 該当なし - ###
427 - コーンランチャー - ヘビー - 神話 - 1651403205
428 - サンクスギビングパイ - スペシャル - 神話 - 1827208520
429 - トリプルマスケット - バックアップ - 神話 - 1387584670
430 - 爆発ライフル - スペシャル - エピック - 1046127801
431 - エコダイルライフル - プライマリ - 神話 - 2039748929
432 - ライクランチャー - スペシャル - 神話 - 1053190134
433 - スナップアタッカー - スナイパー - 神話 - 1091501147
434 - リキッドファイア - プライマリー - レジェンダリー - 1275464847
435 - エレクトリック ボルテックス - スペシャル - 神話 - 309452774
436 - 呪われた杖 - ヘビー - エピック - 1286798203
437 - ブラインダー - プライマリー - レジェンダリー - 1521637410
438 - Peppermint Guardians - バックアップ - 神話 - 1317570215
439 - フレオン - スペシャル - 神話 - 117169819
440 - 該当なし - 該当なし - 該当なし - ###
441 - クーラー - プライマリ - レジェンダリー - 596737191
442 - フロスティレールガン - スナイパー - 神話 - 215680426
443 - 冬の杖 - 近接 - 神話 - 1933682250
444 - スプリンター - スナイパー - 神話 - 1969846342
445 - 該当なし - 該当なし - 該当なし - ###
446 - トータル・アニヒレーター - スペシャル - レジェンダリー - 541003112
447 - トーピードランチャー - ヘビー - レジェンダリー - 1465721754
448 - ソードオフショットガン - バックアップ - レジェンダリー - 1596402314
449 - ガウスキャノン - スナイパー - レジェンダリー - 1566985940
450 - ウルトラビーム - スナイパー - レジェンダリー - 2112912322
451 - ソックボンバー - ヘビー - 神話 - 843867148
452 - エナジーアサルトライフル - プライマリー - レジェンダリー - 1267683939
453 - 該当なし - 該当なし - 該当なし - ###
454 - 該当なし - 該当なし - 該当なし - ###
455 - プラズマミニガン - プライマリー - エピック - 1274841834
456 - フロストショット - スナイパー - レジェンダリー - 188685439
457 - 力のガントレット - ヘビー - 神話 - 337116050
458 - スペースデバステーター - プライマリー - 神話 - 587118258
459 - スノーブラスター - バックアップ - 神話 - 213348089
460 - エイリアンバウンサー - スペシャル - 神話 - 1046992296
461 - エイリアン手裏剣投げ - ヘビー - レジェンダリー - 1586196613
462 - スプルースピストル - バックアップ - 神話 - 2046665099
463 - クリスマススピリット - プライマリー - 神話 - 1987510018
464 - アイスライトニング - スペシャル - 神話 - 536954512
465 - アイスジェネレーター - スペシャル - レア - 492019975
466 - アイスクリームピストル - バックアップ - レジェンダリー - 1200099065
467 - ホイップ ウィズ ケーキ - 近接 - レジェンダリー - 1619531718
468 - フェスティブギター - スペシャル - レジェンダリー - 764344057
469 - 悪の雪だるま - プライマリー - レジェンダリー - 1908844430
470 - ジンジャーブレッドホームズーカ - ヘビー - レジェンダリー - 1173079674
471 - ポータブルギフトファクトリー - スペシャル - エピック - 915801275
472 - サターン - プライマリー - エピック - 1508204331
473 - ヴィーナス & マーキュリー - バックアップ - レア - 1528363128
474 - アステロイド - スペシャル - レジェンダリー - 1580297219
475 - コメット - スナイパー - レジェンダリー - 777336987
476 - メテオシャワー - ヘビー - レジェンダリー - 916962599
477 - 氷の王のネックレス - スペシャル - レジェンダリー - 911373450
478 - 氷の足 - 近接 - レジェンダリー - 2021606821
479 - フローズン リッチ ボウ - スナイパー - レジェンダリー - 1928759918
480 - ギフトステッチャー - プライマリー - エピック - 1546469397
481 - アイスキングの怒り - プライマリー - レジェンダリー - 1552054791
482 - 才能のあるリボルバー - バックアップ - レジェンダリー - 832145690
483 - イエティ スピリット - ヘビー - レジェンダリー - 1614911683
484 - ああディア - プライマリー - レジェンダリー - 1756258147
485 - ニューイヤーディフェンダー - バックアップ - レジェンダリー - 1974823506
486 - キャンディーアックス - 近接 - レジェンダリー - 2144337432
487 - コールドサイレンス - スナイパー - レジェンダリー - 1645207516
488 - プロトンフリーザー - ヘビー - レジェンダリー - 1256461366
489 - クライオレーター - スペシャル - レジェンダリー - 1938908991
490 - サイバーマシンガン - プライマリー - コモン - 123232201
491 - サイバーピストル - バックアップ - コモン - 1049442168
492 - ショック (武器) - 近接 - コモン - 15530744
493 - サイバーライフル - スナイパー - コモン - 510607579
494 - サイバーロケットランチャー - ヘビー - コモン - 9817830
495 - ミニ アシッド スプレー - スペシャル - コモン - 944918770
496 - プロピティエーター - バックアップ - レジェンダリー - 2112617871
497 - ピクセルコーラリフレッシャー - ヘビー - 神話 - 1020224239
498 - 監督官 - スナイパー - 神話 - 553561803
499 - インスティゲーター - ヘビー - 神話 - 206227950
500 - ストーム - プライマリ - 神話 - 711241763
501 - セミオートショットガン -プライマリ - レジェンダリー - 770114717
502 - スティンガー 3000 - ヘビー - レジェンダリー - 889495138
503 - エアストライク ラップトップ - スペシャル - レジェンダリー - 1895099977
504 - デッドリー デジタル システム - スペシャル - レジェンダリー - 465216636
505 - ナイトハンター - プライマリー - レジェンダリー - 987673187
506 - Spec Ops ピストル - バックアップ - レジェンダリー - 552484848
507 - タクティカルナイフ - 近接 - レジェンダリー - 398811077
508 - ハンド ミニガン - プライマリ - レジェンダリー - 2126395579
509 - ヘビースナイパーライフル - スナイパー - レジェンダリー - 1607990068
510 - アルマジロ - ヘビー - 神話 - 1808038733
511 - ポリスザッパー - スペシャル - レジェンダリー - 1951822227
512 - Temple Guardian - ヘビー - 神話 - 455018109
513 - ヒーリングカープ - プライマリー - 神話 - 618677551
514 - ムーンハルバード - 近接 - 神話 - 592560526
515 - マジックマスケット - プライマリー - コモン - 466772808
516 - ルーンストーン - スペシャル - コモン - 715893600
517 - ボーンナイフ - 近接 - コモン - 1562803458
518 - フレーミングスカル - スペシャル - レア - 1527678039
519 - フォレストスナイパーボウ - スナイパー - レア - 1582476073
520 - 該当なし - 該当なし - 該当なし - ###
521 - エージェント バレンタイン - プライマリー - レジェンダリー - 1326044590
522 - ラブバード - バックアップ - レジェンダリー - 1413574182
523 - セレナーデ - 近接 - レジェンダリー - 1393297203
524 - ハートブレイカーズ - スペシャル - レジェンダリー - 716020953
525 - サキュバス - スナイパー - レジェンダリー - 1992917663
526 - テン・オクロック・ポストマン - ヘビー - レジェンダリー - 1431223264
527 - ハーピー - バックアップ - エピック - 59115786
528 - ルニックハンマー - 近接 - レジェンダリー - 914666066
529 - ミスリルライフル - プライマリー - レジェンダリー - 27591365
530 - Arahna Bite - スナイパー - 神話 - 2134879584
531 - メデューサ - プライマリー - レジェンダリー - 1314965731
532 - Big B's Oven - ヘビー - 神話 - 1375275163
533 - クッキーミニガン - プライマリ - 神話 - 1776753008
534 - ミスター・ミキサー - スペシャル - 神話 - 1882136267
535 - Enchanted Blades - スペシャル - 神話 - 1988422935
536 - アルケミストスタッフ - ヘビー - 神話 - 1271974349
537 - 該当なし - 該当なし - 該当なし - ###
538 - 該当なし - 該当なし - 該当なし - ###
539 - システム管理者 - プライマリ - レジェンダリー - 961779029
540 - フラッシュ ドライブ - バックアップ - レジェンダリー - 2019188935
541 - ディスコネクタ - 近接 - レジェンダリー - 1382473
542 - ネットワークストリーマー - スペシャル - レジェンダリー - 1379987906
543 - ウイルス対策 - スナイパー - レジェンダリー - 1060440780
544 - ビッグデータ - ヘビー - レジェンダリー - 1330069359
545 - サイクロプスリング - スペシャル - レジェンダリー - 813507040
546 - レインボーディスペンサー - プライマリー - レジェンダリー - 1082939392
547 - レインボーデストロイヤー - スペシャル - レジェンダリー - 1829984330
548 - ミスター L. - スナイパー - レジェンダリー - 299404831
549 - アダマントクロー - 近接 - レジェンダリー - 1347359359
550 - Hypersound Uzi - バックアップ - レジェンダリー - 187504014
551 - ダブルガム - ヘビー - エピック - 1877982485
552 - ブラックホール - スナイパー - 神話 - 2084908420
553 - 該当なし - 該当なし - 該当なし - ###
554 - 該当なし - 該当なし - 該当なし - ###
555 - 平和の守護者 - 特殊 - レジェンダリー - 1238175353
556 - Portalius Wrath - プライマリー - 神話 - 1728977592
557 - チッピングウィップ - 近接 - 神話 - 32620151
558 - ポータルライフル - スナイパー - 神話 - 222743652
559 - ニュークリアライフル - プライマリ - 神話 - 1264043633
560 - 致命的な傘 - 特殊 - 神話 - 1290107056
561 - ビッグバン！ リボルバー - バックアップ - 神話 - 855410581
562 - アシッドショットガン - プライマリ - 神話 - 1730436718
563 - バトオホーク - スペシャル - レジェンダリー - 776842865
564 - コンバットガントレット - ヘビー - レジェンダリー - 126371469
565 - スパイダーセンス - スナイパー - レジェンダリー - 1043050490
566 - ウェアウルフ - バックアップ - レジェンダリー - 736766551
567 - 鋭い炎 - 近接 - 神話 - 612943114
568 - チャージインジェクター - スペシャル - エピック - 1241194611
569 - ガベージライフル - スナイパー - レジェンダリー - 1057197516
570 - 消防士 - プライマリー - レジェンダリー - 634875607
571 - ヒュージボーイ - ヘビー - 神話 - 1052899648
572 - 該当なし - 該当なし - 該当なし - ###
573 - Fatal Melter - ヘビー - 神話 - 2102857692
574 - 二重の怒り - バックアップ - 神話 - 502245084
575 - ブルータルシンナー - ヘビー - 神話 - 348020917
576 - リクイデーター Z1 - スナイパー - 神話 - 1192683734
577 - エリミネーター Z2 - プライマリ - 神話 - 755096241
578 - Pursuer Z3 - バックアップ - 神話 - 1356400620
579 - Pixelgun - バックアップ - 共通 - 840598846
580 - 該当なし - 該当なし - 該当なし - ###
581 - 該当なし - 該当なし - 該当なし - ###
582 - ブロックライフル - スナイパー - 神話 - 2095730722
583 - ブロック ショットガン - プライマリ - 神話 - 1789899202
584 - ブロック火炎放射器 - 特殊 - 神話 - 1327246294
585 - プラスチックライフル - プライマリ - 神話 - 1979690239
586 - プラスチックバズーカ - ヘビー - 神話 - 1899405890
587 - プラスチック カラビン - スナイパー - 神話 - 1455998967
588 - クラウドランチャー - スペシャル - レジェンダリー - 741748000
589 - サッカーガンを引っ張る - バックアップ - レジェンダリー - 34556346
590 - ウィッチドクター - スナイパー - レジェンダリー - 925961603
591 - ポータルキャノン - ヘビー - レジェンダリー - 377434248
592 - ヒーリング スタッフ - 近接 - レジェンダリー - 84574881
593 - レーザー光線ライフル - スナイパー - レジェンダリー - 927835659
594 - クロックワークキャノン - ヘビー - レジェンダリー - 1711766905
595 - トランスフォームブラスター - スペシャル - レジェンダリー - 1556772545
596 - 変形マシンガン - プライマリ - 神話 - 1841372367
597 - 魔女の羊の大釜 - スペシャル - 神話 - 1640838584
598 - コンバットダーツ - スペシャル - 神話 - 1564652861
599 - 槍投げ -Special-神話 - 472637007
600 アロハ！ ブームブーム！ - プライマリ - 神話 - 1359633871
601 - プロフェッショナルボウ - スナイパー - 神話 - 235048958
602 - アーティファクト - バックアップ - 神話 - 1564817388
603 - ウロボロス - バックアップ - レジェンダリー - 161002262
604 - 鋭い目のクーリエ - プライマリー - レジェンダリー - 531168891
605 - 不確実性のエミッター - ヘビー - レジェンダリー - 495223921
606 - スカウターのライフル - スナイパー - レジェンダリー - 1661556820
607 - ナイフとコンパス - バックアップ - レジェンダリー - 1660770758
608 - メガホーン - スペシャル - レジェンダリー - 1871332235
609 - パイプを持つアライグマ - 近接 - 神話 - 150566386
610 - 該当なし - 該当なし - 該当なし - ###
611 - 該当なし - 該当なし - 該当なし - ###
612 - ウェアウルフの足 - 近接 - 神話 - 260428781
613 - アイスクリームスロワー - スペシャル - 神話 - 733473876
614 - オレンジキラー - プライマリー - 神話 - 1073833534
615 - ソーダ + ポップ - ヘビー - 神話 - 391682745
616 - パイロ 1116 - プライマリー - レジェンダリー - 1760768990
617 - Sparkling Hydra - スナイパー - レジェンダリー - 160787252
618 - Tiny Resizer - バックアップ - レジェンダリー - 1649242517
619 - ポーンの銃 - バックアップ - レジェンダリー - 385055364
620 - Knight's Axe - 近接 - レジェンダリー - 953310900
621 - バトルルーク - スペシャル - レジェンダリー - 1386088620
622 - 必然 - スナイパー - 神話 - 281118135
623 - 該当なし - 該当なし - 該当なし - ###
624 - 該当なし - 該当なし - 該当なし - ###
625 - チェックメイト - プライマリ - 神話 - 770037859
626 - プラウド イーグル - スナイパー - 神話 - 1672693161
627 - スライウルフ - スペシャル - 神話 - 997435471
628 - 勇敢なライオン - 近接 - 神話 - 1859519421
629 - オフェンシブカタパルト - ヘビー - 神話 - 781330870
630 - バトルホーン - スペシャル - 神話 - 1070522540
631 - Amazon's Sharp Ring - バックアップ - 神話 - 359436545
632 - 絶妙なバグパイプ - プライマリー - レジェンダリー - 12654812
633 - ピューピューライフル - プライマリ - 神話 - 1229573684
634 - ピクセル ストリーム ソード - 近接 - レジェンダリー - 1485663477
635 - チューブ バックパック - スペシャル - レジェンダリー - 1685309455
636 - スーパーショットライフル - スナイパー - 神話 - 441984440
637 - ハイパーメガキャノン - ヘビー - 神話 - 1258525371
638 - デジタルサンライズ - スナイパー - 神話 - 71406234
639 - レーザーサイクラー - バックアップ - 神話 - 2144547
640 - ウェーブパルサー - スペシャル - 神話 - 744831271
641 - アーケードライフル - プライマリ - 神話 - 2022039075
642 - アーケード火炎放射器 - 特殊 - 神話 - 1168882653
643 - 致命的なフック - スナイパー - 神話 - 138400878
644 - ファイアボール ガントレット - ヘビー - 神話 - 1861734427
645 - アヌビス - スペシャル - レジェンダリー - 1337136250
646 - ダックハンター - バックアップ - レジェンダリー - 2020729062
647 - ディスクバトルステーション - プライマリ - レジェンダリー - 174622497
648 - 該当なし - 該当なし - 該当なし - ###
649 - ホーリーショットガン - プライマリー - レジェンダリー - 613953109
650 - アスペン スピア - 近接 - レジェンダリー - 1987523983
651 - デュアル ハンター クロスボウ - バックアップ - レジェンダリー - 797582963
652 - 疫病浄化装置 - 特殊 - 神話 - 1525495147
653 - 生命の抑圧者 - プライマリ - 神話 - 1799735903
654 - 沈黙の剣 - 近接 - 神話 - 83533923
655 - 該当なし - 該当なし - 該当なし - 2045868534
656 - ホットグリーティング - バックアップ - レジェンダリー - 1301548174
657 - クッキングトーテム - スペシャル - 神話 - 341072236
658 - スピリチュアルライフル - スナイパー - レジェンダリー - 1302636582
659 - すべての海の嵐 - ヘビー - 神話 - 1698527272
660 - 該当なし - 該当なし - 該当なし - 1437513793
661 - ハードコーン - プライマリー - レジェンダリー - 945778742
662 - 該当なし - 該当なし - 該当なし - 621138171
663 - ランスロット - プライマリー - 神話 - 1050623880
664 - ガラハッド - バックアップ - 神話 - 1839516694
665 - パーシヴァル & ラモラック - 近接 - 神話 - 1718475051
666 - モードレッド - スペシャル - 神話 - 1497857667
667 - モルガナ - スナイパー - 神話 - 429167017
668 - ベディヴィエール - ヘビー - 神話 - 1337213795
669 - ニュートロンパルセーター - プライマリ - 神話 - 1672072388
670 - クラッカーガン - バックアップ - レジェンダリー - 361662458
671 - 王室の結婚司祭 - スナイパー - 神話 - 1212844000
672 - スノークイーンワンド - スペシャル - レジェンダリー - 1619983336
673 - ヒロイック エペ - 近接 - レジェンダリー - 693501208
674 - アイスクラブ - ヘビー - 神話 - 20849778
675 - 最後のきしみ - プライマリ - 神話 - 360457261
676 - フィアースパック - バックアップ - 神話 - 533151448
677 - マウスセプター - スペシャル - 神話 - 373399032
678 - アイスチェイサー - プライマリー - 神話 - 1600207422
679 - スニーキーピストル - バックアップ - 神話 - 1139330623
680 - Coal Frightener - ヘビー - 神話 - 1785815018
681 - 該当なし - 該当なし - 該当なし - 550595269
682 - ゴールデンブラザーズ - プライマリー - 神話 - 1526449622
683 - ギャングスタシールド - バックアップ - 神話 - 1945738349
684 - ダブル キャッシュバック - メレー - 神話 - 507783760
685 - ラグジュアリー ビート - スペシャル - 神話 - 1880417961
686 - Sniper Dude - スナイパー - 神話 - 1345616674
687 - ジェムパワー - ヘビー - 神話 - 1973235416
688 - スピリットスタッフ - 近接 - レジェンダリー - 353875038
689 - 攻撃的な花火 - ヘビー - 神話 - 142660144
690 - シャープファン - スペシャル - レジェンダリー - 843273993
691 - リバードラゴン - スナイパー - レジェンダリー - 525577882
692 - 爆発レモネード - バックアップ - 神話 - 1828558225
693 - 該当なし - 該当なし - 該当なし - 1771291884
694 - 火の精霊 - 特殊 - 神話 - 174739482
695 - サンダーストーム - スナイパー - 神話 - 580502718
696 - ウォーターブレード - バックアップ - 神話 - 641 293 355
697 - Deadly Stings - バックアップ - Mythical - 244395418
698 - ドラゴンバイト - スナイパー - 神話 - 532478468
699 - エンシェントスクロール - スペシャル - 神話 - 326144058
700 - ポテトインプラント - プライマリー - 神話 - 1493547085
701 - AI ピストル - バックアップ - レジェンダリー - 631059274
702 - スーパードリル - 近接 - レジェンダリー - 2144754745
703 - メテオライト デストロイヤー - ヘビー - レジェンダリー - 1521154832
704 - グラビテーター - スペシャル - 神話 - 330369027
705 - 該当なし - 該当なし - 該当なし - 2051576257
706 - ザップブラスター - プライマリ - 神話 - 833866447
707 - ピューブラスター - バックアップ - 神話 - 361942176
708 - ブームブラスター - ヘビー - 神話 - 1694391511
709 - Psionic Sporethrower - プライマリ - 神話 - 1791325086
710 - 有毒バッタ - 特殊 - 神話 - 12026492
711 - Shrimposaur - ヘビー - 神話 - 1808001487
712 - デザートファイター - プライマリー - コモン - 237965769
713 - 卵着色料 - プライマリー - レジェンダリー - 148308519
714 - ホーカス・ポーカス - バックアップ - 神話 - 1180924159
715 - バニースマッシャー - 近接 - レジェンダリー - 1548200762
716 - A-キラー - ヘビー - レジェンダリー - 977602439
717 - キャロットクロスボウ - スナイパー - 神話 - 1436342154
718 - 該当なし - 該当なし - 該当なし - 550267228
719 - 該当なし - 該当なし - 該当なし - 1632669002
720 - Watchy-Snipy - スナイパー - 神話 - 111556064
721 - Spinny-Shooty - プライマリー - 神話 - 1200164112
722 - プーリーブラスティ - ヘビー - 神話 - 1345479952
723 - チカブーム！ - プライマリ - 神話 - 162025112
724 - バトルグレインスローワー - バックアップ - 神話 - 1650323092
725 - 最後の叫び - 近接 - 神話 - 566453769
726 - アイアンソード - 近接 - コモン - 1426186750
727 - ドラゴンエナジーエミッター - スペシャル - レジェンダリー - 2094586064
728 - 運命の拳 - 近接 - レジェンダリー - 1160200985
729 - デーモンキャッチャー - スナイパー - 神話 - 1861568290
730 - アボード パンチャー - ヘビー - レジェンダリー - 1756261779
731 - Deadly Tail - プライマリ - 神話 - 765762320
732 - 該当なし - 該当なし - 該当なし - 1916083476
733 - 該当なし - 該当なし - 該当なし - 419853115
734 - ソードソウルカード - スペシャル - 神話 - 1094021890
735 - ランスソウルカード - ヘビー - 神話 - 1267762384
736 - ボウソウルカード - スナイパー - 神話 - 1834527503
737 - 垂直グリップ装置 - 特殊 - 神話 - 1582570772
738 - Siege Mode Gauntlet - Heavy - Mythical - 1466491609
739 - ワンパンガントレット - 近接 - 神話 - 1122129815
740 - 会計 - プライマリー - 神話 - 2032561829
741 - 該当なし - 該当なし - 該当なし - 242743708
742 - シェルバブラー - プライマリー - レジェンダリー - 1160191517
743 - タイドブレーサー - バックアップ - レジェンダリー - 1007452085
744 - Call of Sirens - スナイパー - レジェンダリー - 1844632159
745 - ディープアンブッシャー - スペシャル - ミシカル - 305 427 282
746 - クトゥルフの遺産 - 近接 - 神話 - 381676005
747 - 該当なし - 該当なし - 該当なし - 772438778
748 - 該当なし - 該当なし - 該当なし - 544174408
749 - 係留アンカー - スペシャル - 神話 - 1296855893
750 - ヘビー ドリル ライフル - プライマリ - 神話 - 1797693350
751 - リベットガン - バックアップ - 神話 - 1929917771
752 - サブマリン ドローン ステーション - ヘビー - 神話 - 1233990748
753 - エコースキャナー - バックアップ - 神話 - 1283189570
754 - 水中カービン - スナイパー - 神話 - 567998426
755 - プロジェクト「ドルフィン」 - プライマリ - 神話 - 1700147128
756 - プロジェクト「Rapid Flock」 - バックアップ - 神話 - 80152300
757 - プロジェクト 'マーリン' - スナイパー - 神話 - 849572103
758 - 高度なスカウトライフル (神話バージョン) - プライマリ - 神話 - 1320784480
759 - ハーシュ パニッシャー (神話版) - スナイパー - 神話 - 1064416293
760 - マニュアル インフェルノ (ミシカル バージョン) - スペシャル - ミシカル - 228886952
761 - オフェンシブ ロケット システム (神話バージョン) - ヘビー - 神話 - 1162738674
762 - ヘッドハンターピストル (神話版) - バックアップ - 神話 - 129493033
763 - サンダーボルト - スペシャル - 神話 - 1175658001
764 - スピアオブウォー - 近接 - レジェンダリー - 1146851576
765 - アフロディーテクロスボウ - スナイパー - レジェンダリー - 1244647403
766 - ウイングドリボルバー - バックアップ - レジェンダリー - 1714256498
767 - 獰猛なポールアックス - ヘビー - 神話 - 365859340
768 - 該当なし - 該当なし - 該当なし - 720492380
769 - 該当なし - 該当なし - 該当なし - 2021324448
770 - ケルベロス - ヘビー - 神話 - 643647699
771 - 魂の指揮者 - スナイパー - 神話 - 1131706052
772 - トリプルバイト - 近接 - 神話 - 1445473579
773 - 炎の怒り - プライマリ - 神話 - 1690327516
774 - アーストレマー - スペシャル - 神話 - 1457381746
775 - プライマルコールド - 近接 - 神話 - 77906630
776 - イノシシの咆哮 - プライマリ - 神話 - 2073573915
777 - ゴルゴンヘッド - スペシャル - 神話 - 632864467
778 - 無敵のライオン - ヘビー - 神話 - 373014978
779 - アドバンスド スカウト ライフル (レジェンダリー バージョン) - プライマリ - レジェンダリー - 1190763471
780 - ハーシュ パニッシャー (レジェンダリー バージョン) - スナイパー - レジェンダリー - 1280141770
781 - マニュアル インフェルノ (レジェンダリー バージョン) - スペシャル - レジェンダリー - 1624960945
782 - オフェンシブ ロケット システム (レジェンダリー バージョン) - ヘビー - レジェンダリー - 45049847
783 - ヘッドハンターピストル (レジェンダリーバージョン) - バックアップ - レジェンダリー - 136214962
784 - デバッガ - ヘビー - レジェンダリー - 2016600161
785 - ライクブースター - プライマリ - 神話 - 1061614437
786 - バンハンマー - 近接 - 神話 - 364418818
787 - VR ブラスター - バックアップ - 神話 - 732798751
788 - キラーコード - スペシャル - 神話 - 147776484
789 - Invigorating Awaker - スペシャル - 神話 - 1905642407
790 - トットal Planner - ヘビー - 神話 - 1448711459
791 - マネーレイン - バックアップ - 神話 - 1232982751
792 - レンダー ステーション - ヘビー - 神話 - 791269051
793 - ガンフォース PGX - プライマリ - 神話 - 1277104364
794 - デジタル ドローイング パッド - スナイパー - 神話 - 1965913964
795 - 該当なし - 該当なし - 該当なし - 1116955360
796 - チーターハンター - プライマリー - 神話 - 880236287
797 - スーパーフィクサー - 近接 - 神話 - 850633462
798 - バグクリーナー - スペシャル - 神話 - 1376339540
799 - 該当なし - 該当なし - 該当なし - 203359645
800 - G00dC0de - スペシャル - 神話 - 474848773
801 - 待ち伏せワニ - スナイパー - レジェンダリー - 418478793
802 - バブルスラッシャー - スペシャル - 神話 - 1899979731
803 - 偽装ライフル - プライマリ - 神話 - 291075282
804 - 該当なし - 該当なし - 該当なし - 801218724
805 - 該当なし - 該当なし - 該当なし - 1395129138
806 - Enchanting Altar - プライマリ - 神話 - 405384158
807 - スピリット マスク - ヘビー - 神話 - 1798307844
808 - マジカルブーメラン - 特殊 - 神話 - 2138974223
809 - 泡の剣 - 近接 - 神話 - 1215923123
810 - サンド タワー ピストル - バックアップ - 神話 - 1466216308
811 - ウォーターマンのライフル - プライマリ - 神話 - 549003567
812 - 高圧ライフル - スナイパー - 神話 - 419463271
813 - シャーカド - ヘビー - 神話 - 946123693
814 - シャワースプリンクラー - スペシャル - 神話 - 584460721
815 - スターシャード - バックアップ - 神話 - 1270555067
816 - 太陽フレア - ヘビー - 神話 - 598448124
817 - 磁気嵐 - 特殊 - 神話 - 1958162166
818 - 該当なし - 該当なし - 該当なし - 1648680774
819 - エクトプラズミック グレネード ランチャー - ヘビー - 神話 - 1735206060
820 - 逆ピストル - バックアップ - レジェンダリー - 2018713198
821 - アクティビティ ニュートラライザー - スナイパー - 神話 - 1078001003
822 - 該当なし - 該当なし - 該当なし - 1998610096
823 - 該当なし - 該当なし - 該当なし - 1998459392
824 - グー サブスタンス ライフル - プライマリ - 神話 - 192768265
825 - グー サブスタンス ピストル - バックアップ - 神話 - 5531274
826 - グーサブスタンスサイス - 近接 - 神話 - 87113165
827 - PGA-06 TV - ヘビー - 神話 - 1256693687
828 - PGA-04 ドール - スペシャル - 神話 - 399932562
829 - PGA-02 ゲート - バックアップ - 神話 - 784980529
830 - PGA-01 リビングライフル - プライマリ - 神話 - 192019697
831 - PGA-05 スレンダータッチ - スナイパー - 神話 - 1833999082
832 - PGA-03 スクリーミングソー - 近接 - 神話 - 825454492
833 - アトミックスプリッター - ヘビー - 神話 - 1667082967
834 - Dimerian Divider - スナイパー - 神話 - 1206847580
835 - リストラクチャラー - スペシャル - 神話 - 27371566
836 - アノマリー コンセントレーター - スペシャル - レジェンダリー - 16867664
837 - 該当なし - 該当なし - 該当なし - ###
838 - 該当なし - 該当なし - 該当なし - ###
839 - BLOQ プラズマモジュール - スペシャル - 神話 - 1280880096
840 - プラズマビースト - スペシャル - 神話 - 85607916
841 - ドローンコンバットステーション - ヘビー - 神話 - 1203775435
842 - 該当なし - 該当なし - 該当なし - ###
843 - 該当なし - 該当なし - 該当なし - ###
844 - マキシマム・クルエルティ - ヘビー - 神話 - 67251563
845 - リプレッサー - スペシャル - 神話 - 178112823
846 - 恐怖と絶望 - バックアップ - 神話 - 1967707459
847 - 失礼ないじめ - プライマリー - 神話 - 1017646527
848 - レーザー忍者 - スナイパー - 神話 - 2141940570
849 - 反逆者 - バックアップ - 神話 - 1594909746
850 - モバイルアウトポスト - プライマリ - 神話 - 338403789
851 - アウトローキャッチャー - スペシャル - 神話 - 347404901
852 - フェア・シェリフ - スナイパー - 神話 - 1343611220
853 - ミニガンサイバーモジュール - プライマリ - レジェンダリー - 1899251928
854 - MED 手術モジュール - 近接 - レジェンダリー - 945301359
855 - 供給エアドロップ - バックアップ - レジェンダリー - 869129695
856 - バトルファルコン - ヘビー - レジェンダリー - 225694780
857 - 超メガ探検道具 - 特殊 - 神話 - 2050803115
858 - 空気圧ニードルライフル - スナイパー - レジェンダリー - 685348835
859 - サモンダガー - 近接 - 神話 - 769064936
860 - 該当なし - 該当なし - 該当なし - ###
861 - 該当なし - 該当なし - 該当なし - ###
862 - フローズン ハート - ヘビー - 神話 - 2083193943
863 - 嵐の目 - 特殊 - 神話 - 41135549
864 - フロスティファング - バックアップ - 神話 - 1169284415
865 - Combat Candy - プライマリ - 神話 - 1326608792
866 - ホーホー！ ロケット - ヘビー - 神話 - 1938266442
867 - 爆発キャラメル - スナイパー - 神話 - 1504585261
868 - キャンディーリボルバー - バックアップ - 神話 - 419095249
869 - Elven Killer Rifle - プライマリ - 神話 - 887335593
870 - 暗殺者の短剣 - 近接 - 神話 - 2066275265
871 - さらばボレー - スナイパー - 神話 - 2077560162
872 - ミスティックポーション - バックアップ - レジェンダリー - 1 938 262 789
873 - Siege Crossbow - スナイパー - レジェンダリー - 1201094566
874 - ストームポールアクス - 近接 - レジェンダリー - 1206744445
875 - プロフェットスタッフ - ヘビー - 神話 - 178119549
876 - トールハンマー - スペシャル - 神話 - 1811439036
877 - 該当なし - 該当なし - 該当なし - ###
878 - 該当なし - 該当なし - 該当なし - ###
879 - Geri & Freki - 近接 - 神話 - 1226462890
880 - スレイプニル - プライマリ - 神話 - 1083919030
881 - フギン - スナイパー - 神話 - 1721774935
882 - 詐欺師 - ヘビー - 神話 - 356340244
883 - Cunning Flame - バックアップ - 神話 - 408908554
884 - Harbinger of Ragnarok - Primary - 神話 - 471393840
885 - サンイーター - スペシャル - 神話 - 1727484562
886 - ヴァルハラの呼び声 - スペシャル - 神話 - 434199056
887 - 翼のある弓 - スナイパー - 神話 - 1612303531
888 - ウォーホース - ヘビー - ミシカル - 1097806850
889 - グリッチマシンガン - プライマリー - レジェンダリー - 681601264
890 - パーフェクトロケットランチャー - ヘビー - レジェンダリー - 1034304171
891 - NOOB ライフル - スナイパー - 神話 - 1138746203
892 - 邪悪なルービック キューブ - 特殊 - 神話 - 223648111
893 - スーパーピクセルガン - バックアップ - レジェンダリー - 731041781
894 - 該当なし - 該当なし - 該当なし - ###
895 - 最終評決 - スナイパー - 神話 - 321550882
896 - ピアサー - バックアップ - 神話 - 422122696
897 - ボーダーイレイザー - ヘビー - 神話 - 376149613
898 - 悪魔クラッシャー - プライマリ - 神話 - 1731121108
899 - デュアルビーム - バックアップ - 神話 - 598277010
900 - ローニン - スペシャル - 神話 - 2136161958
901 - ブルータルレインボー - スナイパー - 神話 - 828147793
902 - トミアノム - ヘビー - 神話 - 1884075282
903 - タイムサイス - 近接 - 神話 - 2026176168
904 - サイバーキャットランタン - スペシャル - 神話 - 635528739
905 - レーザーキャットライフル - スナイパー - 神話 - 909324455
906 - ボンバーキャット - ヘビー - 神話 - 203536178
907 - 該当なし - 該当なし - 該当なし - ###
908 - 証拠ハンター - スナイパー - レジェンダリー - 1396174686
909 - パトロール オフィサー 747 - プライマリ - レジェンダリー - 1747993946
910 - Redneck's Bazooka - ヘビー - レジェンダリー - 1523478334
911 - 市長のトロフィー リボルバー - バックアップ - 神話 - 489989899
912 - ピクセルコーラ缶 - スペシャル - 神話 - 236446668
913 - 該当なし - 該当なし - 該当なし - ###
914 - 該当なし - 該当なし - 該当なし - ###
915 - 大口径機関銃 - プライマリ - 神話 - 1417065539
916 - タクティカルピストル - バックアップ - 神話 - 1775278995
917 - マンモス - スナイパー - 神話 - 932249107
918 - 借金取り - プライマリー - 神話 - 286566896
919 - ゴッドファーザーアシスタント - バックアップ - 神話 - 1227613380
920 - ブラックレーベル - スナイパー - 神話 - 31431556
921 - プラン B - ヘビー - 神話 - 30607044
922 - 裏切り者 - スナイパー - 神話 - 575476779
923 - インシネレーター - スペシャル - 神話 - 270670082
924 - サボター - ヘビー - 神話 - 854789953
925 - ロックスメルター - スペシャル - レジェンダリー - 250064900
926 - トンネルリベッター - バックアップ - レジェンダリー - 591059772
927 - コンプリート グラインダー - 近接 - レジェンダリー - 906524767
928 - 掘削レールガン - スナイパー - 神話 - 1343755856
929 - Plasmatic Digger - プライマリ - 神話 - 571744669
930 - 該当なし - 該当なし - 該当なし - ###
931 - 該当なし - 該当なし - 該当なし - ###
932 - 該当なし - 該当なし - 該当なし - ###
933 - ポータルライフル - ヘビー - 神話 - 2019396363
934 - レイピストルの抽出 - バックアップ - 神話 - 1711365592
935 - テラモーフィング ストーン - スペシャル - 神話 - 546597520
936 - エアロサウルスライフル - スナイパー - 神話 - 1324526763
937 - Bone'o'Saur Sword - 近接 - 神話 - 1664852412
938 - Heavy Spik'o'Saur - ヘビー - 神話 - 2049860071
939 - リチュアルライフル - プライマリ - 神話 - 1305602412
940 - 運命の歯 - バックアップ - 神話 - 78523691
941 - スタッフ オブ クリスタル ウィル - スペシャル - 神話 - 1648950633
942 - スパークリングホーン - バックアップ - レジェンダリー - 713024579
943 - アドベンチャーソード - 近接 - レジェンダリー - 213052875
944 - フラットライフル - プライマリー - レジェンダリー - 1896556212
945 - Secret Burger Factory - ヘビー - 神話 - 1172479598
946 - チャールズ - スナイパー - 神話 - 1503524410
947 - インクスプレッダー - ヘビー - 神話 - 1275447765
948 - イレイザークロスボウ - スナイパー - 神話 - 1709205037
949 - ペンシル スピア - スペシャル - 神話 - 1249394630
950 - Bro Steamer - プライマリ - 神話 - 839648793
951 - 悲しい磁石 - 重い - 神話 - 1826124797
952 - アンビルピストル - バックアップ - 神話 - 1282220302
953 - マスターリートランペット - スペシャル - 神話 - 1699529325
954 - ブロットアックス - 近接 - 神話 - 318674700
955 - ブロット ショットガン - プライマリ - 神話 - 1770258054
956 - ブロットキャノン - ヘビー - 神話 - 1014841617
957 - 該当なし - 該当なし - 該当なし - ###
958 - 該当なし - 該当なし - 該当なし - ###
959 - 該当なし - 該当なし - 該当なし - ###
960 - Combat Overlords - プライマリ - 神話 - 2031678368
961 - 文 - スナイパー - 神話 - 631299932
962 - プロジェクト「赤いボタン」 - ヘビー - 神話 - 1625149654
963 - ライヴズ・ハーベスター - バックアップ - 神話 - 1 566 846 984
964 - ジェットドラゴン - スペシャル - ミシカル - 1 742 127 845
965 - サーマルウルトラサイス - 近接 - 神話 - 1708510998
966 - スーパーシンプルディンプル - ヘビー - レジェンダリー - 1131520224
967 - クロマキー VFX カメラ - スペシャル - レジェンダリー - 577102974
968 - ダンスライフル - スナイパー - レジェンダリー - 29204108
969 - Rifle.me Online - プライマリ - 神話 - 578956887
970 - バーチャルコンサート - バックアップ - 神話 - 544547285
971 - シャープチェイサー - プライマリー - 神話 - 781803821
972 - Zap Katana - スナイパー - 神話 - 1810641408
973 - サイバーランタン - スペシャル - 神話 - 1989769732
974 - BRO ライフル - スナイパー - 神話 - 844350298
975 - Ninja Swordpad - 近接 - 神話 - 1463544293
976 - ハイプヨーヨー - スペシャル - 神話 - 1165825924
977 - ストリーミングビースト - ヘビー - 神話 - 2123554898
978 - 嫌い - 重い - 神話 - 1674620181
979 - Likes Absorber - バックアップ - 神話 - 700087275
980 - 悪いコメント - プライマリ - 神話 - 811119823
981 - 該当なし - 該当なし - 該当なし - ###
982 - 該当なし - 該当なし - 該当なし - ###
983 - 神秘的なオベリスク - 近接 - レジェンダリー - 805071078
984 - リチュアル・エンバーマー - スペシャル - 神話 - 716331765
985 - Sacred Cat Will - スナイパー - Legendary - 470530026
986 - センチネル - プライマリー - レジェンダリー - 1712357346
987 - ミイラの咆哮 - ヘビー -神話 - 1890803592
988 - パニッシングライト - プライマリー - 神話 - 1130509566
989 - RAの鋭い視線 - スナイパー - 神話 - 1896935093
990 - 永遠の太陽の怒り - 特殊 - 神話 - 1468547132
991 - フェアジャッジ - バックアップ - 神話 - 491524056
992 - ブラックオベリスク - プライマリ - 神話 - 296772685
993 - Plaguebringer - スペシャル - 神話 - 118718489
994 - スカラベの祭壇 - ヘビー - 神話 - 1337830922
995 - 邪魔された石棺 - 重い - 神話 - 1346640545
996 - ロイヤル コブラ スピリット - スナイパー - 神話 - 1185575729
997 - ファラオン III ブレス - 近接 - 神話 - 2059652530
998 - 該当なし - 該当なし - 該当なし - ###
999 - 該当なし - 該当なし - 該当なし - ###
1000 - 該当なし - 該当なし - 該当なし - ###
1001 - 該当なし - 該当なし - 該当なし - ###
1002 - 超音波ライフル - スナイパー - レジェンダリー - 1482403805
1003 - エレクトロニクス バーナー - スペシャル - レジェンダリー - 1671760128
1004 - 猟犬 RX03 - バックアップ - レジェンダリー - 1471663537
1005 - システム「スコーピオン」 - ヘビー - 神話 - 25336295
1006 - 「ランブル」 - プライマリ - 神話 - 1661181449
1007 - 巨大レンチ - 近接/シャベル - レジェンダリー - 1492845957
1008 - 該当なし - 該当なし - 該当なし - ###
1009 - 実験用ライフル - スナイパー - 神話 - 138565963
1010 - ジェット スピア - 近接 - 神話 - 1431549381
1011 - タクティカル スコーチャー - プライマリ - 神話 - 902132807
1012 - Siege Minigun - プライマリ - 神話 - 286608289
1013 - サーマルメカナイフ - 近接 - 神話 - 2065691940
1014 - 破壊的榴弾砲 - スナイパー - 神話 - 877056784
1015 - 対空モジュール - ヘビー - 神話 - 818284366
1016 - エンジニアリングソースロワー - スペシャル - 神話 - 315691453
1017 - コーパスキュラー リボルバー - バックアップ - 神話 - 1257159725
1018 - ウラングレネードランチャー - ヘビー - 神話 - 2115518545
1019 - ゴールデンイーグルス - バックアップ - レジェンダリー - 1906873549
1020 - ウェイファーラー - プライマリ - 神話 - 495407929
1021 - フェイト - スナイパー - 神話 - 180735068
1022 - ホログラフィック カード - バックアップ - 神話 - 1503393330
1023 - 該当なし - 該当なし - 該当なし - ###
1024 - ミューテーションキャノン - スペシャル - 神話 - 1177529341
1025 - 該当なし - 該当なし - 該当なし - ###
1026 - ハングリーフラワー - 近接/シャベル - レジェンダリー - 557330785
1027 - C4 バスケット - ヘビー - 神話 - 1731678912
1028 - 像の頭 - 特殊 - 神話 - 1877972903
1029 - 戦車砲塔 - 近接 - 神話 - 561816047
1030 - スペース・パラサイト・ドレッドノート - スナイパー - 神話 - 438788276
1031 - スペースパラサイトファイター - プライマリー - 神話 - 1198897750
1032 - エイリアン パラサイト マザーシップ - スペシャル - 神話 - 1552711825
1033 - バッド ピエロ - ヘビー - 神話 - 837715681
1034 - 不穏な風船 - バックアップ - 神話 - 87288348
1035 - クラウンチェーンソー - 近接 - 神話 - 910237886
1036 - 照射された SMG - バックアップ - レジェンダリー - 2009213779
1037 - ミュータントフィッシュ - プライマリー - レジェンダリー - 1331441564
1038 - とがった手足 - ヘビー - レジェンダリー - 1628825734
1039 - 致命的な花 - スナイパー - 神話 - 478708353
1040 - 該当なし - 該当なし - 該当なし - ###
1041 - 該当なし - 該当なし - 該当なし - ###
1042 - 該当なし - 該当なし - 該当なし - ###
1043 - 該当なし - 該当なし - 該当なし - ###
1044 - 該当なし - 該当なし - 該当なし - ###
1045 - 該当なし - 該当なし - 該当なし - ###
1046 - 該当なし - 該当なし - 該当なし - ###
1047 - 該当なし - 該当なし - 該当なし - ###
1048 - 該当なし - 該当なし - 該当なし - ###
1049 - 該当なし - 該当なし - 該当なし - ###
1050 - 自動インジェクター - スペシャル - レジェンダリー - 1163065246
1051 - アンチドートミサイルランチャー - ヘビー - レジェンダリー - 1042008444
1052 - ピュリファイング ショットガン - プライマリー - レジェンダリー - 341060722
1053 - ミュータントスレイヤー - 近接 - 神話 - 1309401412
1054 - 変異原中和剤 - スナイパー - 神話 - 2144657003
1055 - 該当なし - 該当なし - 該当なし - ###
1056 - 該当なし - 該当なし - 該当なし - ###
1057 - ルーンバスター - プライマリ - 神話 - 498933114
1058 - 氷竜の角 - バックアップ - 神話 - 1010284142
1059 - ルニック センチネル - 近接 - 神話 - 742787636
1060 - クリスタルタッチ - スペシャル - 神話 - 851586844
1061 - クリスタルボウ - スナイパー - 神話 - 976372763
1062 - Enchanted Crystal of Ancients - ヘビー - 神話 - 84097771
1063 - フルムーンライフル - プライマリー - レジェンダリー - 1078819380
1064 - 蛍の祝福 - 特殊 - 伝説 - 907844317
1065 - 知恵の枝 - スナイパー - レジェンダリー - 445906780
1066 - 永遠の光 - バックアップ - 神話 - 1849091780
1067 - ミラーラー - ヘビー - 神話 - 1120295942
1068 - 該当なし - 該当なし - 該当なし - ###
1069 - 該当なし - 該当なし - 該当なし - ###
1070 - 異世界の放浪者 - ヘビー - 神話 - 910736709
1071 - ダークディアボウ - スナイパー - 神話 - 737253316
1072 - 反射サンタの剣 - 近接 - 神話 - 617899874
1073 - Combat Fireplace - プライマリ - 神話 - 2070592994
1074 - Combat Candy Machine - バックアップ - 神話 - 1801828058
1075 - ギフトスティーラー - スペシャル - 神話 - 1687773979
1076 - トリッキージンジャーブレッド - スナイパー - 神話 - 25619411
1077 - おとぎ話の終わり - プライマリ - 神話 - 341635391
1078 - Fairy's Poleaxe - 近接 - 神話 - 1608559084
1079 - バタフライイーター - ヘビー - 神話 - 1651304239
1080 - 該当なし - 該当なし - 該当なし - ###
1081 - 該当なし - 該当なし - 該当なし - ###
1082 - 該当なし - 該当なし - 該当なし - ###
1083 - 該当なし - 該当なし - 該当なし - ###
1084 - 該当なし - 該当なし - 該当なし - ###
1085 - 該当なし - 該当なし - 該当なし - ###
1086 - 該当なし - 該当なし - 該当なし - ###
1087 - 該当なし - 該当なし - 該当なし - ###
1088 - 該当なし - 該当なし - 該当なし - ###
1089 - 該当なし - 該当なし - 該当なし - ###
1090 - 該当なし - 該当なし - 該当なし - ###
1091 - ハンディダーツ - バックアップ - レジェンドアリ - 1898257649
1092 - スピリッツウィスパー - ヘビー - レジェンダリー - 2047361011
1093 - その場しのぎのピアサー - スナイパー - レジェンダリー - 190642895
1094 - 鎖鎌の戦い - スペシャル - 神話 - 113550630
1095 - Temple Claws - 近接 - 神話 - 1986788520
1096 - 該当なし - 該当なし - 該当なし - ###
1097 - 該当なし - 該当なし - 該当なし - ###
1098 - Deadly Swirl - スペシャル - 神話 - 2067100580
1099 - ストームブリンガー - プライマリ - 神話 - 1415676419
1100 - Clouds Disperser - プライマリ - 神話 - 906135656
1101 - フィールドプラズマステーション - ヘビー - 神話 - 1039819282
1102 - まだ稼働中の風車 - 近接 - 神話 - 1304942523
1103 - 該当なし - 該当なし - 該当なし - ###
1104 - サンダーフォーミュラ - ヘビー - 神話 - 2054361061
1105 - Bubble G.U.M 01 - スナイパー - レジェンダリー - 1564303663
1106 - TNT スロワー - スペシャル - レジェンダリー - 2067784116
1107 - AK 5.56 - プライマリ - 神話 - 1170933031
1108 - 偽ピストル - バックアップ - 神話 - 307472056
1109 - 知性の剣 - 近接 - 神話 - 623622656
1110 - 制御ドローン システム - ヘビー - 神話 - 921919177
1111 - 致命的なビーマー - バックアップ - 神話 - 1608794896
1112 - 該当なし - 該当なし - 該当なし - ###
1113 - 該当なし - 該当なし - 該当なし - ###
1114 - エルフエナジークリスタル - スペシャル - レジェンダリー - 2072299425
1115 - トリッキーエレクタイザー - バックアップ - レジェンダリー - 1955787330
1116 - ペストスプレッダー - ヘビー - 神話 - 665856323
1117 - 祖先の呪い - スナイパー - 神話 - 779574417
1118 - ムーンハンターボウ - スナイパー - 神話 - 715361297
1119 - Heavy Elf Crossbow - プライマリ - 神話 - 104297356
1120 - ライトブリンガー - 近接 - 神話 - 1413235781
1121 - 該当なし - 該当なし - 該当なし - ###
1122 - 該当なし - 該当なし - 該当なし - ###
1123 - アイスジャイアントライフル - プライマリー - レジェンダリー - 450215902
1124 - ムーンブレード - 近接 - レジェンダリー - 139759676
1125 - エコライフル - スナイパー - 神話 - 1613947306
1126 - ソーラーレンズ - スペシャル - 神話 - 406715892
1127 - ブラックライトピストル - バックアップ - 神話 - 393104511
1128 - 超新星発生器 - 特殊 - 神話 - 471271187
1129 - イベントホライズン - ヘビー - 神話 - 1003592950
1130 - 該当なし - 該当なし - 該当なし - ###
1131 - 該当なし - 該当なし - 該当なし - ###
1132 - アンフレンドリーバット - 近接 - レジェンダリー - 669881174
1133 - たまごちリボルバー - バックアップ - レジェンダリー - 1474047739
1134 - マッドカラーラー - ヘビー - 神話 - 1711632889
1135 - ナチョス ショットガン - プライマリ - 神話 - 70564515
1136 - 該当なし - 該当なし - 該当なし - ###
1137 - 該当なし - 該当なし - 該当なし - ###
1138 - ショコライザー - スペシャル - レジェンダリー - 1338649193
1139 - クレセントパワー - プライマリー - レジェンダリー - 1448242363
1140 - ODM スペシャル ギア - メレー - 神話 - 1795468838
1141 - Deadly Eye Vengeance - スナイパー - 神話 - 1758233708
1142 - 二重癖 - スナイパー - 神話 - 920088216
1143 - グレネード癖 - ヘビー - 神話 - 295713833
1144 - 該当なし - 該当なし - 該当なし - ###
1145 - 該当なし - 該当なし - 該当なし - ###
1146 - 守護霊 - スナイパー - レジェンダリー - 1008337021
1147 - ゴーストエペ - スペシャル - レジェンダリー - 1959349629
1148 - ソーティングピストル - バックアップ - 神話 - 1565806212
1149 - レイヴンスタッフ - ヘビー - 神話 - 1096706871
1150 - 壊れた魔法書 - ヘビー - 神話 - 435752577
1151 - 追加の噛む肢 - 近接 - 神話 - 105178548

<-----更新リスト by ! VerifedMatt#0001------->

1152 - 存在しません
1153 - 存在しません
1154 - 変形ライフル - プライマリー - 1,998,900,943
1155 - モンキーパイレーツ - スペシャル - 1,218,967,479
1156 - ホログラフィック フック & セイバー - 近接 - 554,178,654
1157 - ナビゲーション ショットガン - バックアップ - 764,632,685
1158 - 三連砲 - プライマリ - 1,126,521,136
1159 - シップ ドラウナー - ヘビー - 2,049,127,589
1160 - 存在しません
1161 - 存在しません
1162 - 致命的なサメ - プライマリ - 179,236,253
1163 - ワーデンのトライデント - ヘビー - 768,036,615
1164 - ネットスロワー - バックアップ - 2,040,804,594
1165 - チックタックピストル - バックアップ - 733,686,203
1166 - ヘビーコーン ミニガン - ヘビー - 421,256,383
1167 - スターフォール - スペシャル - 1,275,817,827
1168 - Dreams Warden - スナイパー - 1,852,837,142
1169 - スノーストームフューリー - プライマリー - 1,014,848,841
1170 - スピリッツ オーバーシーア - 近接 - 771,836,756
1171 - Snow Queen Dominion - スペシャル - 1,121,604,387
1172 - X-mas Vibes セッター - プライマリー - 1,520,099,946
1173 - 致命的なデコレーター - スナイパー - 353,285,950
1174 - X-mas Spirits ディフェンダー - ヘビー - 376,301,873
1175 - 存在しません
1176 - 存在しません
1177 - ハーシュドラゴン - ヘビー - 280,262,012
1178 - 徹甲スナイパーライフル - スナイパー - 443,570,996
1179 - リーダーズ バタフライ - メレー - 2,146,279,264
1180 - リーダーの親友 - プライマリー - 1,554,403,141
1181 - レコニングデイスナイパーライフル - スナイパー - 923,825,120
1182 - レコニング・デイ・ピストルズ - バックアップ - 771,675,454
1183 - レコニングデイ火炎放射器 - スペシャル - 815,091,258
1184 - フェスティブ エリミネーター - ヘビー - 1,606,262,427
1185 - スピリット エクソシスト - バックアップ - 423,381,483
1186 - ウェルス ディストリビューター - スペシャル - 2,024,904,128
1187 - 究極の崇拝 - スナイパー - 576,824,212
1188 - 儀式用はさみ - 乱闘 - 240,012,663
1189 - ダークリチュアル - ヘビー - 48,019,588
1190 - ライト デバウラー - スペシャル - 1,817,194,253
1191 - 血まみれの恐怖の斧 - 近接 - 286,166,567
1192 - いけにえの祭壇 - 特殊 - 1,512,296,695
1193 - 狩猟標識 - バックアップ - 235,523,268
- - モンスタークロー - 近接 - 388,303,556
- - ロカートr - 確実にバックアップされています - 1,954,795,456
1196 - テロスプレッダー - プライマリー - 1,041,759,753
1197 - 春のスナッチャー - プライマリー - 913,522,912
1198 - スティッキー・ハニー・ディッパー - 近接 - 74617166
1199 - シェフのバウンティ - プライマリー - 1690140655
1200 - Cloying Eliminator - スナイパー - 268344308
1201 - アイスクリームが欲しい？ - スペシャル - 1611999472
1202 - パスタグレーター - バックアップ - 528595595
1203 - パスタスナイパーライフル - スナイパー - 1068811356
1204 - パスタメーカー - ヘビー - 768613866
1205 - PG メニュー - スペシャル - 516864671
1206 - スペースクーリエ - 近接 - 1190941757

<-----更新リスト by ! VerifedMatt#0001------->

ドープウィンドチーター = 1,516,544,405
ハイエンドイヤホン = 1,348,330,496
ローラースケートブーツ = 922,601,686

スターダストアーマー = 1180649790
星屑の帽子 = 238,401,064
スターダストブーツ = 1,990,049,404

黒竜の鎧 = 1,036,635,413
ブラックドラゴンハット = 476,913,163
ブラックドラゴンマスク = 2,034,467,056
ブラックドラゴンブーツ = 421,307,115

Ultimate Defense Armor = 315,654,106
アルティメット ディフェンス マスク = 747,588,243
究極の防御ケープ = 270,925,578
アルティメット ディフェンス ブーツ = 1,181,108,700

巡礼者の鎧 =
巡礼者の帽子 = 785,866,719
巡礼者のマスク = 1,488,736,749
巡礼者のブーツ = 1,744,440,223

サンタアーマー=
サンタ帽子 = 79,348,919
サンタマスク = 469,060,882
サンタブーツ = 1,176,562,279

パンプキン アーマー =
パンプキンハット = 9,745,549
パンプキンマスク = 1,864,377,030
パンプキンブーツ = 351,671,121

エグゾ パイロット アーマー =
エグゾ パイロット ハット = 1,112,371,572
エグゾパイロットマスク = 1,862,105,675
エグゾ パイロット ブーツ = 805,894,116

インフレータブル アーマー = 1,391,627,974
開発者アーマー = 1,369,851,304
上級コンバットアーマー = 583,315,969
木製ディビジョン アーマー = 1,018,311,579
鋼鉄師団アーマー = 1,145,423,186
ゴールド ディビジョン アーマー = 1,327,161,050
クリスタル ディビジョン アーマー = 443,267,389

真面目な男の帽子 = 1,230,379,929
ヘッドフォン = 1,056,356,821
ルビーの兜 = 370,172,667
大侍の兜 = 1,512,807,042
キングズクラウン = 113,632,285
アダマント ヘルメット = 1623134894
チェストハット = 98,049,195
盗賊の包帯 = 643,453,850
カウボーイハット = 1,468,457,506
アフロ＝1,585,042,771
きのこの帽子 = 96,857,602
悪の頭脳 = 2,054,564,881
バーニングティアラ＝39818811

解体マスク = 866,336,861
ベルセルクマスク = 1,837,995,829
ヒットマン マスク = 261,458,496

ペストマスク博士 = 602,414,487
医療用マスク = 1,438,310,959
アニメメガネ = 1,163,388,406
スマート ブレット バズーカ マスク = 136,979,639
ヘピマスク = 1,659,869,159
不明なマスク (?) = 852,661,333

夜のマント = 1,868,976,371
操作モジュール =