1882894547 : Pixel Gun #1
610280094 : Shotgun #2
688976608 : Machine Gun #3
277065823 : old Revolver #4
878202910 : Heavy Machine Gun #5
734659954 : Miner Weapon #6
117448877 : Ak Mini #7
2042078499 : Combat Knife #8
685928034 : Combat Rifle #9
1682463899 : Desert Eagle #10
N/A : N/A #11
1837355830 : Swat Rifle #12
1598375416 : Fast Death #13
610660271 : Shovel #14
200814284 : Pig Hammer #15
1983513973 : Hitman Pistol #16
849666567 : Knight Sword #17
106905623 : Warrior Axe #18
1977605880 : Hunger Bow #19
1674821442 : Chainsaw #20
1595463359 : Crossbow #21
634759090 : Evil Pig Hammer #22
516627498 : Lava Flail #23
1950421782 : Wizard Wand #24
1849125185 : Double-barreled Shotgun #25
1848393231 : Alian Gun #26
1396059427 : Army Rifle #27
??? : Christmas Sword #28
1522670775 : Happy Tree Slayer #29
1287532241 : Guerilla Rifle #30
1554426087 : Brutal Headhunter #31
1975701306 : Uzi-uzi #32
141335327 : Sniper Rifle #33
654518131 : Apocalypse #34
1655435048 : Prototype #35
1820067967 : High Voltage #36
439935119 : Grenade Launcher #37
??? : Firestorm #38
2130582939 : Armageddom #39
1939602034 : Anti-gravity Blaster #40
884246995 : Marksman #41
1458381470 : Katana #42
??? : Big Buddy #43
227913265 : Old Comrade #44
1106345528 : Eindringling #45
61244938 : Brave Patriot #46
??? : State Defender #47
1882108484 : Bass Cannon #48
2089077445 : Sparkly Blaster #49
??? : Cherry Bomb #50
1683532821 : AK-48 #51
764083007 : Freeze Ray Rifle #52
??? : Steam Power #53
??? : Flower Power #54
564622675 : Steam Revolver #55
556133772 : Scythe #56
??? : Plasma Rifle #57
54741770 : Plasma Pistol #58
??? : Hot Plasma Pistol #59
??? : Razor Thrower #60
226549854 : Flaming Volcano #61
1629371734 : Plasma Releaser #62
724991367 : Automatic Peacemaker #63
??? : Elephant Hunter #64
611537995 : Dark Force Saber #65
2114834972 : Fire Demon #66
1950421781 : Dark Mage Wand #67
2107939869 : Dragon Breath #68
1685838860 : Magic Bow #69
??? : Missile Thrower #70
192853699 : Firestarter #71
1429434683 : Crystal Laser Cannon #72
704891303 : Hellraiser #73
??? : Pumpkin Thrower #74
1481826121 : Dual Machine Guns #75
223889505 : Laser Minigun #76
624035159 : Signal Pistol #77
1716921203 : Predator #78
729111596 : Dual Revolvers #79
??? : Snowball Gun #80
??? : Avalanche #81
??? : Heavy Shotgun #82
1617085484 : Solar Ray Rifle #83
??? : Water Pistol #84
942760287 : Solar Power Cannon #85
??? : Water Rifle #86
990703178 : Dater Hater #87
1402982761 : Last Kiss #88
??? : Carrot Sword #89
??? : Easter Bazooka #90
58515399 : Exterminator #91
1394990690 : Assault Machine Gun #92
1769056776 : Impulse Sniper Rifle #93
1069871657 : Stinger #94
119448270 : Secret Forces Rifle #95
1927022825 : Sunrise #96
1978675982 : Bastion #97
817624698 : Dual Hawks #98
971883897 : Storm Hammer #99
719399757 : _0xbadc0de #100
472852738 : Electro Blast Rifle #101
1325239718 : Photon Shotgun #102
1124023131 : Mines Launcher #103
68832960 : Dark Matter Generator #104
1561694862 : Hydra #105
1937664191 : Tactical Bow #106
1719052557 : Future Rifle #107
1872460146 : Rapid Fire Rifle #108
2081310042 : Dual Uzi #109
1825337655 : Laser Disc Thrower #110
??? : Tesla Cannon #111
473392514 : Photon Pistol #112
1197003216 : Fire Orb #113
1344025625 : Pet Dragon #114
1540150607 : Alligator #115
1188457118 : Hippo #116
1106795835 : Alien Cannon #117
2016348959 : Alien Blaster #118
1546678539 : Bouquet #119
828812647 : Mr Deejay #120
??? : Just A Hand #121
1416378535 : Cupid's Bow #122
??? : Social Uzi #123
1655060256 : Alien Rifle #124
1727039501 : Vacuumizer #125
850220603 : Fireworks Launcher #126
655866854 : Shotgun Pistol #127
451738154 : Ranger Rifle #128
41115617 : Pitbull #129
1964117948 : Tiger #130
29459173 : Balloon Cannon #131
1962519210 : Mech Heavy Rifle #132
1651362895 : Shuriken Thrower #133
165782855 : Flamethrower #134
1783793676 : Snowball #135
??? : Mystical Ore Emitter #136
466705066 : Laser Crossbow #137
1733874210 : Nutcracker #138
809008095 : Space Rifle #139
1849793737 : Icicle Minigun #140
77089832 : Portable Death Moon #141
1122116926 : Candy Baton #142
1905784464 : Hockey Stick #143
1107890230 : Space Blaster #144
1816233236 : Golden Friend #145
1391153840 : Ka-Boom! #146
1095634626 : Dual Shotguns #147
113332983 : Anti-Hero Rifle #148
??? : Harpoon Gun #149
647277830 : Red Twins #150
1706510688 : Poison Hunter #151
1456230955 : Nuclear Revolver #152
25864854 : Nail Minigun #153
2015839596 : Dual Machete #154
2116432073 : Infiltrator #155
488568844 : Gas Launcher #156
1772450561 : Laser Bouncer #157
1248175944 : Fireball Spell #158
471080910 : Frost Beam Spell #159
1600707147 : Thunder Spell #160
2051334990 : Turbo Pistols #161
102010226 : Laser Bow #162
2013066445 : Loud Piggy #163
1404419636 : Trapper #164
1747957594 : Chainsaw Sword #165
21638171 : Dead Star #166
2032407540 : Toy Bomber #167
84907129 : Zombie Head #168
676495049 : Mr Squido #169
1647273766 : Rocket Crossbow #170
960280143 : Spark Shark #171
1453971113 : Power Claw #172
654589861 : Zombie Slayer #173
689032414 : Acid Cannon #174
2130060966 : Frank Sheepone #175
1040877358 : Ghost Lantern #176
2099686233 : Semi Auto Sniper Rifle #177
1363209448 : Electromagnetic Cannon #178
1395516779 : Barrier Rifle #179
958600885 : Demoman #180
1350610897 : Charge Rifle #181
1484872473 : Minigun Pistol #182
42798563 : Bad Doctor #183
1518581425 : Dual Laser Blasters #184
1658878302 : Toxic Bane #185
1776086294 : Charge Cannon #186
2118467187 : Heavy Shocker #187
264489712 : Ruler Sword #188
855850785 : Pencil Thrower #189
??? : Napalm Cannon #190
??? : Sword of Shadows #191
1421619724 : Dracula #192
1371796097 : X-Mas Destroyer #193
1013072275 : Santa Sword #194
1567492705 : Snow Storm #195
1751486255 : Heavy Gifter #196
1043255647 : Bell Revolver #197
789658983 : Elf's Revenge #198
1874185457 : Photon Sniper Rifle #199
1489152342 : Sub Zero #200
1167029186 : Mercenary #201
1590607959 : Laser Spear #202
878817487 : Nunchucks #203
1005092095 : Double Dragon #204
410114139 : Love Spell #205
587726852 : Casanova #206
1920507363 : Romeo & Juliet #207
353204501 : Grenadier #208
1384690802 : Impulse Minigun #209
1507592096 : Electric Arc #210
1506660624 : Railgun #211
1870018003 : Rocket Jumper #212
1405957088 : Assault Shotgun #213
1014954371 : Plasma Spreader #214
1198111645 : Meat Grinder #215
809347229 : Big Fatality Gun #216
??? : Blade of Justice #217
128859145 : Minigun Shotgun #218
1318097758 : Tactical Tomahawk #219
1329849926 : Masterpiece Musket #220
1504130469 : Executioner #221
1455524742 : Serious Argument #222
1336255949 : Piranha #223
1371223402 : One Shot #224
1135484933 : Impulse Rifle #225
1181222766 : Combat Yo-Yo #226
1864721021 : Orbital Pistol #227
368760808 : Law Enforcer #228
647239499 : Fidget Thrower #229
971141154 : Celebrational Bazooka #230
795753071 : Thunderer #231
1429954965 : Bomber Slinger #232
70930368 : Future Sniper Rifle #233
??? : BEAST #234
1800008951 : Invader #235
410610785 : Core Sword #236
863392747 : Hedgehog #237
150121465 : Third Eye #238
2014352882 : Eraser #239
893029663 : Excalibur #240
371505332 : Poseidon Trident #241
1022557565 : Reaper #242
1797345602 : Void Ray Rifle #243
1419393306 : Black Mamba #244
2132707214 : Chip Sword #245
595884483 : Vampire Hunter #246
565845318 : Mountain Wolf #247
176308765 : Hurricane #248
873685979 : Dino Slayer #249
2063570118 : Soulstone #250
2122697827 : Electrosphere #251
7757938 : Prototype S #252
135943802 : Frozen Dragon #253
1363249675 : Special Agent #254
1332757687 : Power Fists #255
1657734870 : Undertaker #256
1335353522 : Astral Bow #257
892820309 : Zeus Chain-Sword #258
826783148 : Music Lover #259
951101391 : Veteran #260
1945915426 : Mini Alien Spaceship #261
743341779 : Flag Keeper #262
1102765058 : Leader's Sword #263
1248246573 : Christmas Ultimatum #264
1959988946 : Laser Assistant #265
1863825957 : Dual Cryo Pistols #266
1171036533 : Automatic Decorator #267
1266613592 : Elder Force Saber #268
897355222 : Champion Mercenary #269
502193192 : Champion Peacemaker #270
1709938850 : Adamant Laser Cannon #271
209084956 : Adamant Revolver #272
1411145968 : Adamant Spear #273
2140910574 : Champion Electric Arc #274
326222069 : Adamant Sniper Rifle #275
541561063 : Anti-Champion Rifle #276
460465183 : Champion Solar Cannon #277
2040283972 : Adamant Bomber #278
12135407 : Sharp Snowflake #279
1450740466 : Little Cthulhu #280
9877704 : Curse Spell #281
79025229 : Airblade Spell #282
1364248464 : Poison Spell #283
184978574 : Earth Spike Spell #284
1896631276 : Shadow Spell #285
412928869 : Dragon King #286
1314394804 : Angry Pumpkin #287
1864200475 : Steampunk Fists #268
729206483 : Electro-Blast Pistol #289
347810221 : Wyvern #290
2035792426 : Hero #291
1912233109 : Sly Avenger #292
1605913147 : Reflector #293
1639266271 : Sakura #294
1384373144 : Deadly Beat #295
1076528353 : Killer Whale #296
1392202847 : Renegade #297
1874590435 : Demon Sword #298
199100595 : Emperor's Servants #299
1195715480 : Storm Trooper Exoskeleton #300
898278519 : Sniper Exoskeleton #301
557291766 : Demolition Exoskeleton #302
822804123 : Hitman Exoskeleton #303
2097999502 : Berserk Exoskeleton #304
1282278113 : Engineer Exoskeleton #305
1670383977 : Death Claws #306
564969152 : Eva #307
617554410 : Space Disinfector #308
1430202317 : Mega Gun #309
1948515413 : Laser Revolver #310
852138513 : Sword & Shield #311
869256697 : Last Samurai #312
1625648411 : Manga Gun #313
1943131553 : Anime Scythe #314
74204451 : Nitrogen Sprayer #315
1418657825 : Future Police Rifle #316
1958980774 : Stakegun #317
2060462991 : Monster Blaster #318
878725858 : Plasma Cutter #319
921240249 : Good Doctor #320
133779209 : Devastator #321
1872597034 : Supercharged Rifle #322
1958755441 : Archangel #323
1738228234 : Manticore #324
1848878114 : Soul Thief #325
1722544446 : Multitaskers #326
167949038 : Good & Evil #327
1983176375 : Last Hope #328
473680224 : Jet Tenderizer #329
1960042632 : Energy Drill #330
??? : Spender #331
178668396 : Pizza Heater #332
1288694409 : Acid Pistol #333
2115991872 : Rhino #334
976731461 : Antique Pistol #335
1242808896 : Lava Thrower #336
1855728403 : Inventor's Rifle #337
1463618411 : Vandals #338
451126064 : Revolver Sniper Rifle #339
1171063542 : Captain #340
454266095 : Void Energy Pistol #341
2138750298 : Destruction System #342
1895982133 : Circus Cannon #343
1366091427 : Military Grenade Launcher #344
1911133265 : Cyborg Hands #345
1279077780 :Ritual Blade #346
498887558 : Tactical Rifle #347
1585835254 : Sparkling Eel #348
1759583020 : Alien Sniper Rifle #349
179250437 : Neutralizer #350
990739517 : Bone Sniper Rifle #351
1371269589 : Prehistoric Shotgun #352
482026758 : Shaman's Bow #353
1016985459 : Poison Darts #354
1452842297 : Primal Beast #355
??? : Eye of Ra #356
1159014012 : Gum Rifle #357
1257240225 : Bone Crusher #358
1737528700 : Soda Launcher #359
309158381 : Rocket Launcher #360
262029414 : Royal Fighter #361
1660865762 : Royal Revolver #362
1081432919 : Royal Sniper Rifle #363
1823383590 : Royal Ashbringer #364
N/A : N/A #365
N/A : N/A #366
N/A : N/A #367
N/A : N/A #368
N/A : N/A #369
N/A : N/A #370
N/A : N/A #371
1607162392 : Penilizer #372
1090082601 : Fan’s Revolver #373
210302673 : Football Cannon #374
N/A : N/A #375
853503992 : Cursed Pirate #376
738521152 : Viking #377
371986811 : Gladiator #378
842494181 : Heart of Volcano #379
N/A : N/A #380
N/A : N/A #381
N/A : N/A #382
N/A : N/A #383
N/A : N/A #384
N/A : N/A #385
805550922 : Blighter #386
1898890602 : Neon Fighter #387
1659578818 : Warmaster #388
866242993 : Combat Slinger #389
252218986 : Paintball Rifle #390
654845472 : Laser Rings #391
857527756 : Particle Accelerator #392
1706922947 : Ritual Revolvers #393
1303878156 : Spell of Bats #394
1218687644 : Deadman's Rifle #395
1961402513 : Witchunter #396
1941486921 : Industrial Nailer #397
90884672 : Trick and Treat #398
843254154 : Ghost Launcher #399
562947852 : Poisonous Vine #400
667359767 : Johnny P #401
181225391 : Witch Broom #402
116391216 : Cyber Slicer #403
1833819566 : Ricochet Rifle #404
1591543843 : Cyber Revolver #405
1630787311 : Neon Lightning #406
1104483054 : Quadruple Death #407
N/A : N/A #408
N/A : N/A #409
1180736458 : Rocket Hands #410
278021637 : Cyber Laser #411
1099592644 : Skull Crossbow #412
N/A : N/A #413
1135397716 : Sniper Cyber Module #414
??? : Cop's Club #415
177168788 : Ultimatum #416
2143129586 : Lamp Revolver #417
1008099557 : Laser Carbine #418
1266909283 : Mercenary Flamethrower #419
1048439216 : Hand Gatling #420
944448309 : Steam Gun #421
502310037 : Gold Fever #422
17001046 : Bow of Spirits #423
N/A : N/A #424
N/A : N/A #425
N/A : N/A #426
1651403205 : Corn Launcher #427
1827208520 : Thanksgiving Pie #428
1387584670 : Triple Musket #429
1046127801 : Explosive Rifle #430
2039748929 : Eckodile Rifle #431
1053190134 : Like Launcher #432
1091501147 : Snap Attacker #433
1275464847 : Liquid Fire #434
309452774 : Electric Vortex #435
1286798203 : Cursed Staff #436
1521637410 : Blinder #437
1317570215 : Peppermint Guardians #438
117169819 : Freon #439
N/A : N/A #440
1329207635 : Cooler #441
215680426 : Frosty Railgun #442
1933682250 : Winter Staff #443
1969846342 : Splinter #444
N/A : N/A #445
541003112 : Total Annihilator #446
1465721754 : Torpedo Launcher #447
1596402314 : Sawed-Off Shotguns #448
1566985640 : Gauss Cannon #449
??? : Ultra Beam #450
843867148 : Sock Bomber #451
1267683939 : Energy Assault Rifle #452
N/A : N/A #453
N/A : N/A #454
1274841834 : Plasma Minigun #455
188685439 : Frost Shot #456
337116050 : Gauntlet of Power #457
587118258 : Space Devastator #458
213348089 : Snow Blaster #459
1046992296 : Alien Bouncer #460
1586196613 : Alien Shuriken Thrower #461
2046665099 : Spruce Pistol #462
1987510018 : Christmas Spirit #463
536954512 : Ice Lightning #464
492019975 : Ice Generator #465
1200099065 : Ice Cream Pistol #466
1619531718 : Whip with Cake #467
764344057 : Festive Guitar #468
1908844430 : Evil Snowman #469
1173079674 : Gingerbread Homezooka #470
915801275 : Portable Gift Factory #471
1508204331 : Saturn #472
1528363128 : Venus & Mercury #473
1580297219 : Asteroid #474
777336987 : Comet #475
916962599 : Meteor Shower #476
911373450 : Necklace of the Ice King #477
2021606821 : Ice Paws #478
1928759918 : Frozen Lich Bow #479
1546469397 : Gift Stitcher #480
1552054791 : Ice King's Fury #481
832145690 : Gifted Revolvers #482
1614911683 : Yetti Spirit #483
1756258147 : Oh Deer #484
1974823506 : New Year Defender #485
2144337432 : Candy Axe #486
1645207516 : Cold Silence #487
1256461366 : Proton Freezer #488
1938908991 : Cryolator #489
123232201 : Cyber Machine Gun #490
1049442168 : Cyber Pistol #491
15530744 : Shock #492
510607579 : Cyber Rifle #493
9817830 : Cyber Rocket Launcher #494
944918770 : Mini Acid Spray #495
2112617871 : Propitiator #496
1020224239 : Pixel-Cola Refresher #497
553561803 : Overseer #498
206227950 : Instigator #499
711241763 : Storm #500
770114717 : Semi-Auto Shotgun #501
889495138 : Stinger 3000 #502
1895099977 : Airstrike Laptop #503
465216636 : Deadly Digital System #504
987673187 : Night Hunter #505
552484848 : Spec Ops Pistol #506
398811077 : Tactical Knife #507
2126395579 : Hand Minigun #508
1607990068 : Heavy Sniper Rifle #509
1808038733 : Armadillo #510
1951822227 : Police Zapper #511
455018109 : Temple Guardian #512
618677551 : Healing Carp #513
592560526 : Moon Halberd #514
466772808 : Magic Musket #515
715893600 : Rune Stone #516
1562803458 : Bone Knife #517
1527679039 : Flaming Skull #518
1582476073 : Forest Sniper Bow #519
N/A : N/A #520
1326044590 : Agent Valentine #521
1413574182 : Lovebirds #522
1393297203 : Serenade #523
716020953 : Heartbreakers #524
1992917663 : Succubus #525
1431223264 : Ten O'Clock Postman #526
59115786 : Harpy #527
914666066 : Runic Hammer #528
27591365 : Mithril Rifle #529
2134879584 : Arahna Bite #530
1314965731 : Medusa #531
1375275163 : Big B's Oven #532
1882136267 : Mr Mixer #533
1776753008 : Cookie Minigun #534
1988422935 : Enchanted Blades #535
1271974349 : Alchemist Staff #536
N/A : N/A #537
N/A : N/A #538
961779029 : System Admin #539
2019188935 : Flash Drive #540
1382473 : Disconnector #541
1379987906 : Network Streamer #542
1060440780 : Antivirus #543
1330069359 : BIG DATA #544
813507040 : Cyclops Sling #545
1082939392 : Rainbow Dispenser #546
1829984330 : Rainbow Destroyer #547
299404831 : Mister L #548
1347359359 : Adamant Claws #549
187504014 : Hypersound Uzi #550
1877982485 : Double Gum #551
2084908420 : Black Hole #552
N/A : N/A #553
N/A : N/A #554
1238175353 : Protector of Peace #555
1728977592 : Portalius Wrath #556
32620151 : Chipping Whip #557
222743652 : Portalium Rifle #558
1264043633 : Nuclear Rifle #559
1290107056 : Deadly Umbrella #560
855410581 : Big BANG! Revolver #561
1730436718 : Acid Shotgun #562
776842865 : Bat'o'Hawk #563
126371469 : Combat Gauntlet #564
1043050490 : Spider Sense #565
736766551 : Werewolf #566
612943114 : Sharp Flame #567
1241194611 : Charged Injector #568
1057197516 : Garbage Rifle #569
634875607 : Firefighter #570
1052899648 : Huge Boy #571
N/A : N/A #572
2102857692 : Fatal Melter #573
502245084 : Dual Anger #574
348020917 : Brutal Thinner #575
1192683734 : Liquidator Z1 #576
755096241 : Eliminator Z2 #577
1356400620 : Pursuer Z3 #578
840598846 : Pixelgun #579
N/A : N/A #580
N/A : N/A #581
2095730722 : Block Rifle #582
1789899202 : Block Shotgun #583
1327246294 : Block Flamethrower #584
1979690239 : Plastic Rifle #585
1899405890 : Plastic Bazooka #586
1455998967 : Plastic Carabin #587
741748000 : Cloud Launcher #588
34556346 : Pulling Sucker Gun #589
925961603 : Witch Doctor #590
377434248 : Portal Cannon #591
84574881 : Healing Staff #592
927835659 : Laser Ray Rifle #593
1711766905 : Clockwork Cannon #594
1556772545 : Transformed Blaster #595
1841372367 : Transformed Machine Gun #596
1640838584 : Witch's Sheep Cauldron #597
1564652861 : Combat Darts #598
472637007 : Throwing Spears #599
1359633871 : Aloha! Boom Boom! #600
235048958 : Professional Bow #601
1564817388 : Artefact #602
161002262 : Ouroboros #603
531168891 : Sharp-eyed Courier #604
??? : Emitter of Uncertainty #605
1661556820 : Scouter's Rifle #606
1660770758 : Knife and Compass #607
1871332235 : Mega-Horn #608
150566386 : Raccoon With a Pipe #609
N/A : N/A #610
N/A : N/A #611
260428781 : Werewolf Paws #612
733473876 : Ice Cream Thrower #613
1073833534 : Orange Killer #614
391682745 : Soda + Pop #615
1760768990 : Pyro 1116 #616
160787252 : Sparkling Hydra #617
1649242517 : Tiny Resizer #618
385055364 : Pawn's Gun #619
953310900 : Knight's Axe #620
1386088620 : Battle Rook #621
281118135 : Inevitability #622
N/A : N/A #623
N/A : N/A #624
1363369471 : Checkmate #625
1672693161 : Proud Eagle #626
997435471 : Sly Wolf #627
1859519421 : Brave Lion #628
781330870 : Offensive Catapult #629
1070522540 : Battle Horn #630
359436545 : Amazon's Sharp Ring #631
1265481279 : Exquisite Bagpipes #632
1229573684 : Pew Pew Rifle #633
1485663477 : Pixel Stream Sword #634
1685309455 : Tube Backpack #635
441984440 : Supershot Rifle #636
1258525371 : Hyper Mega Cannon #637
71406234 : Digital Sunrise #638
2144547 : Laser Cycler #639
744831271 : Wave Pulser #640
2022039075 : Arcade Rifle #641
1168882653 : Arcade Flamethrower #642
138400878 : Fatality Hook #643
1861734427 : Fireball Gauntlet #644
1337136250 : Anubis #645
2020729062 : Duck Hunter #646
174622497 : Disc Battle Station #647
N/A : N/A #648
613953109 : Holy Shotgun #649
1987523983 : Aspen Spear #650
797582963 : Dual Hunter Crossbows #651
1525495147 : Plague Purifier #652
1799735903 : Oppressor of Lives #653
83533923 : Sword of Silence #654
N/A : N/A #655
1301548174 : Hot Greetings #656
341072236 : Cooking Totem #657
1302636582 : Spiritual Rifle #658
1698527272 : Storm of All Seas #659
N/A : N/A #660
945778742 : Hard Corn #661
N/A : N/A #662
1050623880 : Lancelot #663
1839516694 : Galahad #664
1718475051 : Percival & Lamorak #665
1497857667 : Mordred #666
429167017 : Morgana #667
1337213795 : Bedivere #668
1672072388 : Neutron Pulsator #669
361662458 : Cracker Gun #670
1212844000 : Royal Marriage Officiant #671
1619983336 : Snow Queen Wand #672
693501208 : Heroic Epee #673
20849778 : Ice Club #674
360457261 : Last Squeak #675
533151448 : Fierce Pack #676
373399032 : Mouse Scepter #677
1600207422 : Ice Chaser #678
1139330623 : Sneaky Pistol #679
1785815018 : Coal Frightener #680
N/A : N/A #681
1526449622 : Golden Bros #682
1945738349 : Gangsta Shield #683
507783760 : Double Cashback #684
1880417961 : Luxury Beats #685
1345616674 : Sniper Dude #686
1973235416 : Gem Power #687
353875038 : Spirit Staff #688
142660144 : Offensive Fireworks #689
843273993 : Sharp Fans #690
525577882 : River Dragon #691
1828558225 : Explosive Lemonade #692
N/A : N/A #693
174739482 : Fire Spirit #694
580502718 : Thunder Storm #695
641293355 : Water Blades #696
244395418 : Deadly Stings #697
532478468 : Dragon Bite #698
326144058 : Ancient Scroll #699
1493547085 : Potato Implant #700
631059274 : AI Pistol #701
2144754745 : Super Drill #702
1521154832 : Meteorite Destroyer #703
330369027 : Gravitator #704
N/A : N/A #705
833866447 : Zap Blaster #706
361942176 : Pew Blaster #707
1694391511 : Boom Blaster #708
1791325086 : Psionic Sporethrower #709
12026492 : Poisonous Grasshopper #710
1808001487 : Shrimposaur #711
237965769 : Desert Fighter #712
148308519 : Egg Colorant #713
1180924159 : Hocus Pocus #714
1548200762 : Bunny Smasher #715
977602439 : A-Killer #716
1436342154 : Carrot Crossbow #717
N/A : N/A #718
N/A : N/A #719
111556064 : Watchy-Snipy #720
1200164112 : Spinny-Shooty #721
1345479952 : Pully-Blasty #722
162025112 : Chickaboom! #723
1650323092 : Battle Grainthrowers #724
566453769 : Last Cry #725
1426186750 : Iron Sword #726
2094586064 : Dragon Energy Emitter #727
1160200985 : Fist of Fate #728
1861568290 : Demon Catcher #729
1756261779 : Aboard Puncher #730
765762320 : Deadly Tail #731
N/A : N/A #732
N/A : N/A #733
1094021890 : Sword Soul Card #734
1267762384 : Lance Soul Card #735
1834527503 : Bow Soul Card #736
1582570772 : Vertical Grip Device #737
1466491609 : Siege Mode Gauntlet #738
1122129815 : One-Punch Gauntlet #739
2032561829 : Treasurer #740
N/A : N/A #741
1160191517 : Shell Bubbler #742
1007452085 : Tide Bracers #743
1844632159 : Call of Sirens #744
305427282 : Deep Ambusher #745
381676005 : Cthulhu Legacy #746
N/A : N/A #747
N/A : N/A #748
1296855893 : Mooring Anchor #749
1797693350 : Heavy Drill Rifle #750
1929917771 : Rivet Gun #751
1233990748 : Submarine Drone Station #752
1283189570 : Echo Scanner #753
567998426 : Underwater Carbine #754
1700147128 : Project 'Dolphin' #755
80152300 : Project 'Rapid Flock' #756
849572103 : Project 'Marlin' #757
??? : Advanced Scout Rifle(Mythical) #758
??? : Harsh Punisher(Mythical) #759
??? : Manual Inferno(Mythical) #760
??? : Offensive Rocket(Mythical) System #761
??? : Headhunter Pistols(Mythical) #762
1175658001 : Thunderbolt #763
1146851576 : Spear of War #764
1244647403 : Aphrodite Crossbow #765
1714256498 : Winged Revolver #766
365859340 : 	Ferocious Poleaxe #767
N/A : N/A #768
N/A : N/A #769
643647699 : Cerberus #770
1131706052 : Conductor of Souls #771
1445473579 : Triple Bite #772
1690327516 : Wrath of Fire #773
1457381746 : Earth Tremor #774
77906630 : Primal Cold #775
2073573915 : Boar's Roar #776
632864467 : Gorgon Head #777
373014978 : Invincible Lion #778
??? : Advanced Scout Rifle(Legendary) #779
??? : Harsh Punisher(Legendary) #780
??? : Manual Inferno(Legendary) #781
??? : Offensive Rocket System(Legendary) #782
??? : Headhunter Pistols(Legendary) #783
2016600161 : Debugger #784
1061614437 : Like Booster #785
364418818 : Ban Hammer #786
732798751 : VR Blasters #787
147776484 : Killer Chord #788
1905642407 : Invigorating Awaker #789
1448711459 : Total Planner #790
1232982751 : Money Rain #791
791269051 : Render Station #792
1277104364 : Gun Force PGX #793
1965913964 : Digital Drawing Pad #794
N/A : N/A #795
880236287 : Cheater Hunter #796
850633462 : Super Fixer #797
1376339540 : Bug Cleaner #798
N/A : N/A #799
474848773 : G00dc0de #800
418478793 : Ambush Crocorifle #801
1899979731 : Bubble Slasher #802
291075282 : Disguised Rifle #803
N/A : N/A #804
N/A : N/A #805
405384158 : Enchanting Altar #806
1798307844 : Spirit Mask #807
2138974223 : Magical Boomerang #808
1215923123 : Foam Sword #809
1466216308 : Sand Tower Pistol #810
549003567 : Waterman's Rifle #811
419463271 : High Pressure Rifle #812
946123693 : Sharkado #813
584460721 : Shower Sprinkler #814
1270555067 : Star Shard #815
598448124 : Solar Flare #816
1958162166 : Magnetic Storm #817
N/A : N/A #818
1735206060 : Ectoplasmic Grenade Launcher #819
2018713198 : Reversed Pistol #820
1078001003 : Activity Neutralizer #821
N/A : N/A #822
N/A : N/A #823
192768265 : Goo Substance Rifle #824
5531274 : Goo Substance Pistol #825
87113165 : Goo Substance Scythe #826
1256693687 : PGA-06 TV #827
399932562 : PGA-04 Doll #828
784980529 : PGA-02 Gates #829
192019697 : PGA-01 Living Rifle #830
1833999082 : PGA-05 Slender Touch #831
825454492 : PGA-03 Screaming Saw #832
1667082967 : Atomic Splitter #833
1206847580 : Dimerian Divider #834
27371566 : Restructurer #835
16867664 : Anomaly Concentrator #836
#837
#838
#839
#840
#841
#842
#843
#844
#845
#846
#847
#848
#849
#850
#851
#852
#853
#854
#855
#856
#857
#858
#859
#860
#861
#862
#863
#864
#865
#866
#867
#868
#869
#870
#871
#872
#873
#874
#875
#876
#877
#878
#879
#880
#881
#882
#883
#884
#885
#886
#887
#888
#889
#890
#891
#892
#893
#894
#895
#896
#897
#898
#899
#900
#901
#902
#903
#904
#905
#906
#907
#908
#909
#910
#911
#912
#913
#914
#915
#916
#917
#918
#919
#920
#921
#922
#923
#924
#925
#926
#927
#928
#929
#930
#931
#932
#933
#934
#935
#936
#937
#938
#939
#940
#941
#942
#943
#944
#945
#946
#947
#948
#949
#950
#951
#952
#953
#954
#955
#956
#957
#958
#959
#960
#961
#962
#963
#964
#965
#966
#967
#968
#969
#970
#971
#972
#973
#974
#975
#976
#977
#978
#979
#980
#981
#982
#983
#984
470530026 : Sacret Cat Will #985
1712357346 : Sentinel #986
1890803592 : Howl of the Mummy #987
1130509566 : Punishing Light #988
1896935093 : Piercing Gaze of RA #989
1468547132 : Eternal Sun's Wrath #990
491524056 : Fair Judge #991
296772685 : Black Obelisk #992
118718489 : Plaguebringer #993
1337830922 : Scarab Shrine #994
1346640545 : Disturbed Sarcophagus #995
1185575729 : Royal Cobra Spirit #996
2059652530 : Pharaon III Breath #997
N/A : N/A #998
N/A : N/A #999
N/A : N/A #1000
N/A : N/A #1001
??? : Ultrasonic Rifle #1002
??? : Electronics Burner #1003
1471663537 : Hounds RX03 #1004
25336295 : System 'Scorpion' #1005
1661181449 : 'Rumble' #1006
N/A : N/A #1007
N/A : N/A #1008
138565963 : Experimental Rifle #1009
1431549381 : Jet Spear #1010
902132807 : Tactical Scorcher #1011
286608289 : Siege Minigun #1012
2065691940 : Thermal Mecha Knife #1013
877056784 : Disruptive Howitzer #1014
818284366 : Anti-Aircraft Module #1015
315691453 : Engineering Saw Thrower #1016
1257159725 : Corpuscular Revolver #1017
2115518545 : Uranium Grenade Launcher #1018
1906873549 : Golden Eagles #1019
495407929 : Wayfarer #1020
180735068 : Fate #1021
1503393330 : Holographic Cards #1022
N/A : N/A #1023
1177529341 : Mutation Cannon #1024
N/A : N/A #1025
N/A : N/A #1026
1731678912 : C4 Basket #1027
1877972903 : Head of Statue #1028
561816047 : Tank Turret #1029
438788276 : Space Parasite Dreadnought #1030
1198897750 : Space Parasite Fighter #1031
1552711825 : Alien Parasite Mothership #1032
837715681 : Bad Clown #1033
87288348 : Disturbing Balloons #1034
910237886 : Clown Chainsaw #1035
2009213779 : Irradiated SMG #1036
1331441564 : Mutant Fish #1037
1628825734 : Spiky Limbs #1038
478708353 : Deadly Flower #1039
N/A : N/A #1040
N/A : N/A #1041
N/A : N/A #1042
N/A : N/A #1043
N/A : N/A #1044
N/A : N/A #1045
N/A : N/A #1046
N/A : N/A #1047
N/A : N/A #1048
N/A : N/A #1049
1163065246 : Automatic Injector #1050
1042008444 : Antidote Missile Launcher #1051
341060722 : purifying Shotgun #1052
1309401412 : Mutant Slayer #1053
2144657003 : Mutagen Neutralizer #1054
N/A : N/A #1055
N/A : N/A #1056
498933114 : Rune Buster #1057
1010284142 : Ice Wyvern Horns #1058
742787636 : Runic Sentinel #1059
851586844 : Crystal Touch #1060
976372763 : Crystal Bow #1061
84097771 : Enchanted Crystal of Ancients #1062
1078819380 : Full Moon Rifle #1063
907844317 : Fireflies Blessing #1064
445906780 : Branch of Wisdom #1065
1849091780 : Eternal Light #1066
1120295942 : Mirrorer #1067
N/A : N/A #1068
N/A : N/A #1069
910736709 : Otherworldly Wanderer #1070
737253316 : Dark Deer Bow #1071
617899874 : Reflected Santa Sword #1072
2070592994 : Combat Fireplace #1073
1801828058 : Combat Candy Machine #1074
1687773979 : Gift Stealer #1075
25619411 : Tricky Gingerbread #1076
341635391 : End of Fairytale #1077
1608559084 : Fairy's Poleaxe #1078
1651304239 : Butterfly Eater #1079
N/A : N/A #1080
N/A : N/A #1081
N/A : N/A #1082
N/A : N/A #1083
N/A : N/A #1084
N/A : N/A #1085
N/A : N/A #1086
N/A : N/A #1087
N/A : N/A #1088
N/A : N/A #1089
N/A : N/A #1090
1898257649 : Handy Darts #1091
??? : Spirits Whisper #1092
190642895 : Makeshift Piercer #1093
113550630 : Battle Kusarigama #1094
1986788520 : Temple Claws #1095
N/A : N/A #1096
N/A : N/A #1097
2067100580 : Deadly Swirl #1098
1415676419 : Storm Bringer #1099
906135656 : Clouds Disperser #1100
1039819282 : Field Plasma Station #1101
1304942523 : Still Working Windmill #1102
2054361061 : Thunder Formura #1104
1564303663 : Bubble GUM 01 #1105
2067784116 : TNT Thrower #1106
1170933031 : AK-556 #1107
307472056 : Fake Pistol #1108
623622656 : Swords of Intelligence #1109
921919177 : Controlled Drone System #1110
1608794896 : Deadly Beamer #1111
N/A : N/A #1112
N/A : N/A #1113
2072299425 : Elves Energy Crystal #1114
1955787330 : Tricky Electrizer #1115
665856323 : Plague Spreader #1116
779574417 : Ancestors Curse #1117
715361297 : Moon Hunter Bow #1118
104297356 : Heavy Elf Crossbow #1119
1413235781 : Lightbringer #1120
N/A : N/A #1121
N/A : N/A #1122
??? : Ice Giant Rifle #1123
??? : Moonblades #1124
1613947306 : Eco-rifle #1125
406715892 : Solar Lens #1126
393104511 : Blacklight Pistol #1127
471271187 : Supernova Generator #1128
1003592950 : Event Horizon #1129
N/A : N/A #1130
N/A : N/A #1131
N/A : N/A #1132
669881174 : Unfriendly Bat #1132
1474047739 : Tamagochi Revolver #1133
1711632889 : Mad Colorer #1134
70564515 : Nachos Shotgun #1135
N/A : N/A #1136
N/A : N/A #1137
1338649193 : Shockorizer #1138
1448242363 : Crescent Power #1139
1795468838 : ODM Spcial Gear #1140
1758233708 : Deadly Eye Vengeance #1141
920088216 : Doubled Quirk #1142
295713833 : Grenade Quirk #1143
N/A : N/A #1144
N/A : N/A #1145
1008337021 : Guardian Spirit #1146
1959349629 : Ghost Epee #1147
1565806212 : The Srting Pistol #1148
1096706871 : Raven Staff #1149
435752577 : Corrupted Speelbook #1150
1051785486 : Additional Biting Limb #1151