gg.clearResults()
menu=gg.choice({'90 fps','120 fps','144 fps','165 fps','240 fps','360 fps'})

if menu==1 then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 46 00 70 00 73 00 20 00 36 00 30 00',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 46 00 70 00 73 00 20 00 39 00 30 00',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 3F 00 01 00 00 00 00 00 00 3C',gg.TYPE_BYTE)
gg.getResults(10)
gg.editAll('h 3F 00 01 00 00 00 00 00 00 5A',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.setVisible(false)
gg.searchNumber('h 3C 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 5A 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.clearResults()
end

if menu==2 then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 46 00 70 00 73 00 20 00 36 00 30 00',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 46 00 70 00 73 00 31 00 32 00 30 00',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 3F 00 01 00 00 00 00 00 00 3C',gg.TYPE_BYTE)
gg.getResults(10)
gg.editAll('h 3F 00 01 00 00 00 00 00 00 78',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.setVisible(false)
gg.searchNumber('h 3C 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 78 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.clearResults()
end

if menu==3 then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 46 00 70 00 73 00 20 00 36 00 30 00',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 46 00 70 00 73 00 31 00 34 00 34 00',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 3F 00 01 00 00 00 00 00 00 3C',gg.TYPE_BYTE)
gg.getResults(10)
gg.editAll('h 3F 00 01 00 00 00 00 00 00 90',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.setVisible(false)
gg.searchNumber('h 3C 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 90 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.clearResults()
end

if menu==4 then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 46 00 70 00 73 00 20 00 36 00 30 00',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 46 00 70 00 73 00 31 00 36 00 35 00',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 3F 00 01 00 00 00 00 00 00 3C',gg.TYPE_BYTE)
gg.getResults(10)
gg.editAll('h 3F 00 01 00 00 00 00 00 00 A5',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.setVisible(false)
gg.searchNumber('h 3C 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h A5 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.clearResults()
end

if menu==5 then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 46 00 70 00 73 00 20 00 36 00 30 00',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 46 00 70 00 73 00 32 00 34 00 30 00',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 3F 00 01 00 00 00 00 00 00 3C',gg.TYPE_BYTE)
gg.getResults(10)
gg.editAll('h 3F 00 01 00 00 00 00 00 00 F0',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.setVisible(false)
gg.searchNumber('h 3C 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h F0 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.clearResults()
end

if menu==6 then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 46 00 70 00 73 00 20 00 36 00 30 00',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 46 00 70 00 73 00 33 00 36 00 30 00',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber('h 3F 00 01 00 00 00 00 00 00 3C',gg.TYPE_BYTE)
gg.getResults(10)
gg.editAll('h 3F 00 01 00 00 00 00 00 00 68',gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.setVisible(false)
gg.searchNumber('h 3C 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.getResults(10000)
gg.editAll('h 68 01 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
gg.clearResults()
end