liby = 1
libf = 0
libzz = "libil2cpp.so"
libx = gg.getRangesList("libil2cpp.so")

for i, v in ipairs(libx) do
    if libx[i].state == "Xa" then
        libz = "libil2cpp.so[" .. liby .. "].start"
        xand = gg.getRangesList("libil2cpp.so")[liby].start
        libf = 1
        break
    end
    liby = liby + 1
end

dat = 1

function menu()
    dat = 0
    local mc = gg.multiChoice({
        "Enter HEX (Arm/Arm64)",
        "[EXIT]"
    }, nil, "Kri1x#0001\nHEX")
    if mc == nil then
        return
    end
    if mc[1] then
        xH = 1
        armHex()
    end
    if mc[2] then
        os.exit()
        return
    end
end

AO = ""
AH = ""
xAO = 0
xAH = 0

function armHex()
    ath = gg.prompt({
        "Enter 0x Offset",
        "Enter Entire HEX (ARM/ARM64) | Without (h) At Start",
        "[ Main Menu ]"
    }, {
        [1] = AO,
        [2] = AH
    }, {
        [1] = "number",
        [2] = "number",
        [3] = "checkbox"
    })
    if ath == nil then
        gg.toast("Canceled")
        return
    end
    if ath[3] then
        xH = 0
        menu()
        return
    end
    if #(ath[1]) == 0 and #(ath[2]) == 0 then
        gg.toast("Canceled")
        return
    end
    if #(ath[1]) ~= 0 then
        AO = ath[1]
        xAO = 1
    end
    if #(ath[2]) ~= 0 then
        AH = ath[2]
        xAH = 1
    end
    if xAO + xAH ~= 2 then
        gg.toast("SAVED")
        return
    end

    o = tonumber(ath[1])
    c = (ath[2]):gsub(" ", "")
    c = c:gsub("\n", "")

    xcust = {}
    xc = 1
    for match in (c):gmatch("%x%x") do
        xcust[xc] = "h" .. match
        xc = xc + 1
    end

    hx = 1
    while hx <= #(c) / 2 do
        xdump = {}
        xdump[1] = {}
        xdump[1].address = xand + o
        xdump[1].value = xcust[hx]
        xdump[1].flags = 1
        gg.setValues(xdump)
        gg.addListItems(xdump)
        o = o + 1
        hx = hx + 1
    end

    gg.toast(" Edit Complete\n" .. c)
end

while true do
    if gg.isVisible(true) then
        dat = 1
        gg.setVisible(false)
    end
    if dat == 1 then
        menu()
    end
end
