gg.alert ('this script made by 강형욱보신탕4호점#6130')

menu = gg.choice({"Start","Exit"},nil,"script")

if menu == 2 then
gg.alert ('Why :(')
end

if menu == 1 then

menu1 = gg.choice({"Change your id to negative value","Change your id for unban"},nil,"change ur id")
end

if menu1 == 1 then

gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber ('152.5',gg.TYPE_FLOAT)
gg.getResults(100)
gg.editAll('64',gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber ('28470257',gg.TYPE_DWORD)
gg.getResults(100)
gg.editAll('16',gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber ('280',gg.TYPE_FLOAT)
gg.getResults(100)
gg.editAll('1',gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber ('6,482,734',gg.TYPE_DWORD)
gg.getResults(100)
gg.editAll('16',gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber (';ID',gg.TYPE_WORD)
gg.getResults(100)
gg.editAll('-1',gg.TYPE_WORD)
gg.clearResults()

gg.alert ('Done!')
end

if menu1 == 2 then

gg.searchNumber (';ID',gg.TYPE_WORD)
gg.getResults(100)
gg.editAll('246285610',gg.TYPE_WORD)
gg.clearResults()
gg.searchNumber ('60',gg.TYPE_FLOAT)
gg.getResults(100)
gg.editAll('0.3*7',gg.TYPE_FLOAT)
gg.clearResults()
gg.alert ('Maybe not work for some peoples')
end
