








gg.alert("Leminare Skid Script") 
menu = gg.choice({  "make everybody fall thru map (makes your screen black)",  "fps unlocker", "string replacer ", "nothing rn", "nothing rn" , "*******EXIT*******",},nil, " Skid Script #1!!!!                                 BY Leminare                 Discord.gg/leminare ")








if menu == 1 then
    gg.clearResults()
    gg.searchNumber("-1,055,066,685", gg.TYPE_DWORD)
    gg.getResults(100000)   
    gg.editAll("-2", gg.TYPE_DWORD)
    gg.clearResults()

end



if menu == 2 then
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.setVisible(false)
    gg.searchNumber('h 46 00 70 00 73 00 20 00 36 00 30 00',gg.TYPE_BYTE)
    gg.getResults(10000)
    gg.editAll('h 46 00 70 00 73 00 33 00 36 00 30 00',gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_C_DATA)
    gg.setVisible(false)
    gg.searchNumber('h 3C 00 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
    gg.getResults(10000)
    gg.editAll('h 68 01 00 00 00 00 00 00 D0',gg.TYPE_BYTE)
    gg.clearResults()


end



if menu == 3 then
gg.clearResults()    
input=gg.prompt({"Value"},
{[1]=";34567"},
{[1]="word"})
gg.searchNumber(input[1] ,gg.TYPE_WORD)
gg.getResults(100000)
input=gg.prompt({"Value"},
{[1]=";34567"},
{[1]="word"})
gg.editAll(input[1] ,gg.TYPE_WORD)
gg.clearResults()


end



if menu == 4 then
--  delete this line and place you hack here.   Remember to use" end " at the end of each 


end



if menu == 5 then
--  delete this line and place you hack here.   Remember to use" end " at the end of each 


end

if menu == 6 then 
-- this is the exit button u should leave this last.


gg.toast(" *write your toast in here*")
-- or use gg.alert instead!!            

os.exit()
end


