valor:
def valornuke():
    return ["update_progress", {"id": 63, "i": "aeeb364e", "p": {"c":
                              [{"id": 10, "ci": "4788937b", "p": {"c": "ClanSilver", "v": 432, "ca": 47}, "h": {}, "v": "23.3.2", "u": [197, 499, 278]}, 
                              {"id": 777, "ci": "de81c2c1", "p": {"eid": 1012, "params": {"ip1": 432, "sp1": "ClanSilver", "sp2": "ClanWarGiveTributeReward", "ip2": 0}}, "h": {}, "v": "23.3.2", "u": [197, 499, 278]},  
                              {"id": 67, "ci": "a986f257", "p": {"1": {"86": 1685277781}}, "h": {}, "v": "23.3.2", "u": [197]}, 
                              {"id": 777, "ci": "37e267f4", "p": {"eid": 1016, "params": {"ip1": 1, "ip2": 5, "ip3": 5, "jp1": {"tribute": 5}}}, "h": {}, "v": "23.3.2", "u": [197, 219]}, 
                              {"id": 181, "ci": "40e55762", "p": {"cre": 5}, "h": {}, "v": "23.3.2", "u": [197, 219]}, 
                              {"id": 777, "ci": "d9ec06d8", "p": {"eid": 207, "params": {"ip1": 432, "ip2": 432, "ip3": 0, "ip4": 0}}, 
                              "h": {}, "v": "23.3.2", "u": [197]}]}, "new_err": 1, "req_id": 148, "sid": "6fe46192bea04c5db74d6017f22a4e37"}]


def rb1():
    return ["set_clan_building_levels", {"field_level": 419, "field_points": 99999999999, "clan_id": 30876130, "req_id": 111, "sid": "4c0b32eff6ec4e73bf2b7fe9deabc290"}]

def rb2():
    return ["set_clan_building_levels", {"tank_level": 419, "tank_points": 99999999999, "clan_id": 30876130, "req_id": 149, "sid": "4c0b32eff6ec4e73bf2b7fe9deabc290"}]

def raidblock(sw, f):
    sw(f,    rb1())
    sw(f,    rb2())


login anyones account:
def tokenlogin():
    return ["auth_v2", (figure out the rest)


  
valor reset clan:
def valorreset():
    return ["register_clan_warV2", {}]


---------------------------------------------------------------------------------------

def breakclan():
    return ["update_progress", {"id": 63, "i": "894a2a5a", "p": {"c":
                            [{"id": 66, "ci": "e0dc57b9", "p": {"c": "GemsCurrency_1", "v": 0, "ca": 112}, "h": {}, "v": "23.3.2", "u": [210, 499, 279]},
                             {"id": 66, "ci": "7eb8c21a", "p": {"c": "GemsCurrency", "v": 100, "ca": 112}, "h": {}, "v": "23.3.2", "u": [210, 499, 279]},
                             {"id": 777, "ci": "09bff28c", "p": {"eid": 1013, "params": {"ip1": 100, "ip2": 100, "ip3": 0, "sp1": "GemsCurrency", "sp2": "StorePromotionPurchase"}}, "h": {}, "v": "23.3.2", "u": [210, 499, 279]},
                             {"id": 79, "ci": "90b6a336", "p": {"t": 1320, "i": 1020, "s": 32400, "st": 1685249436}, "h": {}, "v": "23.3.2", "u": [210, 499]},
                             {"id": 777, "ci": "e7b193a0", "p": {"eid": 208, "params": {"ip1": 100, "sp1": "GemsCurrency", "sp2": "offers", "jp1": [{"name": "clan_silver_buff", "count": 0, "type": "PlayerBuff"}]}}, "h": {}, "v": "23.3.2", "u": [210]},
                             {"id": 208, "ci": "770e8e31", "p": {"g": [{"u": "2_201", "i": 352009}, {"u": "2_202", "i": 385009}, {"u": "2_403", "i": 320017}, {"u": "2_404", "i": 312017}, {"u": "2_405", "i": 235017}, {"u": "2_306", "i": 254017}, {"u": "2_307", "i": 128017}, {"u": "2_308", "i": 123017}], "d": [{"a": 1, "u": "0-3_1"}, {"a": 2, "u": "0-3_3"}, {"a": 3, "u": "0-3_1"}, {"a": 4, "u": "0-3_3"}, {"a": 5, "u": "0-3_3"}, {"a": 6, "u": "0-3_1"}, {"a": 7, "u": "0-3_3"}, {"a": 8, "u": "0-3_3"}]}, "h": {}, "v": "23.3.2", "u": [210, 196]},
                             {"id": 204, "ci": "0009bea7", "p": {"s": "[{\"id\":201,\"p\":\"2015:90\",\"s\":7,\"i\":\"352009:16\"},{\"id\":202,\"p\":\"2015:150\",\"s\":24,\"i\":\"385009:31\"},{\"id\":403,\"p\":\"10015:3\",\"s\":8,\"i\":\"320017:13\"},{\"id\":404,\"p\":\"2015:150\",\"s\":20,\"i\":\"312017:12\"},{\"id\":405,\"p\":\"10015:5\",\"s\":25,\"i\":\"235017:25\"},{\"id\":306,\"p\":\"10015:3\",\"s\":8,\"i\":\"254017:13\"},{\"id\":307,\"p\":\"2015:150\",\"s\":20,\"i\":\"128017:2\"},{\"id\":308,\"p\":\"10015:5\",\"s\":20,\"i\":\"123017:12\"}]"},
                              "h": {}, "v": "23.3.2", "u": [210, 196]},
                             {"id": 777, "ci": "fe4d1acc", "p": {"eid": 1020, "params": {"ip1": 0, "ip2": 32400, "ip3": 0, "ip5": 1, "sp1": "clan_silver_buff", "ip4": 100, "sp2": "GemsCurrency"}},
                              "h": {}, "v": "23.3.2", "u": [210]}]}, "new_err": 1, "req_id": 152, "sid": "e53db4d1c7c94292904c3221e3671767"}]