function wait()
    gg.setVisible(false)
    while true do
        if gg.isVisible() then
            break
        end
		
        gg.sleep(300)
    end
gg.clearResults()
gg.sleep(300)
end
gg.alert("you need max rank clan to unlock all wepons")
gg.alert(" script by PG3DSTRIKER#1141 [FOR ALL VERSION]")

D =gg.TYPE_DWORD
gg.setVisible(false)
menu = gg.choice({"gold"})
if menu == 1 then end
choice3 = gg.choice({"Primary","Back up","Melee","special","sniper","heavy"})
if choice3 == 1 then
gg.searchNumber("1,526,449,622D;1,526,449,622D:2017" , D)
revert = gg.getListItems(999999)
gg.getListItems(999999)
gg.getResults(999)
gg.editAll(0 , D)
gg.alert("double click on the gun , don't buy it and click on game guardian icon.")
wait()
gg.setValues(revert)
gg.toast("Values Reversed, its now safe to buy.")
gg.clearResults()
end
if choice3 == 2 then
gg.searchNumber("1,945,738,349D;1,945,738,349D:2017" , D)
revert = gg.getListItems(999999)
gg.getListItems(999999)
gg.getResults(999)
gg.editAll(0 , D)
gg.alert("double click on the gun , don't buy it and click on game guardian icon.")
wait()
gg.setValues(revert)
gg.toast("Values Reversed, its now safe to buy.")
gg.clearResults()
end
if choice3 == 3 then
gg.searchNumber("507,783,760D;507,783,760D:2017" , D)
revert = gg.getListItems(999999)
gg.getListItems(999999)
gg.getResults(999)
gg.editAll(0 , D)
gg.alert("double click on the gun , don't buy it and click on game guardian icon.")
wait()
gg.setValues(revert)
gg.toast("Values Reversed, its now safe to buy.")
gg.clearResults()
end
if choice3 == 4 then
gg.searchNumber("1,880,417,961D;1,880,417,961D:2017" , D)
revert = gg.getListItems(999999)
gg.getListItems(999999)
gg.getResults(999)
gg.editAll(0 , D)
gg.alert("double click on the gun , don't buy it and click on game guardian icon.")
wait()
gg.setValues(revert)
gg.toast("Values Reversed, its now safe to buy.")
gg.clearResults()
end
if choice3 == 5 then
gg.searchNumber("1,345,616,674D;1,345,616,674D:2017" , D)
revert = gg.getListItems(999999)
gg.getListItems(999999)
gg.getResults(999)
gg.editAll(0 , D)
gg.alert("double click on the gun , don't buy it and click on game guardian icon.")
wait()
gg.setValues(revert)
gg.toast("Values Reversed, its now safe to buy.")
gg.clearResults()
end
if choice3 == 6 then
gg.searchNumber("1,973,235,416D;1,973,235,416D:2017" , D)
revert = gg.getListItems(999999)
gg.getListItems(999999)
gg.getResults(999)
gg.editAll(0 , D)
gg.alert("double click on the gun , don't buy it and click on game guardian icon.")
wait()
gg.setValues(revert)
gg.toast("Values Reversed, its now safe to buy.")
gg.clearResults()
end