--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v28=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v28,v28 + 1 )),v1(v2(v9,1 + ((v28-1)% #v9) ,1 + ((v28-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==3) then v21=getfenv or function()return _ENV;end ;v22=setmetatable;v23=pcall;v11=4;end if (v11==1) then v15=string[v7("\77\207\37","\62\186\71\215\74\215\181\33")];v16=string[v7("\206\184\174\27","\169\203\219\121\170")];v17=string[v7("\92\42\254","\46\79\142\218\26\167\144")];v11=2;end if (v11==2) then v18=table[v7("\240\61\197\26\232\58","\147\82\171\121\137\78")];v19=table[v7("\207\195\178\163\15\198","\166\173\193\198\125\178")];v20=math[v7("\67\31\119\245\99","\47\123\18\141\19")];v11=3;end if (v11==4) then v24=select;v25=unpack or table[v7("\220\9\70\252\120\194","\169\103\54\157\27")] ;v26=tonumber;v11=5;end if (v11==0) then v12=tonumber;v13=string[v7("\170\167\52\240","\200\222\64\149")];v14=string[v7("\69\198\229\32","\38\174\132\82")];v11=1;end if (v11==5) then v27=nil;v27=function(v37,v38,...)local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v39==3) then v45=nil;v45=function()local v60=0;local v61;local v62;local v63;local v64;while true do if (v60==0) then v61,v62,v63,v64=v13(v37,v40,v40 + ((2456 -1620) -(436 + 381 + 16)) );v40=v40 + 4 ;v60=1;end if (v60==1) then return (v64 * 16777216) + (v63 * ((200850 -58941) -(15307 + 61066))) + (v62 * 256) + v61 ;end end end;v46=nil;v39=4;end if (2==v39) then v43=function()local v65=0;local v66;while true do if (v65==1) then return v66;end if (v65==0) then v66=v13(v37,v40,v40);v40=v40 + (359 -(220 + (528 -(358 + 32)))) ;v65=1;end end end;v44=nil;v44=function()local v67=0;local v68;local v69;while true do if (1==v67) then return (v69 * (973 -717)) + v68 ;end if (v67==0) then v68,v69=v13(v37,v40,v40 + 1 + 1 );v40=v40 + 2 ;v67=1;end end end;v39=3;end if (v39==6) then v50=nil;v50=function()local v70=0;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v70==2) then for v102=(2353 -(747 + 1086)) -((872 -517) + (266 -102)) ,v45() do local v103=0;local v104;while true do if (v103==0) then v104=v43();if (v42(v104,1,1)==0) then local v136=0;local v137;local v138;local v139;while true do if (v136==2) then if (v42(v138,4 -3 ,1408 -(1090 + 317) )==((755 -(720 + 34)) + 0)) then v139[(1590 -(12 + 1577)) + 1 + 0 ]=v76[v139[2 + 0 ]];end if (v42(v138,2 -0 ,2 -0 )==1) then v139[3]=v76[v139[1 + 1 + 1 ]];end v136=3;end if (v136==0) then v137=v42(v104,2 + 0 ,(186 + 859) -(677 + 365) );v138=v42(v104,(39 -28) -7 ,6);v136=1;end if (v136==1) then v139={v44(),v44(),nil,nil};if (v137==0) then local v155=0;while true do if (v155==0) then v139[6 -3 ]=v44();v139[10 -6 ]=v44();break;end end elseif (v137==(2 -1)) then v139[1 + 1 + 1 + 0 ]=v45();elseif (v137==2) then v139[1 + 2 ]=v45() -((8 -(1672 -(1320 + 346)))^16) ;elseif (v137==3) then local v162=0;while true do if (v162==0) then v139[3]=v45() -((8 -6)^16) ;v139[4]=v44();break;end end end v136=2;end if (v136==3) then if (v42(v138,2 + 1 ,3)==((2013 -(249 + 998)) -((932 -(754 + 152)) + (1698 -(375 + 584))))) then v139[4]=v76[v139[657 -(314 + 339) ]];end v71[v102]=v139;break;end end end break;end end end for v105=1,v45() do v72[v105-((3986 -3146) -(287 + 102 + (1086 -636))) ]=v50();end for v107=1645 -(542 + 1102) ,v45() do v73[v107]=v45();end return v74;end if (v70==1) then v75=v45();v76={};for v109=1 + (0 -0) ,v75 do local v110=0;local v111;local v112;while true do if (v110==0) then v111=v43();v112=nil;v110=1;end if (v110==1) then if (v111==1) then v112=v43()~=(0 + 0 + 0) ;elseif (v111==(1457 -(709 + 347 + (1100 -701)))) then v112=v46();elseif (v111==(1080 -((1882 -1158) + 162 + 191))) then v112=v47();end v76[v109]=v112;break;end end end v74[(665 -272) -((460 -77) + 7) ]=v43();v70=2;end if (v70==0) then v71={};v72={};v73={};v74={v71,v72,nil,v73};v70=1;end end end;v51=nil;v39=7;end if (v39==5) then v48=v45;v49=nil;v49=function(...)return {...},v24("#",...);end;v39=6;end if (v39==0) then v40=1732 -(1382 + 349) ;v41=nil;v37=v16(v15(v37,(75 -53) -(21 -4) ),v7("\23\97","\57\79\81\163\43\220\106\167"),function(v52)if (v13(v52,1 + 1 )==79) then local v91=0;while true do if (v91==0) then v41=v12(v15(v52,1213 -(106 + 1106) ,1));return "";end end else local v92=0;local v93;while true do if (v92==0) then v93=v14(v12(v52,(147 -108) -23 ));if v41 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v17(v93,v41);v41=nil;v123=1;end end else return v93;end break;end end end end);v39=1;end if (v39==1) then v42=nil;v42=function(v53,v54,v55)if v55 then local v94=0;local v95;while true do if (v94==0) then v95=(v53/((5 -3)^(v54-1)))%(2^(((v55-(108 -((503 -(151 + 313)) + (1099 -(349 + 682))))) -(v54-1)) + (1463 -(523 + 939)))) ;return v95-(v95%(1 + 0)) ;end end else local v96=0;local v97;while true do if (v96==0) then v97=2^(v54-((2 + 1) -(1 + 1))) ;return (((v53%(v97 + v97))>=v97) and (1 + 0 + 0)) or 0 ;end end end end;v43=nil;v39=2;end if (v39==7) then v51=function(v56,v57,v58)local v77=0;local v78;local v79;local v80;while true do if (v77==0) then v78=v56[663 -(454 + 208) ];v79=v56[(1344 -(363 + 979)) -0 ];v77=1;end if (v77==1) then v80=v56[3];return function(...)local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==0) then v114=(1170 -(1163 + 4)) -(1609 -(1065 + 542)) ;v115= -(1 + 0);v113=1;end if (v113==2) then v118=nil;v118=function()local v126=v78;local v127=v79;local v128=v80;local v129=v49;local v130={};local v131={};local v132={};for v140=1317 -(309 + 1008) ,v117 do if (v140>=v128) then v130[v140-v128 ]=v116[v140 + ((1 + 2) -2) ];else v132[v140]=v116[v140 + 1 ];end end local v133=(v117-v128) + ((1109 -825) -((803 -(76 + 461)) + 17)) ;local v134;local v135;while true do local v141=0;while true do if (v141==0) then v134=v126[v114];v135=v134[1 + 0 ];v141=1;end if (1==v141) then if (v135<=(1206 -(1155 + 31))) then if (v135<=(2 + 7)) then if (v135<=4) then if (v135<=1) then if (v135==(737 -((421 -(41 + 113)) + 74 + 396))) then v132[v134[(2090 -(922 + 680)) -(26 + (854 -394)) ]]=v132[v134[307 -((1678 -(1173 + 451)) + (1440 -(1099 + 91))) ]][v134[(8 -5) + 1 ]];else local v165=0;local v166;local v167;local v168;local v169;while true do if (1==v165) then v115=(v168 + v166) -(1 + 0) ;v169=0;v165=2;end if (v165==0) then v166=v134[295 -((243 -(21 + 15)) + 86) ];v167,v168=v129(v132[v166](v25(v132,v166 + 1 ,v115)));v165=1;end if (2==v165) then for v260=v166,v115 do local v261=0;while true do if (0==v261) then v169=v169 + (1540 -(593 + 946)) + (0 -0) ;v132[v260]=v167[v169];break;end end end break;end end end elseif (v135<=2) then v132[v134[2]]=v58[v134[745 -(118 + 624) ]];elseif (v135>(8 -5)) then local v204=0;local v205;local v206;local v207;local v208;while true do if (1==v204) then v115=(v207 + v205) -(2 -1) ;v208=0;v204=2;end if (0==v204) then v205=v134[1688 -(772 + 914) ];v206,v207=v129(v132[v205](v25(v132,v205 + 1 + 0 + 0 ,v134[3 + 0 ])));v204=1;end if (2==v204) then for v285=v205,v115 do local v286=0;while true do if (v286==0) then v208=v208 + (1690 -(1189 + 500)) ;v132[v285]=v206[v208];break;end end end break;end end else v132[v134[(4725 -2891) -(1685 + 141 + 6) ]]=v134[2 + 1 ];end elseif (v135<=((1603 -(1591 + 7)) + 1 + 0)) then if (v135>5) then v132[v134[1272 -(267 + 1003) ]]=v132[v134[1051 -(516 + 532) ]];else v132[v134[2]][v132[v134[(369 -162) -((273 -164) + 95) ]]]=v132[v134[(1136 -(536 + 593)) -3 ]];end elseif (v135<=((1791 -(1658 + 130)) + (11 -7))) then v132[v134[2]]=v134[1 + 0 + 2 ]~=0 ;elseif (v135>(6 + 2)) then local v211=0;local v212;while true do if (v211==0) then v212=v134[2 -0 ];v132[v212]=v132[v212](v25(v132,v212 + 1 ,v115));break;end end else v132[v134[1 + 1 ]]=v134[1 + 2 ] + v132[v134[(5 + 10) -(265 -(221 + 33)) ]] ;end elseif (v135<=((112 -62) -(11 + 25))) then if (v135<=(3 + 8)) then if (v135>10) then v114=v134[3];else local v178=0;local v179;while true do if (0==v178) then v179=v134[2];do return v25(v132,v179,v115);end break;end end end elseif (v135<=12) then local v180=0;local v181;while true do if (v180==0) then v181=v134[1277 -(586 + 689) ];v132[v181](v25(v132,v181 + (3 -2) ,v134[1 + 2 ]));break;end end elseif (v135>((136 -95) -28)) then local v214=0;local v215;while true do if (v214==0) then v215=v134[1561 -(595 + 964) ];v132[v215]=v132[v215](v25(v132,v215 + (74 -(71 + 2)) ,v134[3 + 0 ]));break;end end else local v216=0;local v217;local v218;local v219;while true do if (v216==0) then v217=v134[2];v218=v132[v217];v216=1;end if (v216==1) then v219=v132[v217 + 2 + 0 ];if (v219>0) then if (v218>v132[v217 + 1 ]) then v114=v134[3 + 0 ];else v132[v217 + (369 -(340 + 26)) ]=v218;end elseif (v218<v132[v217 + 1 + 0 ]) then v114=v134[3];else v132[v217 + 3 ]=v218;end break;end end end elseif (v135<=((201 -159) -25)) then if (v135<=(9 + 6)) then v132[v134[(600 -(234 + 363)) -1 ]]=v132[v134[70 -(48 + 19) ]]%v134[257 -(54 + 157 + 42) ] ;elseif (v135>(1174 -(1030 + 128))) then v132[v134[3 -(2 -1) ]][v134[3]]=v132[v134[4]];else local v222=0;local v223;while true do if (v222==0) then v223=v134[2 + 0 ];v132[v223]=v132[v223]();break;end end end elseif (v135<=((6927 -5013) -((3391 -(1375 + 349)) + 229))) then local v183=0;local v184;while true do if (v183==0) then v184=v134[2];v132[v184]=v132[v184](v132[v184 + 1 ]);break;end end elseif (v135==19) then local v224=0;local v225;local v226;local v227;local v228;while true do if (v224==2) then for v287=v225,v115 do local v288=0;while true do if (v288==0) then v228=v228 + 1 + 0 ;v132[v287]=v226[v228];break;end end end break;end if (v224==1) then v115=(v227 + v225) -1 ;v228=(611 + 1031) -((1411 -(129 + 270)) + (2261 -1631)) ;v224=2;end if (v224==0) then v225=v134[710 -((846 -537) + (470 -(57 + 14))) ];v226,v227=v129(v132[v225](v132[v225 + ((1 + 1) -(695 -(403 + 291))) ]));v224=1;end end else local v229=0;local v230;while true do if (v229==0) then v230=v134[2 + 0 ];v132[v230](v25(v132,v230 + 1 ,v115));break;end end end elseif (v135<=((1502 -(314 + 677)) -(230 + (1280 -(725 + 304))))) then if (v135<=25) then if (v135<=(80 -58)) then if (v135>21) then for v202=v134[295 -(70 + 223) ],v134[2 + 1 ] do v132[v202]=nil;end elseif v132[v134[211 -(101 + 108) ]] then v114=v114 + 1 ;else v114=v134[7 -4 ];end elseif (v135<=(17 + 6)) then v132[v134[886 -((1837 -1026) + 73) ]]();elseif (v135==(94 -70)) then v132[v134[7 -5 ]]=v132[v134[1 + 2 ]] -v134[(12 -4) -(9 -5) ] ;else v132[v134[(583 -(385 + 196)) + 0 ]]={};end elseif (v135<=27) then if (v135==(18 + 8)) then local v185=0;local v186;local v187;local v188;while true do if (v185==1) then v188={};v187=v22({},{[v7("\35\143\70\174\163\142\104","\124\208\47\192\199\235\16")]=function(v251,v252)local v262=0;local v263;while true do if (0==v262) then v263=v188[v252];return v263[(327 -(277 + 47)) -2 ][v263[2]];end end end,[v7("\8\211\91\66\14\241\195\51\233\77","\87\140\53\39\121\152\173")]=function(v251,v252,v253)local v264=0;local v265;while true do if (v264==0) then v265=v188[v252];v265[1][v265[(333 -(315 + 16)) + 0 ]]=v253;break;end end end});v185=2;end if (v185==2) then for v266=1912 -((3791 -2366) + (1527 -(390 + 651))) ,v134[4 + (0 -0) ] do local v267=0;local v268;while true do if (v267==1) then if (v268[1]==6) then v188[v266-1 ]={v132,v268[983 -(630 + 350) ]};else v188[v266-(1 + 0) ]={v57,v268[19 -(10 + 2 + 4) ]};end v131[ #v131 + (901 -(52 + 61 + 787)) ]=v188;break;end if (v267==0) then v114=v114 + (809 -(712 + 96)) ;v268=v126[v114];v267=1;end end end v132[v134[2]]=v51(v186,v187,v58);break;end if (v185==0) then v186=v127[v134[10 -7 ]];v187=nil;v185=1;end end else local v189=0;local v190;while true do if (v189==0) then v190=v134[2];do return v132[v190](v25(v132,v190 + 1 ,v134[1835 -(1566 + 266) ]));end break;end end end elseif (v135<=(1500 -(435 + 1037))) then v132[v134[1 + 1 ]]=v132[v134[(1990 -(14 + 26)) -(65 + 74 + 1808) ]][v132[v134[13 -(4 + 5) ]]];elseif (v135==(1091 -(684 + 378))) then v132[v134[1836 -(136 + 1698) ]]=v132[v134[1098 -(452 + 643) ]]%v132[v134[6 -2 ]] ;else v132[v134[1 + 1 ]]=v132[v134[3]] + v134[4] ;end elseif (v135<=35) then if (v135<=32) then if (v135==(64 -33)) then v132[v134[7 -(1461 -(913 + 543)) ]]=v51(v127[v134[1 + 0 + 1 + 1 ]],nil,v58);else local v194=0;local v195;local v196;local v197;while true do if (v194==0) then v195=v134[2];v196=v132[v195 + (2 -0) ];v194=1;end if (2==v194) then if (v196>0) then if (v197<=v132[v195 + 1 ]) then local v297=0;while true do if (v297==0) then v114=v134[3 + 0 + 0 ];v132[v195 + (4 -1) ]=v197;break;end end end elseif (v197>=v132[v195 + (889 -(714 + (494 -320))) ]) then local v298=0;while true do if (v298==0) then v114=v134[3];v132[v195 + 2 + 1 ]=v197;break;end end end break;end if (v194==1) then v197=v132[v195] + v196 ;v132[v195]=v197;v194=2;end end end elseif (v135<=(67 -34)) then v132[v134[2 + 0 ]]=v57[v134[3]];elseif (v135==(3 + 31)) then do return;end else v132[v134[2]]= #v132[v134[1 + (1031 -(856 + 173)) ]];end elseif (v135<=38) then if (v135<=(1901 -((2543 -1575) + 897))) then if (v132[v134[2]]==v134[4]) then v114=v114 + (1972 -(1825 + 146)) ;else v114=v134[271 -(120 + 148) ];end elseif (v135>37) then if (v134[1 + 1 ]==v132[v134[4]]) then v114=v114 + (736 -(446 + 289)) ;else v114=v134[1 + (1535 -(609 + 924)) ];end else local v238=0;local v239;while true do if (v238==0) then v239=v134[2];v132[v239](v132[v239 + 1 + 0 ]);break;end end end elseif (v135<=39) then if  not v132[v134[8 -6 ]] then v114=v114 + (1425 -(706 + 27 + 691)) ;else v114=v134[3];end elseif (v135==(24 + 16)) then v58[v134[3]]=v132[v134[1 + 1 ]];else local v243=0;local v244;local v245;while true do if (v243==0) then v244=v134[2];v245=v132[v244];v243=1;end if (v243==1) then for v289=v244 + (2 -1) ,v115 do v19(v245,v132[v289]);end break;end end end v114=v114 + (3 -2) ;break;end end end end;v113=3;end if (v113==1) then v116={...};v117=v24("#",...) -1 ;v113=2;end if (v113==3) then A,B=v49(v23(v118));if  not A[1] then local v142=0;local v143;while true do if (v142==0) then v143=v56[1825 -(804 + 1017) ][v114] or "?" ;error(v7("\226\192\92\14\193\215\14\2\195\209\65\21\145\194\90\71\234","\177\163\46\103")   .. v143   .. v7("\98\0","\63\58\180\53\87\25")   .. A[2] );break;end end else return v25(A,1981 -(1524 + 455) ,B);end break;end end end;end end end;return v51(v50(),{},v38)(...);end if (v39==4) then v46=function()local v81=0;local v82;local v83;local v84;local v85;local v86;local v87;while true do if (v81==2) then v86=v42(v83,21,31);v87=((v42(v83,32)==((7 -5) -(890 -(302 + 587)))) and  -(342 -(241 + 100))) or ((2 -1) + 0) ;v81=3;end if (v81==0) then v82=v45();v83=v45();v81=1;end if (v81==1) then v84=1893 -(512 + 1380) ;v85=(v42(v83,(1 + 0) -0 ,759 -(75 + 103 + (1532 -(588 + 383))) ) * ((115 -(48 + 65))^32)) + v82 ;v81=2;end if (v81==3) then if (v86==((0 -0) + 0 + 0)) then if (v85==(0 + 0)) then return v87 * 0 ;else local v125=0;while true do if (v125==0) then v86=1 + 0 ;v84=0;break;end end end elseif (v86==2047) then return ((v85==(0 -0)) and (v87 * ((49 -(6 + (1692 -(121 + 1529))))/(0 + 0)))) or (v87 * NaN) ;end return v20(v87,v86-((372 + 2141) -(921 + (1085 -516))) ) * (v84 + (v85/((1 + 1)^52))) ;end end end;v47=nil;v47=function(v59)local v88=0;local v89;local v90;while true do if (v88==1) then v89=v15(v37,v40,(v40 + v59) -(1 + 0) );v40=v40 + v59 ;v88=2;end if (v88==2) then v90={};for v119=1259 -(388 + 870) , #v89 do v90[v119]=v14(v13(v15(v89,v119,v119)));end v88=3;end if (v88==0) then v89=nil;if  not v59 then local v121=0;while true do if (v121==0) then v59=v45();if (v59==((13 + 27) -((1751 -(914 + 828)) + 31))) then return "";end break;end end end v88=1;end if (v88==3) then return v18(v90);end end end;v39=5;end end end;v27(v7("\81\147\224\150\186\92\239\227\135\185\45\239\156\129\186\82\236\156\128\186\42\232\155\133\191\36\234\233\129\190\45\239\156\131\186\82\236\156\129\186\43\228\154\134\190\47\236\159\135\189\46\147\156\135\191\47\235\149\128\189\43\233\158\248\185\46\239\227\135\185\42\239\155\130\191\47\236\159\135\188\46\147\156\135\191\47\234\149\128\189\46\239\159\133\187\82\236\159\132\198\45\236\154\133\191\36\235\152\135\186\45\232\159\248\185\45\234\158\128\177\43\154\155\133\185\46\236\153\132\198\45\236\155\131\191\44\234\158\129\202\43\233\156\132\185\43\239\227\135\185\43\239\154\241\191\88\234\159\129\184\42\232\156\132\185\43\239\227\135\185\43\229\154\242\190\46\234\153\128\187\42\232\156\132\185\47\239\227\135\185\40\154\152\128\185\46\236\152\132\198\45\236\152\246\205\43\157\153\129\184\45\239\156\128\186\82\236\156\132\205\95\235\239\244\184\40\157\158\142\205\36\157\156\132\185\47\239\227\135\185\47\147\154\128\185\46\236\239\132\198\45\236\154\132\191\94\234\153\129\184\42\238\153\133\191\40\235\159\128\188\43\159\155\131\190\46\236\159\135\184\46\147\156\135\189\43\236\159\135\200\46\147\156\135\186\92\158\158\128\185\91\154\152\243\184\92\237\149\133\184\92\157\155\131\185\46\236\155\132\198\45\236\154\242\204\95\238\156\245\200\44\238\153\244\188\40\236\159\135\184\46\147\156\135\188\42\236\159\135\176\46\147\156\135\184\91\152\238\133\191\42\236\239\246\184\94\159\232\133\189\42\237\156\132\185\40\239\227\135\185\41\158\148\133\190\43\239\153\142\188\45\239\156\130\186\82\236\156\129\184\43\159\154\130\190\47\235\152\135\186\47\152\159\248\185\45\158\234\243\205\45\238\153\241\203\94\159\237\130\185\40\232\238\130\176\88\238\156\128\184\91\154\234\246\187\46\234\158\142\204\91\235\159\245\190\46\229\233\142\205\41\237\156\128\207\37\228\234\130\185\43\152\233\244\207\37\239\234\129\189\88\159\234\241\186\94\235\237\242\202\88\228\159\130\191\41\229\234\241\190\46\154\155\143\176\44\236\159\135\189\46\147\156\135\202\94\158\233\128\185\46\234\156\132\185\41\239\227\135\185\43\152\154\130\191\88\235\153\135\186\45\234\159\248\185\45\234\159\129\177\43\154\154\142\191\46\234\153\135\186\47\237\159\248\185\45\159\156\134\191\44\236\155\242\202\89\228\149\143\187\47\236\238\130\190\45\235\158\130\184\88\159\238\132\204\42\236\158\241\200\47\157\155\133\188\88\153\234\246\203\88\235\157\135\207\89\239\232\128\187\41\158\233\246\200\92\157\158\131\205\95\233\156\132\185\37\239\227\135\185\36\233\153\143\188\47\239\234\143\186\47\147\239\128\191\41\236\159\135\190\46\147\156\135\191\45\234\239\142\176\92\235\233\142\185\40\234\237\135\186\45\233\159\248\185\45\232\156\133\204\89\228\233\142\200\42\236\159\134\207\46\147\156\135\187\46\157\148\130\205\95\228\158\135\203\91\236\234\245\202\46\237\237\241\189\92\154\157\132\187\95\238\156\241\177\44\237\155\241\177\43\158\148\133\185\41\229\149\129\191\36\157\157\130\176\36\236\239\242\185\43\237\234\241\184\88\236\159\135\189\46\147\156\135\188\45\159\238\133\207\89\237\156\133\191\82\236\156\241\185\46\154\156\133\177\82\236\156\135\187\42\147\156\135\189\45\236\159\135\190\46\147\156\135\191\40\234\152\129\176\42\232\152\134\187\82\234\239\135\186\45\233\159\248\185\45\234\149\129\205\42\236\155\130\190\41\236\159\135\191\46\147\156\135\190\45\235\158\129\207\43\152\155\135\190\41\236\159\135\202\46\147\156\135\184\88\236\232\142\189\46\239\158\129\202\88\152\148\129\191\43\153\157\134\177\41\239\159\135\186\45\228\159\248\185\45\232\233\128\177\88\236\157\132\188\91\157\157\246\205\44\232\156\132\184\44\239\227\135\185\88\239\238\131\207\47\153\232\135\188\46\232\239\128\203\89\153\152\245\176\45\229\155\135\176\46\158\232\242\189\88\158\156\130\185\46\236\154\132\198\45\236\238\132\205\40\228\157\142\176\43\236\157\131\185\46\236\154\132\198\45\236\159\131\202\44\233\157\242\185\47\236\237\134\185\46\236\148\132\198\45\236\153\246\203\41\239\239\143\187\41\233\232\132\177\47\152\232\135\186\45\159\159\248\185\45\235\159\129\188\43\237\155\133\191\46\234\148\131\204\42\233\154\243\191\47\234\153\128\187\45\239\156\246\186\82\236\156\129\190\43\233\155\131\188\47\234\153\128\186\42\233\154\244\190\41\235\159\135\187\40\147\156\135\189\45\228\234\131\185\45\239\157\132\186\82\236\156\130\203\41\238\239\132\202\92\235\148\132\176\44\152\156\128\189\89\232\152\243\191\36\153\158\244\187\46\237\232\134\188\41\228\152\132\205\43\236\159\135\177\46\147\156\135\187\94\238\237\246\187\95\153\153\143\189\94\239\232\128\185\45\239\156\133\186\82\236\156\142\207\37\154\156\132\185\37\239\227\135\185\95\238\238\242\189\89\235\239\242\177\41\234\159\241\202\41\236\159\135\191\46\147\156\135\202\91\159\158\132\188\45\232\159\241\186\94\236\159\135\177\46\147\156\135\200\44\158\155\130\177\43\234\153\246\189\88\232\232\130\189\45\238\153\248\185\45\228\156\128\184\41\236\156\133\189\82\236\156\143\185\37\235\239\132\189\45\236\159\135\188\46\147\156\135\190\45\235\158\129\176\43\153\155\131\185\46\237\234\132\198\45\236\155\142\188\40\153\152\130\190\44\229\158\248\188\40\154\149\134\177\45\159\153\242\184\91\153\159\131\184\45\159\153\131\188\40\154\238\130\184\44\152\153\143\188\40\153\157\131\184\41\229\152\132\184\43\154\233\130\184\44\229\152\131\185\46\236\153\132\198\45\236\159\135\190\40\228\239\132\177\43\229\156\135\202\43\239\227\135\185\44\238\156\133\186\82\236\156\135\184\46\147\156\135\187\45\234\227\135\185\45\238\156\135\184\47\236\158\135\185\45\237\156\135\185\44\239\227\135\185\47\236\158\248\185\45\236\157\135\185\45\237\156\135\185\46\236\156\134\187\45\238\156\135\185\47\236\156\135\184\46\147\156\135\187\45\238\227\135\185\45\238\156\135\185\47\236\156\135\189\45\236\157\133\185\47\236\156\135\186\45\236\156\130\186\82\236\156\135\191\47\235\156\135\185\46\236\156\135\200\45\236\156\134\185\45\236\157\135\185\45\232\156\245\186\82\236\156\135\200\45\236\156\134\185\45\237\158\135\187\45\236\156\132\185\45\236\154\132\198\45\236\158\135\187\82\236\156\135\189\45\236\156\132\185\45\236\155\135\185\44\238\156\133\185\45\236\153\135\185\45\228\159\248\185\45\238\156\133\198\45\236\156\130\185\45\236\153\135\185\45\229\156\135\184\47\236\158\135\185\45\234\156\135\185\37\239\227\135\185\47\236\158\248\185\45\236\154\135\185\45\234\156\135\185\92\236\156\135\191\44\157\156\135\185\42\239\227\135\185\45\237\156\135\185\43\238\227\135\185\45\234\159\248\185\45\236\154\131\198\45\236\156\129\177\82\236\156\135\191\46\147\156\135\185\41\232\227\135\185\45\234\159\248\185\45\236\157\131\198\45\236\156\129\186\82\236\156\135\187\41\147\156\135\185\43\239\227\135\185\45\233\159\248\185\45\237\158\135\187\45\236\156\143\185\45\236\238\131\198\45\236\156\129\185\45\236\149\135\185\45\235\159\248\185\45\237\158\135\186\45\236\156\246\185\45\236\239\132\198\45\236\157\133\185\46\236\156\135\203\45\236\156\243\189\82\236\156\135\204\45\236\156\142\185\45\236\238\135\185\45\238\156\135\185\47\237\234\135\185\45\157\156\135\185\44\232\227\135\185\45\233\156\135\185\37\236\156\135\176\45\236\156\246\185\45\237\158\135\187\45\236\156\143\185\45\236\233\132\198\45\236\158\135\187\82\236\156\135\177\45\236\156\143\185\45\236\234\133\198\45\236\157\128\185\45\236\148\135\185\45\237\156\135\185\44\236\156\134\187\45\238\156\135\185\37\236\156\135\204\41\147\156\135\185\43\236\156\135\176\45\236\156\128\186\82\236\156\134\187\45\239\156\135\185\92\236\156\134\184\46\147\156\135\184\47\236\159\135\185\45\158\156\135\184\47\232\227\135\185\45\153\156\135\185\36\236\156\135\203\45\236\156\133\187\82\236\156\134\202\45\236\156\143\185\45\236\148\135\185\45\229\156\135\184\47\238\148\135\185\45\228\156\135\184\45\239\227\135\185\44\238\156\133\185\45\236\148\135\185\45\153\152\248\185\45\236\154\135\185\45\229\156\135\185\42\239\227\135\185\44\238\156\132\185\45\236\237\135\185\44\232\159\248\185\45\237\158\135\186\45\236\156\245\185\45\237\153\131\198\45\236\156\242\185\45\236\149\135\185\45\158\156\135\185\47\238\227\135\185\44\159\156\135\185\37\236\156\135\177\45\236\156\142\185\45\237\158\133\177\45\236\156\143\185\45\237\159\132\198\45\236\157\133\185\47\236\156\135\177\45\236\156\242\186\82\236\156\133\185\47\147\156\135\185\37\236\156\135\177\45\236\157\129\187\82\236\156\135\191\45\236\156\142\185\45\236\155\132\198\45\236\157\133\185\46\236\156\135\200\45\236\157\128\186\82\236\156\134\187\45\239\156\135\185\95\236\156\134\177\41\147\156\135\185\41\236\156\135\176\45\236\156\245\189\82\236\156\134\189\45\236\156\143\186\82\236\156\135\184\45\236\157\133\185\47\236\156\135\177\45\236\156\242\186\82\236\156\133\185\47\147\156\135\185\37\236\156\135\177\45\236\157\246\187\82\236\156\134\176\45\236\156\142\185\45\236\157\131\198\45\236\156\129\185\45\236\237\135\185\45\235\159\248\185\45\237\158\135\186\45\236\156\245\185\45\237\238\132\198\45\236\157\133\185\46\236\156\135\202\45\236\157\244\189\82\236\156\135\204\45\236\156\246\185\45\236\239\135\185\45\238\158\248\185\45\236\154\135\185\45\158\156\135\185\42\239\227\135\185\44\238\156\132\185\45\236\239\135\185\44\152\159\248\185\45\237\158\135\186\45\236\156\243\185\45\237\233\131\198\45\236\156\131\185\45\236\238\135\185\45\152\152\248\185\45\238\149\135\185\45\229\159\248\185\45\236\157\133\198\45\236\157\129\185\45\236\237\135\185\45\157\152\248\185\45\236\154\135\185\45\158\156\135\185\42\239\227\135\185\44\238\156\132\185\45\236\239\135\185\44\154\159\248\185\45\237\158\135\186\45\236\156\243\185\45\238\156\131\198\45\236\156\131\185\45\236\238\135\185\45\152\152\248\185\45\236\149\135\185\45\228\159\248\185\45\236\158\135\185\44\238\158\143\185\45\236\148\135\185\44\229\159\248\185\45\237\158\135\187\45\236\156\143\185\45\237\149\132\198\45\236\158\129\187\41\236\156\135\177\45\236\149\130\185\45\236\157\135\185\47\237\156\135\185\41\236\238\132\198\45\236\149\130\185\45\236\157\135\185\44\238\156\132\185\45\236\148\135\185\47\238\159\248\185\45\238\154\133\189\45\236\156\143\185\45\233\148\135\185\45\237\156\135\187\46\236\156\135\189\45\158\159\248\185\45\233\148\135\185\45\237\156\135\184\47\236\158\135\185\45\229\156\135\185\88\239\227\135\185\47\236\158\248\185\45\236\149\135\185\45\229\156\135\187\41\236\156\134\187\45\238\156\135\185\92\236\156\133\188\46\147\156\135\187\45\238\227\135\185\45\157\156\135\185\92\236\156\133\184\45\236\157\133\185\47\236\156\135\203\45\236\157\132\189\82\236\156\135\202\45\236\156\142\185\45\236\238\135\185\45\237\156\135\184\47\236\158\135\185\45\229\156\135\185\88\239\227\135\185\47\236\158\248\185\45\236\149\135\185\45\229\156\135\185\91\238\227\135\185\44\235\156\135\185\36\236\156\135\184\45\236\156\134\185\45\236\152\135\203\46\147\156\135\176\40\236\156\135\184\45\236\158\129\187\41\236\156\135\177\45\236\155\128\185\45\236\157\135\185\47\238\156\135\185\41\236\238\132\198\45\236\155\128\185\45\236\157\135\185\44\238\156\133\185\45\236\149\135\185\45\153\159\248\185\45\238\156\133\198\45\236\156\142\185\45\236\149\135\185\47\234\158\248\185\45\237\149\135\185\45\157\154\248\185\45\236\154\135\185\45\158\156\135\185\42\239\227\135\185\44\238\156\132\185\45\236\239\135\185\47\235\159\248\185\45\237\158\135\186\45\236\156\243\185\45\238\148\131\198\45\236\156\131\185\45\236\238\135\185\45\152\152\248\185\45\238\149\135\185\45\157\159\248\185\45\236\157\133\198\45\236\157\133\185\45\236\149\135\185\45\238\156\135\185\47\238\227\135\185\44\229\156\135\185\92\239\227\135\185\45\237\158\248\185\45\236\154\135\185\45\158\156\135\185\42\239\227\135\185\44\238\156\132\185\45\236\239\135\185\47\229\159\248\185\45\237\158\135\186\45\236\156\243\185\45\238\237\131\198\45\236\156\242\185\45\236\238\135\185\45\152\156\135\185\47\236\156\134\185\44\237\156\135\185\92\236\156\133\184\45\236\156\245\187\82\236\156\134\176\45\236\156\245\186\82\236\156\135\184\47\147\156\135\185\43\236\156\135\202\45\236\156\128\186\82\236\156\134\187\45\239\156\135\185\89\236\156\133\203\46\147\156\135\184\47\236\159\135\185\45\153\156\135\187\94\232\227\135\185\45\153\156\135\185\94\236\156\135\204\45\236\156\133\185\45\237\156\134\184\45\236\156\245\185\45\238\157\135\185\45\159\156\135\184\47\238\148\135\185\45\229\156\135\187\40\239\227\135\185\44\238\156\133\185\45\236\149\135\185\45\153\159\248\185\45\238\156\133\198\45\236\156\142\185\45\236\149\135\185\47\152\156\135\184\47\236\158\135\185\45\157\156\135\187\40\239\227\135\185\47\236\158\248\185\45\236\237\135\185\45\157\156\135\187\44\236\156\134\187\45\238\156\135\185\95\236\156\134\186\41\147\156\135\185\94\236\156\135\176\45\236\156\245\185\45\236\157\135\185\44\238\156\132\185\45\236\148\135\185\47\237\159\248\185\45\238\154\133\189\45\236\156\143\185\45\232\239\135\185\45\237\156\135\187\44\236\156\135\189\45\158\159\248\185\45\232\239\135\185\45\237\156\135\184\47\236\158\135\185\45\229\156\135\185\88\239\227\135\185\47\236\158\248\185\45\236\149\135\185\45\229\156\135\187\88\236\156\134\187\45\239\156\135\185\92\236\156\133\207\41\147\156\135\187\40\236\156\135\176\45\236\156\133\185\45\236\157\135\185\44\238\156\133\185\45\236\149\135\185\45\153\159\248\185\45\238\156\133\198\45\236\156\142\185\45\236\149\135\185\47\234\158\248\185\45\237\149\135\185\45\157\154\248\185\45\236\154\135\185\45\158\156\135\185\42\239\227\135\185\44\238\156\132\185\45\236\239\135\185\46\236\159\248\185\45\237\158\135\186\45\236\156\243\185\45\239\157\131\198\45\236\156\131\185\45\236\238\135\185\45\152\152\248\185\45\238\149\135\185\45\157\159\248\185\45\236\157\133\198\45\236\157\133\185\45\236\149\135\185\45\238\156\135\185\47\238\227\135\185\44\229\156\135\185\92\239\227\135\185\45\237\158\248\185\45\236\154\135\185\45\158\156\135\185\42\239\227\135\185\44\238\156\132\185\45\236\239\135\185\46\238\159\248\185\45\237\158\135\186\45\236\156\243\185\45\239\159\131\198\45\236\156\242\185\45\236\238\135\185\45\152\156\135\185\47\236\156\134\185\44\237\156\135\185\92\236\156\133\184\45\236\156\245\187\82\236\156\134\176\45\236\156\245\186\82\236\156\135\184\47\147\156\135\185\43\236\156\135\202\45\236\156\128\186\82\236\156\134\187\45\239\156\135\185\89\236\156\132\189\46\147\156\135\184\47\236\159\135\185\45\153\156\135\186\40\232\227\135\185\45\153\156\135\185\94\236\156\135\204\45\236\156\133\185\45\237\156\134\184\45\236\156\245\185\45\238\157\135\185\45\159\156\135\184\47\238\148\135\185\45\229\156\135\187\40\239\227\135\185\44\238\156\132\185\45\236\148\135\185\47\239\159\248\185\45\236\152\135\203\46\147\156\135\189\94\236\156\135\184\45\236\157\133\185\47\236\156\135\177\45\236\157\142\186\82\236\156\133\191\47\232\156\135\185\37\236\156\245\207\45\236\156\134\185\45\238\159\135\185\45\232\156\245\186\82\236\156\245\207\45\236\156\134\185\45\237\158\135\186\45\236\156\143\185\45\238\158\131\198\45\236\157\129\185\45\236\149\135\185\45\229\159\248\185\45\238\154\133\189\45\236\156\143\185\45\229\237\135\185\45\237\156\135\187\47\236\156\135\189\45\158\159\248\185\45\229\237\135\185\45\237\156\135\184\47\236\159\135\185\45\229\156\135\187\47\239\227\135\185\47\234\158\131\185\45\236\149\135\185\92\228\156\135\185\44\236\156\133\184\45\236\156\131\185\95\239\227\135\185\92\228\156\135\185\44\236\156\134\187\45\238\156\135\185\92\236\156\135\204\46\147\156\135\187\45\238\227\135\185\45\157\156\135\185\92\236\156\133\189\45\236\157\133\185\46\236\156\135\203\45\236\158\134\186\82\236\156\134\187\45\238\156\135\185\94\236\156\134\185\41\147\156\135\185\94\236\156\135\200\45\236\156\244\185\45\236\157\135\185\44\238\156\133\185\45\236\237\135\185\45\153\159\248\185\45\238\156\133\198\45\236\156\246\185\45\236\237\135\185\45\154\158\248\185\45\237\155\135\185\45\157\156\135\185\44\236\156\135\184\45\236\156\131\185\95\239\227\135\185\95\154\156\135\185\44\236\156\133\191\47\232\156\135\185\36\236\156\142\205\45\236\156\134\185\45\238\158\135\185\45\232\156\245\186\82\236\156\142\205\45\236\156\134\185\45\237\158\135\186\45\236\156\246\185\45\238\158\132\198\45\236\158\129\187\41\236\156\135\200\45\236\237\241\185\45\236\157\135\185\47\237\156\135\185\41\236\238\132\198\45\236\237\241\185\45\236\157\135\185\44\238\156\132\185\45\236\149\135\185\47\237\159\248\185\45\236\152\135\203\46\147\156\135\176\89\236\156\135\184\45\236\158\129\187\41\236\156\135\200\45\236\237\245\185\45\236\157\135\185\47\238\156\135\185\41\236\238\132\198\45\236\237\245\185\45\236\157\135\185\44\238\156\133\185\45\236\238\135\185\45\153\159\248\185\45\238\156\133\198\45\236\156\245\185\45\236\238\135\185\47\152\156\135\184\47\236\159\135\185\45\159\156\135\186\43\239\227\135\185\44\238\156\133\185\45\236\232\135\185\44\236\152\248\185\45\236\239\135\185\45\158\156\135\185\89\236\156\135\184\45\236\157\133\185\47\236\156\135\203\45\236\156\242\186\82\236\156\133\185\47\147\156\135\185\95\236\156\135\203\45\236\158\242\185\45\237\158\135\186\45\236\156\244\185\45\239\155\131\198\45\236\158\130\185\45\236\238\135\185\45\238\156\135\185\44\236\156\134\187\45\239\156\135\185\92\236\156\133\184\46\147\156\135\185\41\236\238\132\198\45\236\237\245\185\45\236\157\135\185\45\232\156\245\186\82\236\156\142\205\45\236\156\134\185\45\236\152\135\203\46\147\156\135\203\91\236\156\135\184\45\236\156\131\185\95\239\227\135\185\36\157\156\135\185\44\236\156\134\187\45\238\156\135\185\37\236\156\132\177\41\147\156\135\185\43\236\156\135\176\45\236\156\128\186\82\236\156\134\187\45\239\156\135\185\92\236\156\132\176\46\147\156\135\184\47\236\159\135\185\45\158\156\135\186\92\232\227\135\185\45\232\156\135\185\36\236\156\135\203\41\147\156\135\184\41\236\156\135\177\46\147\156\135\185\44\238\227\135\185\47\238\159\248\185\45\236\157\132\198\45\236\156\133\186\82\236\156\135\187\46\147\156\135\185\47\234\227\135\185\91\236\159\241\185\47\234\227\135\185\42\236\152\135\185\47\238\148\131\198\45\236\157\142\185\45\236\158\130\198\45\236\157\133\185\46\236\156\135\186\45\236\156\134\189\82\236\156\133\186\45\236\156\131\188\82\236\156\134\187\45\239\156\135\185\40\236\156\135\184\46\147\156\135\185\41\236\232\135\185\45\239\156\135\187\46\236\156\135\184\47\147\156\135\187\44\236\156\135\190\43\147\156\135\185\43\236\156\135\177\45\236\156\133\189\82\236\156\133\184\45\236\156\142\185\45\236\157\131\198\45\236\158\134\185\45\236\237\135\185\45\238\152\248\185\45\238\157\135\185\45\158\156\135\185\46\232\227\135\185\47\237\156\135\185\94\236\156\135\189\41\147\156\135\185\43\236\156\135\205\43\147\156\135\185\43\236\156\135\204\45\236\156\129\186\82\236\156\133\185\44\153\156\135\185\91\236\156\135\191\45\236\156\134\187\82\236\156\135\189\45\236\156\244\185\45\236\234\131\198\45\236\156\142\185\45\236\238\132\198\45\236\156\133\187\82\236\156\133\184\45\236\156\244\185\45\236\159\131\198\45\236\158\134\185\45\236\232\135\185\45\232\152\248\185\45\236\154\135\185\45\153\156\135\185\44\239\227\135\185\47\236\157\143\185\45\236\234\135\185\45\234\156\135\185\44\238\227\135\185\47\239\156\135\184\45\236\156\135\184\41\147\156\135\184\89\236\156\135\207\45\236\156\241\185\45\237\156\135\185\44\236\156\143\185\45\236\234\135\185\45\237\156\135\185\91\236\156\133\185\44\228\156\135\184\45\236\156\135\191\45\236\156\134\187\82\236\156\133\186\45\236\157\134\185\45\236\157\131\198\45\236\157\243\185\45\237\156\135\185\44\236\156\135\184\44\236\156\134\185\45\228\156\135\184\45\236\156\135\184\45\236\157\135\185\45\238\156\134\204\45\236\157\135\185\45\237\156\135\185\45\237\158\248\185\45\236\152\135\185\45\152\156\135\184\45\232\227\135\185\45\237\156\135\185\94\234\227\135\185\45\229\156\135\185\92\239\227\135\185\45\238\156\135\187\45\236\234\135\185\45\157\156\135\185\92\236\156\135\187\47\147\156\135\184\46\236\156\135\176\45\236\156\246\189\82\236\156\134\189\45\236\156\128\186\82\236\156\135\184\45\236\156\131\187\45\236\156\135\186\45\236\156\130\185\45\236\157\133\198\45\236\158\134\185\45\236\159\135\185\45\233\152\248\185\45\236\154\135\185\45\232\156\135\185\47\232\227\135\185\44\158\156\135\185\46\236\156\135\189\41\147\156\135\185\92\236\156\135\186\43\147\156\135\187\47\239\227\135\185\45\237\155\248\185\45\238\148\132\198\45\236\156\142\186\82\236\156\135\200\46\147\156\135\185\92\239\227\135\185\45\157\159\248\185\45\236\237\132\198\45\236\156\245\186\82\236\156\135\203\46\147\156\135\185\95\239\227\135\185\45\158\159\248\185\45\236\238\132\198\45\236\156\245\186\82\236\156\135\203\46\147\156\135\185\95\239\227\135\185\45\158\159\248\185\45\236\238\132\198\45\236\156\245\186\82\236\156\135\203\46\147\156\135\185\95\239\227\135\185\45\158\159\248\185\45\236\238\132\198\45\236\156\245\186\82\236\156\135\203\46\147\156\135\185\95\239\227\135\185\45\158\159\248\185\45\236\238\132\198\45\236\156\245\186\82\236\156\135\203\46\147\156\135\185\95\239\227\135\185\45\158\159\248\185\45\236\238\132\198\45\236\156\245\186\82\236\156\135\203\46\147\156\135\185\95\239\227\135\185\45\158\159\248\185\45\236\237\132\198\45\236\156\243\186\82\236\156\135\205\46\147\156\135\185\89\239\227\135\185\45\152\159\248\185\45\236\233\132\198\45\236\156\143\186\82\236\156\135\187\37\147\156\135\185\46\236\158\132\198\45\236\158\248\191\42\236\159\135\200\46\147\156\135\190\46\234\153\128\189\40\234\154\142\190\46\234\149\129\187\43\159\154\130\185\46\236\149\132\198\45\236\154\142\190\46\233\154\129\176\42\239\154\142\191\47\234\239\129\188\45\239\156\130\186\82\236\156\128\186\43\159\158\248\191\40\235\156\135\187\40\147\156\135\202\45\235\158\131\185\45\238\154\248\185\45\154\156\132\207\45\239\156\244\186\82\236\156\129\186\43\159\154\130\191\44\235\158\130\187\43\233\155\132\190\40\234\239\128\189\42\239\156\135\187\42\239\227\135\185\44\238\156\132\186\82\236\156\135\184\46\147\156\135\185\88\238\154\135\185\45\237\156\135\184\95\236\156\135\184\46\147\156\135\185\41\236\238\132\198\45\236\157\245\185\45\236\157\135\185\44\238\156\132\185\45\236\157\135\185\45\237\159\248\185\45\238\154\133\189\45\236\156\134\185\45\237\154\135\185\45\237\156\135\185\44\236\156\135\189\45\158\159\248\185\45\237\154\135\185\45\237\156\135\184\47\236\158\135\185\45\238\156\135\185\47\239\227\135\185\47\236\158\248\185\45\236\158\135\185\45\238\156\135\185\46\238\227\135\185\45\235\156\135\185\46\234\227\135\185\47\233\156\135\185\47\236\156\135\187\45\236\156\134\185\45\237\158\135\187\45\236\156\133\185\45\236\158\132\198\45\236\158\135\187\82\236\156\135\187\45\236\156\133\185\45\236\152\133\198\45\236\157\135\185\45\236\158\135\185\45\237\156\135\185\47\236\156\135\191\44\233\156\135\185\47\236\156\134\185\45\236\156\134\186\82\236\156\135\189\45\158\159\248\185\45\237\156\135\185\45\237\156\135\185\41\236\238\132\198\45\236\157\130\185\45\236\157\135\185\44\238\156\133\185\45\236\158\135\185\45\238\159\248\185\45\238\156\133\198\45\236\156\133\185\45\236\158\135\185\45\233\156\135\184\47\236\159\135\185\45\239\156\135\185\43\232\227\135\185\47\233\156\135\185\47\236\156\135\187\45\236\156\134\185\45\236\152\135\203\46\147\156\135\185\92\236\156\135\184\45\236\157\133\185\46\236\156\135\184\45\236\156\128\186\82\236\156\133\191\47\232\156\135\185\44\236\156\135\189\45\236\156\134\185\45\236\155\135\185\45\232\156\245\186\82\236\156\135\189\45\236\156\134\185\45\237\158\135\186\46\147\156\135\185\42\239\227\135\185\45\232\156\245\186\82\236\156\134\203\45\236\156\134\185\45\236\152\135\203\46\147\156\135\185\41\236\156\135\184\45\236\158\129\187\41\239\227\135\185\45\237\156\135\185\44\236\156\135\190\45\236\156\131\185\95\239\227\135\185\45\237\156\135\185\44\236\156\134\187\45\238\156\135\185\44\236\156\135\187\46\147\156\135\187\45\238\227\135\185\45\237\156\135\185\44\236\156\135\177\47\147\156\135\184\42\236\156\135\184\45\236\156\134\185\45\236\157\135\185\44\238\156\133\185\45\236\157\135\185\45\238\159\248\185\45\238\156\133\198\45\236\156\134\185\45\236\157\135\185\45\233\156\135\184\47\236\159\135\185\45\238\156\135\185\43\232\227\135\185\47\233\156\135\185\44\236\156\135\187\45\236\156\134\185\45\236\152\135\203\46\147\156\135\187\43\236\156\135\184\45\236\156\131\185\95\239\227\135\185\45\237\156\135\185\44\238\227\135\185\47\238\159\248\185\45\236\157\128\198\45\236\158\128\186\82\236\156\134\185\46\147\156\135\184\47\239\227\135\185\44\238\159\248\185\45\237\159\132\198\45\236\157\130\186\82\236\156\134\188\46\147\156\135\184\43\239\227\135\185\44\234\159\248\185\45\237\154\132\198\45\236\157\129\186\82\236\156\134\177\46\147\156\135\184\37\239\227\135\185\44\228\159\248\185\45\237\148\132\198\45\236\157\143\186\82\236\156\134\176\46\147\156\135\184\95\239\227\135\185\44\158\159\248\185\45\237\238\132\198\45\236\157\245\186\82\236\156\134\203\46\147\156\135\184\89\239\227\135\185\44\154\159\248\185\45\237\234\132\198\45\236\158\135\186\82\236\156\133\184\46\147\156\135\187\47\239\227\135\185\47\233\159\248\185\45\238\153\132\198\45\236\158\129\186\82\236\156\133\191\46\147\156\135\187\43\239\227\135\185\47\235\159\248\185\45\238\155\132\198\45\236\158\128\186\82\236\156\133\190\46\147\156\135\187\37\239\227\135\185\47\229\159\248\185\45\238\238\132\198\45\236\239\129\186\82\236\156\135\184\46\147\156\135\185\44\239\227\135\185\45\238\159\248\185\45\236\158\132\198\45\236\156\132\186\82\236\156\135\186\46\147\156\135\185\41\239\227\135\185\45\232\159\248\185\45\236\152\132\198\45\236\156\131\186\82\236\156\135\188\46\147\156\135\185\43\239\227\135\185\45\234\159\248\185\45\236\155\132\198\45\236\156\128\186\82\236\156\135\204\46\147\156\135\185\88\239\227\135\185\45\153\159\248\185\45\236\233\132\198\45\236\156\242\186\82\236\156\135\204\46\147\156\135\185\88\239\227\135\185\45\154\159\248\185\45\236\234\132\198\45\236\156\241\186\82\236\156\135\207\46\147\156\135\185\91\239\227\135\185\47\158\159\248\185\45\238\238\132\198\45\236\158\244\186\82\236\156\133\202\46\147\156\135\187\94\239\227\135\185\47\152\159\248\185\45\238\232\132\198\45\236\158\243\186\82\236\156\133\205\46\147\156\135\187\89\239\227\135\185\47\152\159\248\185\45\238\232\132\198\45\236\158\242\186\82\236\156\133\204\46\147\156\135\187\88\239\227\135\185\47\153\159\248\185\45\238\233\132\198\45\236\158\242\186\82\236\156\133\204\46\147\156\135\187\91\239\227\135\185\47\154\159\248\185\45\238\234\132\198\45\236\158\241\186\82\236\156\133\207\46\147\156\135\187\91\239\227\135\185\47\154\159\248\185\45\239\156\132\198\45\236\159\135\186\82\236\156\132\185\46\147\156\135\186\45\239\227\135\185\46\236\159\248\185\45\239\156\132\198\45\236\159\135\186\82\236\156\132\185\46\147\156\135\186\45\239\227\135\185\46\236\159\248\185\45\239\156\132\198\45\236\159\135\186\82\236\156\132\185\46\147\156\135\186\45\239\227\135\185\46\236\159\248\185\45\239\156\132\198\45\236\159\135\186\82\236\156\132\185\46\147\156\135\186\45\239\227\135\185\46\237\159\248\185\45\239\157\132\198\45\236\159\134\186\82\236\156\132\187\46\147\156\135\186\41\239\227\135\185\46\232\159\248\185\45\239\153\132\198\45\236\159\130\186\82\236\156\132\188\46\147\156\135\186\40\239\227\135\185\46\233\159\248\185\45\239\153\132\198\45\236\159\129\186\82\236\156\132\191\46\147\156\135\186\43\239\227\135\185\46\235\159\248\185\45\239\149\132\198\45\236\159\142\186\82\236\156\132\200\46\147\156\135\186\92\239\227\135\185\46\157\159\248\185\45\239\237\132\198\45\236\159\246\186\82\236\156\132\200\46\147\156\135\186\92\239\227\135\185\46\157\159\248\185\45\239\237\132\198\45\236\159\246\186\82\236\156\132\200\46\147\156\135\186\92\239\227\135\185\46\157\159\248\185\45\239\237\132\198\45\236\159\246\186\82\236\156\132\200\46\147\156\135\186\92\239\227\135\185\46\157\159\248\185\45\239\237\132\198\45\236\159\246\186\82\236\156\132\200\46\147\156\135\186\92\239\227\135\185\46\158\159\248\185\45\239\238\132\198\45\236\159\245\186\82\236\156\132\203\46\147\156\135\186\95\239\227\135\185\46\158\159\248\185\45\239\239\132\198\45\236\159\242\186\82\236\156\132\204\46\147\156\135\186\91\239\227\135\185\46\154\159\248\185\45\239\234\132\198\45\236\159\241\186\82\236\156\131\185\46\147\156\135\189\45\239\227\135\185\41\236\159\248\185\45\232\156\132\198\45\236\152\135\186\82\236\156\131\185\46\147\156\135\189\45\239\227\135\185\41\236\159\248\185\45\232\156\132\198\45\236\152\135\186\82\236\156\131\185\46\147\156\135\189\45\239\227\135\185\41\236\159\248\185\45\232\156\132\198\45\236\152\135\186\82\236\156\131\185\46\147\156\135\189\45\239\227\135\185\41\236\159\248\185\45\232\156\132\198\45\236\152\135\186\82\236\156\131\185\46\147\156\135\189\45\239\227\135\185\41\237\159\248\185\45\232\158\132\198\45\236\152\130\186\82\236\156\131\188\46\147\156\135\189\40\239\227\135\185\41\234\159\248\185\45\232\155\132\198\45\236\152\142\186\82\236\156\131\176\46\147\156\135\189\92\239\227\135\185\41\159\159\248\185\45\232\239\132\198\45\236\152\243\186\82\236\156\131\205\46\147\156\135\189\89\239\227\135\185\41\152\159\248\185\45\232\232\132\198\45\236\152\242\186\82\236\156\131\204\46\147\156\135\189\88\239\227\135\185\41\154\159\248\185\45\233\157\132\198\45\236\153\134\186\82\236\156\130\187\46\147\156\135\188\41\239\227\135\185\40\232\159\248\185\45\233\153\132\198\45\236\153\129\186\82\236\156\130\177\46\147\156\135\188\37\239\227\135\185\40\229\159\248\185\45\233\149\132\198\45\236\153\142\186\82\236\156\130\176\46\147\156\135\188\36\239\227\135\185\40\157\159\248\185\45\233\237\132\198\45\236\153\246\186\82\236\156\130\200\46\147\156\135\188\95\239\227\135\185\40\159\159\248\185\45\233\233\132\198\45\236\154\135\186\82\236\156\129\184\46\147\156\135\191\41\239\227\135\185\43\232\159\248\185\45\234\152\132\198\45\236\154\131\186\82\236\156\129\189\46\147\156\135\191\41\239\227\135\185\43\232\159\248\185\45","\29\220\172\183\137"),v21(),...);break;end end end