gg.clearResults()
gg.setVisible(false)


local gems = {"h FF 43 01 D1 F4 1B 00 F9 F3 7B 04 A9 D4 6B 02 D0 88 4E 4D 39 F3 03 00 AA C8 00 00 37 A0 49 02 D0 00 50 43 F9 26 6E D2 97 28 00 80 52 88 4E 0D 39 33 04 00 B4 B4 49 02 D0 94 52 43 F9 80 02 40 F9","h FF C3 00 D1 F5 53 01 A9 F3 7B 02 A9 D5 6B 02 D0 D4 49 02 F0 A8 52 4D 39 94 82 45 F9 F3 03 00 AA 28 01 00 37 E0 47 02 B0 00 74 44 F9 2E 6D D2 97 C0 49 02 F0 00 80 45 F9 2B 6D D2 97 28 00 80 52"}


function Back_To_Start()
gg.setVisible(false)
while true do
gg.toast("Script made by jaulç48#2530\nFell free to contact if you run into problems")
gg.sleep(999)
if gg.isVisible() then
gg.setVisible(false)
start()
end
end
end


function start()

gg.setVisible(false)
menu = gg.multiChoice({"Coins","Exit"},nil,"Script made by jaulç48#0001/jaulç48#2530")

if menu == nil then
start()
end


if menu[1] then
gg.setVisible(false)
i = 0
while i < #gems do
i = i + 1
if i > 2 then
os.exit()
end
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(gems[i], gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h 20 00 80 D2 C0 03 5F D6",gg.TYPE_BYTE)
gg.clearResults(64)
if i > 1 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber(gems[i], gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h 00 00 80 D2 C0 03 5F D6", gg.TYPE_BYTE)
gg.clearResults(64)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(";spirits_overseer", gg.TYPE_WORD)
gg.getResults(99999)
gg.editAll("73", gg.TYPE_WORD)
gg.clearResults(99999)
gg.alert("If you don't know how this works. Here is how.\nYou collect gems from gallery\nThen you go to sets and go to the glitched image\nAfter that exclude the boosts\nand then just keep receiving rewards")
end
end
end


if menu[2] then
os.exit()
end
end

gg.setVisible(false)
gg.sleep(999)
while true do
start()
while true do
Back_To_Start()
end
end
