gg.alert("Unnamed script menu by 2lJuggerl2#1337")
gg.toast("for 23.2.3")
fart = gg.choice({"Task clicker","Modules","Gadgets","free shoping","BM Clicker"},nil,"Verifed matt krytoi")
if fart == 1 then
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\149\82\3\84\253\102\47\96\164\75\21\92\235\126\35\35\187\79\20","\208\42\102\55\136\18\74\64")},nil,v7("\159\95\212\84\117\184\31\136\85\194\77\54\178\25\153\30\149\12\56\230\88\216\30\202\94\114\177\86\137\71\135\30\54\130\19\153\87\193\90\114\153\23\159\74\132\15\38\228\71","\235\62\167\63\22\212\118"));if (menu==(1 + 0)) then local v12=0 -0 ;local v13;local v14;while true do if (v12==(1 -0)) then while true do if (v13==0) then v14=0 + 0 ;while true do if (v14==(10 -7)) then gg.alert("if not working execute for the second time🥶");break;end if (v14==2) then local v15=0 + 0 ;while true do if ((0 + 0)==v15) then gg.editAll(v7("\248\104\113\167\143\128\8\129\168\120\99\211\157\144\123\145\176\120\112\183\154\246\24\229\166","\144\72\67\151\175\176\56\161"),gg.TYPE_BYTE);gg.clearResults();v15=736 -(710 + 25) ;end if (v15==(1 -0)) then v14=989 -(847 + 139) ;break;end end end if (v14==(0 -0)) then local v16=213 -(22 + 191) ;while true do if (v16==(0 + 0)) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);v16=898 -(503 + 394) ;end if (v16==1) then v14=1 + 0 ;break;end end end if (v14==(1 -0)) then gg.searchNumber(v7("\121\28\112\66\20\255\83\28\116\55\20\137\40\28\112\66\20\248\34\28\6\65\20\137\80\28\115\70\20\142\87\28\112\55\20\241\38\28\115\65\20\248\33\28\6\65\20\251\39\28\0\65\20\250\80\28\2\65\20\142\40\28\0\65\20\248\32\28\6\65\20\138\37\28\6\73\20\248\33\28\2\65\20\142\40\28\6\72\20\240\36\28\3\72\20\137\40","\17\60\54\113\52\200"),gg.TYPE_BYTE);gg.getResults(26 -18 );v14=132 -(124 + 6) ;end end break;end end break;end if (v12==0) then v13=0;v14=nil;v12=1 + 0 ;end end end
end

if fart == 2 then
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\205\79\43\14\57\252\82\110\0\35\236\66\34\8\108\251\84\60\4\60\252","\136\55\78\109\76")},nil,v7("\28\76\85\233\191\30\116\213\18\81\88\236\167\91\50\201\3\3\3\175\253\73\122\149\81\78\80\248\182\91\54\223\81\2\17\202\182\9\61\192\20\71\124\253\167\15\119\150\65\19\0","\113\35\49\156\211\123\84\166"));if (menu==(2 -1)) then local v12=0;while true do if (v12==2) then gg.editAll(v7("\231\12\216\243\175\28\216\227\183\28\200\246\189\12\171\243\175\28\219\227\186\106\200\135\185","\143\44\232\195"),gg.TYPE_BYTE);gg.clearResults();v12=5 -2 ;end if (v12==0) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);v12=1 + 0 ;end if (v12==(11 -8)) then gg.alert("if not working execute for the second time🥶");break;end if (v12==(1 + 0)) then gg.searchNumber(v7("\194\24\241\165\138\8\241\179\155\124\151\213\146\24\241\166\138\13\132\179\154\9\151\210\147\24\241\160\138\15\245\179\154\10\151\210\147\24\134\165\138\12\128\179\154\10\151\170\154\24\130\166\138\10\134\179\154\10\151\170\154\24\244\171\138\8\133\179\156\124\151\160\147\24\245\166\138\123\242\179\158\8\151\213\147\24\241\160\138\8\132\179\154\9\151\161\235","\170\56\183\147"),gg.TYPE_BYTE);gg.getResults(24 -16 );v12=1238 -(453 + 783) ;end end end
end

if fart == 3 then
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\166\179\83\219\149\217\38\195\172\87\220\135\200\55\195\190\88\212\143\206\40\134\185","\227\203\54\184\224\173\67")},nil,v7("\75\69\207\91\6\34\131\89\74\199\83\0\61\198\94\4\205\83\17\118\145\31\10\153\18\80\118\206\77\64\206\28\1\47\131\13\4\253\89\17\63\197\73\64\230\93\23\34\128\28\20\155\13","\44\36\171\60\99\86\163"));if (menu==1) then local v12=0 -0 ;while true do if (v12==(2 -0)) then local v13=0 -0 ;while true do if (v13==1) then v12=750 -(419 + 328) ;break;end if (0==v13) then local v14=0;while true do if (v14==0) then gg.editAll(v7("\63\169\66\155\202\103\185\80\147\218\119\188\66\139\169\103\169\64\152\202\98\207\80\239\220\119\203\68\139\218\97\169\64\153\202\19\185\80\147\210\119\185\49\139\220\22\169\67\146\202\17\186\80\155\217\119\185\64\139\171\22\169\72\147\202\103\184\80\155\218\119\186\71\139\216\103\169\53\158\202\103\184\80\233\218\119\185\64\139\171\103\169\68\155\202\17\176","\87\137\112\171\234"),gg.TYPE_BYTE);gg.clearResults();v14=2 -1 ;end if (1==v14) then v13=1;break;end end end end end if (v12==(2 -1)) then gg.searchNumber(v7("\163\198\30\118\204\125\141\198\105\7\204\11\243\198\30\113\204\122\137\198\104\115\204\12\242\198\26\118\204\125\253\198\104\112\204\9\251\198\96\122\204\125\138\198\110\3\204\126\242\198\30\113\204\125\248\198\104\114\204\12\138\198\96\122\204\125\250\198\104\114\204\126\252\198\106\114\204\8\254\198\104\115\204\15\251\198\104\114\204\12\251\198\108\114\204\11\242","\203\230\88\66\236\77"),gg.TYPE_BYTE);gg.getResults(6 + 2 );v12=2;end if (v12==(0 -0)) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);v12=336 -(251 + 84) ;end if (v12==(358 -(79 + 276))) then gg.alert("if not working execute for the second time🥶");break;end end end
end

if fart == 4 then
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\114\187\9\82\222\194\82\227\10\67\206\211\23\176\4\94\219\198\94\173\11","\55\195\108\49\171\182")},nil,v7("\169\165\171\192\167\217\13\160\167\190\204\233\205\69\169\184\188\133\181\153\75\253\249\253\133\234\203\1\170\247\172\220\167\139\69\153\178\188\204\225\207\1\130\182\186\209\164\154\85\255\230","\207\215\206\165\135\170\101"));gg.alert("Credits to Voidd#9800❤️, i just updated it!");if (menu==1) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);gg.searchNumber(v7("\81\175\211\31\112\9\201\181\107\22\25\201\173\122\96\1\175\165\98\112\13\191\181\28\105\25\202\165\122\98\10\175\165\106\112\0\190\181\31\97\25\191\166\122\97\127\175\212\27\112\124\183\181\106\103\25\191\165\122\22\0\175\163\104\112\15\190\181\108\98\25\182\161\122\22\124\175\165\109\112\13\190\181\28\104\25\204\165\122\96\10\175\160\28\112\125\185\181\106\96\25\191\214\122\100\9\175\211\99\112\122\191\181\106\99\25\186\211\122\20\15\175\165\107\112\1\204\181\106\97\25\201\173\122\99\13\175\215\98\112\122\188\181\107\103\25\201\163\122\96\127","\57\143\149\90\80"),gg.TYPE_BYTE);gg.getResults(1459 -(150 + 1209) );gg.editAll(v7("\42\78\228\233\224\120\114\78\238\233\224\125\112\78\149\233\224\120\113\78\227\159\224\12\116\78\147\233\224\122\113\78\230\233\224\113\115\78\147\232\224\120\113\78\231\159\224\9\3\78\147\225\224\120\117\78\230\233\224\14\123\78\224\235\224\126\115\78\224\235\224\113\118\78\144\156\224\120\117\78\226\232\224\14\122\78\149\233\224\120\113\78\227\159\224\12\116\78\230\233\224\120\1\78\226\233\224\14\123\78\149\233\224\120\113\78\227\159\224\12\116\78\230\232\224\112\1\78\230\232\224\14\122\78\229\237\224\10\122\78\149\234\224\121\117\78\144\239\224\120\4","\66\110\214\217\192\72"),gg.TYPE_BYTE);gg.clearResults();gg.alert("if not working execute for the second time🥶");end
end

if fart == 5 then
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\116\199\69\25\236\69\218\0\56\245\80\220\75\55\248\67\212\69\14\185\114\211\73\25\242\84\205","\49\191\32\122\153")},nil,v7("\120\151\169\162\200\253\124\212\72\250\172\161\211\190\37\130\20\232\228\253\129\243\118\213\95\250\168\183\129\191\55\231\95\168\163\168\196\250\90\208\78\174\233\254\145\174\38","\58\218\202\206\161\158\23\177"));if (menu==(1 + 0)) then local v12=0 -0 ;while true do if (v12==(0 -0)) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);v12=1;end if (v12==(2 + 1)) then gg.alert("if not working execute for the second time🥶");break;end if (v12==(1 -0)) then gg.searchNumber(v7("\41\112\192\119\129\170\3\112\196\2\129\220\120\112\192\119\129\173\114\112\182\116\129\220\0\112\197\125\129\216\119\112\192\2\129\164\118\112\190\116\129\173\113\112\182\116\129\223\117\112\176\117\129\220\115\112\178\116\129\223\120\112\192\119\129\170\3\112\197\117\129\220\121\112\177\2\129\219\116\112\192\2\129\172\118\112\180\0\129\173\7\112\194\115\129\164\118","\65\80\134\68\161\157"),gg.TYPE_BYTE);gg.getResults(608 -(225 + 375) );v12=2;end if ((2 + 0)==v12) then local v13=0 + 0 ;while true do if (v13==(0 + 0)) then gg.editAll(v7("\209\147\157\175\137\36\112\205\129\131\141\219\155\52\3\221\153\131\158\191\156\82\96\169\143\147\238\166\137\81\118\205\255\245\141\166\158\52\120\221\153\131\157\191\153\36\96\175\141\147\155\174\137\85\114\205\141\131\141\221\144\52\6\222\153\132\239\191\234\37\96\172\129\147\154\217\137\82\117\205\255\245\141\174\158\52\114\169\153\131\235\191\237\35\96\212\142","\185\179\173\159\169\20\64\237"),gg.TYPE_BYTE);gg.clearResults();v13=1;end if (v13==1) then v12=7 -4 ;break;end end end end end
end