gg.setVisible(false)
gg.toast("Run at 0%-20%")
gg.sleep(1500)
gg.setVisible(true)
gg.processToggle()
v = gg.prompt({"Input your current version", "Input latest playstore version"})
gg.setVisible(false)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(";" .. v[1], gg.TYPE_WORD)
gg.getResults(5000)
gg.editAll(";" .. v[2], gg.TYPE_WORD)
gg.clearResults()
gg.processToggle()
gg.alert("Done, Update bypassed.\nVersion: " .. v[1] .. " to " .. v[2])
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==2) then v44=nil;v45=nil;v39=3;end if (v39~=(110 -(89 + 17))) then else while true do if (v40~=0) then else local v96=0 + 0 ;while true do if (v96==0) then v41=0;v42=nil;v96=1;end if (v96==(1 -0)) then v40=1 + 0 ;break;end end end if ((1 -0)~=v40) then else local v97=0 + 0 ;while true do if ((1240 -(365 + 874))~=v97) then else v40=2;break;end if ((872 -(711 + 161))==v97) then v43=nil;v44=nil;v97=2 -1 ;end end end if (v40==(1 + 2)) then v47=nil;while true do if (v41==0) then local v108=0;while true do if (v108==(312 -(256 + 56))) then v42={};v43={};v108=2 -1 ;end if (v108~=(489 -(397 + 91))) then else v44={};v41=1005 -(968 + 36) ;break;end end end if (v41~=(1 + 1)) then else local v109=0;while true do if (v109==1) then for v115=346 -(263 + 82) ,v24() do local v116=0 -0 ;local v117;local v118;local v119;while true do if (v116==(1 + 0)) then v119=nil;while true do if (0==v117) then local v133=1053 -(224 + 829) ;while true do if (v133~=(1 + 0)) then else v117=1 -0 ;break;end if (v133~=0) then else v118=0 -0 ;v119=nil;v133=1;end end end if (1~=v117) then else while true do if (v118~=0) then else v119=v22();if (v21(v119,1,1)==(0 -0)) then local v147=0;local v148;local v149;local v150;local v151;while true do if (v147==1) then local v153=0;while true do if (v153~=(0 + 0)) then else v150=nil;v151=nil;v153=120 -(92 + 27) ;end if (v153~=(1 + 0)) then else v147=2 + 0 ;break;end end end if (v147~=2) then else while true do if (v148~=(1551 -(739 + 811))) then else local v158=0;while true do if (v158==(0 -0)) then v151={v23(),v23(),nil,nil};if (v149==(0 + 0)) then local v164=765 -(108 + 657) ;local v165;local v166;while true do if (v164==(1117 -(510 + 607))) then local v172=0 -0 ;while true do if (v172==1) then v164=1 + 0 ;break;end if (v172~=0) then else v165=0;v166=nil;v172=1;end end end if (v164==(1 + 0)) then while true do if (v165==0) then v166=0 -0 ;while true do if (0==v166) then v151[1667 -(1247 + 417) ]=v23();v151[4]=v23();break;end end break;end end break;end end elseif (v149==(1 + 0)) then v151[3]=v24();elseif (v149==(7 -5)) then v151[1325 -(468 + 854) ]=v24() -((1426 -(1301 + 123))^(10 + 6)) ;elseif (v149==3) then local v174=0 -0 ;local v175;local v176;local v177;while true do if (v174~=0) then else v175=0 + 0 ;v176=nil;v174=1 -0 ;end if (v174==(1 -0)) then v177=nil;while true do if (v175~=0) then else v176=1786 -(486 + 1300) ;v177=nil;v175=1;end if (v175~=1) then else while true do if (v176==(0 -0)) then v177=1616 -(140 + 1476) ;while true do if (v177~=0) then else v151[8 -5 ]=v24() -((61 -(28 + 31))^16) ;v151[1716 -(504 + 1208) ]=v23();break;end end break;end end break;end end break;end end end v158=1 -0 ;end if (v158~=(1 + 0)) then else v148=3 -1 ;break;end end end if ((1 + 1)==v148) then local v159=0;while true do if (v159~=0) then else if (v21(v150,1 + 0 ,1)~=(1 + 0)) then else v151[2]=v47[v151[1 + 1 ]];end if (v21(v150,2,1 + 1 )==(2 -1)) then v151[8 -5 ]=v47[v151[5 -2 ]];end v159=1;end if (v159==(4 -3)) then v148=1335 -(955 + 377) ;break;end end end if (v148==(0 + 0)) then v149=v21(v119,291 -(228 + 61) ,357 -(96 + 258) );v150=v21(v119,1 + 3 ,7 -1 );v148=341 -(278 + 62) ;end if (v148==3) then if (v21(v150,3,2 + 1 )~=(2 -1)) then else v151[3 + 1 ]=v47[v151[4]];end v42[v115]=v151;break;end end break;end if (v147~=0) then else local v154=986 -(91 + 895) ;while true do if (0==v154) then v148=0 -0 ;v149=nil;v154=4 -3 ;end if (v154==1) then v147=881 -(183 + 697) ;break;end end end end end break;end end break;end end break;end if (v116==0) then v117=0;v118=nil;v116=1;end end end v41=3;break;end if (0==v109) then for v120=1 + 0 ,v46 do local v121=0 -0 ;local v122;local v123;local v124;local v125;while true do if (v121==(4 -2)) then while true do if (v122~=(683 -(546 + 137))) then else v123=0;v124=nil;v122=1;end if (v122~=1) then else v125=nil;while true do if (v123==(0 -0)) then local v144=0 -0 ;local v145;while true do if (v144==(0 + 0)) then v145=1066 -(334 + 732) ;while true do if (v145~=1) then else v123=1;break;end if (v145==(0 -0)) then local v155=0;local v156;while true do if (v155==0) then v156=1498 -(1056 + 442) ;while true do if (v156==0) then local v163=0;while true do if (v163==1) then v156=1108 -(549 + 558) ;break;end if (v163==0) then v124=v22();v125=nil;v163=1;end end end if (v156==1) then v145=1;break;end end break;end end end end break;end end end if (v123~=1) then else if (v124==(1554 -(747 + 806))) then v125=v22()~=(0 + 0) ;elseif (v124==(2 + 0)) then v125=v25();elseif (v124~=3) then else v125=v26();end v47[v120]=v125;break;end end break;end end break;end if (v121==(0 -0)) then v122=0 + 0 ;v123=nil;v121=1;end if (v121~=1) then else v124=nil;v125=nil;v121=3 -1 ;end end end v45[3]=v22();v109=1;end end end if (v41~=(1434 -(568 + 865))) then else local v110=0;local v111;while true do if (v110==0) then v111=0;while true do if (v111==(0 -0)) then local v126=756 -(44 + 712) ;while true do if (v126==(1481 -(1332 + 149))) then v45={v42,v43,nil,v44};v46=v24();v126=1;end if (v126~=1) then else v111=2 -1 ;break;end end end if ((786 -(781 + 4))~=v111) then else v47={};v41=2;break;end end break;end end end if (v41==3) then local v112=0;while true do local v113=38 -(4 + 34) ;while true do if (0==v113) then if (v112~=0) then else for v129=1 + 0 ,v24() do v43[v129-1 ]=v29();end for v131=3 -2 ,v24() do v44[v131]=v24();end v112=1;end if (1==v112) then return v45;end break;end end end end end break;end if ((5 -3)==v40) then v45=nil;v46=nil;v40=3;end end break;end if (v39==(1 + 0)) then v42=nil;v43=nil;v39=2 + 0 ;end if (v39==0) then v40=0;v41=nil;v39=1;end if (3==v39) then v46=nil;v47=nil;v39=4;end end end;v18=5;end if (v18==2) then v23=function()local v48=0 -0 ;local v49;local v50;while true do if (v48==(3 -2)) then return (v50 * (130 + 58 + 68)) + v49 ;end if (v48==(394 -(385 + 9))) then v49,v50=v1(v16,v19,v19 + (2 -(0 + 0)) );v19=v19 + ((829 -466) -(52 + 309)) ;v48=1;end end end;v24=nil;v24=function()local v51,v52,v53,v54=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (14 -10) ;return (v54 * (26350218 -9573002)) + (v53 * (107292 -41756)) + (v52 * (1245 -(64 + 925))) + v51 ;end;v25=nil;v18=3;end if (v18==5) then v30=nil;v30=function(v31,v32,v33)local v55=v31[1];local v56=v31[2];local v57=v31[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (2==v69) then v74=nil;v74=function()local v85=v55;local v86=v56;local v87=v57;local v88=v28;local v89={};local v90={};local v91={};for v98=0 -0 ,v73 do if ((v98>=v87) or ((1821 -(604 + 128))>((861 + 1918) -(608 + 361)))) then v89[v98-v87 ]=v72[v98 + 1 ];else v91[v98]=v72[v98 + 1 ];end end local v92=(v73-v87) + 1 + 0 ;local v93;local v94;while true do local v99=896 -(521 + 169 + 206) ;local v100;local v101;while true do if (((3 -2)==v99) or ((2775 -(1367 + 143))>(2647 -(840 + 87)))) then while true do if ((((696 + 179) -(78 + 748))==(185 -136)) and (v100==(921 -(243 + 272 + 406)))) then v101=0 + 0 ;while true do if ((v101==1) or ((3657 -(916 + 471))>=(3333 -(162 + 833)))) then if ((v94<=(1 + 0)) or ((5327 -(638 + 762))>=(10522 -6327))) then if ((v94==(0 -0)) or ((7243 -5281)>=(1464 + 320 + 1547))) then local v134=(1181 -(1091 + 90)) + 0 ;local v135;local v136;local v137;while true do if (((9398 -5691)>(3681 -(56 + 961))) and (v134==(0 -0))) then v135=0;v136=nil;v134=1 + 0 ;end if (((534 + 1718)>(2169 -(279 + 121))) and ((1 -0)==v134)) then v137=nil;while true do if (((3010 -(94 + 705))>=(2646 -(266 + 1287))) and (v135==1)) then while true do if (((2717 -1501)<=(1903 + 1956)) and (v136==(0 + 0))) then v137=v93[1 + 1 ];v91[v137](v91[v137 + 1 ]);break;end end break;end if ((1163<(1944 -(13 + 270))) and (v135==(0 + 0))) then local v152=0 + 0 ;while true do if ((v152==(1122 -(674 + 448))) or ((1825 -(57 + 75 + (977 -(187 + 761))))>(6412 -3479))) then v136=0 + 0 ;v137=nil;v152=3 -2 ;end if ((v152==(1 -(1728 -(848 + 880)))) or ((6122 -(20 + 1429))<=(4494 -(140 + 1470)))) then v135=1 -0 ;break;end end end end break;end end else v91[v93[5 -3 ]]=v93[132 -(17 + (1738 -(901 + 725))) ];end elseif (((2062 + 1341)<=(18349 -13932)) and (v94>2)) then v91[v93[5 -3 ]]=v33[v93[7 -4 ]];else do return;end end v70=v70 + (2 -1) ;break;end if ((v101==(0 + 0)) or ((2384 -(2844 -1708))==(1383 -((1850 -892) + 328)))) then local v127=1020 -(590 + 430) ;local v128;while true do if ((v127==(0 -0)) or ((1699 -(630 + 26))==((5548 -(546 + 1049)) -(45 + 258)))) then v128=0 -0 ;while true do if (((1032 + 816)>(626 -(1810 -(1498 + 98)))) and (v128==(2 -1))) then v101=1703 -(1127 + 575) ;break;end if ((v128==(312 -((1649 -(1369 + 1)) + 33))) or ((1770 -(88 + (2067 -(180 + 896))))>(485 + 263))) then v93=v85[v70];v94=v93[1 + (0 -0) ];v128=1 -0 ;end end break;end end end end break;end end break;end if (((8 + 266)<(918 + 3409)) and (((0 + 0) -0)==v99)) then v100=(1972 -(199 + 435)) -(413 + 925) ;v101=nil;v99=3 -2 ;end end end end;v69=3;end if (v69==1) then v72={...};v73=v12("#",...) -1 ;v69=2;end if (v69==3) then A,B=v28(v11(v74));if  not A[1] then local v102=0;local v103;while true do if (v102==0) then v103=v31[4][v70] or "?" ;error("Script error at ["   .. v103   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (0==v69) then v70=1;v71= -1;v69=1;end end end;end;return v30(v29(),{},v17)(...);end if (v18==1) then v21=function(v34,v35,v36)if v36 then local v75=0 + 0 ;local v76;while true do if (v75==(0 -0)) then v76=(v34/((6 -4)^(v35-(112 -(103 + 8)))))%((985 -(632 + 351))^(((v36-(1 -0)) -(v35-(1 + 0))) + ((4 + 0) -3))) ;return v76-(v76%(74 -(9 + (611 -(416 + 131))))) ;end end else local v77=(1 + 1)^(v35-(1 -(300 -(178 + 122)))) ;return (((v34%(v77 + v77))>=v77) and (3 -2)) or (1458 -((2414 -1054) + 98)) ;end end;v22=nil;v22=function()local v58=0 -0 ;local v59;while true do if (v58==0) then v59=v1(v16,v19,v19);v19=v19 + 1 + (13 -(5 + 8)) ;v58=3 -2 ;end if (v58==(1 + 0 + 0)) then return v59;end end end;v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v37)if (v1(v37,2)==79) then local v78=0;while true do if (v78==0) then v20=v0(v3(v37,1,1));return "";end end else local v79=v2(v0(v37,16));if v20 then local v80=0;local v81;while true do if (0==v80) then v81=v5(v79,v20);v20=nil;v80=1;end if (v80==1) then return v81;end end else return v79;end end end);v21=nil;v18=1;end if (v18==3) then v25=function()local v60=v24();local v61=v24();local v62=1 -0 ;local v63=(v21(v61,1,4 + 16 ) * ((1096 -(1089 + 5))^(53 -(55 -34)))) + v60 ;local v64=v21(v61,(1789 -(29 + 1702)) -37 ,148 -117 );local v65=((v21(v61,21 + 11 )==1) and  -(1 -0)) or 1 ;if (v64==(1293 -(212 + 1081))) then if (v63==(0 + 0)) then return v65 * 0 ;else local v82=0 -0 ;while true do if (v82==((90 -(26 + 64)) + (0 -0))) then v64=1481 -((944 -510) + 1046) ;v62=0 -0 ;break;end end end elseif (v64==(221 + 1826)) then return ((v63==(0 + 0)) and (v65 * ((1 + 0)/(0 + 0 + 0)))) or (v65 * NaN) ;end return v8(v65,v64-((3039 -(1378 + 537)) -(10 + 91)) ) * (v62 + (v63/(2^(1809 -(121 + 1636))))) ;end;v26=nil;v26=function(v38)local v66=1346 -(126 + 1220) ;local v67;local v68;while true do if (v66==3) then return v6(v68);end if (v66==(0 + 0)) then v67=nil;if  not v38 then local v95=0;while true do if (v95==(32 -(4 + 28))) then v38=v24();if (v38==(0 + 0)) then return "";end break;end end end v66=(2 -1) + 0 ;end if (v66==(6 -4)) then v68={};for v83=464 -(350 + 113) , #v67 do v68[v83]=v2(v1(v3(v67,v83,v83)));end v66=(1 + 6) -4 ;end if (v66==(2 -1)) then v67=v3(v16,v19,(v19 + v38) -1 );v19=v19 + v38 ;v66=2 + (0 -0) ;end end end;v27=v24;v18=4;end end end v15("LOL!023O0003053O007072696E74034F3O0046696E69736865640A49662052752O736F4F6E655549466F6E7420657665727977686572652C20636C6F736520616E642072756E20616761696E210A4D616465206279204B61797A656E233432393500043O0012033O00013O001201000100028O000200012O00023O00017O00043O00023O00023O00023O00033O00",v9(),...);end
os.exit()