gg.setVisible(true)
LuaLibraryTool = -1
function HOME()
MENU = gg.choice({
        "Value Decryptor Beta", --choice
        "Value Decryptor Search + Editor", --choice
        "Bypass update for new accounts", --choice
        "Youtube + Discord", --choice
        "EXIT" --EndScript
}, nil, "ValueDecryptorV3")
if MENU == nil then
  else
   if MENU == 1 then --choice
      MENU1()
     end
   if MENU == 2 then --choice
      MENU2()
     end
   if MENU == 3 then --choice
      MENU3()
     end
   if MENU == 4 then --choice
      MENU4()
     end
    if MENU == 5 then --EndScript
      LOBBY()
     end
   end
  LuaLibraryTool = -1
end

function MENU1() --choice
search = {"-1,862,230,016","-1,440,807,967","335,586,698","-698,416,192","838,861,792","-698,416,192","-1,440,807,967","335,883,216"}
ed = {"1,384,760,320","-698,416,192","1,275,154,602","1,862,087,936","738,406,400","1,862,087,936","-1,376,112,368","5,353,474"}

gg.alert("Run at 100MB to 300MB")
gg.setVisible(false)
i = 0
while i < #search do
i = i + 1
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber(search[i], gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
Results = gg.getResults(8)
gg.addListItems(Results)
if #Results ~= nil then
gg.editAll(ed[i], gg.TYPE_DWORD)
gg.removeResults(Results)
end
end
gg.alert("(if 64 value means working) (if less than 64 value means not working)")
end

function MENU2() --choice
local vd_se = gg.prompt({"Enter Your Value","GetResult?","Enter Your Edit Value"},{"1000","500","0"},{"number"})
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber(vd_se[1] .. "X4", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
for i = 1, 14 do
gr = gg.getResults(vd_se[1])
if gg.getResultCount(gr) == 0 then
gg.setVisible(false)
gg.toast("ðŸ—‚ðŸ”ŽProssingðŸ”ðŸ—‚")
gg.setVisible(false)
end
gg.addListItems(gr)
gg.editAll(vd_se[3], gg.TYPE_DWORD)
gg.removeResults(gr)
end
end

function MENU3() --choice
gg.setVisible(true)
gg.alert("RUN ON VERY BEGINNING OF LOADING SCREEN AS SOON AS POSSIBLE OR IT WILL NOT WORK.")
gg.setVisible(true)
local key = gg.prompt({"enter the latest version","Enter the version below the latest version","enter the old version"},{"22.8.7","22.8.4","22.5.4"},{"number"})
gg.clearResults()
gg.alert("pause the game at 75% and Run at 789MB")
gg.sleep("6000")
gg.toast("Prossing")
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
gg.searchNumber(";" .. key[3], gg.TYPE_WORD)
save = gg.getResults(gg.getResultCount())
gg.addListItems(save)
gg.alert("( if the value found is 1k it means working ) ( if the value found is less than 1k it means it may work or not work )")
gg.editAll(";" .. key[2], gg.TYPE_WORD)
gg.toast("Prossing")
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
gg.searchNumber(";" .. key[3], gg.TYPE_WORD)
save = gg.getResults(gg.getResultCount())
gg.editAll(";" .. key[2], gg.TYPE_WORD)
gg.alert("pause the game at 76%")
gg.sleep("6000")
gg.loadResults(gg.getListItems())
gg.getResults(gg.getResultCount())
gg.editAll(";" .. key[1], gg.TYPE_WORD)
gg.clearResults()
end

function MENU4() --choice
os.exit()
print("https://www.youtube.com/channel/UCEcg_VGu3E8s_X3yHdAb37w")
print("XnormalX#0272")
print("https://discord.gg/RMrmcXnJDJ")
gg.sleep("6000")
Home()
end

function LOBBY() --End Script
print("Created By A NOT HEXCODEHK")
gg.skipRestoreState()
  os.exit()
end
while true do
  if gg.isVisible(true) then
    LuaLibraryTool = 1
    gg.setVisible(false)
  end
  if LuaLibraryTool == 1 then
    HOME()
  end
end
