1 - Pixel Gun - Back Up - Common - 1882894547
2 - Shotgun - Primary - Common - 610280094
3 - Machine Gun - Primary - Common - 688976608
4 - Old Revolver - Back Up - Common - 277065823
5 - Heavy Machine Gun - Special - Rare - 878202910
6 - Miner Weapon - Melee - Rare - 734659954
7 - Ak Mini - Primary - Rare - 117448877
8 - Combat Knife - Melee - Common - 2042078499
9 - Combat Rifle - Primary - Rare - 685928034
10 - Desert Eagle - Back Up - Rare - 1682463899
11 - Mega Destroyer - Primary - Epic - 1 209 796 885
12 - Swat Rifle - Primary - Rare - 1837355830
13 - Fast Death - Back Up - Rare - 1598375416
14 - Battle Shovel - Melee - Common - 610660271
15 - Pig Hammer - Melee - Mythical - 200814284
16 - Hitman Pistol - Back Up - Rare - 1983513973
17 - Knight Sword - Melee - Rare - 849666567
18 - Warrior Axe - Melee - Rare - 106905623
19 - Hunger Bow - Sniper - Rare - 1977605880
20 - Chainsaw - Melee - Rare - 1674821442
21 - Crossbow - Sniper - Rare - 1595463359
22 - Evil Pig Hammer - Melee - Epic - 634759090
23 - Lava Flail - Melee - Rare - 516627498
24 - Wizard Wand - Heavy - Rare - 1950421782
25 - Double-barreled Shotgun - Primary - Rare - 1849125185
26 - Alien Gun - Back Up - Rare - 1848393231
27 - Army Rifle - Primary - Rare - 1396059427
28 - Christmas Sword - Melee - Epic - 1175780686
29 - Happy Tree Slayer - Melee - Rare - 1522670775
30 - Guerrilla Rifle - Sniper - Rare - 1287532241
31 - Brutal Headhunter - Sniper - Rare - 1554426087
32 - Uzi-uzi - Primary - Common - 1975701306
33 - Sniper Rifle - Sniper - Common - 141335327
34 - Apocalypse - Heavy - Rare - 654518131
35 - Prototype - Sniper - Epic - 1655435048
36 - High Voltage - Special - Legendary - 1820067967
37 - Grenade Launcher - Heavy - Rare - 439935119
38 - Firestorm - Heavy - Rare - 1365133281
39 - Armageddon - Heavy - Legendary - 2130582939
40 - Anti-gravity Blaster - Heavy - Rare - 1939602034
41 - Marksman - Primary - Rare - 884246995
42 - Katana - Melee - Mythical - 1458381470
43 - Big Buddy - Heavy - Legendary - 1772088784
44 - Old Comrade - Backup - Rare - 227913265
45 - Eindringling - Primary - Epic - 1106345528
46 - Brave Patriot - Primary - Rare - 61244938
47 - State Defender - Primary - Epic - 528904357
48 - Bass Cannon - Heavy - Rare - 1882108484
49 - Sparkly Blaster - Backup - Rare - 2089077445
50 - Cherry Bomb - Heavy - Epic - 2040655799
51 - AK-48 - Primary - Rare - 1683532821
52 - Freeze Ray Rifle - Special - Legendary - 764083007
53 - Steam Power - Primary - Rare - 804739016
54 - Flower Power - Back Up - Rare - 650436556
55 - Steam Revolver - Back Up - Legendary - 564622675
56 - Scythe - Melee - Rare - 556133772
57 - Plasma Rifle - Primary - Rare - 1085911051
58 - Plasma Pistol - Back Up - Rare - 54741770
59 - Hot Plasma Pistol - Back Up - Rare - 54741769
60 - Razor Thrower - Special - Epic - 291922434
61 - Flaming Volcano - Special - Rare - 226549854
62 - Plasma Releaser - Back Up - Legendary - 1629371734
63 - Automatic Peacemaker - Primary - Epic - 724991367
64 - Elephant Hunter - Sniper - Legendary - 1838579076
65 - Dark Force Saber - Melee - Legendary - 611537995
66 - Fire Demon - Melee - Legendary - 2114834972
67 - Dark Mage Wand - Heavy - Legendary - 1950421781
68 - Dragon Breath - Heavy - Legendary - 2107939869
69 - Magic Bow - Sniper - Rare - 1685838860
70 - Missile Thrower - Heavy - Legendary - 1730922770
71 - Firestarter - Heavy - Legendary - 192853699
72 - Crystal Laser Cannon - Primary - Legendary - 1429434683
73 - Hellraiser - Primary - Epic - 704891303
74 - Pumpkin Thrower - Heavy - Legendary - 374491756
75 - Dual Machine Guns - Back Up - Legendary - 1481826121
76 - Laser Minigun - Heavy - Legendary - 223889505
77 - Signal Pistol - Heavy - Common - 624035159
78 - "Predator" - Primary - Legendary - 1716921203
79 - Dual Revolvers - Backup - Epic - 729111596
80 - Snowball Gun - Special - Epic - 125463954
81 - "Avalanche" - Heavy - Legendary - 547631144
82 - Heavy Shotgun - Primary - Legendary - 1271903947
83 - Solar Ray Rifle - Special - Legendary - 1617085484
84 - Water Pistol - Backup - Epic - 1901727715
85 - Solar Power Cannon - Heavy - Legendary - 942760287
86 - Water Rifle - Primary - Epic - 737355884
87 - Dater Hater - Sniper - Epic - 990703178
88 - Last Kiss - Primary - Epic - 1402982761
89 - Carrot Sword - Melee - Rare - 376999555
90 - Easter Bazooka - Heavy - Epic - 321886352
91 - Exterminator - Backup - Legendary - 58515399
92 - Assault Machine Gun - Primary - Legendary - 1394990690
93 - Impulse Sniper Rifle - Sniper - Legendary - 1769056776
94 - Stinger - Heavy - Legendary - 1069871657
95 - Secret Forces Rifle - Primary - Legendary - 119448270
96 - "Sunrise" - Sniper - Legendary - 1927022825
97 - "Bastion" - Heavy - Legendary - 1978675982
98 - Dual Hawks - Backup - Legendary - 817624698
99 - Storm Hammer - Malee - Epic - 971883897
100 - _0xbadc0de# - Heavy - Rare - 719399757
101 - Electro Blast Rifle - Sniper - Rare - 472852738
102 - Photon Shotgun - Primary - Rare - 1325239718
103 - Mines Launcher - Heavy - Rare - 1124023131
104 - Dark Matter Generator - Heavy - Rare - 68832960
105 - Hydra - Heavy - Rare - 1561694862
106 - Tactical Bow - Sniper - Epic - 1937664191
107 - Future Rifle - Sniper - Rare - 1719052557
108 - Rapid Fire Rifle - Primary - Rare - 1872460146
109 - Dual Uzi - Primary - Epic - 2081310042
110 - Laser Disc Thrower - Special - Rare - 1825337655
111 - Tesla Cannon - Heavy - Rare - 1684193435
112 - Photon Pistol - Backup - Rare - 473392514
113 - Fire Orb - Melee - Rare - 1197003216
114 - Pet Dragon - Special - Epic - 1344025625
115 - Alligator - Special - Epic - 1540150607
116 - Hippo - Heavy - Epic - 1188457118
117 - Alien Cannon - Heavy - Rare - 1106795835
118 - Alien Blaster - Backup - Legendary - 2016348959
119 - Bouquet - Melee - Rare - 1546678539
120 - Mr. Deejay - Backup - Rare - 828812647
121 - Just A Hand - Melee - Rare - 1087332390
122 - Cupid's Bow - Sniper - Rare - 1416378535
123 - Social Uzi - Primary - Common/Uncommon/Rare - 1513342399
124 - Alien Rifle - Primary - Epic - 1655060256
125 - Vacuumizer - Special - Legendary - 1727039501
126 - Fireworks Launcher - Heavy - Rare - 850220603
127 - Shotgun Pistol - Backup - Legendary - 655866854
128 - Ranger Rifle - Primary - Rare - 451738154
129 - Pitbull - Backup - Epic - 41115617
130 - Tiger - Melee - Epic - 1964117948
131 - Balloon Cannon - Primary - Rare - 29459173
132 - Mech Heavy Rifle - Primary - Epic - 1962519210
133 - Shuriken Thrower - Special - Rare - 1651362895
134 - Flamethrower - Special - Common - 165782855
135 - Snowball - Special - Epic - 1783793676
136 - Mystical Ore Emitter - Special - Rare - 868503779
137 - Laser Crossbow - Sniper - Legendary - 466705066
138 - Nutcracker - Heavy - Epic - 1733874210
139 - Space Rifle - Sniper - Legendary - 809008095
140 - Icicle Minigun - Primary - Rare - 1849793737
141 - Portable Death Moon - Special - Legendary - 77089832
142 - Candy Baton - Primary - Mythical - 1122116926
143 - Hockey Stick - Melee - Epic - 1905784464
144 - Space Blaster - Backup - Epic - 1107890230
145 - Golden Friend - Primary - Mythical - 1816233236
146 - Ka-Boom! - Heavy - Legendary - 1391153840
147 - Dual Shotguns - Primary - Rare - 1095634626
148 - Anti-Hero Rifle - Sniper - Legendary - 113332983
149 - Harpoon Gun - Special - Epic - 15233699
150 - Red Twins - Backup - Epic - 647277830
151 - Poison Hunter - Sniper - Epic - 1706510688
152 - Nuclear Revolver - Backup - Rare - 1456230955
153 - Nail Minigun - Special - Epic - 25864854
154 - Dual Machete - Melee - Epic - 2015839596
155 - Infiltrator - Backup - Epic - 2116432073
156 - Gas Launcher - Special - Epic - 488568844
157 - Laser Bouncer - Special - Legendary - 1772450561
158 - Fireball Spell - Heavy - Epic - 1248175944
159 - Frost Beam Spell - Speical - Rare - 471080910
160 - Thunder Spell - Sniper - Mythical - 1600707147
161 - Turbo Pistols - Backup - Epic - 2051334990
162 - Laser Bow - Sniper - Legendary - 102010226
163 - Loud Piggy - Heavy - Legendary - 2013066445
164 - Trapper - Special - Epic - 1404419636
165 - Chainsaw Sword - Melee - Legendary - 1747957594
166 - Dead Star - Backup - Epic - 21638171
167 - Toy Bomber - Heavy - Epic - 2032407540
168 - Zombie Head - Melee - Epic - 84907129
169 - Mr. Squido - Sniper - Legendary - 676495049
170 - Rocket Crossbow - Heavy - Epic - 1647273766
171 - Spark Shark - Heavy - Mythical - 960280143
172 - Power Claw - Melee - Mythical - 1453971113
173 - Zombie Slayer - Backup - Epic - 654589861
174 - Acid Cannon - Special - Epic - 689032414
175 - Frank Sheepone - Primary - Epic - 2130060966
176 - Ghost Lantern - Heavy - Epic - 1040877358
177 - Semi Auto Sniper Rifle - Sniper - Legendary - 2099686233
178 - Electromagnetic Cannon - Special - Epic - 1363209448
179 - Barrier Rifle - Special - Epic - 1395516779
180 - Demoman - Heavy - Epic - 958600885
181 - Charge Rifle - Sniper - Legendary - 1350610897
182 - Minigun Pistol - Backup - Epic - 1484872473
183 - Bad Doctor - Special - Epic - 42798563
184 - Dual Laser Blasters - Backup - Legendary - 1518581425
185 - Toxic Bane - Special - Legendary - 1658878302
186 - Charge Cannon - Heavy - Epic - 1776086294
187 - Heavy Shocker - Special - Epic - 2118467187
188 - Ruler Sword - Melee - Rare - 264489712
189 - Pencil Thrower - Primary - Legendary - 855850785
190 - Napalm Cannon - Special - Rare - 563547707
191 - Sword of Shadows - Melee - Legendary - 2081052713
192 - Dracula - Special - Rare - 1421619724
193 - X-Mas Destroyer - Primary - Legendary - 1371796097
194 - Santa Sword - Melee - Legendary - 1013072275
195 - Snow Storm - Special - Rare - 1567492705
196 - Heavy Gifter - Heavy - Rare - 1751486255
197 - Bell Revolver - Backup - Rare - 1043255647
198 - Elf's Revenge - Sniper - Rare - 789658983
199 - Photon Sniper Rifle - Sniper - Rare - 1874185457
200 - Sub-zero - Primary - Rare - 1489152342
201 - Mercenary - Backup - Rare - 1167029186
202 - Laser Spear - Special - Rare - 1590607959
203 - Nunchucks - Melee - Rare - 878817487
204 - Double Dragon - Heavy - Rare - 1005092095
205 - Love Spell - Backup - Rare - 410114139
206 - Casanova - Primary - Legendary - 587726852
207 - Romeo & Juliet - Melee - Epic - 1920507363
208 - Grenadier - Heavy - Rare - 353204501
209 - Impulse Minigun - Primary - Rare - 1384690802
210 - Electric Arc - Special - Legendary - 1507592096
211 - Railgun - Sniper - Legendary - 1506660624
212 - Rocket Jumper - Heavy - Rare - 1870018003
213 - Assault Shotgun - Primary - Epic - 1405957088
214 - Plasma Spreader - Special - Rare - 1014954371
215 - Meat Grinder - Melee - Epic - 1198111645
216 - Big Fatality Gun - Heavy - Legendary - 809347229
217 - Blade of Justice - Melee - Rare - 1019391990
218 - Minigun Shotgun - Primary - Legendary - 128859145
219 - Tactical Tomahawk - Special - Epic - 1318097758
220 - Masterpiece Musket - Sniper - Legendary - 1329849926
221 - Executioner - Backup - Rare - 1504130469
222 - Serious Argument - Primary - Epic - 1455524742
223 - Piranha - Heavy - Legendary - 1336255949
224 - One Shot - Sniper - Legendary - 1371223402
225 - Impulse Rifle - Primary - Legendary - 1135484933
226 - Combat Yo-Yo - Melee - Legendary - 1181222766
227 - Orbital Pistol - Backup - Legendary - 1864721021
228 - Law Enforcer - Sniper - Rare - 368760808
229 - Fidget Thrower - Special - Legendary - 647239499
230 - Celebrational Bazooka - Heavy - Legendary - 97114154
231 - Thunderer - Backup - Legendary - 795753071
232 - Bomber Slinger - Heavy - Rare - 1429954965
233 - Future Sniper Rifle - Sniper - Epic - 70930368
234 - B.E.A.S.T. - Special - Legendary - 2045231249
235 - Invader - Primary - Mythical - 1800008951
236 - Core Sword - Melee - Legendary - 410610785
237 - Hedgehog - Special - Legendary - 863392747
238 - Third Eye - Sniper - Mythical - 150121465
239 - Eraser - Heavy - Mythical - 2014352882
240 - Excalibur - Primary - Mythical - 893029663
241 - Poseidon Trident - Special - Mythical - 371505332
242 - Reaper - Backup - Mythical - 1022557565
243 - Void Ray Rifle - Special - Epic - 1797345602
244 - Black Mamba - Primary - Legendary - 1419393306
245 - Chip Sword - Melee - Epic - 2132707214
246 - Vampire Hunter - Sniper - Epic - 595884483
247 - Mountain Wolf - Backup - Legendary - 565845318
248 - Hurricane - Heavy - Legendary - 176308765
249 - Dino Slayer - Primary - Epic - 873685979
250 - Soulstone - Heavy - Epic - 2063570118
251 - Electrosphere - Melee - Legendary - 2122697827
252 - Prototype S - Sniper - Legendary - 7757938
253 - Frozen Dragon - Special - Legendary - 135943802
254 - Special Agent - Backup - Epic - 1363249675
255 - Power Fists - Melee - Mythical - 1332757687
256 - Undertaker - Primary - Legendary - 1657734870
257 - Astral Bow - Sniper - Legendary - 1335353522
258 - Zeus Chain-Sword - Melee - Epic - 892820309
259 - Music Lover - Special - Epic - 826783148
260 - Veteran - Primary - Rare - 951101391
261 - Mini Alien Spaceship - Special - Epic - 1945915426
262 - Flag Keeper - Sniper - Rare - 743341779
263 - Leader's Sword - Melee - Rare - 1102765058
264 - Christmas Ultimatum - Heavy - Mythical - 1248246573
265 - Laser Assistant - Primary - Mythical - 1959988946
266 - Dual Cryo Pistols - Backup - Mythical - 1863825957
267 - Automatic Decorator - Heavy - Mythical - 1171036533
268 - Elder Force Saber - Melee - Legendary - 1266613592
269 - Champion Mercenary - Backup - Mythical - 897355222
270 - Champion Peacemaker - Primary - Mythical - 502193192
271 - Adamant Laser Cannon - Primary - Legendary - 1709938850
272 - Adamant Revolver - Backup - Legendary - 209084956
273 - Adamant Spear - Melee - Legendary - 1411145968
274 - Champion Electric Arc - Special - Mythical - 2140910574
275 - Adamant Sniper Rifle - Sniper - Legendary - 326222069
276 - Anti-Champion Rifle - Sniper - Mythical - 541561063
277 - Champion Solar Cannon - Heavy - Mythical - 460465183
278 - Adamant Bomber - Heavy - Legendary - 2040283972
279 - Sharp Snowflake - Special - Mythical - 12135407
280 - Little Cthulhu - Sniper - Legendary - 1450740466
281 - Curse Spell - Special - Legendary - 9877704
282 - Airblade Spell - Backup - Mythical - 79025229
283 - Poison Spell - Primary - Mythical - 1364248464
284 - Earth Spike Spell - Heavy - Legendary - 184978574
285 - Shadow Spell - Sniper - Legendary - 1896631276
286 - Dragon King - Heavy - Legendary - 412928869
287 - Angry Pumpkin - Melee - Epic - 1314394804
288 - Steampunk Fists - Melee - Legendary - 1864200475
289 - Electro-Blast Pistol - Backup - Legendary - 729206483
290 - Wyvern - Sniper - Legendary - 347810221
291 - Hero - Primary - Epic - 2035792426
292 - Sly Avenger - Heavy - Legendary - 1912233109
293 - Reflector - Special - Legendary - 1605913147
294 - Sakura - Sniper - Mythical - 1639266271
295 - Deadly Beat - Heavy - Epic - 1384373144
296 - Killer Whale - Heavy - Epic - 1076528353
297 - Renegade - Heavy - Legendary - 1392202847
298 - Demon Sword - Melee - Legendary - 1874590435
299 - Emperor's Servants - Backup - Legendary - 199100595
300 - Storm Trooper Exoskeleton - Primary - Mythical - 1195715480
301 - Sniper Exoskeleton - Sniper - Mythical - 898278519
302 - Demolition Exoskeleton - Heavy - Mythical - 557291766
303 - Hitman Exoskeleton - Backup - Mythical - 822804123
304 - Berserk Exoskeleton - Melee - Mythical - 2097999502
305 - Engineer Exoskeleton - Special - Mythical - 1282278113
306 - Death Claws - Special - Legendary - 1670383977
307 - Eva - Sniper - Mythical - 564969152
308 - Space Disinfector - Heavy - Epic - 617554410
309 - Mega Gun - Primary - Legendary - 1430202317
310 - Laser Revolver - Backup - Epic - 1948515413
311 - Sword & Shield - Melee - Legendary - 852138513
312 - Last Samurai - Melee - Legendary - 869256697
313 - Manga Gun - Heavy - Legendary - 1625648411
314 - Anime Scythe - Special - Mythical - 1943131553
315 - Nitrogen Sprayer - Special - Legendary - 74204451
316 - Future Police Rifle - Primary - Legendary - 1418657825
317 - Stakegun - Primary - Rare - 1958980774
318 - Monster Blaster - Backup - Epic - 2060462991
319 - Plasma Cutter - Special - Epic - 878725858
320 - Good Doctor - Special - Rare - 921240249
321 - Devastator - Primary - Epic - 133779209
322 - Supercharged Rifle - Sniper - Legendary - 1872597034
323 - Archangel - Sniper - Epic - 1958755441
324 - Manticore - Heavy - Epic - 1738228234
325 - Soul Thief - Heavy - Legendary - 1848878114
326 - Multitaskers - Backup - Legendary - 1722544446
327 - Good & Evil - Melee - Legendary - 167949038
328 - Last Hope - Sniper - Rare - 1983176375
329 - Jet Tenderizer - Melee - Legendary - 473680224
330 - Energy Drill - Heavy - Legendary - 1960042632
331 - Spender - Backup - Rare - 214675227
332 - Pizza Heater - Backup - Legendary - 178668396
333 - Acid Pistol - Backup - Epic - 1288694409
334 - Rhino - Primary - Rare - 2115991872
335 - Antique Pistol - Backup - Rare - 976731461
336 - Lava Thrower - Special - Rare - 1242808896
337 - Inventor's Rifle - Sniper - Rare - 1855728403
338 - Vandals - Primary - Epic - 1463618411
339 - Revolver Sniper Rifle - Sniper - Mythical - 451126064
340 - Captain - Special - Rare - 1171063542
341 - Void Energy Pistol - Backup - Epic - 454266095
342 - Destruction System - Heavy - Mythical - 2138750298
343 - Circus Cannon - Heavy - Epic - 1895982133
344 - Military Grenade Launcher - Heavy - Rare - 1366091427
345 - Cyborg Hands - Primary - Mythical - 1911133265
346 - Ritual Blade - Special - Epic - 1279077780
347 - Tactical Rifle - Primary - Rare - 498887558
348 - Sparkling Eel - Special - Epic - 1585835254
349 - Alien Sniper Rifle - Sniper - Legendary - 1759583020
350 - Neutralizer - Sniper - Legendary - 179250437
351 - Bone Sniper Rifle - Sniper - Legendary - 990739517
352 - Prehistoric Shotgun - Primary - Legendary - 1371269589
353 - Shaman's Bow - Sniper - Epic - 482026758
354 - Poison Darts - Special - Epic - 1016985459
355 - Primal Beast - Heavy - Legendary - 1452842297
356 - Eye of Ra - Heavy - Mythical - 1985164423
357 - Gum Rifle - Primary - Epic - 1159014012
358 - Bone Crusher - Melee - Legendary - 1257240225
359 - Soda Launcher - Heavy - Rare - 1737528700
360 - Rocket Launcher - Heavy - Rare - 309158381
361 - Royal Fighter - Primary - Mythical - 262029414
362 - Royal Revolver - Backup - Mythical - 1660865762
363 - Royal Sniper Rifle - Sniper - Mythical - 1081432919
364 - Royal Ashbringer - Heavy - Mythical - 1823383590
365 - N/A - N/A - N/A - 1533234933
366 - N/A - N/A - N/A - 1569707578
367 - N/A - N/A - N/A - 1336167783
368 - N/A - N/A - N/A - 1835360086
369 - N/A - N/A - N/A - 632133699
370 - N/A - N/A - N/A - 931668219
371 - N/A - N/A - N/A - 248312590
372 - Penilizer - Primary - Legendary - 1607162392
373 - Football Cannon - Heavy - Legendary - 210302673
374 - Fan’s Revolver - Backup - Legendary - 1090082601
375 - N/A - N/A - N/A - 1614920858
376 - Cursed Pirate - Special - Mythical - 853503992
377 - Viking - Primary - Mythical - 738521152
378 - Gladiator - Sniper - Mythical - 371986811
379 - Heart of Volcano - Heavy - Mythical - 842494181
380 - N/A - N/A - N/A - 1186018311
381 - N/A - N/A - N/A - 837504610
382 - N/A - N/A - N/A - 458439248
383 - N/A - N/A - N/A - 1645128296
384 - N/A - N/A - N/A - 1855838559
385 - N/A - N/A - N/A - 1026730751
386 - Blighter - Heavy - Rare - 805550922
387 - Neon Fighter - Backup - Rare - 1898890602
388 - Warmaster - Primary - Rare - 1659578818
389 - Combat Slinger - Heavy - Rare - 866242993
390 - Paintball Rifle - Sniper - Rare - 252218986
391 - Laser Rings - Melee - Legendary - 654845472
392 - Particle Accelerator - Sniper - Legendary - 857527756
393 - Ritual Revolvers - Backup - Mythical - 1706922947
394 - Spell of Bats - Special - Rare - 1303878156
395 - Deadman's Rifle - Sniper - Mythical - 1218687644
396 - Witchunter - Primary - Epic - 1961402513
397 - Industrial Nailer - Primary - Legendary - 1941486921
398 - Trick and Treat - Backup - Rare - 90884672
399 - Ghost Launcher - Heavy - Epic - 843254154
400 - Poisonous Vine - Primary - Mythical - 562947852
401 - Johnny P. - Primary - Epic - 667359767
402 - Witch Broom - Special - Legendary - 181225391
403 - Cyber Slicer - Special - Legendary - 116391216
404 - Ricochet Rifle - Special - Rare - 1833819566
405 - Cyber Revolver - Backup - Legendary - 1591543843
406 - Neon Lightning - Special - Mythical - 1630787311
407 - Quadruple Death - Heavy - Legendary - 1104483054
408 - N/A - N/A - N/A - ###
409 - N/A - N/A - N/A - ###
410 - Rocket Hands - Heavy - Mythical - 1180736458
411 - Cyber Laser - Special - Legendary - 278021637
412 - Skull Crossbow - Sniper - Epic - 1099592644
413 - N/A - N/A - N/A - ###
414 - Sniper Cyber Module - Sniper - Mythical - 1135397716
415 - Cop's Club - Melee - Mythical - 1426518674
416 - Ultimatum - Primary - Mythical - 177168788
417 - Lamp Revolver - Backup - Mythical - 2143129586
418 - Laser Carbine - Sniper - Mythical - 1008099557
419 - Mercenary Flamethrower - Special - Legendary - 1266909283
420 - Hand Gatling - Primary - Mythical - 1048439216
421 - Steam Gun - Primary - Legendary - 944448309
422 - Gold Fever - Melee - Legendary - 502310037
423 - Bow of Spirits - Sniper - Mythical - 17001046
424 - N/A - N/A - N/A - ###
425 - N/A - N/A - N/A - ###
426 - N/A - N/A - N/A - ###
427 - Corn Launcher - Heavy - Mythical - 1651403205
428 - Thanksgiving Pie - Special - Mythical - 1827208520
429 - Triple Musket - Backup - Mythical - 1387584670
430 - Explosive Rifle - Special - Epic - 1046127801
431 - Eckodile Rifle - Primary - Mythical - 2039748929
432 - Like Launcher - Special - Mythical - 1053190134
433 - Snap Attacker - Sniper - Mythical - 1091501147
434 - Liquid Fire - Primary - Legendary - 1275464847
435 - Electric Vortex - Special - Mythical - 309452774
436 - Cursed Staff - Heavy - Epic - 1286798203
437 - Blinder - Primary - Legendary - 1521637410
438 - Peppermint Guardians - Backup - Mythical - 1317570215
439 - Freon - Special - Mythical - 117169819
440 - N/A - N/A - N/A - ###
441 - Cooler - Primary - Legendary - 596737191
442 - Frosty Railgun - Sniper - Mythical - 215680426
443 - Winter Staff - Melee - Mythical - 1933682250
444 - Splinter - Sniper - Mythical - 1969846342
445 - N/A - N/A - N/A - ###
446 - Total Annihilator - Special - Legendary - 541003112
447 - Torpedo Launcher - Heavy - Legendary - 1465721754
448 - Sawed-Off Shotguns - Backup - Legendary - 1596402314
449 - Gauss Cannon - Sniper - Legendary - 1566985940
450 - Ultra Beam - Sniper - Legendary - 2112912322
451 - Sock Bomber - Heavy - Mythical - 843867148
452 - Energy Assault Rifle - Primary - Legendary - 1267683939
453 - N/A - N/A - N/A - ###
454 - N/A - N/A - N/A - ###
455 - Plasma Minigun - Primary - Epic - 1274841834
456 - Frost Shot - Sniper - Legendary - 188685439
457 - Gauntlet of Power - Heavy - Mythical - 337116050
458 - Space Devastator - Primary - Mythical - 587118258
459 - Snow Blaster - Backup - Mythical - 213348089
460 - Alien Bouncer - Special - Mythical - 1046992296
461 - Alien Shuriken Thrower - Heavy - Legendary - 1586196613
462 - Spruce Pistol - Backup - Mythical - 2046665099
463 - Christmas Spirit - Primary - Mythical - 1987510018
464 - Ice Lightning - Special - Mythical - 536954512
465 - Ice Generator - Special - Rare - 492019975
466 - Ice Cream Pistol - Backup - Legendary - 1200099065
467 - Whip with Cake - Melee - Legendary - 1619531718
468 - Festive Guitar - Special - Legendary - 764344057
469 - Evil Snowman - Primary - Legendary - 1908844430
470 - Gingerbread Homezooka - Heavy - Legendary - 1173079674
471 - Portable Gift Factory - Special - Epic - 915801275
472 - Saturn - Primary - Epic - 1508204331
473 - Venus & Mercury - Backup - Rare - 1528363128
474 - Asteroid - Special - Legendary - 1580297219
475 - Comet - Sniper - Legendary - 777336987
476 - Meteor Shower - Heavy - Legendary - 916962599
477 - Necklace of the Ice King - Special - Legendary - 911373450
478 - Ice Paws - Melee - Legendary - 2021606821
479 - Frozen Lich Bow - Sniper - Legendary - 1928759918
480 - Gift Stitcher - Primary - Epic - 1546469397
481 - Ice King's Fury - Primary - Legendary - 1552054791
482 - Gifted Revolvers - Backup - Legendary - 832145690
483 - Yetti Spirit - Heavy - Legendary - 1614911683
484 - Oh Deer - Primary - Legendary - 1756258147
485 - New Year Defender - Backup - Legendary - 1974823506
486 - Candy Axe - Melee - Legendary - 2144337432
487 - Cold Silence - Sniper - Legendary - 1645207516
488 - Proton Freezer - Heavy - Legendary - 1256461366
489 - Cryolator - Special - Legendary - 1938908991
490 - Cyber Machine Gun - Primary - Common - 123232201
491 - Cyber Pistol - Backup - Common - 1049442168
492 - Shock (Weapon) - Melee - Common - 15530744
493 - Cyber Rifle - Sniper - Common - 510607579
494 - Cyber Rocket Launcher - Heavy - Common - 9817830
495 - Mini Acid Spray - Special - Common - 944918770
496 - Propitiator - Backup - Legendary - 2112617871
497 - Pixel-Cola Refresher - Heavy - Mythical - 1020224239
498 - Overseer - Sniper - Mythical - 553561803
499 - Instigator - Heavy - Mythical - 206227950
500 - Storm - Primary - Mythical - 711241763
501 - Semi-Auto Shotgun - Primary - Legendary - 770114717
502 - Stinger 3000 - Heavy - Legendary - 889495138
503 - Airstrike Laptop - Special - Legendary - 1895099977
504 - Deadly Digital System - Special - Legendary - 465216636
505 - Night Hunter - Primary - Legendary - 987673187
506 - Spec Ops Pistol - Backup - Legendary - 552484848
507 - Tactical Knife - Melee - Legendary - 398811077
508 - Hand Minigun - Primary - Legendary - 2126395579
509 - Heavy Sniper Rifle - Sniper - Legendary - 1607990068
510 - Armadillo - Heavy - Mythical - 1808038733
511 - Police Zapper - Special - Legendary - 1951822227
512 - Temple Guardian - Heavy - Mythical - 455018109
513 - Healing Carp - Primary - Mythical - 618677551
514 - Moon Halberd - Melee - Mythical - 592560526
515 - Magic Musket - Primary - Common - 466772808
516 - Rune Stone - Special - Common - 715893600
517 - Bone Knife - Melee - Common - 1562803458
518 - Flaming Skull - Special - Rare - 1527678039
519 - Forest Sniper Bow - Sniper - Rare - 1582476073
520 - N/A - N/A - N/A - ###
521 - Agent Valentine - Primary - Legendary - 1326044590
522 - Lovebirds - Backup - Legendary - 1413574182
523 - Serenade - Melee - Legendary - 1393297203
524 - Heartbreakers - Special - Legendary - 716020953
525 - Succubus - Sniper - Legendary - 1992917663
526 - Ten O'Clock Postman - Heavy - Legendary - 1431223264
527 - Harpy - Backup - Epic - 59115786
528 - Runic Hammer - Melee - Legendary - 914666066
529 - Mithril Rifle - Primary - Legendary - 27591365
530 - Arahna Bite - Sniper - Mythical - 2134879584
531 - Medusa - Primary - Legendary - 1314965731
532 - Big B's Oven - Heavy - Mythical - 1375275163
533 - Cookie Minigun - Primary - Mythical - 1776753008
534 - Mr. Mixer - Special - Mythical - 1882136267
535 - Enchanted Blades - Special - Mythical - 1988422935
536 - Alchemist Staff - Heavy - Mythical - 1271974349
537 - N/A - N/A - N/A - ###
538 - N/A - N/A - N/A - ###
539 - System Admin - Primary - Legendary - 961779029
540 - Flash Drive - Backup - Legendary - 2019188935
541 - Disconnector - Melee - Legendary - 1382473
542 - Network Streamer - Special - Legendary - 1379987906
543 - Antivirus - Sniper - Legendary - 1060440780
544 - BIG DATA - Heavy - Legendary - 1330069359
545 - Cyclops Sling - Special - Legendary - 813507040
546 - Rainbow Dispenser - Primary - Legendary - 1082939392
547 - Rainbow Destroyer - Special - Legendary - 1829984330
548 - Mister L. - Sniper - Legendary - 299404831
549 - Adamant Claws - Melee - Legendary - 1347359359
550 - Hypersound Uzi - Backup - Legendary - 187504014
551 - Double Gum - Heavy - Epic - 1877982485
552 - Black Hole - Sniper - Mythical - 2084908420
553 - N/A - N/A - N/A - ###
554 - N/A - N/A - N/A - ###
555 - Protector of Peace - Special - Legendary - 1238175353
556 - Portalius Wrath - Primary - Mythical - 1728977592
557 - Chipping Whip - Melee - Mythical - 32620151
558 - Portalium Rifle - Sniper - Mythical - 222743652
559 - Nuclear Rifle - Primary - Mythical - 1264043633
560 - Deadly Umbrella - Special - Mythical - 1290107056
561 - Big BANG! Revolver - Backup - Mythical - 855410581
562 - Acid Shotgun - Primary - Mythical - 1730436718
563 - Bat'o'Hawk - Special - Legendary - 776842865
564 - Combat Gauntlet - Heavy - Legendary - 126371469
565 - Spider Sense - Sniper - Legendary - 1043050490
566 - Werewolf - Backup - Legendary - 736766551
567 - Sharp Flame - Melee - Mythical - 612943114
568 - Charged Injector - Special - Epic - 1241194611
569 - Garbage Rifle - Sniper - Legendary - 1057197516
570 - Firefighter - Primary - Legendary - 634875607
571 - Huge Boy - Heavy - Mythical - 1052899648
572 - N/A - N/A - N/A - ###
573 - Fatal Melter - Heavy - Mythical - 2102857692
574 - Dual Anger - Backup - Mythical - 502245084
575 - Brutal Thinner - Heavy - Mythical - 348020917
576 - Liquidator Z1 - Sniper - Mythical - 1192683734
577 - Eliminator Z2 - Primary - Mythical - 755096241
578 - Pursuer Z3 - Backup - Mythical - 1356400620
579 - Pixelgun - Backup - Common - 840598846
580 - N/A - N/A - N/A - ###
581 - N/A - N/A - N/A - ###
582 - Block Rifle - Sniper - Mythical - 2095730722
583 - Block Shotgun - Primary - Mythical - 1789899202
584 - Block Flamethrower - Special - Mythical - 1327246294
585 - Plastic Rifle - Primary - Mythical - 1979690239
586 - Plastic Bazooka - Heavy - Mythical - 1899405890
587 - Plastic Carabin - Sniper - Mythical - 1455998967
588 - Cloud Launcher - Special - Legendary - 741748000
589 - Pulling Sucker Gun - Backup - Legendary - 34556346
590 - Witch Doctor - Sniper - Legendary - 925961603
591 - Portal Cannon - Heavy - Legendary - 377434248
592 - Healing Staff - Melee - Legendary - 84574881
593 - Laser Ray Rifle - Sniper - Legendary - 927835659
594 - Clockwork Cannon - Heavy - Legendary - 1711766905
595 - Transformed Blaster - Special - Legendary - 1556772545
596 - Transformed Machine Gun - Primary - Mythical - 1841372367
597 - Witch's Sheep Cauldron - Special - Mythical - 1640838584
598 - Combat Darts - Special - Mythical - 1564652861
599 - Throwing Spears - Special - Mythical - 472637007
600 - Aloha! Boom Boom! - Primary - Mythical - 1359633871
601 - Professional Bow - Sniper - Mythical - 235048958
602 - Artefact - Backup - Mythical - 1564817388
603 - Ouroboros - Backup - Legendary - 161002262
604 - Sharp-eyed Courier - Primary - Legendary - 531168891
605 - Emitter of Uncertainty - Heavy - Legendary - 495223921
606 - Scouter's Rifle - Sniper - Legendary - 1661556820
607 - Knife and Compass - Backup - Legendary - 1660770758
608 - Mega-Horn - Special - Legendary - 1871332235
609 - Raccoon With a Pipe - Melee - Mythical - 150566386
610 - N/A - N/A - N/A - ###
611 - N/A - N/A - N/A - ###
612 - Werewolf Paws - Melee - Mythical - 260428781
613 - Ice Cream Thrower - Special - Mythical - 733473876
614 - Orange Killer - Primary - Mythical - 1073833534
615 - Soda + Pop - Heavy - Mythical - 391682745
616 - Pyro 1116 - Primary - Legendary - 1760768990
617 - Sparkling Hydra - Sniper - Legendary - 160787252
618 - Tiny Resizer - Backup - Legendary - 1649242517
619 - Pawn's Gun - Backup - Legendary - 385055364
620 - Knight's Axe - Melee - Legendary - 953310900
621 - Battle Rook - Special - Legendary - 1386088620
622 - Inevitability - Sniper - Mythical - 281118135
623 - N/A - N/A - N/A - ###
624 - N/A - N/A - N/A - ###
625 - Checkmate - Primary - Mythical - 770037859
626 - Proud Eagle - Sniper - Mythical - 1672693161
627 - Sly Wolf - Special - Mythical - 997435471
628 - Brave Lion - Melee - Mythical - 1859519421
629 - Offensive Catapult - Heavy - Mythical - 781330870
630 - Battle Horn - Special - Mythical - 1070522540
631 - Amazon's Sharp Ring - Backup - Mythical - 359436545
632 - Exquisite Bagpipes - Primary - Legendary - 12654812
633 - Pew Pew Rifle - Primary - Mythical - 1229573684
634 - Pixel Stream Sword - Melee - Legendary - 1485663477
635 - Tube Backpack - Special - Legendary - 1685309455
636 - Supershot Rifle - Sniper - Mythical - 441984440
637 - Hyper Mega Cannon - Heavy - Mythical - 1258525371
638 - Digital Sunrise - Sniper - Mythical - 71406234
639 - Laser Cycler - Backup - Mythical - 2144547
640 - Wave Pulser - Special - Mythical - 744831271
641 - Arcade Rifle - Primary - Mythical - 2022039075
642 - Arcade Flamethrower - Special - Mythical - 1168882653
643 - Fatality Hook - Sniper - Mythical - 138400878
644 - Fireball Gauntlet - Heavy - Mythical - 1861734427
645 - Anubis - Special - Legendary - 1337136250
646 - Duck Hunter - Backup - Legendary - 2020729062
647 - Disc Battle Station - Primary - Legendary - 174622497
648 - N/A - N/A - N/A - ###
649 - Holy Shotgun - Primary - Legendary - 613953109
650 - Aspen Spear - Melee - Legendary - 1987523983
651 - Dual Hunter Crossbows - Backup - Legendary - 797582963
652 - Plague Purifier - Special - Mythical - 1525495147
653 - Oppressor of Lives - Primary - Mythical - 1799735903
654 - Sword of Silence - Melee - Mythical - 83533923
655 - N/A - N/A - N/A - 2045868534
656 - Hot Greetings - Backup - Legendary - 1301548174
657 - Cooking Totem - Special - Mythical - 341072236
658 - Spiritual Rifle - Sniper - Legendary - 1302636582
659 - Storm of All Seas - Heavy - Mythical - 1698527272
660 - N/A - N/A - N/A - 1437513793
661 - Hard Corn - Primary - Legendary - 945778742
662 - N/A - N/A - N/A - 621138171
663 - Lancelot - Primary - Mythical - 1050623880
664 - Galahad - Backup - Mythical - 1839516694
665 - Percival & Lamorak - Melee - Mythical - 1718475051
666 - Mordred - Special - Mythical - 1497857667
667 - Morgana - Sniper - Mythical - 429167017
668 - Bedivere - Heavy - Mythical - 1337213795
669 - Neutron Pulsator - Primary - Mythical - 1672072388
670 - Cracker Gun - Backup - Legendary - 361662458
671 - Royal Marriage Officiant - Sniper - Mythical - 1212844000
672 - Snow Queen Wand - Special - Legendary - 1619983336
673 - Heroic Epee - Melee - Legendary - 693501208
674 - Ice Club - Heavy - Mythical - 20849778
675 - Last Squeak - Primary - Mythical - 360457261
676 - Fierce Pack - Backup - Mythical - 533151448
677 - Mouse Scepter - Special - Mythical - 373399032
678 - Ice Chaser - Primary - Mythical - 1600207422
679 - Sneaky Pistol - Backup - Mythical - 1139330623
680 - Coal Frightener - Heavy - Mythical - 1785815018
681 - N/A - N/A - N/A - 550595269
682 - Golden Bros - Primary - Mythical - 1526449622
683 - Gangsta Shield - Backup - Mythical - 1945738349
684 - Double Cashback - Melee - Mythical - 507783760
685 - Luxury Beats - Special - Mythical - 1880417961
686 - Sniper Dude - Sniper - Mythical - 1345616674
687 - Gem Power - Heavy - Mythical - 1973235416
688 - Spirit Staff - Melee - Legendary - 353875038
689 - Offensive Fireworks - Heavy - Mythical - 142660144
690 - Sharp Fans - Special - Legendary - 843273993
691 - River Dragon - Sniper - Legendary - 525577882
692 - Explosive Lemonade - Backup - Mythical - 1828558225
693 - N/A - N/A - N/A - 1771291884
694 - Fire Spirit - Special - Mythical - 174739482
695 - Thunder Storm - Sniper - Mythical - 580502718
696 - Water Blades - Backup - Mythical - 641 293 355
697 - Deadly Stings - Backup - Mythical - 244395418
698 - Dragon Bite - Sniper - Mythical - 532478468
699 - Ancient Scroll - Special - Mythical - 326144058
700 - Potato Implant - Primary - Mythical - 1493547085
701 - AI Pistol - Back Up - Legendary - 631059274
702 - Super Drill - Melee - Legendary - 2144754745
703 - Meteorite Destroyer - Heavy - Legendary - 1521154832
704 - Gravitator - Special - Mythical - 330369027
705 - N/A - N/A - N/A - 2051576257
706 - Zap Blaster - Primary - Mythical - 833866447
707 - Pew Blaster - Back Up - Mythical - 361942176
708 - Boom Blaster - Heavy - Mythical - 1694391511
709 - Psionic Sporethrower - Primary - Mythical - 1791325086
710 - Poisonous Grasshopper - Special - Mythical - 12026492
711 - Shrimposaur - Heavy - Mythical - 1808001487
712 - Desert Fighter - Primary - Common - 237965769
713 - Egg Colorant - Primary - Legendary - 148308519
714 - Hocus Pocus - Back Up - Mythical - 1180924159
715 - Bunny Smasher - Melee - Legendary - 1548200762
716 - A-Killer - Heavy - Legendary - 977602439
717 - Carrot Crossbow - Sniper - Mythical - 1436342154
718 - N/A - N/A - N/A - 550267228
719 - N/A - N/A - N/A - 1632669002
720 - Watchy-Snipy - Sniper - Mythical - 111556064
721 - Spinny-Shooty - Primary - Mythical - 1200164112
722 - Pully-Blasty - Heavy - Mythical - 1345479952
723 - Chickaboom! - Primary - Mythical - 162025112
724 - Battle Grainthrowers - Back Up - Mythical - 1650323092
725 - Last Cry - Melee - Mythical - 566453769
726 - Iron Sword - Melee - Common - 1426186750
727 - Dragon Energy Emitter - Special - Legendary - 2094586064
728 - Fist of Fate - Melee - Legendary - 1160200985
729 - Demon Catcher - Sniper - Mythical - 1861568290
730 - Aboard Puncher - Heavy - Legendary - 1756261779
731 - Deadly Tail - Primary - Mythical - 765762320
732 - N/A - N/A - N/A - 1916083476
733 - N/A - N/A - N/A - 419853115
734 - Sword Soul Card - Special - Mythical - 1094021890
735 - Lance Soul Card - Heavy - Mythical - 1267762384
736 - Bow Soul Card - Sniper - Mythical - 1834527503
737 - Vertical Grip Device - Special - Mythical - 1582570772
738 - Siege Mode Gauntlet - Heavy - Mythical - 1466491609
739 - One-Punch Gauntlet - Melee - Mythical - 1122129815
740 - Treasurer - Primary - Mythical - 2032561829
741 - N/A - N/A - N/A - 242743708
742 - Shell Bubbler - Primary - Legendary - 1160191517
743 - Tide Bracers - Back Up - Legendary - 1007452085
744 - Call of Sirens - Sniper - Legendary - 1844632159
745 - Deep Ambusher - Special - Mythical - 305 427 282
746 - Cthulhu Legacy - Melee - Mythical - 381676005
747 - N/A - N/A - N/A - 772438778
748 - N/A - N/A - N/A - 544174408
749 - Mooring Anchor - Special - Mythical - 1296855893
750 - Heavy Drill Rifle - Primary - Mythical - 1797693350
751 - Rivet Gun - Back Up - Mythical - 1929917771
752 - Submarine Drone Station - Heavy - Mythical - 1233990748
753 - Echo Scanner - Back Up - Mythical - 1283189570
754 - Underwater Carbine - Sniper - Mythical - 567998426
755 - Project 'Dolphin' - Primary - Mythical - 1700147128
756 - Project 'Rapid Flock' - Back Up - Mythical - 80152300
757 - Project 'Marlin' - Sniper - Mythical - 849572103
758 - Advanced Scout Rifle (Mythical version) - Primary - Mythical - 1320784480
759 - Harsh Punisher (Mythical version) - Sniper - Mythical - 1064416293
760 - Manual Inferno (Mythical version) - Special - Mythical - 228886952
761 - Offensive Rocket System (Mythical version) - Heavy - Mythical - 1162738674
762 - Headhunter Pistols (Mythical version) - Back Up - Mythical - 129493033
763 - Thunderbolt - Special - Mythical - 1175658001
764 - Spear of War - Melee - Legendary - 1146851576
765 - Aphrodite Crossbow - Sniper - Legendary - 1244647403
766 - Winged Revolver - Backup - Legendary - 1714256498
767 - Ferocious Poleaxe - Heavy - Mythical - 365859340
768 - N/A - N/A - N/A - 720492380
769 - N/A - N/A - N/A - 2021324448
770 - Cerberus - Heavy - Mythical - 643647699
771 - Conductor of Souls - Sniper - Mythical - 1131706052
772 - Triple Bite - Melee - Mythical - 1445473579
773 - Wrath of Fire - Primary - Mythical - 1690327516
774 - Earth Tremor - Special - Mythical - 1457381746
775 - Primal Cold - Melee - Mythical - 77906630
776 - Boar's Roar - Primary - Mythical - 2073573915
777 - Gorgon Head - Special - Mythical - 632864467
778 - Invincible Lion - Heavy - Mythical - 373014978
779 - Advanced Scout Rifle (Legendary version) - Primary - Legendary - 1190763471
780 - Harsh Punisher (Legendary version) - Sniper - Legendary - 1280141770
781 - Manual Inferno (Legendary version) - Special - Legendary - 1624960945
782 - Offensive Rocket System (Legendary version) - Heavy - Legendary - 45049847
783 - Headhunter Pistols (Legendary version) - Backup - Legendary - 136214962
784 - Debugger - Heavy - Legendary - 2016600161
785 - Like Booster - Primary - Mythical - 1061614437
786 - Ban Hammer - Melee - Mythical - 364418818
787 - VR Blasters - Backup - Mythical - 732798751
788 - Killer Chord - Special - Mythical - 147776484
789 - Invigorating Awaker - Special - Mythical - 1905642407
790 - Total Planner - Heavy - Mythical - 1448711459
791 - Money Rain - Back Up - Mythical - 1232982751
792 - Render Station - Heavy - Mythical - 791269051
793 - Gun Force PGX - Primary - Mythical - 1277104364
794 - Digital Drawing Pad - Sniper - Mythical - 1965913964
795 - N/A - N/A - N/A - 1116955360
796 - Cheater Hunter - Primary - Mythical - 880236287
797 - Super Fixer - Melee - Mythical - 850633462
798 - Bug Cleaner - Special - Mythical - 1376339540
799 - N/A - N/A - N/A - 203359645
800 - G00dC0de - Special - Mythical - 474848773
801 - Ambush Crocorifle - Sniper - Legendary - 418478793
802 - Bubble Slasher - Special - Mythical - 1899979731
803 - Disguised Rifle - Primary - Mythical - 291075282
804 - N/A - N/A - N/A - 801218724
805 - N/A - N/A - N/A - 1395129138
806 - Enchanting Altar - Primary - Mythical - 405384158
807 - Spirit Mask - Heavy - Mythical - 1798307844
808 - Magical Boomerang - Special - Mythical - 2138974223
809 - Foam Sword - Melee - Mythical - 1215923123
810 - Sand Tower Pistol - Back Up - Mythical - 1466216308
811 - Waterman's Rifle - Primary - Mythical - 549003567
812 - High Pressure Rifle - Sniper - Mythical - 419463271
813 - Sharkado - Heavy - Mythical - 946123693
814 - Shower Sprinkler - Special - Mythical - 584460721
815 - Star Shard - Back Up - Mythical - 1270555067
816 - Solar Flare - Heavy - Mythical - 598448124
817 - Magnetic Storm - Special - Mythical - 1958162166
818 - N/A - N/A - N/A - 1648680774
819 - Ectoplasmic Grenade Launcher - Heavy - Mythical - 1735206060
820 - Reversed Pistol - Backup - Legendary - 2018713198
821 - Activity Neutralizer - Sniper - Mythical - 1078001003
822 - N/A - N/A - N/A - 1998610096
823 - N/A - N/A - N/A - 1998459392
824 - Goo Substance Rifle - Primary - Mythical - 192768265
825 - Goo Substance Pistol - Backup - Mythical - 5531274
826 - Goo Substance Scythe - Melee - Mythical - 87113165
827 - PGA-06 TV - Heavy - Mythical - 1256693687
828 - PGA-04 Doll - Special - Mythical - 399932562
829 - PGA-02 Gates - Backup - Mythical - 784980529
830 - PGA-01 Living Rifle - Primary - Mythical - 192019697
831 - PGA-05 Slender Touch - Sniper - Mythical - 1833999082
832 - PGA-03 Screaming Saw - Melee - Mythical - 825454492
833 - Atomic Splitter - Heavy - Mythical - 1667082967
834 - Dimerian Divider - Sniper - Mythical - 1206847580
835 - Restructurer - Special - Mythical - 27371566
836 - Anomaly Concentrator - Special - Legendary - 16867664
837 - N/A - N/A - N/A - ###
838 - N/A - N/A - N/A - ###
839 - BLOQ Plasma Module - Special - Mythical - 1280880096
840 - Plasma Beast - Special - Mythical - 85607916
841 - Drone Combat Station - Heavy - Mythical - 1203775435
842 - N/A - N/A - N/A - ###
843 - N/A - N/A - N/A - ###
844 - Maximum Cruelty - Heavy - Mythical - 67251563
845 - Represser - Special - Mythical - 178112823
846 - Fear and Despair - Back Up - Mythical - 1967707459
847 - Rude Bully - Primary - Mythical - 1017646527
848 - Laser Ninja - Sniper - Mythical - 2141940570
849 - Rebel - Back Up - Mythical - 1594909746
850 - Mobile Outpost - Primary - Mythical - 338403789
851 - Outlaw Catcher - Special - Mythical - 347404901
852 - Fair Sheriff - Sniper - Mythical - 1343611220
853 - Minigun Cyber Module - Primary - Legendary - 1899251928
854 - MED Surgery Module - Melee - Legendary - 945301359
855 - Supply Airdrop - Back Up - Legendary - 869129695
856 - Battle Falcon - Heavy - Legendary - 225694780
857 - Super-Mega-Expedition-Tool - Special - Mythical - 2050803115
858 - Pneumatic Needle Rifle - Sniper - Legendary - 685348835
859 - Summon Dagger - Melee - Mythical - 769064936
860 - N/A - N/A - N/A - ###
861 - N/A - N/A - N/A - ###
862 - Frozen Heart - Heavy - Mythical - 2083193943
863 - Eye of the Storm - Special - Mythical - 41135549
864 - Frosty Fangs - Back Up - Mythical - 1169284415
865 - Combat Candy - Primary - Mythical - 1326608792
866 - HO-HO! Rocket - Heavy - Mythical - 1938266442
867 - Explosive Caramel - Sniper - Mythical - 1504585261
868 - Candy Revolver - Back Up - Mythical - 419095249
869 - Elven Killer Rifle - Primary - Mythical - 887335593
870 - Assassin's Daggers - Melee - Mythical - 2066275265
871 - Farewell Volley - Sniper - Mythical - 2077560162
872 - Mystic Potion - Back Up - Legendary - 1 938 262 789
873 - Siege Crossbow - Sniper - Legendary - 1201094566
874 - Storm Poleaxes - Melee - Legendary - 1206744445
875 - Prophet Staff - Heavy - Mythical - 178119549
876 - Thor Hammer - Special - Mythical - 1811439036
877 - N/A - N/A - N/A - ###
878 - N/A - N/A - N/A - ###
879 - Geri & Freki - Melee - Mythical - 1226462890
880 - Sleipnir - Primary - Mythical - 1083919030
881 - Huginn - Sniper - Mythical - 1721774935
882 - Deceitful Cheater - Heavy - Mythical - 356340244
883 - Cunning Flame - Back Up - Mythical - 408908554
884 - Harbinger of Ragnarok - Primary - Mythical - 471393840
885 - Sun Eater - Special - Mythical - 1727484562
886 - Call of Valhalla - Special - Mythical - 434199056
887 - Winged Bow - Sniper - Mythical - 1612303531
888 - War Horse - Heavy - Mythical - 1097806850
889 - Glitched Machine Gun - Primary - Legendary - 681601264
890 - Perfect Rocket Launcher - Heavy - Legendary - 1034304171
891 - NOOB Rifle - Sniper - Mythical - 1138746203
892 - Evil Rubik's Cube - Special - Mythical - 223648111
893 - Super Pixel Gun - Backup - Legendary - 731041781
894 - N/A - N/A - N/A - ###
895 - Final Verdict - Sniper - Mythical - 321550882
896 - Piercer - Backup - Mythical - 422122696
897 - Borders Eraser - Heavy - Mythical - 376149613
898 - Demonic Crusher - Primary - Mythical - 1731121108
899 - Dual Beam - Backup - Mythical - 598277010
900 - Ronin - Special - Mythical - 2136161958
901 - Brutal Rainbow - Sniper - Mythical - 828147793
902 - Tomianom - Heavy - Mythical - 1884075282
903 - Time Scythe - Melee - Mythical - 2026176168
904 - Cyber Cat Lantern - Special - Mythical - 635528739
905 - Laser Cat Rifle - Sniper - Mythical - 909324455
906 - Bomber Cat - Heavy - Mythical - 203536178
907 - N/A - N/A - N/A - ###
908 - Evidence Hunter - Sniper - Legendary - 1396174686
909 - Patrol Officer 747 - Primary - Legendary - 1747993946
910 - Redneck's Bazooka - Heavy - Legendary - 1523478334
911 - Mayor's Trophy Revolver - Backup - Mythical - 489989899
912 - Pixel Cola Cans - Special - Mythical - 236446668
913 - N/A - N/A - N/A - ###
914 - N/A - N/A - N/A - ###
915 - Large-Caliber Machine Gun - Primary - Mythical - 1417065539
916 - Tactical Pistol - Backup - Mythical - 1775278995
917 - Mammoth - Sniper - Mythical - 932249107
918 - Debts Collector - Primary - Mythical - 286566896
919 - Godfathers Assistant - Backup - Mythical - 1227613380
920 - Black Label - Sniper - Mythical - 31431556
921 - Plan B - Heavy - Mythical - 30607044
922 - Traitor - Sniper - Mythical - 575476779
923 - Incinerator - Special - Mythical - 270670082
924 - Saboteur - Heavy - Mythical - 854789953
925 - Rock Smelter - Special - Legendary - 250064900
926 - Tunnel Riveter - Back Up - Legendary - 591059772
927 - Complete Grinder - Melee - Legendary - 906524767
928 - Drilling Railgun - Sniper - Mythical - 1343755856
929 - Plasmatic Digger - Primary - Mythical - 571744669
930 - N/A - N/A - N/A - ###
931 - N/A - N/A - N/A - ###
932 - N/A - N/A - N/A - ###
933 - Portal Rifle - Heavy - Mythical - 2019396363
934 - Extracting Ray Pistol - Backup - Mythical - 1711365592
935 - Terramorphing Stone - Special - Mythical - 546597520
936 - Aerosaur Rifle - Sniper - Mythical - 1324526763
937 - Bone'o'Saur Sword - Melee - Mythical - 1664852412
938 - Heavy Spik'o'Saur - Heavy - Mythical - 2049860071
939 - Ritual Rifle - Primary - Mythical - 1305602412
940 - Tooth of Fate - Backup - Mythical - 78523691
941 - Staff of Crystals Will - Special - Mythical - 1648950633
942 - Sparkling Horn - Back Up - Legendary - 713024579
943 - Adventure Swords - Melee - Legendary - 213052875
944 - Flat Rifle - Primary - Legendary - 1896556212
945 - Secret Burger Factory - Heavy - Mythical - 1172479598
946 - Charles - Sniper - Mythical - 1503524410
947 - Ink Spreader - Heavy - Mythical - 1275447765
948 - Eraser Crossbow - Sniper - Mythical - 1709205037
949 - Pencil Spear - Special - Mythical - 1249394630
950 - Bro Steamer - Primary - Mythical - 839648793
951 - Sad Magnet - Heavy - Mythical - 1826124797
952 - Anvil Pistol - Back Up - Mythical - 1282220302
953 - Masterly Trumpet - Special - Mythical - 1699529325
954 - Blot Axe - Melee - Mythical - 318674700
955 - Blot Shotgun - Primary - Mythical - 1770258054
956 - Blot Cannon - Heavy - Mythical - 1014841617
957 - N/A - N/A - N/A - ###
958 - N/A - N/A - N/A - ###
959 - N/A - N/A - N/A - ###
960 - Combat Overlords - Primary - Mythical - 2031678368
961 - Sentence - Sniper - Mythical - 631299932
962 - Project "Red Button" - Heavy - Mythical - 1625149654
963 - Lives Harvester - Back Up - Mythical - 1 566 846 984
964 - Jet Dragon - Special - Mythical - 1 742 127 845
965 - Thermal Ultra Scythe - Melee - Mythical - 1708510998
966 - Super Simple-Dimple - Heavy - Legendary - 1131520224
967 - Chromakey VFX Camera - Special - Legendary - 577102974
968 - Dance Rifle - Sniper - Legendary - 29204108
969 - Rifle.me Online - Primary - Mythical - 578956887
970 - Virtual Concert - Back Up - Mythical - 544547285
971 - Sharp Chaser - Primary - Mythical - 781803821
972 - Zap Katana - Sniper - Mythical - 1810641408
973 - Cyber Lantern - Special - Mythical - 1989769732
974 - BRO Rifle - Sniper - Mythical - 844350298
975 - Ninja Swordpad - Melee - Mythical - 1463544293
976 - Hype Yo-Yo - Special - Mythical - 1165825924
977 - Streaming Beast - Heavy - Mythical - 2123554898
978 - Dislike - Heavy - Mythical - 1674620181
979 - Likes Absorber - Back Up - Mythical - 700087275
980 - Bad Comment - Primary - Mythical - 811119823
981 - N/A - N/A - N/A - ###
982 - N/A - N/A - N/A - ###
983 - Mysterious Obelisk - Melee - Legendary - 805071078
984 - Ritual Embalmer - Special - Mythical - 716331765
985 - Sacred Cat Will - Sniper - Legendary - 470530026
986 - Sentinel - Primary - Legendary - 1712357346
987 - Howl of the Mummy - Heavy - Mythical - 1890803592
988 - Punishing Light - Primary - Mythical - 1130509566
989 - Piercing Gaze of RA - Sniper - Mythical - 1896935093
990 - Eternal Sun's Wrath - Special - Mythical - 1468547132
991 - Fair Judge - Back Up - Mythical - 491524056
992 - Black Obelisk - Primary - Mythical - 296772685
993 - Plaguebringer - Special - Mythical - 118718489
994 - Scarab Shrine - Heavy - Mythical - 1337830922
995 - Disturbed Sarcophagus - Heavy - Mythical - 1346640545
996 - Royal Cobra Spirit - Sniper - Mythical - 1185575729
997 - Pharaon III Breath - Melee - Mythical - 2059652530
998 - N/A - N/A - N/A - ###
999 - N/A - N/A - N/A - ###
1000 - N/A - N/A - N/A - ###
1001 - N/A - N/A - N/A - ###
1002 - Ultrasonic Rifle - Sniper - Legendary - 1482403805
1003 - Electronics Burner - Special - Legendary - 1671760128
1004 - Hounds RX03 - Back Up - Legendary - 1471663537
1005 - System 'Scorpion' - Heavy - Mythical - 25336295
1006 - 'Rumble' - Primary - Mythical - 1661181449
1007 - Huge Wrench - Melee/Shovel - Legendary - 1492845957
1008 - N/A - N/A - N/A - ###
1009 - Experimental Rifle - Sniper - Mythical - 138565963
1010 - Jet Spear - Melee - Mythical - 1431549381
1011 - Tactical Scorcher - Primary - Mythical - 902132807
1012 - Siege Minigun - Primary - Mythical - 286608289
1013 - Thermal Mecha Knife - Melee - Mythical - 2065691940
1014 - Disruptive Howitzer - Sniper - Mythical - 877056784
1015 - Anti-Aircraft Module - Heavy - Mythical - 818284366
1016 - Engineering Saw Thrower - Special - Mythical - 315691453
1017 - Corpuscular Revolver - Back Up - Mythical - 1257159725
1018 - Uranium Grenade Launcher - Heavy - Mythical - 2115518545
1019 - Golden Eagles - Back Up - Legendary - 1906873549
1020 - Wayfarer - Primary - Mythical - 495407929
1021 - Fate - Sniper - Mythical - 180735068
1022 - Holographic Cards - Back Up - Mythical - 1503393330
1023 - N/A - N/A - N/A - ###
1024 - Mutation Cannon - Special - Mythical - 1177529341
1025 - N/A - N/A - N/A - ###
1026 - Hungry Flower - Melee/Shovel - Legendary - 557330785
1027 - C4 Basket - Heavy - Mythical - 1731678912
1028 - Head of Statue - Special - Mythical - 1877972903
1029 - Tank Turret - Melee - Mythical - 561816047
1030 - Space Parasite Dreadnought - Sniper - Mythical - 438788276
1031 - Space Parasite Fighter - Primary - Mythical - 1198897750
1032 - Alien Parasite Mothership - Special - Mythical - 1552711825
1033 - Bad Clown - Heavy - Mythical - 837715681
1034 - Disturbing Balloons - Back Up - Mythical - 87288348
1035 - Clown Chainsaw - Melee - Mythical - 910237886
1036 - Irradiated SMG - Back Up - Legendary - 2009213779
1037 - Mutant Fish - Primary - Legendary - 1331441564
1038 - Spiky Limbs - Heavy - Legendary - 1628825734
1039 - Deadly Flower - Sniper - Mythical - 478708353
1040 - N/A - N/A - N/A - ###
1041 - N/A - N/A - N/A - ###
1042 - N/A - N/A - N/A - ###
1043 - N/A - N/A - N/A - ###
1044 - N/A - N/A - N/A - ###
1045 - N/A - N/A - N/A - ###
1046 - N/A - N/A - N/A - ###
1047 - N/A - N/A - N/A - ###
1048 - N/A - N/A - N/A - ###
1049 - N/A - N/A - N/A - ###
1050 - Automatic Injector - Special - Legendary - 1163065246
1051 - Antidote Missile Launcher - Heavy - Legendary - 1042008444
1052 - Purifying Shotgun - Primary - Legendary - 341060722
1053 - Mutant Slayer - Melee - Mythical - 1309401412
1054 - Mutagen Neutralizer - Sniper - Mythical - 2144657003
1055 - N/A - N/A - N/A - ###
1056 - N/A - N/A - N/A - ###
1057 - Rune Buster - Primary - Mythical - 498933114
1058 - Ice Wyvern Horns - Backup - Mythical - 1010284142
1059 - Runic Sentinel - Melee - Mythical - 742787636
1060 - Crystal Touch - Special - Mythical - 851586844
1061 - Crystal Bow - Sniper - Mythical - 976372763
1062 - Enchanted Crystal of Ancients - Heavy - Mythical - 84097771
1063 - Full Moon Rifle - Primary - Legendary - 1078819380
1064 - Fireflies Blessing - Special - Legendary - 907844317
1065 - Branch of Wisdom - Sniper - Legendary - 445906780
1066 - Eternal Light - Back Up - Mythical - 1849091780
1067 - Mirrorer - Heavy - Mythical - 1120295942
1068 - N/A - N/A - N/A - ###
1069 - N/A - N/A - N/A - ###
1070 - Otherworldly Wanderer - Heavy - Mythical - 910736709
1071 - Dark Deer Bow - Sniper - Mythical - 737253316
1072 - Reflected Santa Sword - Melee - Mythical - 617899874
1073 - Combat Fireplace - Primary - Mythical - 2070592994
1074 - Combat Candy Machine - Back Up - Mythical - 1801828058
1075 - Gift Stealer - Special - Mythical - 1687773979
1076 - Tricky Gingerbread - Sniper - Mythical - 25619411
1077 - End of Fairytale - Primary - Mythical - 341635391
1078 - Fairy's Poleaxe - Melee - Mythical - 1608559084
1079 - Butterfly Eater - Heavy - Mythical - 1651304239
1080 - N/A - N/A - N/A - ###
1081 - N/A - N/A - N/A - ###
1082 - N/A - N/A - N/A - ###
1083 - N/A - N/A - N/A - ###
1084 - N/A - N/A - N/A - ###
1085 - N/A - N/A - N/A - ###
1086 - N/A - N/A - N/A - ###
1087 - N/A - N/A - N/A - ###
1088 - N/A - N/A - N/A - ###
1089 - N/A - N/A - N/A - ###
1090 - N/A - N/A - N/A - ###
1091 - Handy Darts - Backup - Legendary - 1898257649
1092 - Spirits Whisper - Heavy - Legendary - 2047361011
1093 - Makeshift Piercer - Sniper - Legendary - 190642895
1094 - Battle Kusarigama - Special - Mythical - 113550630
1095 - Temple Claws - Melee - Mythical - 1986788520
1096 - N/A - N/A - N/A - ###
1097 - N/A - N/A - N/A - ###
1098 - Deadly Swirl - Special - Mythical - 2067100580
1099 - Storm Bringer - Primary - Mythical - 1415676419
1100 - Clouds Disperser - Primary - Mythical - 906135656
1101 - Field Plasma Station - Heavy - Mythical - 1039819282
1102 - Still Working Windmill - Melee - Mythical - 1304942523
1103 - N/A - N/A - N/A - ###
1104 - Thunder Formula - Heavy - Mythical - 2054361061
1105 - Bubble G.U.M 01 - Sniper - Legendary - 1564303663
1106 - TNT Thrower - Special - Legendary - 2067784116
1107 - AK 5.56 - Primary - Mythical - 1170933031
1108 - Fake Pistol - Backup - Mythical - 307472056
1109 - Swords of Intelligence - Melee - Mythical - 623622656
1110 - Controlled Drone System - Heavy - Mythical - 921919177
1111 - Deadly Beamer - Backup - Mythical - 1608794896
1112 - N/A - N/A - N/A - ###
1113 - N/A - N/A - N/A - ###
1114 - Elves Energy Crystal - Special - Legendary - 2072299425
1115 - Tricky Electrizer - Backup - Legendary - 1955787330
1116 - Plague Spreader - Heavy - Mythical - 665856323
1117 - Ancestors Curse - Sniper - Mythical - 779574417
1118 - Moon Hunter Bow - Sniper - Mythical - 715361297
1119 - Heavy Elf Crossbow - Primary - Mythical - 104297356
1120 - Lightbringer - Melee - Mythical - 1413235781
1121 - N/A - N/A - N/A - ###
1122 - N/A - N/A - N/A - ###
1123 - Ice Giant Rifle - Primary - Legendary - 450215902
1124 - Moonblades - Melee - Legendary - 139759676
1125 - Eco-rifle - Sniper - Mythical - 1613947306
1126 - Solar Lens - Special - Mythical - 406715892
1127 - Blacklight Pistol - Backup - Mythical - 393104511
1128 - Supernova Generator - Special - Mythical - 471271187
1129 - Event Horizon - Heavy - Mythical - 1003592950
1130 - N/A - N/A - N/A - ###
1131 - N/A - N/A - N/A - ###
1132 - Unfriendly Bat - Melee - Legendary - 669881174
1133 - Tamagochi Revolver - Backup - Legendary - 1474047739
1134 - Mad Colorer - Heavy - Mythical - 1711632889
1135 - Nachos Shotgun - Primary - Mythical - 70564515
1136 - N/A - N/A - N/A - ###
1137 - N/A - N/A - N/A - ###
1138 - Shockorizer - Special - Legendary - 1338649193
1139 - Crescent Power - Primary - Legendary - 1448242363
1140 - ODM Special Gear - Melee - Mythical - 1795468838
1141 - Deadly Eye Vengeance - Sniper - Mythical - 1758233708
1142 - Doubled Quirk - Sniper - Mythical - 920088216
1143 - Grenade Quirk - Heavy - Mythical - 295713833
1144 - N/A - N/A - N/A - ###
1145 - N/A - N/A - N/A - ###
1146 - Guardian Spirit - Sniper - Legendary - 1008337021
1147 - Ghost Epee - Special - Legendary - 1959349629
1148 - The Sorting Pistol - Backup - Mythical - 1565806212
1149 - Raven Staff - Heavy - Mythical - 1096706871
1150 - Corrupted Speelbook - Heavy - Mythical - 435752577
1151 - Additional Biting Limb - Melee - Mythical - 105178548
1152 -
1153 -
1154 - Transforming Rifle - Primary - 1,998,900,943
1155 - Monkey Pirate - Special - 1,218,967,479
1156 - Holographic Hook & Saber - Melee - 554,178,654
1157 - Navigation Shotgun - Backup - 764,632,685
1158 - Three-Barrels Cannon - Primary - 1,126,521,136
1159 - Ships Drowner - Heavy - 2,049,127,589
1160 -
1161 -
1162 - Deadly Shark - Primary - 179,236,253
1163 - Warden's Trident - Heavy - 768,036,615
1164 - Nets Thrower - Backup - 2,040,804,594
1165 - Tick-Tock Pistol - Backup - 733,686,203
1166 - Heavy Cone Minigun - Heavy - 421,256,383
1167 - Starfall - Special - 1,275,817,827
1168 - Dreams Warden - Sniper - 1,852,837,142
1169 - Snowstorm Fury - Primary - 1,014,848,841
1170 - Spirits Overseer - Melee - 771,836,756
1171 - Snow Queen Dominion - Special - 1,121,604,387
1172 - X-mas Vibes Setter - Primary - 1,520,099,946
1173 - Fatal Decorator - Sniper - 353,285,950
1174 - X-mas Spirits Defender - Heavy - 376,301,873
1175 -
1176 -
1177 - Harsh Dragon - Heavy - 280,262,012
1178 - Armor-Piercing Sniper Rifle - Sniper - 443,570,996
1179 - Leader's Butterfly - Melee - 2,146,279,264
1180 - Leader's Best Friend - Primary - 1,554,403,141
1181 - Reckoning Day Sniper Rifle - Sniper - 923,825,120
1182 - Reckoning Day Pistols - Backup - 771,675,454
1183 - Reckoning Day Flamethrower - Special - 815,091,258
1184 - Festive Eliminator - Heavy - 1,606,262,427
1185 - Spirit Exorcist - Backup - 423,381,483
1186 - Wealth Distributor - Special - 2,024,904,128
1187 - Ultimate Worship - sniper - 576,824,212
1188 - Ritual Scissors - melee - 240,012,663
1189 - Dark Ritual - Heavy - 48,019,588
1190 - Light Devourer - Special - 1,817,194,253
1191 - Bloody Terror Axe - Melee - 286,166,567
1192 - Sacrificial Altar - Special - 1,512,296,695
1193 - Hunting signs - Back up - 235,523,268
- - Monster Claw - Melee - 388,303,556
- - Locator - pretty sure its back up - 1,954,795,456
1196 - Terror spreader - Primary - 1,041,759,753
1197 - Spring Snacher - Primary - 913,522,912
1198 - Sticky Honey Dipper - Melee - 74617166
1199 - Chef's Bounty - Primary - 1690140655
1200 - Cloying Eliminator - Sniper - 268344308
1201 - Want Some Ice Cream? - Special - 1611999472
1202 - Pasta Grater - Back up - 528595595
1203 - Pasta Sniper Rifle - Sniper - 1068811356
1204 - Pasta Maker - Heavy - 768613866
1205 - PG Menu - Special - 516864671
1206 - Space Courier - Melee - 1190941757
1207 - Anniversary Alien Blaster - Back up - 1739576446
1208 - Anniversary Peacemaker - Primary - 2094999821
1209 - Anniversary Anti-champion Rifle - Sniper - 1685356237
1210 - Anniversary Big Buddy - Heavy - 1805791938
1211 - Pixel Rotator - Primary - 1294619604
1212 - Armored Cube Power - Melee - 1534850236
1213 - Cuber Railgun - Sniper - 461419998
1214 - Secret PG Archives - Special - 2078920948
1215 - Block Eye - Melee - 1757799743
1216 - Honored Golden Friend - Primary - 2012254334

-------23.3 List updated by Kayzen#4295

Dope Windcheater = 1,516,544,405
High-end Earphones = 1,348,330,496
Roller-Skates Boots = 922,601,686

Stardust Armor = 1180649790
Stardust Hat = 238,401,064
Stardust Boots = 1,990,049,404

Black Dragon Armor = 1,036,635,413
Black Dragon Hat = 476,913,163
Black Dragon Mask = 2,034,467,056
Black Dragon Boots = 421,307,115

Ultimate Defense Armor = 315,654,106
Ultimate Defense Mask = 747,588,243
Ultimate Defense Cape = 270,925,578
Ultimate Defense Boots = 1,181,108,700

Pilgrim Armor =
Pilgrim Hat = 785,866,719
Pilgrim Mask = 1,488,736,749
Pilgrim Boots = 1,744,440,223

Santa Armor =
Santa Hat = 79,348,919
Santa Mask = 469,060,882
Santa Boots = 1,176,562,279

Pumpkin Armor =
Pumpkin Hat = 9,745,549
Pumpkin Mask = 1,864,377,030
Pumpkin Boots = 351,671,121

Exo Pilot Armor =
Exo Pilot Hat = 1,112,371,572
Exo Pilot Mask = 1,862,105,675
Exo Pilot Boots = 805,894,116

Inflatable Armor = 1,391,627,974
Developer Armor = 1,369,851,304
Advanced Combat Armor = 583,315,969
Wooden Division Armor = 1,018,311,579
Steel Division Armor = 1,145,423,186
Gold Division Armor = 1,327,161,050
Crystal Division Armor = 443,267,389

Serious Man Hat = 1,230,379,929
Headphones = 1,056,356,821
Ruby Helmet = 370,172,667
Great Samurai Helmet = 1,512,807,042
King's Crown = 113,632,285
Adamant Helmet = 1623134894
Chest Hat = 98,049,195
Bandit Bandage = 643,453,850
Cowboy Hat = 1,468,457,506
Afro = 1,585,042,771
Mushroom Hat = 96,857,602
Evil Brain = 2,054,564,881
Burning Tiara = 39818811

Demolition Mask = 866,336,861
Berserk Mask = 1,837,995,829
Hitman Mask = 261,458,496

Dr Plague Mask = 602,414,487
Medical Mask = 1,438,310,959
Anime Glasses = 1,163,388,406
Smart Bullet Bazooka Mask = 136,979,639
Hepi Mask = 1,659,869,159
Unknown Mask (?) = 852,661,333

Cloak of Night = 1,868,976,371
Manuvering Modules = 578,453,393