Dope Windcheater = 1,516,544,405
High-end Earphones = 1,348,330,496
Roller-Skates Boots = 922,601,686

Stardust Armor = 1180649790
Stardust Hat = 238,401,064
Stardust Boots = 1,990,049,404

Black Dragon Armor = 1,036,635,413
Black Dragon Hat = 476,913,163
Black Dragon Mask = 2,034,467,056
Black Dragon Boots = 421,307,115

Ultimate Defense Armor = 315,654,106
Ultimate Defense Mask = 747,588,243
Ultimate Defense Cape = 270,925,578
Ultimate Defense Boots = 1,181,108,700

Pilgrim Armor =
Pilgrim Hat = 785,866,719
Pilgrim Mask = 1,488,736,749
Pilgrim Boots = 1,744,440,223

Santa Armor =
Santa Hat = 79,348,919
Santa Mask = 469,060,882
Santa Boots = 1,176,562,279

Pumpkin Armor =
Pumpkin Hat = 9,745,549
Pumpkin Mask = 1,864,377,030
Pumpkin Boots = 351,671,121

Exo Pilot Armor =
Exo Pilot Hat = 1,112,371,572
Exo Pilot Mask = 1,862,105,675
Exo Pilot Boots = 805,894,116

Inflatable Armor = 1391627974
Developer Armor = 1369851304
Advanced Combat Armor = 583315969
Wooden Division Armor = 1,018,311,579
Steel Division Armor = 1,145,423,186
Gold Division Armor = 1,327,161,050
Crystal Division Armor = 443,267,389

Serious Man Hat = 1,230,379,929
Headphones = 1,056,356,821
Ruby Helmet = 370,172,667
Great Samurai Helmet = 1,512,807,042
King's Crown = 113,632,285
Adamant Helmet = 1623134894
Chest Hat = 98,049,195
Bandit Bandage = 643,453,850
Cowboy Hat = 1,468,457,506
Afro = 1,585,042,771
Mushroom Hat = 96,857,602
Evil Brain = 2,054,564,881
Burning Tiara = 39818811

Demolition Mask = 866,336,861
Berserk Mask = 1,837,995,829
Hitman Mask = 261,458,496

Dr Plague Mask = 602,414,487
Medical Mask = 1,438,310,959
Anime Glasses = 1,163,388,406
Smart Bullet Bazooka Mask = 136,979,639
Hepi Mask = 1,659,869,159
Unknown Mask (?) = 852,661,333

Cloak of Night = 1,868,976,371
Manuvering Modules = 578,453,393