Pixel Gun - 1882894547
Default Shotgun - 610280094
machine gun - 688 976 608
 revolver - 277 065 823
heavy machine gun - 878 202 910
miner weapon - 734659954
ak-mini - 117 448 877
Combat Knife - 2042078499
combat rifle - 685 928 034
desert eagle - 1 682 463 899
mega-destroyer - 1 209 796 885
swat rifle - 1837355830
fast death - 1 598 375 416
battle shovel - 610660271
Pig hammer - 200 814 284
hitman pistol - 1 983 513 973
knight sword - 849 666 567
warrior axe - 106 905 623
hunger bow - 1 977 605 880
chainsaw - 1 674 821 442
crossbow - 1 595 463 359
evil pig hammer - 634 759 090 
lava flail  - 516627498
wizard wand - 1950421782
double-barreled shotgun - 1849125185
alien gun - 1848393231
army rifle - 1396059427
Christmas sword - 1 175 780 686
Happy Tree slayer - 1522670775
guerrilla rifle - 1287532241
brutal headhunter - 1554426087
uzi-uzi - 1975701306
sniper rifle (default) - 141335327
apocalypse - 654518131
prototype - 1655435048
high voltage - 1820067967
grenade launcher - 439935119
firestorm - 1365133281
Armageddon - 2130582939
anti-gravity blaster - 1939602034
marksman - 884246995
katana - 1458381470
big buddy - 1772088784
old comrade - 227913265
eindrilgling - 1106345528
brave patriot - 61 244 938
state defender - 528904357
bass cannon - 1 882 108 484
sparkly blaster - 2 089 077 445
cherry bomb - 2040655799
ak-48 - 1683532821
freeze ray rifle - 764083007
Steam power - 804 739 016
Flower power - 650 436 556
steam revolver - 564 622 675
scythe - 556 133 772
plasma rifle - 1 085 911 051
plasma pistol - 54741770
hot plasma pistol - 54 741 769
Razor thrower - 291 922 434
flaming volcano - 226549854
plasma releaser - 1629371734
automatic peacemaker - 724991367
elephant hunter - 1 838 579 076
dark force saber - 611537995
fire demon - 2114834972
dark mage wand - 1 950 421 781
dragon breath - 2107939869
magic bow - 1685838860
Missile thrower - 1 730 922 770
firestarter - 192853699
crystal laser cannon - 1429434683
hellraiser - 704891303
Pumpkin thrower - 374 491 756
dual machine guns - 1481826121
signal pistol - 624035159
"predator" - 1716921203
dual revolvers - 729111596
Snowball gun - 125 463 954
Avalanche - 547 631 144
Heavy shotgun - 1 271 903 947
solar ray rifle - 1617085484
Water pistol - 1 901 727 715
solar power cannon - 942760287
Water rifle - 737 355 884
Dater Hater - 990703178
last kiss - 1 402 982 761
Carrot sword - 376 999 555
Easter bazooka - 321 886 352
exterminator - 58515399
assault machine gun - 1394990690
impulse sniper rifle - 1769056776
stinger - 1069871657
secret forces rifle - 119448270
sunrise - 1927022825
bastion - 1978675982
dual hawks - 817624698
storm hammer - 971883897
_oxbadcode_ - 719399757
electro blast rifle - 472852738
photon shotgun - 1325239718
mines launcher - 1124023131
dark matter generator - 68832960
hydra - 1561694862
tactical bow - 1937664191
future rifle - 1719052557
rapid fire rifle - 1872460146
dual uzi - 2081310042
laser disc thrower - 1825337655
tesla cannon - 1684193435
photon pistol - 473392514
fire orb - 1197003216
pet dragon - 1344025625
alligator - 1540150607
hippo - 1188457118
alien cannon - 1106795835
alien blaster - 2016348959
bouquet - 1546678539
mr.deejay - 828812647
just a hand 1087332390
cupids bow - 1416378535
social uzi - 1513342399
alien rifle - 1655060256
vacuumizer - 1727039501
fireworks launcher - 850220603
shotgun pistol - 655866854
ranger rifle - 451738154
pitbull - 41115617
tiger - 1964117948
balloon cannon - 29459173
mech heavy rifle - 1962519210
shuriken thrower - 1651362895
flamethrower - 165782855
snowball - 1783793676
mystical ore emitter - 868503779
laser crossbow - 466705066
nutcracker - 1733874210
space rifle - 809008095
icicle minigun - 1849793737
portable death moon - 77089832
candy baton - 1122116926
hockey stick - 1905784464
space blaster - 1107890230
golden friend - 1816233236
ka-boom! - 1391153840
dual shotguns - 1095634626
antihero rifle - 113332983
harpoon gun - 15233699
red twins - 647277830
poison hunter - 1706510688
nuclear revolver - 1456230955
nail minigun - 25864854
dual machete - 2015839596
infiltrator - 2116432073
gas launcher - 488568844
laser bouncer - 1772450561
fireball spell - 1248175944
frost beam spell - 471080910
thunder spell - 1600707147
turbo pistols - 2051334990
laser bow - 102010226
loud piggy - 2013066445
trapper - 1404419636
chainsaw sword - 1747957594
dead star - 21638171
toy bomber - 2032407540
zombie head - 84907129
mr squido - 676495049
rocket crossbow - 1647273766
spark shark - 960 280 143
power claw - 1453971113
zombie slayer - 654589861
acid cannon - 689032414
frank sheepone - 2130060966
ghost lantern - 1040877358
semi auto sniper rifle - 2099686233
electromagnetic cannon - 1363209448
barrier rifle - 1395516779
demoman - 958600885
charge rifle - 1350610897
minigun pistol - 1484872473
bad doctor - 42798563
dual laser blasters - 1518581425
toxic bane - 1658878302
charge cannon - 1776086294
heavy shocker - 2118467187
ruler sword - 264489712
pencil thrower - 855850785
napalm cannon - 563547707
sword of shadows - 2081052713
dracula - 1421619724
xmas destroyer - 1371796097
santa sword - 1013072275
snow storm - 1567492705
heavy gifter - 1751486255
bell revolver - 1043255647
elfs revenge - 789658983
photon sniper rifle - 1874185457
sub zero - 1489152342
mercenary - 1167029186
laser spear - 1590607959
nunchucks - 878817487
double dragon - 1005092095
love spell - 410114139
casanova - 587726852
romeo & juliet - 1920507363
grenadier - 353204501
impulse minigun - 1384690802
electric arc - 1507592096
railgun - 1506660624
rocket jumper - 1870018003
assault shotgun - 1405957088
plasma spreader - 1014954371
meat grinder - 1198111645
big fatality gun - 809347229
blade of justice - 1019391990
minigun shotgun - 128859145
tactical tomahawk - 1318097758
masterpiece musket - 1 329 849 926
executioner - 1504130469
serious argument - 1455524742
piranha - 1336255949
one shot - 1371223402
impulse rifle - 1135484933
combat yo-yo - 1181222766
orbital pistol - 1864721021
law enforcer - 368760808
fidget thrower - 647239499
celebrational bazooka - 971141154
thunderer - 795753071
bomber slinger - 1429954965
future sniper rifle - 70930368
b.e.a.s.t. - 2045231249
invader - 1800008951
core sword - 410610785
hedgehog - 863392747
third eye - 150121465
eraser - 2014352882
excalibur - 893029663
poseidon trident - 371505332
reaper - 1022557565
void ray rifle - 1797345602
black mamba - 1419393306
chip sword - 2132707214
vampire hunter - 595884483
mountain wolf - 565 845 318
hurricane - 176308765
dino slayer - 873685979
soulstone - 2063570118
electrosphere - 2122697827
prototype s - 7757938
frozen dragon - 135943802
special agent - 1363249675
power fists - 1332757687
undertaker - 1657734870
astral bow - 1335353522
zeus chain-sword - 892820309
music lover - 826783148
veteran - 951101391
mini alien spaceship - 1945915426
flag keeper - 743341779
leaders sword - 1102765058
christmas ultimatum - 1248246573
laser assistant - 1 959 988 946
dual cryo pistols - 1863825957
automatic decorator - 1171036533
elder force saber - 1266613592
champions mercenary - 897355222
champion peacemaker - 502193192
adamant laser cannon - 1709938850
adamant revolver - 209084956
adamant spear - 1411145968
champion electric arc - 2140910574
adamant sniper rifle - 326222069
anti-champion rifle - 541561063
champion solar cannon - 460465183
sharp snowflake - 12135407
adamant bomber - 2040283972
little cthulhu - 1450740466
curse spell - 9877704
airblade spell - 79025229
poison spell - 1364248464
earth spike spell - 184 978 574
shadow spell - 1896631 276
dragon king - 412928869
angry pumpkin - 1314394804
steampunk fists - 1864200475
electro-blast pistol - 729206483
wyvern - 347810221
hero - 2035792426
sly avenger - 1912233109
reflector - 1605913147
sakura - 1639266271
deadly beat - 1384373144
killer whale - 1076528353
renegade - 1392202847
demon sword - 1874590435
emperors servants - 199100595
storm trooper exoskeleton - 1 195 715 480
sniper exoskeleton - 898 278 519
demolition exoskeleton - 557 291 766
hitman exoskeleton - 822 804 123
berserk exoskeleton - 2 097 999 502
engineer exoskeleton - 1 282 278 113
death claws - 1670383977
eva - 564969152
space disinfector - 617554410
mega gun - 1430202317
laser revolver - 1948515413
sword & shield - 852138513
last samurai - 869256697
manga gun - 1625648411
anime skytche - 1943131553
nitrogen sprayer - 74204451
future police sniper - 1418657825
stakegun - 1958980774
monster blaster - 2060462991
plasma cutter - 878725858
good doctor - 921240249
devastator - 133779209
supercharged rifle - 1872597034
archangel - 1958755441
manticore - 1738228234
soul thief - 1848878114
multitaskers - 1722544446
good & evil - 167949038
last hope - 1983176375
jet tenderizer - 473680224
energy drill - 1960042632
spender - 214675227
pizza heater - 178668396                                     
acid pistol - 1288694409
rhino - 2115991872
antique pistol - 976731461
lava thrower - 1242808896
inventors rifle - 1855728403
vandals - 1463618411
revolver sniper rifle - 451126064
captain - 1171063542
void energy pistol - 454266095
destruction system - 2138750298
circus cannpn - 1895982133
military grenade launcher - 1366091427
cyborg hands - 1 911 133 265
ritual blade - 1279077780
tactical rifle - 498887558
sparkling eel - 1585835254
alien sniper rifle - 1759583020
neutralizer - 179250437
bone sniper rifle - 990739517
prehistoric shotgun - 1 371 269 589
shamans bow - 482026758
poison darts - 1 016 985 459
primal beast - 1452842297
eye of ra - 1985164423
gum rifle - 1159014012
bone crusher - 1257240225
soda launcher - 1737528700
rocket launcher - 309158381
royal fighter - 262029414
royal revolver - 1 660 865 762
royal sniper rifle - 1081432919
royal ashbringer - 1823383590
365. 1533234933
366. 1569707578
367. 1336167783
368. 1835360086
369. 632 133 699
370. 931668219
371. 248312590
penilizer - 1607162392
football cannon - 210302673
fans revolver - 1090082601
375. 1614920858
cursed pirate - 853503992
viking - 738521152
gladiator - 371986811
heart of volcano - 842 494 181
380. 1186018311
381.837504610
382. 458439248
383. 1645128296
384. 1855838559
385. 1026730751
blighter - 805550922
neon fighter - 1 898 890 602
warmaster - 1 659 578 818
combat slinger - 866 242 993
paintball rifle - 252218986
laser rings - 654 845 472
particle accelerator - 857527756
ritual revolvers - 1706922947
spell of bats - 1303878156
deadmans rifle - 1 218 687 644
witchunter - 1961402513
industrial nailer - 1941486921
trick and treat - 90884672
ghost launcher - 843254154
poisonous vine - 562947852
johny p. - 667359767
witch broom - 181225391
cyber slicer - 116391216
ricochet rifle - 1 833 819 566
cyber revolver - 1 591 543 843
neon lightning - 1630787311
quadruple death - 1 104 483 054
rocket hands - 1180736458
cyber laser - 278 021 637
skull crossbow - 1099592644
sniper cyber module - 1 135 397 716
cops club - 1 426 518 674
ultimatum - 177 168 788
lamp revolver - 2 143 129 586
laser carbine - 1 008 099 557
mercenary flamethrower - 1266909283
hand gatling - 1 048 439 216
steam gun - 944 448 309
gold fever - 502 310 037
bow of spirits - 17 001 046
corn launcher - 1651403205
thanksgiving pie - 1827208520
triple musket - 1387584670
explosive rifle - 1 046 127 801
eckodile rifle - 2 039 748 929
like launcher - 1 053 190 134
snap attacker - 1 091 501 147
liquid fire - 1275464847
electric vortex - 309452774
cursed staff - 1 286 798 203
blinder - 1521637410
peppermint guardians - 1 317 570 215
freon - 117169819
cooler - 596737191
frosty railgun - 215 680 426
winter staff - 1 933 682 250
splinter - 1 969 846 342
total annihilator - 541 003 112
torpedo launcher - 1 465 721 754
sawed off shotguns - 1 596 402 314
gauss cannon - 1566985940
ultra beam - 2112912322
sock bomber - 843 867 148
energy assault rifle - 1267683939
plasma minigun - 1 274 841 834 
frost shot - 188685439
gauntlet of power - 337 116 050
space devastator - 587 118 258
snow blaster - 213 348 089
alien bouncer - 1046992296
alien shuriken thrower - 1586196613
spruce pistol - 2046665099
christmas spirit - 1 987 510 018
ice lighting - 536954512
ice generator - 492 019 975
ice cream pistol - 1200099065
whip with cake - 1619531718
festive guitar - 764344057
evil snowman - 1908844430
gingerbread homezooka - 1173079674
portable gift factory - 915801275
saturn - 1508204331
venus & mercury - 1528363128
asteroid - 1580297219
comet - 777 336 987
meteor shower - 916962599
necklace of the ice king - 911373450
ice paws - 2021606821
frozen lich bow - 1928759918
gift stitcher - 1546469397
ice kings fury - 1552054791
gifted revolvers - 832 145 690
yetti spirit - 1614911683
oh deer - 1756258147
new year defender - 1974823506
candy axe - 2144337432
cold silence - 1645207516
proton freezer - 1256461366
cryolator - 1938908991
cyber machine gun - 123232201
cyber gun - 1049442168
shock - 15530744
cyber rifle - 510607579
cyber rocket launcher - 9817830
mini acid spray - 944918770
propitiator - 2112617871
pixel cola refresher - 1 020 224 239
overseer - 553 561 803
instigator - 206 227 950
storm - 711 241 763
semi auto shotgun - 770 114 717
stinger 3000 - 889 495 138
airstrike laptop - 1 895 099 977
deadly digital system - 465216636
night hunter - 987673187
spec ops pistol - 552 484 848
tactical knife (carambit) - 398 811 077
hand minigun - 2126395579
heavy sniper rifle - 1607990068
armadillo - 1 808 038 733
police zapper - 1951822227
temple guardian - 455018109
healing carp - 618 677 551
moon halberd - 592 560 526
magic musket - 466772808
rune stone - 715893600
bone knife - 1562803458
flaming skull - 1527678039
forest sniper bow - 1582476073
agent valentine - 1326044590
lovebirds - 1413574182
serenade - 1393297203
heartbreakers - 716020953
succubus - 1 992 917 663
ten Oclock postman - 1 431 223 264
harpy - 59115786
runic hammer - 914 666 066
mithril rifle - 27591365
arahna bite - 2 134 879 584
medusa - 1 314 965 731
bigb oven - 1 375 275 163
cookie minigun - 1 776 753 008
mr Mixer - 1 882 136 267
enchanted blades - 1 988 422 935
alchemist staff - 1 271 974 349
system admin - 961 779 029
flash drive - 2019188935
disconnector - 1 382 473
network streamer - 1379987906
antivirus - 1 060 440 780
Big data - 1330069359
cyclops sling - 813507040
rainbow dispenser - 1 082 939 392
rainbow destroyer - 1 829 984 330
Mister L. - 299 404 831
adamant claws - 1347359359
hypersound uzi - 187504014
double gum - 1877982485
black hole - 2084908420
protector of peace - 1 238 175 353
portalius wrath - 1728977592
chipping whip - 32 620 151
portalium rifle - 222 743 652
nuclear rifle - 1264043633
deadly umbrella - 1 290 107 056
big bang! revoler - 855 410 581
acid shotgun - 1 730 436 718
batohawk - 776842865
combat gauntlet - 126 371 469
spider sense - 1043050490
werevolf - 736 766 551
sharp flame - 612 943 114
supercharged injector - 1241194611
garbage rifle - 1057197516
firefighter - 634875607
huge boy - 1 052 899 648
fatal merter - 2 102 857 692
dual anger - 502245084
brutal thinner - 348020917
liquidator z1 - 1 192 683 734
eliminator z2 - 755 096 241
pursuer z3 - 1 356 400 620
pixelgun - 840598846
block rifle - 2 095 730 722
block shotgun - 1789899202
block flamethrower - 1327246294
plastic rifle - 1 979 690 239
plastic bazooka - 1 899 405 890
plastic carabin - 1 455 998 967
cloud launcher - 741748000
pulling sucker gun - 34 556 346
witch doctor - 925 961 603
portal cannon - 377 434 248
healing staff - 84 574 881
laser ray rifle - 927835659
clockwork cannon - 1711766905
transformed blaster - 1 556 772 545
transformed machine gun - 1 841 372 367
witch's sheep cauldron - 1640838584
combat darts - 1564652861
throwing spears - 472 637 007
aloha boom boom - 1359633871
proffesional bow - 235 048 958
artefact - 1 564 817 388
ouroboros - 161 002 262
sharp eyed courier - 531 168 891 
emitter of uncertainty - 495223921
scouters rifle - 1 661 556 820
knife and compass - 1660770758
Mega-horn - 1871332235
raccoon with a pipe - 150 566 386
werewolfs paws - 260 428 781
ice cream thrower - 733473876
orange killer - 1073833534
soda + pop - 391682745
pyro 1116 - 1760768990
sparklingg gydra - 160 787 252
tiny resizer - 1649242517
pawns gun - 385 055 364 
knigts axe - 953 310 900
battle rook - 1386088620
inevitability - 281 118 135
checkmate - 77037859
proud eagle - 1 672 693 161
sly wolf - 997 435 471
brave lion - 1859519421
offensive catapult - 781 330 870
battle horn - 1 070 522 540
amazons sharp ring - 359 436 545
exquisite bagpipes - 1 265 481 279
pew pew rifle - 1 229 573 684
pixel stream sword - 1485663477
tube backpasck - 1685309455
supershot rifle - 441 984 440
hyper mega cannon - 1258525371
digital sunrise - 71 406 234
laser cycler - 2 144 547
wave pulser - 744831271
arcade rifle - 2022039075
arcade flamethrower - 1168882653
fatality hook - 138 400 878
fireball gauntlet - 1861734427
anubis - 1337136250
duck hunter - 2020729062
disc battle station = 174622497
holy shotgun - 613 953 109
aspen spear - 1987523983
dual hunter crossbows - 797582963
plague purifier - 1 525 495 147
oppressor of lives - 1 799 735 903
sword of silence - 83 533 923
655. 2045868534
hot greetings - 1301548174
cooking totem - 341 072 236
spiritual rifle - 1 302 636 582
storm of all seas - 1698527272
660. 1437513793
hard corn - 945778742
661. 621138171
lancelot - 1050623880
galahad - 1839516694
percival & lamorak - 1718475051
mordred - 1497857667
morgana - 429167017
bedivere - 1337213795
neutron pulsator - 1672072388
cracker gun - 361662458
royal marriage officiant - 1 212 844 000
snow queen wand - 1619983336
heroic epee - 693501208
ice club - 20849778
last squeak - 360457261
fierce pack - 533151448
mouse scepter - 373 399 032
ice chaser - 1 600 207 422
sneaky pistol - 1139330623
coal frightener - 1785815018
681. 550595269
gen bros - 1526449622
gangsta shield - 1945738349
double cashback - 507783760
luxury beats - 1880417961
sniper dude - 1345616674
gem power - 1973235416
spirit staff - 353 875 038
offensive fireworks - 142 660 144
sharp fans - 843 273 993
river dragon - 525 577 882
explosive lemonade - 1 828 558 225
693. 1771291884
fire spirit - 174 739 482
thunder storm - 580 502 718
water blades - 641 293 355
deadly stings - 244 395 418
dragon bite - 532478468
ancient scroll - 326144058
potato implant - 1 493 547 085
ai pistol - 631 059 274
super drill - 2 144 754 745
meteorite destroyer - 1 521 154 832
gravitator - 330369027
705. 2051576257
zap blaster - 833 866 447
pew blaster - 361 942 176
boom blaster - 1 694 391 511
psionic sporethrower - 1 791 325 086
poisonous grasshopper - 12 026 492
shrimposaur - 1808001487
desert fighter - 237 965 769
egg colorant - 148 308 519
hocus pocus - 1 180 924 159
bunny smasher - 1 548 200 762
a-killer - 977 602 439
carrot crossbow - 1 436 342 154
718. 550267228
719. 1632669002
watchy-snipy - 111556064
spinny -shooty - 1200164112
pully-blasty - 1345479952
chickaboom - 162 025 112
battle grainthrowers - 1 650 323 092
last cry - 566 453 769
iron sword - 1 426 186 750
dragon energy emitter - 2 094 586 064
fist of fate - 1160200985
demon catcher - 1861568290
aboard puncher - 1 756 261 779
deadly tail - 765 762 320
732. 1916083476
733. 419853115
sword soul card - 1094021890
lance soul card - 1267762384
bow soul card - 1834527503
vertical grip device (vgp) - 1582570772
siege mode gauntlet - 1466491609
one-punch gauntlet - 1122129815
treasurer - 2032561829
741. 242743708
shell bubbler - 1160191517
tide bracers - 1007452085
call of sirens - 1844632159
deep ambusher - 305 427 282
cthulhu legacy - 381676005
747. 772438778
748. 544174408
mooring anchor - 1296855893
heavy drill rifle - 1797693350
rivet gun - 1929917771
submarine drone station - 1233990748
echo scanner - 1283189570
underwater carbine - 567998426
project dolphin - 1700147128  
project rapid flock - 80152300
project marlin - 849572103
advanced scout rifle - 1320784480
harsh punisher - 1064416293
manual inferno - 228 886 952
offensive rocket system  - 1162738674
headhunter pistols - 129493033
thunderbolt - 1 175 658 001
spear of war - 1 146 851 576
aphrodite crossbow - 1 244 647 403
winged revolver - 1 714 256 498
fericious poleaxe - 365 859 340
768. 720492380
769. 2021324448
Cerberus - 643647699
Conductor of souls - 1131706052
triple bite - 1445473579
wrath of fire - 1 690 327 516
earth tremor - 1 457 381 746
primal c - 77 906 630
boars roar - 2073573915
gorgon head - 632864467
invincible lion - 373014978
advanced scout rifle (legendary version) - 1190763471
harsh punisher (legendary version) - 1280141770
manual inferno (legendary version) - 1624960945
offensive rocket system (legendary version) - 45049847
headhunter pistols (legendary version) - 136214962
debugger - 2 016 600 161
like booster - 1 061 614 437
ban hammer - 364418818
wr blasters - 732 798 751
killer chord - 147776484
invigorating awaker - 1905642407
total planner - 1 448 711 459
money rain - 1 232 982 751
render station - 791 269 051
Gun force pgx - 1277104364
digital drawing pad - 1965913964
795. 1116955360
cheater hunter - 880236287
super fixer - 850633462
bug cleaner - 1376339540
799. 203359645
goodcode - 474848773
ambush crocorifle - 418 478 793
bubble slasher - 1899979731
disguised rifle - 291 075 282
804. 801218724
805. 1395129138
enchanting altar - 405384158
spirit mask - 1798307844
magical boomerang - 2138974223
foam sword - 1215923123
sand tower pistol - 1466216308
watermans rifle - 549003567
high pressure rifle - 419463271
sharkado - 946123693
shower sprinkler - 584460721
star shard - 1270555067
solar flare - 598448124
magnetic storm - 1958162166
818. 1648680774
ectoplasmic grenade launcher - 1735206060
reversed pistol 2018713198
activity neutraluzer - 1078001003
822. 1998610096
823. 1998459392
goo substance rifle - 192768265
goo substance pistol - 5531274
goo substance scythe - 87113165
PGA-06 TV - 1 256 693 687
PGA-04 Doll - 399932562
PGA-02 Gates - 784980529
PGA-01 Living Rifle 192019697
PGA-05 Slender Touch 1833999082
PGA-03 Screaming Saw - 825454492
atomic splitter - 1667082967
dimerian divider - 1206847580
restructurer - 27371566
anomaly concerator - 16 867 664
BLOQ plasma module - 1 280 880 096
plasma beast - 85607916
drone combat station - 1 203 775 435
maximum cruetly - 67 251 563
represser - 178112823
fear and despair - 1967707459
rude bully - 1017646527
laser ninja - 2141940570
rebel - 1594909746
mobile outpost - 338403789
outlaw catcher - 347404901
fair sheriff - 1343611220
minigun cyber module - 1 899 251 928
MED surgery module - 945 301 359
supply airdrop - 869129695
battle falcon - 225 694 780
super-mega-expedition-tool - 2050803115
pneumatic needle rifle - 685 348 835
summon dagger - 769064936
frozen heart - 2083193943
eye of storm - 41135549
frosty fangs - 1169284415
combat candy - 1326608792
ho-ho! rocket - 1 938 266 442
explosive caramell - 1504585261
candy revolver - 419095249
Elven killer rifle - 887335593
assasin's daggers - 2066275265
farewell volley - 2 077 560 162
mystic potion - 1 938 262 789
siege crossbow - 1 201 094 566
storm poleaxes - 1 206 744 445
phropet staff - 178 119 549
thor hammer - 1 811 439 036
geri & freki - 1226462890
sleipnir - 1083919030
huginn - 1721774935
daceitfull cheter - 356 340 244
cunning flame - 408 908 554
harbinger of ragnarok - 471 393 840
sun eater - 1 727 484 562
call of valhalla - 434 199 056 
winged bow - 1 612 303 531
war horse - 1 097 806 850
glitched machine gun - 681601264
perfect rocket launcher - 1034304171
noob rifle - 1 138 746 203
superpixelgun - 731 041 781
evil rubicks cub - 223 648 111
Final Verdict - 321550882
piercer - 422122696
borders eraser - 376149613
demonic crusher - 1731121108
dual beam - 598277010
ronin - 2 136 161 958
brutal rainbow - 828147793
tomianom - 1 884 075 282
time scythe - 2026176168
cyber cat lantern - 635528739
Laser cat rife - 909324455
bomber cat - 203536178
evidence hunter - 1396174686
patrol officer 747 - 1747993946
rednecks bazooka - 1 523 478 334
mayors thophy revolver - 489989899
pixel cola cans - 236446668
large-caliber machine gun - 1 417 065 539
tactical pistol - 1775278995
mammoth - 932249107
debts collector - 286566896
godfathers assistant - 1227613380
black label - 31431556
Plan B - 30607044
traitor - 575 476 779
incinerator - 270 670 082
saboteur - 854 789 953
rock smelter - 250 064 900
tunnel riveter - 591059772
complete grinder - 906524767
drilling railgun - 1343755856
plasmatic digger - 571 744 669
portal rifle - 2019396363
extracting ray pistol - 1 711 365 592
terramorphing stone - 546597520
aerosaur rifle - 1324526763
bonesaur sword - 1664852412
heavy spikosaur - 2049860071
ritual rifle - 1 305 602 412
tooth of fate - 78 523 691
staff of crystalls will - 1648950633
sparkling horn - 713 024 579
adventure swords - 213 052 875
flat rifle - 1 896 556 212
secret burger factory - 1 172 479 598
charles - 1 503 524 410
ink spreader - 1 275 447 765
eraser crossbow - 1 709 205 037
pencil spear - 1 249 394 630
bro steamer - 839648793
sad magnet - 1826124797
anvil pistol - 1282220302
masterly trumpet - 1699529325
blot axe - 318 674 700
blot shotgun - 1 770 258 054
blot cannon - 1014841617
combat overlords - 2031678368
sentence - 631299932
project "red button" - 1625149654
Lives Harvester - 1 566 846 984
Jet Dragon - 1 742 127 845
thermal ultra scythe - 1 708 510 998
super simple dimple - 1131520224
chromakey vgx camera - 577 102 974
dance rifle - 29 204 108
rifle me online - 578 956 887
virtual concert - 544 547 285
sharp chaser - 781 803 821
zap catana - 1 810 641 408
cyber lantern - 1 989 769 732
bro rifle - 844350298
ninja swordpad - 1463544293
hype yoyo - 1165825924
streaming beast - 2123554898
dislike - 1674620181
likes absorber - 700 087 275
bad comment - 811119823
mysterious obelisk - 805 071 078
ritual emblamber - 716 331 765
sacred cat will - 470 530 026
sentionel - 1712357346
howl of the mummy - 1 890 803 592
punishing light - 1 130 509 566
piercing gaze of ra - 1 896 935 093
eternal suns wrath - 1468547132
fair judge - 491524056
black obelisk - 296772685
plaguebringer - 118718489
scarab shrine - 1337830922
disturbed srcophagus - 1346640545
royal cobra spirit - 1185575729
pharaon III breath - 2059652530
ultrasonic rifle - 1 482 403 805
electronics burner - 1 671 760 128
hounds rx03 - 1 471 663 537
system "scorpion" - 25 336 295
Rumble - 1 661 181 449
huge wrench - 1492845957
elves energy crystal - 2 072 299 425
experimental rifle - 138 565 963
jet spear - 1 431 549 381
tactical scorcher - 902 132 807
siege minigun - 286608289
thermal mecha knife - 2 065 691 940
disruptive howitzer - 877056784
anti aircraft module - 818284366
enginering saw thrower - 315 691 453
corpuscular revolver - 1257159725
uranium grenade launcher - 2115518545
gen eagles - 1 906 873 549
wayfarer - 495 407 929
fate - 180 735 068
holographic cards - 1 503 393 330
mutation canon - 1 177 529 341
hungry flower - 557330785
c4 basket - 1 731 678 912
head of statue - 1 877 972 903
tank turret - 561 816 047
space parasite dreadnought - 438 788 276
space parasite fighter - 1 198 897 750
alien parasite mothership - 1 552 711 825
bad clown - 837 715 681
disturbing ballons - 87 288 348
clown chainsaw - 910 237 886
irradiated SMG - 2 009 213 779
mutant fish - 1 331 441 564
spiky limbs - 1 628 825 734
deadly flower - 478 708 353
automatic injector - 1 163 065 246
antidote missile launcher - 1 042 008 444
purifying shotgun - 341 060 722
mutant slayer - 1 309 401 412
mutagen neutralizer - 2 144 657 003
full moon rifle - 1 078 819 380
fireflies blessing - 907 844 317
branch of wisdom - 445 906 780
eternal light - 1 849 091 780
mirrorer - 1 120 295 942
otherworldly wanderer - 910 736 709
dark deer bow - 737 253 316
reflected santa sword - 617 899 874
combat fireplace - 2 070 592 994
combat candy machine - 1 801 828 058
gift stealer - 1 687 773 979
tricky gingerbread - 25 619 411
end of fairytale - 341 635 391
fairys poleaxe - 1 608 559 084
butterfly eater - 1 651 304 239
handy darts - 1 898 257 649
spirits whisper - 2 047 361 011
makeshift piercer - 190 642 895
battle kusarigama - 113 550 630
temple claws - 1 986 788 520
deadly swirl - 2 067 100 580
storm bringer - 1 415 676 419
clouds disperser - 906 135 656
field plasma station - 1 039 819 282
still working windmill - 1 304 942 523
thunder formula - 2 054 361 061
bubble gum 01 - 1 564 303 663
tnt thrower - 2 067 784 116
ak - 5.56 - 1 170 933 031
fake-pistol - 307 472 056
sword of intelligence - 623 622 656
controlled drone system - 921 919 177
deadly beamer - 1 608 794 896
tricky electrizer - 1 955 787 330
plague spreader - 665 856 323
ancestors curse - 779 574 417
moon hunter bow - 715 361 297
heavy elf crossbow - 104 297 356
light bringer - 1 413 235 781
ice giant rifle - 450 215 902
moonblades - 139 759 676
eco-rifle - 1 613 947 306
solar lens - 406 715 892
blacklight pistol - 393 104 511
supernova generator - 471 271 187
event horizon - 1 003 592 950
1130 - 219 009 581
1131 - 1 059 137 451
unfriendly bat - 669 881 174
tamagochi revolver - 1 474 047 739
mad colorer - 1 711 632 889
nachos shotgun - 70 564 515
1338649193 - shockorizer
1448242363- crecentpower
1795468838- ODM special gear
1758233708- deadly eye vanganace
920088216- double quirk
295713833- grenade quirk
1,008,337,021-guardian spirit
1,959,349,629-ghost epee
1,565,806,212- the sorting pistol
1,096,706,871- raven staff
435,752,577- corrupted speelbook
1,051,785,486-additional biting limb
rune buster - 498 933 114
ice wyvern horns-1010 284 142
runic sentinel - 742 787 636
crystal touch-851586 844
crystal bow-976 372 763
enchanted crystal of ancients-84 097 771
