function startBypass()
	gg.setVisible(false)
	bypassAlert = gg.alert(
		"💥 Bypass (Anti-Crash) 💥",
		"𝗣𝗨𝗕𝗚 𝗠𝗢𝗕𝗜𝗟𝗘 0.𝟏𝟎      ⟬ℕ𝕆⟭ ",
		" ⟬𝕐𝔼𝕊⟭"
	)
	if bypassAlert == 2 then
		BP()
	end
end
startBypass()
HOME = 1
function HOME()
	MN = gg.choice({
		"🎨  Wallhack & Colour",
		"⚠  Strength Menu",
		"✨  VIP Hack Menu ",
		"🔫  Weapon Hack",
		"🎭  Skin Menu",
		"♻  Reduce Risk Ban",
		"🔚  Exit",
		"💣  t.me/xpubghacks   👑",
	}, nil, "💢 𝐒𝐂𝐑𝐈𝐏𝐓 𝐏𝐔𝐁𝐆M GLOBAL 0.10.2  💢 \n🇨🇳 PHCVIP V3 🇨🇳")
	if MN == nil then
	else
		if MN == 1 then
			WHC()
		end
		if MN == 2 then
			SMN()
		end
		if MN == 3 then
			VIP()
		end
		if MN == 4 then
			WPH()
		end
		if MN == 5 then
			SKIN()
		end
		if MN == 6 then
			RRB()
		end
		if MN == 7 then
			CLOSE()
		end
	end
	PUBGMH = -1
end
function VIP()
	MN8 = gg.multiChoice({
		"💳 New VVIP Ghost Flash",
		"💳 New Jeep Fly",
		"💳 VVIP Ultimate Speed",
		"💳 Speed No Stuck",
		"💳 Vehicle Speed",
		"💳 Speed Knock",
		"💳 Antena Pro",
		"💳 Antena VIP",
		"💳 Antena 400M",
		"💳 Antena Run&Stand",
		"💳 Antenna Bag",
		"💳 Flare Gun Antena",
		"💳 No Grass Erangel",
		"💳 No Grass Sanhok",
		"💳 No Grass + Tree",
		"💳 No Grass + Tree & House",
		"💳 No Foot Step",
		"💳 Double Jump",
		"💳 High Jump",
		"💳 Long Jump",
		"💳 Fast Parachute",
		"💳 Small Crosshair",
		"💳 Jeep Speed",
		"💳 Jeep Climbing",
		"💳 Big Player",
		"💳 Small Player",
		"💳 Long Hand Forward",
		"💳 Camera View Low",
		"💳 Camera View Medium",
		"💳 Camera View High",
		"🔙Back",
	}, nil, "🇨🇳 VIP Hack Menu 🇨🇳")
	if MN8 == nil then
	else
		if MN8[1] == true then
			VGF()
		end
		if MN8[2] == true then
			CARSFLY()
		end
		if MN8[3] == true then
			flashVIP()
		end
		if MN8[4] == true then
			speedVIP()
		end
		if MN8[5] == true then
			VSP()
		end
		if MN8[6] == true then
			FKC()
		end
		if MN8[7] == true then
			ATP()
		end
		if MN8[8] == true then
			ATNFIX()
		end
		if MN8[9] == true then
			ATN400()
		end
		if MN8[10] == true then
			ATR()
		end
		if MN8[11] == true then
			ATB()
		end
		if MN8[12] == true then
			FGA()
		end
		if MN8[13] == true then
			NGE()
		end
		if MN8[14] == true then
			NGS()
		end
		if MN8[15] == true then
			NGT()
		end
		if MN8[16] == true then
			NGTH()
		end
		if MN8[17] == true then
			NFS()
		end
		if MN8[18] == true then
			DJP()
		end
		if MN8[19] == true then
			HJP()
		end
		if MN8[20] == true then
			NLJ()
		end
		if MN8[21] == true then
			FPH()
		end
		if MN8[22] == true then
			SCR()
		end
		if MN8[23] == true then
			JSP()
		end
		if MN8[24] == true then
			JCL()
		end
		if MN8[25] == true then
			BPL()
		end
		if MN8[26] == true then
			SPL()
		end
		if MN8[27] == true then
			NLHF()
		end
		if MN8[28] == true then
			CVL()
		end
		if MN8[29] == true then
			CVM()
		end
		if MN8[30] == true then
			CVH()
		end
		if MN8[31] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function VGF()
	gg.alert("You Can Change The Speed :)")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	CLOSE()
end
function CARSFLY()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("0.76000005007;0.96078431606;1;0.74509805441::", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.74509805441", 16, false, 536870912, 0, -1)
	gg.getResults(9999)
	gg.editAll("99999", 16)
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("45F;15F;20F;2500F", 16, false, 536870912, 0, -1)
	gg.searchNumber("45", 16, false, 536870912, 0, -1)
	gg.getResults(999)
	gg.editAll("500", 16)
	gg.toast("Jeep Fly activated!")
	gg.clearResults()
end
function NLJ()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("1;35;443;55;0.57357645035", 16, false, 536870912, 0, -1)
	gg.searchNumber("1", 16, false, 536870912, 0, -1)
	gg.getResults(500)
	gg.editAll("0.6", 16)
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("300;300;60000;600;8192;0;2;0;0;2048;0;300;0;0.05::120", 16, false, 536870912, 0, -1)
	gg.searchNumber("0;0.05", 16, false, 536870912, 0, -1)
	gg.getResults(500)
	gg.editAll("1000", 16)
	gg.toast("Long Jump activated!")
end
function NLHF()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("0.46691286564;23.5222568512;0.000228405::9", 16, false, 536870912, 0, -1)
	gg.searchNumber("23.5222568512;0.000228405", 16, false, 536870912, 0, -1)
	gg.getResults(21)
	gg.editAll("150;500", 16)
	gg.editAll("67.5;225", 16)
	gg.clearResults()
	gg.toast("Long Hand Foward activated!")
end
function CVL()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("438", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Drone Low activated!")
end
function CVM()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("657", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Drone Medium done!")
end
function CVH()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("1200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Drone High successful!")
end
function SPL()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.2;1.09375;1::9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(200)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Small Player activated!")
end
function BPL()
	gg.clearResults()
	gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false)
	gg.getResults(50)
	gg.editAll("1.28", gg.TYPE_FLOAT)
	gg.toast("Big Player activated!")
end
function JCL()
	gg.clearResults()
	gg.searchNumber("44;0.4:6::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("2,139,095,040D", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("0.1F;0.2:3D::3", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("12;14:21:8F:1960.3::9", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("2;-120;-300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.toast("Jeep Climbing activated!")
end
function JSP()
	gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber(45, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.getResults(100)
	gg.editAll("99996", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Jeep Speed activated!")
end
function SCR()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("3.20000004768;1.09375", 16, false, 536870912, 0, -1)
	gg.searchNumber("3.20000004768;1.09375", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("0", 16)
	gg.toast("Small Crosshair activated!")
end
function FPH()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1.5", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Parachute Fast activated!")
end
function HJP()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1.0F; -0.70710676908F; 0.70710670948F; 64.0F; 1.793662e-43F;1.4012985e-45F; 1D; 1D ::512",
		gg.TYPE_FLOAT,
		false
	)
	gg.searchNumber("1.4012985e-45", gg.TYPE_FLOAT, false)
	gg.getResults(30)
	gg.editAll("999.0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("High Jump activated!")
end
function DJP()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("-0.70710676908F;0.70710670948F;64.0F;128D;1D::512", 127, false, 536870912, 0, -1)
	gg.searchNumber("1", 4, false, 536870912, 0, -1)
	gg.getResults(1995)
	gg.editAll("2", 4)
	gg.clearResults()
end
function NFS()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("2D;256D;256D;0.96666663885117;256D", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.setVisible(false)
	gg.searchNumber("0.96666663885117", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("999.9949", gg.TYPE_FLOAT)
	gg.toast("No Foot Step activated!")
end
function NGT()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("0.00390625;1;0.99900001287;2", gg.TYPE_FLOAT, false)
	gg.searchNumber("1", gg.TYPE_FLOAT, false)
	gg.getResults(30)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("No Grass + Trees activated!")
end
function NGE()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("No Grass Erangel activated!")
end
function NGS()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("4.8883906e20", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("No Grass Sanhok activated!")
end
function NGTH()
	gg.clearResults()
	gg.setRanges(16)
	gg.searchNumber("2048D;1F", 16, false, 536870912, 0, -1)
	gg.searchNumber("1", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("0.07", 16)
	gg.toast("NoGrass + Trees + House activated!")
end
function FGA()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("0.7576~0.7579", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.7576~0.7579", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("99999", gg.TYPE_FLOAT)
	gg.toast("Flare Gun Antena activated!")
end
function ATB()
	gg.clearResults()
	gg.searchNumber("0.9378669858F;1.0F;0.61365610361F::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(850)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antenna Bag activated! ")
end
function ATR()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6666", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("-1 076 364 016D;1 069 337 100D;1 091 058 328D;1 049 417 906D:13", gg.TYPE_DWORD)
	gg.searchNumber("-1 076 364 016", gg.TYPE_DWORD)
	gg.getResults(100)
	gg.editAll("1176255488", gg.TYPE_DWORD)
	gg.toast("Antena Run&Stand activated!")
end
function ATN400()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.99626296759", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.getResults(50)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.getResults(50)
	gg.toast("Antena  400M activated!")
end
function ATNFIX()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"88.50576019287F;87.27782440186F;-100.91194152832F;1F::13",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("88.50576019287F;87.27782440186F;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(6)
	gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antena Fix activated!")
end
function ATP()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("88.50576019287F;87.27782440186F;1F::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(7)
	gg.editAll("1.96875", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1.96875F;1.96875F;-100.91194152832;1F::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("976", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"0.98900693655~0.98900723457;0.14786802232~0.14786840975;1.1920926e-7::9",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.getResultCount()
	gg.searchNumber("0.98900693655~0.98900723457", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("16000", gg.TYPE_FLOAT)
	gg.toast("Antena Pro activated!")
end
function FKC()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88", 16, false, 536870912, 0, -1)
	gg.searchNumber("1", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("9999", 16)
	gg.clearResults()
	gg.toast("Fast Knock activated!")
end
function VSP()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("50;5;0.01", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.01", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(280)
	gg.editAll("-0.23", gg.TYPE_FLOAT)
	gg.toast("Successful!")
end
function flashVIP()
	gg.alert("You Can Change The Speed :)")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;120;0.5;50;100;60,000.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	CLOSE()
end
function speedVIP()
	gg.clearResults()
	gg.searchNumber("20000;750;0.0001;0.0005 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.0005", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0.07", gg.TYPE_FLOAT)
	gg.toast("50%")
	gg.searchNumber("1.0F;0.6;0.1;0.125F::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("2.55", gg.TYPE_FLOAT)
	gg.toast("Successful!")
	gg.setVisible(false)
	gg.clearResults()
end
function RRB()
	MN8 = gg.multiChoice({
		"💳 Reduce Risk Ban [Loading/After Logo]",
		"🔐 Reduce Risk Ban V1 [Lobby]",
		"🔑 Reduce Risk Ban V2 [Land]",
		"🔓 Reduce Risk Ban V3 [Land]",
		"🔧 Antiban 10 Min [Game]",
		"🔧 Antiban 10 Min V2 [Game]",
		"Back 🔙",
	}, nil, "🔑 Reduce Risk Ban 🔓")
	if MN8 == nil then
	else
		if MN8[1] == true then
			BAT1()
		end
		if MN8[2] == true then
			SEAL10()
		end
		if MN8[3] == true then
			BAT2()
		end
		if MN8[4] == true then
			BAT3()
		end
		if MN8[5] == true then
			ATB10M()
		end
		if MN8[6] == true then
			ATB10()
		end
		if MN8[7] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function ATB10M()
	gg.clearResults()
	gg.setRanges(4)
	gg.searchNumber("1954047316;1970037078", 4, false, 536870912, 0, -1)
	gg.searchNumber("1954047316;1970037078", 4, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("9", 4)
	gg.clearResults()
	gg.toast("Antiban 10 Min V1 activated!")
end
function ATB10()
	gg.alert("Activated when at 20 People left and 7 People left!")
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("1,232,364,871;1,231,974,243", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,232,364,871;1,231,974,243", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Antiban 10 Min V2 activated!")
end
function BAT1()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("1954047316;1970037078;;", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,970,037,078", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(99)
	gg.searchNumber("0", gg.TYPE_DWORD)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("•°Process!°•")
	os.remove("/mnt/shell/0/emulated/Android/data/com.pubg.krmobile/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.pubg.krmobile/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
	os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.tmgp.pubgmhd/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.tencent.tmgp.pubgmhd/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.tmgp.pubgmhd/cache/GCloud.ini")
	os.remove(
		"/sdcard/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/mnt/shell/0/emulated/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
	os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.ig/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
	os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.igce/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.tencent.igce/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.igce/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
	os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.iglite/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.tencent.iglite/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.iglite/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
end
function BAT2()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("257;2131;0F~99999F;0::50", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("0F~99999F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("超级防封开启成功")
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("909391408;808923191::8", gg.TYPE_DWORD)
	if gg.getResultCount() == 0 then
		gg.toast("鉴权失败")
	else
		gg.searchNumber("909391408", gg.TYPE_DWORD)
		gg.getResults(999)
		gg.editAll("1089886885", gg.TYPE_DWORD)
		gg.toast("防封鉴权成功")
	end
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("1.4349296e-41;1.4012985e-45;5.6051939e-45;2.986167e-42::", gg.TYPE_FLOAT)
	if gg.getResultCount() == 0 then
		gg.toast("大厅防封搜索失败")
	else
		gg.searchNumber("2.986167e-42", gg.TYPE_FLOAT)
		gg.getResults(999)
		gg.toast("大厅防封手动修改冻结0")
		gg.setVisible(true)
		os.exit()
	end
end
function BAT3()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("1954047316;1970037078", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1954047316;1970037078", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(99)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.toast("25%")
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("1,953,260,900;1,835,619,425", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,953,260,900;1,835,619,425", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.toast("50%")
	gg.clearResults()
	gg.setVisible(false)
	gg.clearResults()
	gg.clearResults()
	gg.searchNumber("909391408;808923191::8", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.toast("75%")
	gg.clearResults()
	gg.searchNumber("257D;0~99999F;1D;0D::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("0~9999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("Successful!")
end
function SEAL10()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("1954047316D;1970037078D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	if gg.getResultCount() == 0 then
		gg.toast("50%")
	else
		gg.getResults(100)
		gg.editAll("0", gg.TYPE_DWORD)
		gg.toast("Success")
	end
end
function WHC()
	MN1 = gg.multiChoice({
		"🔹Fix Wallhack Blink (Island)",
		"🔹Fix Wallhack Scope Doesn't Shows (Pick Weapon)",
		"🔹Wallhack SD400",
		"🔹Wallhack SD410/615",
		"🔹Wallhack SD425",
		"🔹Wallhack SD430",
		"🔹Wallhack SD435",
		"🔹Wallhack SD450",
		"🔹Wallhack SD625",
		"🔹Wallhack SD626",
		"🔹Wallhack SD636",
		"🔹Wallhack SD653",
		"🔹Wallhack SD660",
		"🔹Wallhack SD710",
		"🔹Wallhack SD800",
		"🔹Wallhack SD820",
		"🔹Wallhack SD835",
		"🔹Wallhack SD845",
		"🔹Wallhack All Device",
		"🔹Wallhack Exynos",
		"🔹Wallhack Huawei",
		"🔹Wallhack Kirin 970",
		"🔹Wallhack Vivo",
		"🔹Wallhack Oppo",
		"🔹Wallhack Mediatek X20",
		"🔹Wallhack Mediatek X25",
		"🔹Wallhack Mediatek P60",
		"🔹Perfect Wallhack All Snap",
		"🔸Color White Mediatek",
		"🔸Color White (All Device)",
		"🔸Color Black (All Device)",
		"🔸Color Red HDR",
		"🔸Color Purple HDR",
		"🔸Color Red",
		"🔸Color Shark",
		"🔸Color Pluto",
		"🔸Color Green",
		"🔸Color Blue",
		"🔸Color Yellow",
		"🔸Color White",
		"🔸Color Orange",
		"🔸Color Rainbow",
		"🔸Color Black",
		"🔸Color Black Exynos",
		"🔸Color 400/615 Yellow",
		"🔸Color 425 Red",
		"🔸Color 425 Purple",
		"🔸Color 425 Blue",
		"🔸Color 425 Yellow",
		"🔸Color 653/821 Yellow",
		"🔸Color 660/625 Green",
		"🔸Color 660 Red",
		"🔸Color 660 Yellow",
		"🔸Color 845 Yellow",
		"🔸Color 845 Red",
		"🔸Color 845 Green",
		"🔸Car Color",
		"🔵 Black Sky",
		"🔵 Black Sky 410/425",
		"🔵 Red Sky",
		"🔴 Blood Color",
		"🔴 Dark Land",
		"🔴 Snow Land",
		"🔙 Back ",
	}, nil, "🇨🇳 Wallhack & Colour Menu 🇨🇳")
	if MN1 == nil then
	else
		if MN1[1] == true then
			FBlink()
		end
		if MN1[2] == true then
			FScop()
		end
		if MN1[3] == true then
			WH400()
		end
		if MN1[4] == true then
			WH410()
		end
		if MN1[5] == true then
			WH425()
		end
		if MN1[6] == true then
			WH430()
		end
		if MN1[7] == true then
			WH435()
		end
		if MN1[8] == true then
			WH450()
		end
		if MN1[9] == true then
			WH625()
		end
		if MN1[10] == true then
			WH626()
		end
		if MN1[11] == true then
			WH636()
		end
		if MN1[12] == true then
			WH653()
		end
		if MN1[13] == true then
			WH660()
		end
		if MN1[14] == true then
			WH710()
		end
		if MN1[15] == true then
			WH800()
		end
		if MN1[16] == true then
			WH820()
		end
		if MN1[17] == true then
			WH835()
		end
		if MN1[18] == true then
			WH845()
		end
		if MN1[19] == true then
			WHALL()
		end
		if MN1[20] == true then
			WHEX()
		end
		if MN1[21] == true then
			WHHWI()
		end
		if MN1[22] == true then
			WHKRN()
		end
		if MN1[23] == true then
			WHVV()
		end
		if MN1[24] == true then
			WHOP()
		end
		if MN1[25] == true then
			MTK2()
		end
		if MN1[26] == true then
			MTK()
		end
		if MN1[27] == true then
			MTK3()
		end
		if MN1[28] == true then
			PW5()
		end
		if MN1[29] == true then
			CLMF()
		end
		if MN1[30] == true then
			CMT1()
		end
		if MN1[31] == true then
			CMT2()
		end
		if MN1[32] == true then
			Red()
		end
		if MN1[33] == true then
			PurpleHdr()
		end
		if MN1[34] == true then
			Red2()
		end
		if MN1[35] == true then
			Shark()
		end
		if MN1[36] == true then
			Pluto()
		end
		if MN1[37] == true then
			Green()
		end
		if MN1[38] == true then
			Blue()
		end
		if MN1[39] == true then
			Yellow()
		end
		if MN1[40] == true then
			White1()
		end
		if MN1[41] == true then
			Orange1()
		end
		if MN1[42] == true then
			Rainbow()
		end
		if MN1[43] == true then
			Black3()
		end
		if MN1[44] == true then
			BlackExynos()
		end
		if MN1[45] == true then
			YLW615()
		end
		if MN1[46] == true then
			Red425()
		end
		if MN1[47] == true then
			Purple425()
		end
		if MN1[48] == true then
			Blue425()
		end
		if MN1[49] == true then
			Yellow425()
		end
		if MN1[50] == true then
			Color68()
		end
		if MN1[51] == true then
			Green6025()
		end
		if MN1[52] == true then
			Color660Red()
		end
		if MN1[53] == true then
			Color660Yellow()
		end
		if MN1[54] == true then
			Color845Yellow()
		end
		if MN1[55] == true then
			Color845Red()
		end
		if MN1[56] == true then
			Color845Green()
		end
		if MN1[57] == true then
			CarColor()
		end
		if MN1[58] == true then
			BlackSky()
		end
		if MN1[59] == true then
			BlackSky425()
		end
		if MN1[60] == true then
			RSKY()
		end
		if MN1[61] == true then
			BloodColor()
		end
		if MN1[62] == true then
			DarkLand()
		end
		if MN1[63] == true then
			SnowLand()
		end
		if MN1[64] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function YLW615()
	gg.setRanges(131072)
	gg.searchNumber("790,580;856,128;856,130:17", 4, false, 536870912, 0, -1)
	gg.searchNumber("856,128", 4, false, 536870912, 0, -1)
	gg.editAll("856133", 4)
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("856,128;856,130;393,222:25", 4, false, 536870912, 0, -1)
	gg.searchNumber("856,128", 4, false, 536870912, 0, -1)
	gg.editAll("856133", 4)
	gg.clearResults()
	gg.searchNumber("196,610;1,280;196,608:25", 4, false, 536870912, 0, -1)
	gg.searchNumber("196,608", 4, false, 536870912, 0, -1)
	gg.editAll("9999", 4, false, 536870912, 0, -1)
	gg.clearResults()
	gg.toast("Color Yellow 615 activated!")
end
function RSKY()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("671236105;1074792717;8200;1194363663;11::17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("5", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Red Sky activated!")
end
function CLMF()
	gg.clearResults()
	gg.setVisible(false)
	gg.searchNumber("0.05499718338;1::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.setVisible(false)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Color White Mediatek activated!")
end
function CarColor()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("538968080D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("538968080", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("-999", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Car color Activated!")
end
function PurpleHdr()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8,196D; 256D; 8,204D; 256D; 8,200D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8,200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(12)
	gg.editAll("16", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color Purple HDR activated!")
end
function wh430()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("3.2229865e-43F;2.0F;-1.0F;-1.0F;2.0F:145", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(360)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack Snap 430 activated!")
end
function SnowLand()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("417", gg.TYPE_FLOAT)
	gg.toast("Snow Land activated!")
end
function DarkLand()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("888", gg.TYPE_FLOAT)
	gg.toast("Dark Land activated!")
end
function BlackSky()
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("100F;1F;1,008,981,770D:99", gg.POINTER_WRITABLE, false)
	gg.searchNumber("100", gg.POINTER_WRITABLE, false)
	gg.getResults(100)
	gg.editAll("-90", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Black Sky activated!")
end
function BlackSky425()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1,120,403,456;0;1,220,861,952::9", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("1,120,403,456", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("-1,027,211,264", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Black Sky 410/425 activated!")
end
function BloodColor()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.6815582e-44;1.1204998e-19;0.5;3", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("3", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("444", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Blood Color activated!")
end
function Black3()
	gg.clearResults()
	gg.searchNumber("69,778D;1,669,332,992D;11D;13D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("13", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("10", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color Black activated!")
end
function Red2()
	gg.clearResults()
	gg.searchNumber("8,196D;8,192D;8,200D::", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("7", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color Red activated!")
end
function WH800()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack Snap 800 activated!")
end
function WH400()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("228;1,073,741,824;1,073,741,824;229;-1,082,130,432:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,073,741,824", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("1,123,024,896", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack Snap 400 Activated!")
end
function White1()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("3;1,081,612,800;278,200,320", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color White activated!")
end
function Orange1()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.1490647e-41;1.0863203e-19::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.0863203e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("1.0863203e-25", gg.TYPE_FLOAT)
	gg.toast("Color Orange activated!")
end
function CMT1()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("573.70306396484;0.05499718338;1::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("999", gg.TYPE_FLOAT)
	gg.toast("Color Mediatek V1 activated!")
end
function CMT2()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("573.70306396484;0.05499718338;1::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("-999", gg.TYPE_FLOAT)
	gg.toast("Color Mediatek V2 activated!")
end
function Color845Green()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("69,780;147457;69707", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("147457", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("9", gg.TYPE_DWORD)
	gg.toast("Color 845 Green activated!")
	gg.clearResults()
	gg.setVisible(false)
	gg.clearResults()
end
function Color845Red()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1,661,566,999;96;539,246,604;8200::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("7", gg.TYPE_DWORD)
	gg.toast("Color Red 845 activated!")
	gg.clearResults()
	gg.setVisible(false)
	gg.clearResults()
end
function Color845Yellow()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"1,114,128D;1,661,468,689D;8,200D;1,194,380,054D;41,943,040D",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("96D;539,246,604D;8,200D;1,194,380,058D;1,376,273D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color Yellow 845 activated!")
end
function Purple425()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("790,580;856,128;856,130:17", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("856,128", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("856138", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("856,128;856,130;393,222:25", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("856,128", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("856138", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("196,610;1,280;196,608:25", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("196,608", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("9999", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.clearResults()
	gg.toast("Color Purple 425 activated!")
end
function Blue425()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("856128", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("856130", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("196610;1280;196608:25", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("196608", gg.TYPE_DWORD, false, gg.SIGN_EQUA, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color Blue 425 activated!")
end
function WHHWI()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2;1.1204989e-19;1.6815582e-44;1.5414283e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2;4.7408166e21;5.6896623e-29;4.7961574e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2;4.8699472e21;2.718519e-43;1.3912525e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2;3.2363458e-17;7.3900417e-40;5.3249342e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(40)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2;4.9252829e21;2.718519e-43;1.3912552e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1;4.8699472e21;2.718519e-43;1.3912525e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(50)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1;4.9252829e21;2.718519e-43;1.3912552e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(50)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("Wallhack Huawei activated!")
end
function WHKRN()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2;-1;0;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(" 2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("20", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("100", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("Wallhack Kirin 970 activated!")
end
function WH710()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("274,677,779D;2.25000452995;2;1.6623054e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("25%")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("218D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("50%")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("95D;2;9.2194229e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(15)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("75%")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("206D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("WallHack 710 activated!")
end
function FScop()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.7223676e21;4.814603e21;3.7615819e-37;120", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("120", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("2", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"3.7330591e-40;2.718519e-43;3.7615819e-37;120;0.00999999978",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("120", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("2", gg.TYPE_FLOAT)
	gg.toast("Wallhack Fix Scope activated!")
	gg.clearResults()
	gg.setVisible(false)
	gg.clearResults()
end
function FBlink()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.2806111e-40;6.50000333786;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.toast("50%")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.1202011e-19;1.1202015e-19;3.7615819e-37;255.0;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.toast("Wallhack Fix Blink activated!")
	gg.clearResults()
	gg.setVisible(false)
	gg.clearResults()
end
function WH410()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_HEAP)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT, false, 536870912, 0, -1)
	gg.clearResults()
	gg.searchNumber("3.1809475e-43;3.1949605e-43;2.0;3.2089735e-43:53", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT, false, 536870912, 0, -1)
	gg.clearResults()
	gg.toast("Wallhack 410/615 activated!")
end
function WH425()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("228;1,073,741,824;1,073,741,824;229;-1,082,130,432:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,073,741,824", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("1,123,024,896", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack 425 activated!")
end
function WH435()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2;3.7615819e-37;4.814603e21;4.7408149e21", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"2;3.7615819e-37;1.3912552e-19;4.9252829e21",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Wallhack 435 activated!")
end
function WH450()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.1202013e-19;1.1202017e-19;2::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("9999", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.7961574e21;3.7615819e-37;2::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Wallhack 450 activated!")
end
function WH625()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Wallhack 625 activated!")
end
function WH626()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack 626 activated!")
end
function WH636()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack 636 activated!")
end
function WH653()
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Wallhack 653 activated!")
end
function WH660()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,140D;4.7408166e21;5.6896623e-29;4.7961574e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"200,866D;0.24022650719;0.69314718246;0.00999999978;1;-1;2;-127:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("32,770D;0.01799999923;0.29907226562;-1;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.01799999923;0.29907226562;0.5869140625;0.11401367188;-1;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.57177734375;-1;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"266,400D;0.24022650719;0.69314718246;0.00999999978;1;-1;-127;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.57177734375;-1;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"4,140D;4.7408149e21;-5.5695588e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("Wallhack 660 activated!")
end
function WH820()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Wallhack 820 activated!")
end
function WH835()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.1097599e21;2.0;1.6623071e-19::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-0.01000213623;2;-1;0;0.04000854492", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack 835 activated!")
end
function WH845()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.3680222e21;1.3312335e-43;1.3912563e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.8146053e21;2.8866748e-43;1.3912556e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.201992e21;4.4028356e-29;2.25000452995;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.9252857e21;6.488138e-40;4.9252863e21;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.0761972e-42;4.5920551e-41;-1.7632415e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.0761972e-42;4.5923353e-41;-1.7632457e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.3311276e21;1.3312335e-43;1.391256e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.8146041e21;2.8866748e-43;1.3912537e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack 845 activated!")
end
function WHALL()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Wallhack All Device activated!")
end
function WEX()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:512",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"304.00009155273;3.7615819e-37;2;-1;1;-127::240",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Wallhack Exynos activated!")
end
function WHVV()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,140D;4.7408166e21;5.6896623e-29;4.7961574e21;3.7615819e-37;2:",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber(
		"200,866D;0.24022650719;0.69314718246;0.00999999978;1;-1;2;-127:",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber("32,770D;0.01799999923;0.29907226562;-1;2:", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.01799999923;0.29907226562;0.5869140625;0.11401367188;-1;2:",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-1", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.57177734375;-1;2:",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-1", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber(
		"266,400D;0.24022650719;0.69314718246;0.00999999978;1;-1;-127;2:",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.571777343751;2:",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber(
		"4,140D;4.7408149e21;-5.5695588e-40;4.814603e21;3.7615819e-37;2:",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Wallhack Vivo activated!")
end
function WHOP()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;4.7961574e21;4.7408166e21", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0; 4.8699472e21;4.8699466e21", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;4.7777152e21;4.7777146e21", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;4.7961574e21;4.7408166e21", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;4.8699472e21;4.8699466e21", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0; 4.7777152e21;4.7777146e21", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("2", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Wallhack Oppo activated!")
end
function MTK()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"640.0;360;0.5;0;640;360;0.5;12000;0.27913400531;0.56855899096::",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("0.5", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	var = gg.getResults(20)
	gg.editAll("2", gg.POINTER_WRITABLE)
	var = gg.getResults(100)
	var[1].value = 2
	var[1].freeze = true
	var[2].value = 2
	var[2].freeze = true
	var[3].value = 2
	var[3].freeze = true
	var[4].value = 2
	var[4].freeze = true
	var[5].value = 2
	var[5].freeze = true
	var[6].value = 2
	var[6].freeze = true
	var[7].value = 2
	var[7].freeze = true
	var[8].value = 2
	var[8].freeze = true
	var[9].value = 2
	var[9].freeze = true
	var[10].value = 2
	var[10].freeze = true
	var[11].value = 2
	var[11].freeze = true
	var[12].value = 2
	var[12].freeze = true
	var[13].value = 2
	var[13].freeze = true
	var[14].value = 2
	var[14].freeze = true
	gg.addListItems(var)
	gg.clearResults()
	gg.toast("Wallhack MTK X25 activated!")
end
function MTK2()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("0.5;360;640;1;1;1;-640;360::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("0.5", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	var = gg.getResults(20)
	gg.editAll("0", gg.POINTER_WRITABLE)
	var = gg.getResults(100)
	var[1].value = 0
	var[1].freeze = true
	var[2].value = 0
	var[2].freeze = true
	gg.addListItems(var)
	gg.clearResults()
	gg.toast("Wallhack MTK X20 activated!")
end
function MTK3()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"3.5873241e-43;0.5;360;360;760;760;1;1;1;1;1;1;1::",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("0.5", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	var = gg.getResults(20)
	gg.editAll("0", gg.POINTER_WRITABLE)
	var = gg.getResults(100)
	var[1].value = 0
	var[1].freeze = true
	var[2].value = 0
	var[2].freeze = true
	var[3].value = 0
	var[3].freeze = true
	var[4].value = 0
	var[4].freeze = true
	var[5].value = 0
	var[5].freeze = true
	gg.addListItems(var)
	gg.clearResults()
	gg.toast("Wallhack MTK P60 activated!")
end
function PW5()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("200", gg.TYPE_FLOAT, false, 536870912, 0, -1)
	gg.clearResults()
	gg.searchNumber("3.1809475e-43;3.1949605e-43;2.0;3.2089735e-43:53", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("200", gg.TYPE_FLOAT, false, 536870912, 0, -1)
	gg.clearResults()
	gg.toast("Perfect Wallhack All Snap!")
	gg.clearResults()
	gg.setVisible(false)
	gg.clearResults()
end
function Yellow425()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("856128", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("856118", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("196610;1280;196608:25", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("196608", gg.TYPE_DWORD, false, gg.SIGN_EQUA, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Yellow 425 activated!")
end
function Red425()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("856128", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("856140", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("196610;1280;196608:25", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("196608", gg.TYPE_DWORD, false, gg.SIGN_EQUA, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color Red 425 activated!")
end
function BlackExynos()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(" 573.70306396484;0.05499718338;1 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(" 1.0 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1200)
	gg.editAll("-999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Color Black Exynos successful!")
end
function Pluto()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8,192D;256D;8200D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("4", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color Pluto activated!")
end
function Shark()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("252,776,218;253,824,770;252,248,832;201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201851904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("17171717", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("252,907,268;50,335,498;3,874;201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201851904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("17171717", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("254,283,524;253,038,346;254,018,304;201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201851904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("17171717", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("252,776,217;50,335,490;3,846;201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201851904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("17171717", gg.TYPE_DWORD)
	gg.toast("Color Shark activated!")
end
function Green()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("32769;768;-2134900730", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("32781", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color Green activated!")
end
function Red()
	gg.clearResults()
	gg.searchNumber("8,196D;8,192D;8,200D::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("7", gg.TYPE_DWORD)
	gg.toast("Color Red HDR activated!")
end
function Yellow()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("256;8200;13::150", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.toast("Color Yellow activated!")
end
function Blue()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.3912525e-19F;8200;96", gg.TYPE_DWORD, false)
	gg.searchNumber("8200", gg.TYPE_DWORD, false)
	gg.getResults(10)
	gg.editAll("8202", gg.TYPE_DWORD)
	gg.toast("Color Blue activated!")
end
function Color660Yellow()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("3,874;201,851,904;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("683128", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber(" 3,846;201,851,904;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("683128", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color 660 Yellow activated!")
end
function Color660Red()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("96D;8200;196,615", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("7", gg.TYPE_DWORD)
	gg.toast("Color 660 Red activated!")
end
function Green6025()
	gg.clearResults()
	gg.searchNumber("69,778D;1,669,332,992D;11D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("11", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("32777", gg.TYPE_DWORD)
	gg.toast("Color 660+625 Green activated!")
end
function Color68()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8,192D;256D;65,540D;12D;8200D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.toast("Color 653+821 Yellow activated!")
end
function Rainbow()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.1490647e-41;1.0863203e-19::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.0863203e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("1.0863203e-25", gg.TYPE_FLOAT)
	gg.toast("Color Rainbow activated!")
end
function SMN()
	MN6 = gg.multiChoice({
		"🔥Less Recoil OneClick (Lobby)",
		"🔥Less Recoil (Pick Gun)",
		"🔥No Recoil OneClick (Game)",
		"🔥No Recoil 100% (Pick Gun)",
		"🔥Medium Aimbot",
		"🔥Super Ultra Aimbot",
		"🔥Auto Headshot 99%",
		"🔥Magic Bullet",
		"🔥Damage Plus",
		"🔥Semi Aimlock",
		"🔥5000M Quick Shot",
		"🔥Bullet Tracking",
		"🔥Sit Scope",
		"🔥Stand Scope",
		"🔥Wallshot",
		"🔥Walltrough",
		"🔙 Back",
	}, nil, "🇨🇳 Strength Menu 🇨🇳")
	if MN6 == nil then
	else
		if MN6[1] == true then
			LRL()
		end
		if MN6[2] == true then
			LRC()
		end
		if MN6[3] == true then
			NRAW()
		end
		if MN6[4] == true then
			NR()
		end
		if MN6[5] == true then
			MAIM()
		end
		if MN6[6] == true then
			SAIM()
		end
		if MN6[7] == true then
			AHS()
		end
		if MN6[8] == true then
			MB()
		end
		if MN6[9] == true then
			DPS()
		end
		if MN6[10] == true then
			LCK()
		end
		if MN6[11] == true then
			QCS()
		end
		if MN6[12] == true then
			BTK()
		end
		if MN6[13] == true then
			SIS()
		end
		if MN6[14] == true then
			STS()
		end
		if MN6[15] == true then
			WST()
		end
		if MN6[16] == true then
			WLT()
		end
		if MN6[17] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function NRAW()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("50;200;0.5;40.0;0.3:512", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.3", 16, false, 536870912, 0, -1)
	gg.getResults(20)
	gg.editAll("300", 16)
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("1;10000D;100000:512", 16, false, 536870912, 0, -1)
	gg.searchNumber("1", 16, false, 536870912, 0, -1)
	gg.getResults(200)
	gg.editAll("0.001", 16)
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("0.2~0.3;53;30;1::", 16)
	gg.searchNumber("0.2~0.3;1::", 16)
	gg.getResults(200)
	gg.editAll("1.4012985e-45", 16)
	gg.clearResults()
	gg.toast("No Recoil All weapons activated!")
end
function WLT()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5032462e-44F;10.0F;45.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Walltrough activated!")
end
function WST()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5032462e-44F;10.0F;45.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallshot activated!")
end
function SIS()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"-0.67914116382599;-0.20633073151112;-0.68966287374496;9.49029350281;0.0064272880554199::",
		gg.POINTER_WRITABLE,
		false,
		gg.SIGN_FUZZY_EQUAL,
		0,
		-1
	)
	gg.searchNumber("9.49029350281", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("333.0517578125", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Sit Scope activated!")
end
function STS()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"-9.5367432e-7;-0.10621572286;-0.3004361093;0.46691286564;23.5222568512::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-9.5367432e-7;23.5222568512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(21)
	gg.editAll("-205;-105", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Stand Scope activated!")
end
function BTK()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("20.51941871643;16;26::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("16", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("101", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("20.51941871643;200;26::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("26", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("-101", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber("90.4850692749F;16", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("16", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("88.01", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Bullet Tracking activated!")
end
function QSH()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("35000", gg.POINTER_WRITABLE)
	gg.searchNumber("35000", gg.POINTER_WRITABEL)
	gg.getResults(20)
	gg.editAll("800000", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Quick Shot activated!")
end
function LCK()
	gg.clearResults()
	gg.setRanges(16384)
	gg.searchNumber("0.0001;360.0;0.0;1,478,828,416.0", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.0001", 16, false, 536870912, 0, -1)
	gg.getResults(2)
	gg.editAll("999", 16)
	gg.toast("Semi AimLock activated!")
end
function DPS()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1F;-8.6457681e12F;15F;28F;16F;26F;8F;18F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15.0F;28.0F;16.0F;26.0F;8.0F;18.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("80", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("90.775703430176;0;8;15;16;18;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("1000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("High Damage Plus activated!")
end
function MB()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;20.51941871643;2.04908943176;-86.45767974854;-92.2311706543;16.0", 16, false, 536870912, 0, -1)
	gg.searchNumber("16", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("100", 16)
	gg.clearResults()
	gg.toast("Magic Bullet activated!")
	gg.clearResults()
end
function AHS()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("250", gg.TYPE_FLOAT)
	gg.toast("Auto HeadShot 99% activated!")
end
function SAIM()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5;1;0.5;200;20::", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("1", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(600)
	gg.editAll("99999", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("-88.82363891602F;15.0F;1", gg.POINTER_WRITABLE)
	gg.searchNumber("1", gg.POINTER_WRITABLE)
	gg.getResults(2000)
	gg.editAll("20000000000000", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("Super Ultra AimBot activated!")
end
function MAIM()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.2;1.09375;1::9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("30;30;0.3;0.3;80;25;220::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("0.03", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("36;1065353216;50528513;1203982336:", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1065353216", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("1,090,519,040", gg.TYPE_DWORD)
	gg.toast("Medium Aimbot activated!")
end
function NR()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("20000;5D;0.2~0.21999999881;1065353216D;1065353216D;0;53;30;1::33", gg.TYPE_FLOAT)
	gg.setVisible(false)
	gg.searchNumber("0.2~0.21999999881;1", gg.TYPE_FLOAT)
	gg.getResults(200)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("176293393;8F;9.5F;15F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("176293393", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("1954047316;1970037078", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1954047316;1970037078", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.toast("No Recoil Done!")
end
function LRL()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1.5584387e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1D;0.05000000075F;0.10000000149F;0.55000001192F;9.5F;15.0F",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(800)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.toast("Less Recoil Successful!")
	gg.clearResults()
	gg.setVisible(false)
	gg.clearResults()
end
function LRC()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("176293393;8F;9.5F;15F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("176293393", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("176293392", gg.TYPE_DWORD)
	gg.setVisible(false)
	gg.clearResults()
	gg.toast("Less Recoil Done!")
end
function SKIN()
	MN8 = gg.multiChoice({
		"🔫 SKIN UZI",
		"🔫 SKIN M4",
		"🔫 SKIN SCAR",
		"🔫 SKIN AKM",
		"🔫 SKIN M16",
		"🔫 SKIN UMP9",
		"🔫 SKIN KAR",
		"Back 🔙",
	}, nil, "🇨🇳 Weapon Skin Hack Menu 🇨🇳")
	if MN8 == nil then
	else
		if MN8[1] == true then
			Skinuzi()
		end
		if MN8[2] == true then
			Skinm4()
		end
		if MN8[3] == true then
			Skinscar()
		end
		if MN8[4] == true then
			Skinakm()
		end
		if MN8[5] == true then
			Skinm16()
		end
		if MN8[6] == true then
			Skinump9()
		end
		if MN8[7] == true then
			Skinkar()
		end
		if MN8[8] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function Skinuzi()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10200100;102001::20", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10200100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("102001001", gg.TYPE_DWORD)
	gg.toast("Skin Uzi successful!")
end
function Skinm4()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100400;101004", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101004001", gg.TYPE_DWORD)
	gg.toast("Skin M4 successful!")
end
function Skinscar()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100300;101003", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101003001", gg.TYPE_DWORD)
	gg.toast("Skin SCAR successful!")
end
function Skinakm()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100100;101001", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101001002", gg.TYPE_DWORD)
	gg.toast("Skin AKM successful!")
end
function Skinm16()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100200;101002", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101002002", gg.TYPE_DWORD)
	gg.toast("Skin M16 successful!")
end
function Skinump9()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10200200;102002", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10200200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("102002001", gg.TYPE_DWORD)
	gg.toast("Skin UMP9 successful!")
end
function Skinkar()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10300100;103001", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10300100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("103001001", gg.TYPE_DWORD)
	gg.toast("Skin Kar successful!")
end
function WPH()
	MN8 = gg.multiChoice({
		"🎯 Fast Change Weapon",
		"🎯 Fast Shoot All Weapon",
		"🎯 AKM Brutal Bullet",
		"🎯 SK12 SuperShoot",
		"🎯 Zoom 4X [ON]",
		"🎯 Zoom 4X [OFF]",
		"🎯 Zoom 6X",
		"🎯 Zoom 8X [ON]",
		"🎯 Zoom 8X [OFF]",
		"🎯 Zoom 15X [ON]",
		"🎯 Zoom 15X [OFF]",
		"Back 🔙",
	}, nil, "🇨🇳 Weapon Hack Menu 🇨🇳")
	if MN8 == nil then
	else
		if MN8[1] == true then
			QCW()
		end
		if MN8[2] == true then
			FSW()
		end
		if MN8[3] == true then
			ABB()
		end
		if MN8[4] == true then
			SK12M()
		end
		if MN8[5] == true then
			Z4N()
		end
		if MN8[6] == true then
			Z4F()
		end
		if MN8[7] == true then
			ZH6()
		end
		if MN8[8] == true then
			Z8N()
		end
		if MN8[9] == true then
			Z8F()
		end
		if MN8[10] == true then
			Z15N()
		end
		if MN8[11] == true then
			Z15F()
		end
		if MN8[12] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function SK12M()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber(
		"0.64999997616;0.89999997616;0.64999997616;1.5;0.80000001192;0.00999999978",
		16,
		false,
		536870912,
		0,
		-1
	)
	gg.searchNumber("0.64999997616", 16, false, 536870912, 0, -1)
	gg.getResults(200)
	gg.editAll("-999", 16)
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("1.79999995232;1.79999995232;4;1.09375", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("0", 16)
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("35000", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("300000", 16)
	gg.toast("Successful!")
end
function ZH6()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0D;0D;13.33333301544::9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("13.33333301544", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("9.33333301544", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom Hack 6X activated!")
end
function Z15N()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("9", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 15X activated!")
end
function Z15F()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;9;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 15X deactivated!")
end
function Z4N()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("20", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 4X activated!")
end
function Z4F()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;20;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 4X deactivated!")
end
function Z8N()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("15", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 8X activated!")
end
function Z8F()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;15;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 8X deactivated!")
end
function ABB()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(50)
	gg.editAll("0.00000000001", gg.TYPE_FLOAT)
	gg.toast("AKM Brutal Bullet activated!")
end
function FSW()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("1868756421", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("120000", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Fast Shoot activated!")
end
function QCW()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.83333331347;1;0.83333331347::321", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.83333331347", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(200)
	gg.editAll("0.000001", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Fast Change Weapon activated!")
end
function CLOSE()
	print("如果遇到问题，请联系管理员PHC")
	print("🇨🇳 t.me/xpubghacks 🇨🇳")
	gg.skipRestoreState()
	os.exit()
	gg.setVisible(true)
end
while true do
	if gg.isVisible(true) then
		PUBGMH = 1
		gg.setVisible(false)
	end
	gg.clearResults()
	if PUBGMH == 1 then
		HOME()
	end
end
