gg.alert("Free Source By VirtualStudio")
gg.clearResults()
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("620137442967552;564058054983680", gg.TYPE_QWORD)
gg.refineNumber("620137442967552", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288232579469934592", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("572854148005888;582749752655872", gg.TYPE_QWORD)
gg.refineNumber("572854148005888", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("579451217772544;564058054983680", gg.TYPE_QWORD)
gg.refineNumber("579451217772544", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("303473799200768;282587373240320", gg.TYPE_QWORD)
gg.refineNumber("303473799200768", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("577252194516992;288233678981562368", gg.TYPE_QWORD)
gg.refineNumber("577252194516992", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("648523848194457600;288233678981562368", gg.TYPE_QWORD)
gg.refineNumber("648523848194457600", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288232579469934592", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("196864;16842753", gg.TYPE_DWORD)
gg.refineNumber("196864", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("67109377", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("131842;133634", gg.TYPE_DWORD)
gg.refineNumber("131842", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("67109377", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("134658;144387", gg.TYPE_DWORD)
gg.refineNumber("134658", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("134914;133378", gg.TYPE_DWORD)
gg.refineNumber("134914", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("133890", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_OTHER | gg.REGION_C_ALLOC)
gg.searchNumber("134146;131330", gg.TYPE_DWORD)
gg.refineNumber("134146", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("135682", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("131330;134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("134658", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("131330;133890", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("133890", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("133378;144387", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("133378", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Free Source By VirtualStudio")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("131330;144387", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("144387", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("Anti-Hook 2.0 Active Join: @FlashScript")
gg.alert("No Feedback No Update")
print("Free Source By VirtualStudio")
