gg.alert("Script made by 🇸‌🇬‌🇧‌ Team")
function bps()
	gg.setVisible(false)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.toast("Bypassed Successfuly")
	gg.alert("🇸‌🇬‌🇧‌ Team VIP")
end
function Main()
	menu1 = gg.choice({
		"________📁MENU📁________",
		"________📁Lobby Menu📁________",
		"________📁In Game Menu📁________",
		"_________||EXIT||_________",
		" 📧CONTACT📧",
	}, nil, "🇸‌🇬‌🇧‌ Vip 2.3 (Continued by VENOM)")
	if menu1 == 1 then
		Main()
	end
	if menu1 == 2 then
		B()
	end
	if menu1 == 3 then
		C()
	end
	if menu1 == 4 then
		Exit()
	end
	if menu1 == 5 then
		ctn()
	end
	XGCK = -1
end
function WHC()
	MENU9 = gg.multiChoice({
		"🍉WallHack for Snap 625+🍇",
		"🍇Wallhack for All Snapdragons🍓",
		"🌰Wallhack for Snap 835+🌰",
		"🍏Wallhack for Snap 400+🍏",
		"🍄Wallhack for Snap 425+🍍",
		"🍑Wallhack for Snap 435+🍅",
		"🍊White Colour [All Device]🌳",
		"🌷Black Colour [All Device]🌲",
		"🍆Body Blue🍋",
		"🍒Body Red🌴",
		"🌹Body Green🌹",
		"🌈Body Gradient🌺",
		"⚡Body Crystal⚡",
		"🌽Body Emerald🌻",
		"☀Body Gradient v2🌿",
		"---Back---",
	}, nil, "---[✂✂Wallhacks✂✂]---")
	if MENU9 == nil then
	else
		if MENU9[1] == true then
			wh1()
		end
		if MENU9[2] == true then
			wh0()
		end
		if MENU9[3] == true then
			WH2()
		end
		if MENU9[4] == true then
			w10()
		end
		if MENU9[5] == true then
			w25()
		end
		if MENU9[6] == true then
			w35()
		end
		if MENU9[7] == true then
			WH3()
		end
		if MENU9[8] == true then
			BLB()
		end
		if MENU9[9] == true then
			BB()
		end
		if MENU9[10] == true then
			RB()
		end
		if MENU9[11] == true then
			CG()
		end
		if MENU9[12] == true then
			BG()
		end
		if MENU9[13] == true then
			BCR()
		end
		if MENU9[14] == true then
			BER()
		end
		if MENU9[15] == true then
			BG()
		end
		if MENU9[16] == true then
			C()
		end
	end
	XGCK = 1
end
function w10()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"227;1,073,741,824;1,073,741,824;-1,082,130,432;1,073,741,824:29",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("1,073,741,824", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1,123,024,896", gg.TYPE_DWORD, false, 536870912, 0, -1)
	gg.clearResults()
	gg.toast("Wallhack activated")
end
function w25()
	gg.clearResults()
	gg.searchNumber("3.2229865e-43F;2.0F;-1.0F;-1.0F;2.0F:145", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(360)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.toast("Wallhack activated")
end
function w35()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("304.00009155273;3.7615819e-37;2;-1;1;-127::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("100%")
	gg.toast("Wallhack activated")
end
function B()
	MENU7 = gg.multiChoice({
		"⭕Ultra Aimbot [NEW]",
		"⭕AimLock [Must Use]",
		"⭕Medium Aimbot",
		"⭕Auto Headshot 99% [Updated]",
		"⭕Increase Damage",
		"⭕No Recoil [Updated]",
		"⭕Less Recoil",
		"⭕Antenna Always (After Land)",
		"⭕Big Helmet (After Land)",
		"⭕Small Crosshair",
		"---[🔙BACK🔙]---",
	}, nil, "---[⏳Lobby Menu⏳]---")
	if MENU7 == nil then
	else
		if MENU7[1] == true then
			uaim()
		end
		if MENU7[2] == true then
			lockaim()
		end
		if MENU7[3] == true then
			mai()
		end
		if MENU7[4] == true then
			auh()
		end
		if MENU7[5] == true then
			alo()
		end
		if MENU7[6] == true then
			NR()
		end
		if MENU7[7] == true then
			les()
		end
		if MENU7[8] == true then
			atn2()
		end
		if MENU7[9] == true then
			bgh()
		end
		if MENU7[10] == true then
			cross()
		end
		if MENU7[11] == true then
			Main()
		end
	end
	XGCK = 1
end
function les()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1.4012985e-45;1;1;1;1;100000::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0.5", gg.TYPE_FLOAT)
	gg.toast("Less Recoil activated")
end
function lockaim()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.37999999523F; 1.0F :6", gg.TYPE_FLOAT, false, gg.SIGN_FLOAT, 0, -1)
	gg.searchNumber("0.37999999523", gg.TYPE_FLOAT, false, gg.SIGN_FLOAT, 0, -1)
	gg.getResults(0)
	gg.editAll("0.37999999522", gg.TYPE_FLOAT)
	gg.toast("50% Succeed")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3F", gg.TYPE_FLOAT, false, gg.SIGN_FLOAT, 0, -1)
	gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_FLOAT, 0, -1)
	gg.getResults(1)
	gg.editAll("2000000000", gg.TYPE_FLOAT)
	gg.toast("AimLock Activated!")
end
function auh()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("500", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("AKTIF")
	gg.alert(" Don't use scope for HeadShoT")
end
function mai()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false)
	gg.searchNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(850)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5F;1F;1F;1F;9999F;20F:512", gg.TYPE_DWORD, false)
	gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(850)
	gg.editAll("-9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Medium Aimbot activated")
end
function bgh()
	gg.clearResults()
	gg.searchNumber("88.50576019287;87.27782440186;1::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("3", gg.TYPE_FLOAT)
	gg.toast("Big Helmet activated")
end
function MGB()
	gg.clearResults()
	gg.searchNumber("1,104,805,888D;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(250)
	gg.editAll("75", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("15;28;16;26;8;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(56)
	gg.editAll("60", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Magic Bullet activated")
end
function alo()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1F;-8.6457681e12F;15F;28F;16F;26F;8F;18F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15.0F;28.0F;16.0F;26.0F;8.0F;18.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("80", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Increased Damage")
end
function BG()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("538968080D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("538968080", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-999", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Body Gradient activated")
end
function cross()
	gg.clearResults()
	gg.searchNumber("3.20000004768;1.09375", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("Crosshair Activated")
end
function uaim()
	gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.clearResults()
	gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("-1.0e10", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.clearResults()
	gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("65.5", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Ultra Aimbot Activated")
end
function BCR()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(180)
	gg.editAll("999999", gg.TYPE_DWORD)
	gg.toast("Body Crystal activated")
	gg.clearResults()
end
function sbps()
	gg.setVisible(false)
	HH = gg.alert("Do you Want to activate Bypass?", "Yes", "No ")
	if HH == 1 then
		bps()
	end
	if HH == 2 then
	end
end
sbps()
function BER()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8200;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("14", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Body Emerald activated")
end
function BG()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("538968080D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("538968080", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-999", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Body Gradient activated")
end
function MG()
	gg.toast("Magic Bullet is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("90.77570343018F;8.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.setVisible(false)
	gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.setVisible(false)
	gg.editAll("87", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Magic Bullet Activated")
end
function BLB()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999", gg.TYPE_FLOAT)
	gg.toast("Body Black activated")
end
function RB()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8196;256;8204;256;8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("391", gg.TYPE_DWORD)
	gg.toast("Body Red activated")
end
function wh0()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.814603e21;3.5032462e-44;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.1848043e-44;-1.0285578e-38;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("304.00009155273;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack for All Snapactivated")
end
function wh1()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1,900,553;178;37;2F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.25;3.75000071526;331,813D;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("720,918;1,081,081,860;397,358;50,331,648;2F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("671,236,101;1,074,790,406;178;12;2F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("WallHack activated")
end
function WH2()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("WallHack activated")
end
function BB()
	CB = gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
	gg.getResults(20050309)
	gg.editAll("666666", gg.TYPE_DWORD)
	gg.toast("Body Blue activated")
end
function CG()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("32777", gg.TYPE_DWORD)
	gg.toast("Body Green activated")
end
function WH3()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.toast("Body White activated")
end
function NR()
	gg.clearResults()
	gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100000)
	gg.editAll("186875642", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100000)
	gg.editAll("100000", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("No Recoil Activated💙")
end
function C()
	MENU2 = gg.multiChoice({
		"⭕Wallhack Menu⭕",
		"🌀Antenna New❄",
		"❄No Grass❄",
		"🌀Lift Sit Down Aim🌀",
		"🎪Magic Bullet New🎪",
		"🎲Sit Down Scope🎫",
		"🎭Jeep Underwater📹",
		"🎮Wallshoot🎬",
		"🎯No Grass+No Trees+No House🎰",
		"🌲Jeep Mountain Climb🌴",
		"🃏Range of Damage🎲",
		"??Speedhack v1🎦",
		"📺Speedhack v2🎹",
		"👣Hide Your Footsteps👣",
		"🌇Black Sky🌇",
		"🔘M24 Firing Rate🔘",
		"♦AWM Firing Rate♣",
		"🔫Kar98k Instant Kill🔫",
		"---[➖BACK➖]---",
	}, nil, "---[📺Game Menu📺]---")
	if MENU2 == nil then
	else
		if MENU2[1] == true then
			WHC()
		end
		if MENU2[2] == true then
			an1()
		end
		if MENU2[3] == true then
			ng()
		end
		if MENU2[4] == true then
			vis()
		end
		if MENU2[5] == true then
			MGB()
		end
		if MENU2[6] == true then
			hig()
		end
		if MENU2[7] == true then
			DUW()
		end
		if MENU2[8] == true then
			wal()
		end
		if MENU2[9] == true then
			NG1()
		end
		if MENU2[10] == true then
			NG2()
		end
		if MENU2[11] == true then
			ran()
		end
		if MENU2[12] == true then
			sh3()
		end
		if MENU2[13] == true then
			sh1()
		end
		if MENU2[14] == true then
			hiden()
		end
		if MENU2[15] == true then
			blacksky()
		end
		if MENU2[16] == true then
			M24()
		end
		if MENU2[17] == true then
			AWM()
		end
		if MENU2[18] == true then
			KAR98()
		end
		if MENU2[19] == true then
			Main()
		end
	end
	XGCK = -1
end
function wal()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_BSS)
	gg.clearResults()
	gg.searchNumber("869,711,765D;2;1::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-10", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("WallShoot activated")
end
function DUW()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("99999", gg.TYPE_FLOAT)
	gg.toast("Jeep UnderWater activated")
end
function hed()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("500", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Auto Headshot 90 activated")
end
function ran()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1F;-8.6457681e12F;15F;28F;16F;26F;8F;18F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15.0F;28.0F;16.0F;26.0F;8.0F;18.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("92", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Range OF Damage activated")
end
function sof()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1,135,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,135,081,726", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1,092,081,726", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("OFF Sit Scope")
end
function KAR98()
	gg.toast("Kar98 Instant Kill is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("200000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Kar98 Instant Kill Active!")
end
function NG1()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_BSS)
	gg.searchNumber("2048D;4D;1F;1F;1D:17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	t = gg.getResults(100)
	for i = 1, #t do
		t[i].value = "0.07999999821"
		t[i].freeze = true
		t[i].freezeType = gg.FREEZE_NORMAL
	end
	gg.addListItems(t)
	gg.clearResults()
	gg.toast("NoGrass+Tree+House activated")
end
function ngt()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2;10000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("0", gg.TYPE_FLOAT, FREEZE_NORMAL)
	gg.clearResults()
	gg.toast("NoGrass+Tree activated")
end
function bbt()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("88.15017700195;15:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("95", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("66", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("90.4850692749;27.25;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("27.25;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("87", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1,104,805,888D;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(250)
	gg.editAll("90", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Bullet Tracking activated")
end
function AWM()
	gg.toast("Sniper AWM Fire rate working")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("91000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("500000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Awm Firing Rate activated")
end
function hiden()
	gg.toast("Hiding your Footsteps")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("2D;256D;256D;0.96666663885117;256D", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.96666663885117", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("999.9949", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Your Footprint is Hidden now!")
end
function blacksky()
	gg.toast("Black Sky is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
	gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Black Sky Activated")
end
function NG2()
	gg.toast("Jeep Mountain Climbing is Working...")
	gg.clearResults()
	gg.searchNumber("44;0.4:6::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("2,139,095,040D", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("0.1F;0.2:3D::3", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("12;14:21:8F:1960.3::9", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("2;-120;-300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Jeep Mountain Climb Active!")
end
function M24()
	gg.toast("Sniper M24 Firing Rate working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("79000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("500000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Sniper M24 Firing Rate Activated!")
end
function itw()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"2.5223372e-43;1.391257e-19;3.643376e-44;1.1202035e-19;7.4476631e-40;3.2363458e-17;2.3822074e-44;1.1202056e-19;0.0;1.6623364e-19;0.0;3.7615819e-37;0.0;0.0;2.0;-1.0;0.00390625;1.0;0.0;0.99900001287;-127.0;0.24022650719;0.69314718246;0.00999999978::93",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("7", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Item WallHacK activated")
end
function CS()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
	gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("99999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
end
function sh3()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("1.04", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("SpeedHack activated")
end
function whis()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("417", gg.TYPE_FLOAT)
	gg.toast("White Landscape activated")
end
function bcs()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("888", gg.TYPE_FLOAT)
	gg.toast("Black Landspace activated")
end
function BLS()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
	gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-99", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.toast("Black Sky activated")
end
function vis()
	gg.clearResults()
	gg.searchNumber("0.1;1000;88;60;30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-999", gg.TYPE_FLOAT)
	gg.toast("Visual Lift activated")
end
function wal()
	gg.clearResults()
	gg.searchNumber("869,711,765D;2.0F;1.0F::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("WallShoT activated")
	gg.clearResults()
end
function hig()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1,092,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,092,081,726", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1,135,081,726", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Sit Scopt activated")
end
function fis()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1 152 319 488D;1 036 831 949D;1 148 846 080D;1 118 830 592D;60F;1 112 014 848D::25",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("60", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-330", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.alert("Visual Lift activated")
end
function atn2()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("19995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("19995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antenna Always activated")
end
function ng()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("No Grass activated")
end
function sh1()
	gg.clearResults()
	gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber("10.90734863281;0.00999999978", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10.9073486328", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("10.411", gg.TYPE_FLOAT)
	gg.toast("SpeedHack activated")
end
function ann()
	gg.clearResults(850)
	gg.searchNumber("0.9378669858F;1.0F;0.61365610361F::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(850)
	print("Replaced: ", gg.editAll("9999", gg.TYPE_FLOAT))
	gg.clearResults()
	gg.toast("Antenna Always activated")
end
function an1()
	gg.clearResults(850)
	gg.searchNumber("-0.08587168157F;7.13142681122F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("7.13142681122", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(850)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antenna activated")
end
function ctn()
	CONTACT = gg.choice({
		"[SGB Team Made it so Its Best]",
		"[➡Telegram: t.me/SGBvip]",
		"[🚫Dont Leak It!]",
		"---[↗BACK➡]---",
	}, nil, "---[🕦CONTACT🕚]---")
	if CONTACTS == 1 then
		dsc()
	end
	if CONTACTS == 2 then
		tel()
	end
	if CONTACTS == 3 then
		yt()
	end
	if CONTACTS == 4 then
		Main()
	end
	XGCK = -1
end
function Exit()
	print("➠Hᴏᴘᴇ Yᴏᴜ Eɴᴊᴏʏᴇᴅ ")
	print("➠ Telegram : https://t.me/SGBxVenom")
	print("➠ Donate   : https://paypal.me/SajidGroot")
	print([[

All of support :]])
	print("@Evil Mummy")
	print("@SkyHaq")
	print("@SilentKiller")
	print("@Emon")
	print("@Faraja")
	print("@VeNoM")
	print("@All Member")
	print("\n➠ Thank you for so much.")
	os.exit()
end
cs = "ImVenom"
while true do
	if gg.isVisible(true) then
		XGCK = 1
		gg.setVisible(false)
	end
	gg.clearResults()
	if XGCK == 1 then
		Main()
	end
end
