gg.alert(
	"🛡 ⟬⟬ NO BYPASS ⟭⟭ ⟬⟬ No Ban Safe ⟭⟭\n\n1.Make sure the connection is in VPN\n\n2.Add Host H-iraq And Contact VPN\n\n⟬⟬ Code: By HexorYT ⟭⟭ ⟬⟬ H-IRAQ VIP ⟭⟭",
	"⟬🤡 OK⟭"
)
HOME = 1
function HOME()
	MN = gg.choice(
		{
			"📂  ColorHack ⟬Lobby⟭",
			"📂  WallHack ⟬Lobby⟭",
			"📂  Hack All Device",
			"📂  Hack VIP",
			"📂  NoRecoil",
			"📂  Hack ⟬Exynos⟭",
			"📂  Hack ⟬SnapDragon⟭",
			"📂  SKIN ARMS ⟬Lobby⟭",
			"📂  Antena",
			"📂  Antiban",
			"📂  Spad Hack",
			"📂  Zoom Scopes",
			"                           ⛔   EXIT   ⛔",
		},
		nil,
		"🔱 New Script vip H-iraq v5 🔱\n🔊 YouTube : ⟬ HexorYT ⟭ 🛡\n🎵 Telegram : ⟬ HexorR300 ⟭ 🚸"
	)
	if MN == nil then
	else
		if MN == 1 then
			CH()
		end
		if MN == 2 then
			CRN()
		end
		if MN == 3 then
			MF1()
		end
		if MN == 4 then
			VIP()
		end
		if MN == 5 then
			NoRecoil()
		end
		if MN == 6 then
			Hack1()
		end
		if MN == 7 then
			Hack2()
		end
		if MN == 8 then
			SKIN()
		end
		if MN == 9 then
			Antena()
		end
		if MN == 10 then
			Antiban()
		end
		if MN == 11 then
			SpadHack()
		end
		if MN == 12 then
			Scopes()
		end
		if MN == 13 then
			CLOSE()
		end
	end
	PUBGMH = -1
end
function NoRecoil()
	MN8 = gg.multiChoice({
		"🔰 NoRecoil 95% ⟬Game⟭",
		"🛑 NoRecoil All Arms ⟬Game⟭",
		"♻️ NoRecoil 75% ⟬Lobby⟭",
		"📛 Less Recoil ⟬Game⟭",
		"🔆 NoRecoil 50% ⟬Game ⟭ ⟬Safe⟭",
		"Back 🔙",
	}, nil, "🔞 New NoRecoil VIP PUBG 10 v5 🔞")
	if MN8 == nil then
	else
		if MN8[1] == true then
			NoRe1()
		end
		if MN8[2] == true then
			NoRe2()
		end
		if MN8[3] == true then
			NoRe3()
		end
		if MN8[4] == true then
			NoRe4()
		end
		if MN8[5] == true then
			NoRe5()
		end
		if MN8[6] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function NoRe5()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("176293393;8F;9.5F;15F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("176293393", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.toast("🎯 NoRecoi 50% ✔")
	gg.clearResults()
end
function NoRe4()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("176293393;8F;9.5F;15F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("176293393", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("176293392", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Less Recoil ✔")
end
function NoRe3()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1.5584387e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.5584387e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1D;0.05000000075F;0.10000000149F;0.55000001192F;9.5F;15.0F",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("NoRecoil ✔")
end
function NoRe1()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1,084,227,584D;1D;0.64999997616F;1.2520827e-32F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.2520827e-32", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1.4012985e-43", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.2~0.3;53;30;1::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.2~0.3;1::", gg.TYPE_FLOAT)
	gg.getResults(200)
	gg.editAll("1.4012985e-45", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("NoRecoil 99% ✔")
end
function NoRe2()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("50;200;0.5;40.0;0.3:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("300", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;10000D;100000:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(200)
	gg.editAll("0.001", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.2~0.3;53;30;1::", gg.TYPE_FLOAT)
	gg.searchNumber("0.2~0.3;1::", gg.TYPE_FLOAT)
	gg.getResults(200)
	gg.editAll("1.4012985e-45", gg.TYPE_FLOAT)
	gg.toast("Norecoil All Arms  ✔")
end
function Antiban()
	MN8 = gg.multiChoice({
		"⏱ Antiban 10Min ⟬Game⟭",
		"🛑 Antiban NoReport ⟬Lobby⟭",
		"Back 🔙",
	}, nil, "⛔ New Antiban VIP PUBG 10 v5 ⛔")
	if MN8 == nil then
	else
		if MN8[1] == true then
			Anti1()
		end
		if MN8[2] == true then
			Anti2()
		end
		if MN8[3] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function Anti1()
	gg.alert([[
1.This option will be activated when players reach 35 players

2.When you kill everyone and you get to the first position the game will freeze

3.You can log out of the game and return to it without stopping the VPN]])
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("1954047316;1970037078", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1954047316;1970037078", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("9", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(4)
	gg.searchNumber("1954047316;1970037078", 4, false, 536870912, 0, -1)
	gg.searchNumber("1954047316;1970037078", 4, false, 536870912, 0, -1)
	gg.editAll("0", 4)
	gg.toast("⟬New Antiban 10Min⟭")
end
function Anti2()
	gg.alert(
		"1.Prevents players from accessing Report\n\n2.Most importantly, you must upload the OBB file that prevents the report from reaching your account\n\n3.You can download from a channel on the Telegram: ⟬@Hexorhack⟭"
	)
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.toast("50% By HexorYT")
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.toast("80% By HexorYT")
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("257;2131;0F~99999F;0::50", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("0F~99999F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("⟬Antiban Raport⟭")
end
function VIP()
	MN8 = gg.multiChoice({
		"🚸 Antena Super",
		"🏠 jump player house",
		"🌀 Stand Scope",
		"🔭 Hack Scope ×6",
		"🔬 Hack Scope ×8",
		"⚡ Kill Player X",
		"🎴 Blood Color",
		"🎥 Camera player x5",
		"🎥 Camera player x10",
		"🎥 Camera player x15",
		"🥊 New Aimbot",
		"🐓 Speed Hack New",
		"🚒 Car flying 🛸 + Speed",
		"🧚‍♀️ Super man",
		"🚒 Jeep 🌊 Walk + Speed",
		"Back 🔙",
	}, nil, "🔊 New Hack VIP PUBG 10 v5 🔊")
	if MN8 == nil then
	else
		if MN8[1] == true then
			AnenvSuper()
		end
		if MN8[2] == true then
			jumpplhu()
		end
		if MN8[3] == true then
			Liftvip()
		end
		if MN8[4] == true then
			Scope6()
		end
		if MN8[5] == true then
			Scoe8()
		end
		if MN8[6] == true then
			killx()
		end
		if MN8[7] == true then
			blood()
		end
		if MN8[8] == true then
			Camplayer5()
		end
		if MN8[9] == true then
			Camplayer10()
		end
		if MN8[10] == true then
			Camplayer15()
		end
		if MN8[11] == true then
			Aimbotvip()
		end
		if MN8[12] == true then
			Speedhacknew()
		end
		if MN8[13] == true then
			carflying()
		end
		if MN8[14] == true then
			Superman()
		end
		if MN8[15] == true then
			JeepWalkSpeed()
		end
		if MN8[16] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function JeepWalkSpeed()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.76000005007;0.96078431606;1;0.74509805441::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.74509805441", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(9999)
	gg.editAll("99999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("45F;15F;20F;2500F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("500", gg.TYPE_FLOAT)
	gg.toast("Jeep Walk Speed ✔")
end
function Superman()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1.0F; -0.70710676908F; 0.70710670948F; 64.0F; 1.793662e-43F;1.4012985e-45F; 1D; 1D ::512",
		gg.TYPE_FLOAT,
		false
	)
	gg.searchNumber("1.4012985e-45", gg.TYPE_FLOAT, false)
	gg.getResults(30)
	gg.editAll("999.0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Super man ✔")
end
function carflying()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.76000005007;0.96078431606;1;0.74509805441::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.74509805441", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(9999)
	gg.editAll("99999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("45F;15F;20F;2500F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("500", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("45F;15F;20F;2500F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999999)
	gg.editAll("700", gg.TYPE_FLOAT)
	gg.toast("Car flying ✔")
end
function Speedhacknew()
	gg.searchNumber("1;120;0.5;50;100;60,000.0;15;560", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("4.00", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Speed Hack ⟬New⟭ ✔")
end
function Aimbotvip()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5;1;0.5;200;20::", gg.TYPE_FLOAT)
	gg.getResults(200)
	gg.editAll("999999999", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("6.0;2.0;1.0::99", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("101", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5;1;0.5;200;20::", gg.TYPE_FLOAT)
	gg.getResults(200)
	gg.editAll("999999999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aimbot vip ✔")
end
function Camplayer5()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("438", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Camera player x5 ✔")
end
function Camplaeyer10()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("657", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Camera player x10 ✔")
end
function Camplaeyer15()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("1200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Camera player x15 ✔")
end
function blood()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.6815582e-44;1.1204998e-19;0.5;3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("444", gg.TYPE_FLOAT)
	gg.toast("blood color ✔")
end
function killx()
	gg.clearResults()
	gg.searchNumber("10;45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.toast("Kill Players X ✔")
end
function jumpplhu()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5032462e-44F;10.0F;45.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("🏠 jump player house ✔")
end
function Scope6()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0D;0D;13.33333301544::9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("13.33333301544", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("9.33333301544", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Hack Scope ×6 ✔")
end
function Scoe8()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0D;0D;11.02999973297::9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("11.02999973297", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("7.02999973297", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Hack Scope ×8 ✔")
end
function Liftvip()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"-9.5367432e-7;-0.10621572286;-0.3004361093;0.46691286564;23.5222568512::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-9.5367432e-7;23.5222568512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(21)
	gg.editAll("-205;-105", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Lift Sit Scope Vip ✔")
end
function AnenvSuper()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"88.50576019287F;87.27782440186F;-100.91194152832F;1F::13",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("88.50576019287F;87.27782440186F;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(6)
	gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antena Super ✔")
end
function NorNew()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("50;200;0.5;40.0;0.3:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("300", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;10000D;100000:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(200)
	gg.editAll("0.001", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.2~0.3;53;30;1::", gg.TYPE_FLOAT)
	gg.searchNumber("0.2~0.3;1::", gg.TYPE_FLOAT)
	gg.getResults(200)
	gg.editAll("1.4012985e-45", gg.TYPE_FLOAT)
	gg.toast("Norecoil All Arms 🔫 ✔")
end
function Hack2()
	MN8 = gg.multiChoice({
		"🌿 No Grass Sanhok",
		"🌱 No Grass Engel",
		"🌳 New Trees + 🌱 Grass Pro 100%",
		"🌳 Trees + 🌱 Grass + 🏠 House",
		"🌌 Black Sky",
		"🌠 New Black Earth",
		"Back 🔙",
	}, nil, "⚔ Hack SnapDragon PUBG 10 v5 ⚔")
	if MN8 == nil then
	else
		if MN8[1] == true then
			Nograas()
		end
		if MN8[2] == true then
			NoGrasEn()
		end
		if MN8[3] == true then
			Tias()
		end
		if MN8[4] == true then
			NoTsHe()
		end
		if MN8[5] == true then
			Blacksvn()
		end
		if MN8[6] == true then
			Earthvn()
		end
		if MN8[7] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function Earthvn()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("888", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("🌃 Black Earth ✔")
end
function Blacksvn()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false)
	gg.searchNumber("100", gg.TYPE_FLOAT, false)
	gg.getResults(100)
	gg.editAll("-90", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("🌆 Black Sky ✔")
end
function Tias()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("0.00390625;1;0.99900001287;2", gg.TYPE_FLOAT, false)
	gg.searchNumber("1", gg.TYPE_FLOAT, false)
	gg.getResults(30)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("🌳 Trees + 🌱 Grass Pro 100% ✔")
end
function NoGrasEn()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("No Grass Engel ✔")
end
function Nograas()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("4.8883906e20", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("No Grass Sanhok ✔")
end
function NoTsHe()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_BSS)
	gg.searchNumber("2048D;4D;1F;1F;1D:17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.addListItems({})
	gg.clearResults()
	gg.toast("NoGrass + Trees + House ✔")
end
function Hack1()
	MN1 = gg.multiChoice({
		"🌱 No Grass Engel",
		"🌱 No Grass Sanhok",
		"🌳 Trees + 🌱 Grass",
		"🌳 Trees + 🌱 Grass + 🏠 House",
		"Back 🔙",
	}, nil, "🇮🇶 Hack Exynos H-IRAQ PUBG 10 v4.7 🇮🇶")
	if MN1 == nil then
	else
		if MN1[1] == true then
			nograss2()
		end
		if MN1[2] == true then
			GrassSanhok()
		end
		if MN1[3] == true then
			TrGr()
		end
		if MN1[4] == true then
			GrassTreeHouse()
		end
		if MN1[5] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function GrassTreeHouse()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_BSS)
	gg.searchNumber("2048D;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0.07", gg.TYPE_FLOAT)
	gg.toast("Grass+Tree+House ✔")
end
function GrassSanhok()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("5126;3;67584", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("4", gg.TYPE_DWORD)
	gg.toast("Grass Sanhok ✔")
	gg.clearResults()
end
function nograss2()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber(
		"8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F:512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("🌱 No Grass ✔'")
	gg.clearResults()
end
function TrGr()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"67328;5131;1;12;2;69376;5121;2;4;66305;5126;3;4;1;67584::",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("3", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("4", gg.TYPE_DWORD)
	gg.toast("🌳Trees + 🌱 Grass ✔ ")
end
function Scopes()
	MN1 = gg.multiChoice({
		"🔭 ZOOM 4x",
		"🚫 ZOOM 4x [OFF]",
		"🔭 ZOOM 8x",
		"🚫 ZOOM 8x [OFF]",
		"🔭 ZOOM 15x",
		"🚫 ZOOM 15x [OFF]",
		"Back 🔙",
	}, nil, "🇮🇶 Zoom Scopes H-IRAQ PUBG 10 v4.7 🇮🇶")
	if MN1 == nil then
	else
		if MN1[1] == true then
			zoom4()
		end
		if MN1[2] == true then
			zoom4off()
		end
		if MN1[3] == true then
			zoom8()
		end
		if MN1[4] == true then
			zoom8off()
		end
		if MN1[5] == true then
			zoom15()
		end
		if MN1[6] == true then
			zoom15off()
		end
		if MN1[7] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function zoom15()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("9", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 15x ✔")
end
function zoom15off()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;9;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 15x off 🚫")
end
function zoom4()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("20", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 4x ✔")
end
function zoom4off()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;20;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 4x Off 🚫")
end
function zoom8()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("15", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 8x ✔")
end
function zoom8off()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;15;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom 8x [Off] 🚫")
end
function CH()
	MN1 = gg.multiChoice({
		"Color Red + HDR",
		"New Color Shark",
		"New Color Pluto",
		"Color Green",
		"Color Blue",
		"Color Yellow",
		"New Color Rainbow",
		"Color 653+821 Yellow",
		"Color 660+625 Green",
		"Color 660 Red",
		"Color 660 Yellow",
		"Back 🔙",
	}, nil, "🇮🇶 New Script H-IRAQ PUBG 10.1 v5 🇮🇶")
	if MN1 == nil then
	else
		if MN1[1] == true then
			Red()
		end
		if MN1[2] == true then
			Shark()
		end
		if MN1[3] == true then
			Pluto()
		end
		if MN1[4] == true then
			Green()
		end
		if MN1[5] == true then
			Blue()
		end
		if MN1[6] == true then
			Yellow()
		end
		if MN1[7] == true then
			Rainbow()
		end
		if MN1[8] == true then
			Color68()
		end
		if MN1[9] == true then
			Green6025()
		end
		if MN1[10] == true then
			Color660Red()
		end
		if MN1[11] == true then
			Color660Yellow()
		end
		if MN1[12] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function Pluto()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8,192D;256D;8200D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("4", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color Pluto ✔")
end
function Shark()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("252,776,218;253,824,770;252,248,832;201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201851904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("17171717", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("252,907,268;50,335,498;3,874;201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201851904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("17171717", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("254,283,524;253,038,346;254,018,304;201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201851904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("17171717", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("252,776,217;50,335,490;3,846;201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201851904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("17171717", gg.TYPE_DWORD)
	gg.toast("Color Shark ✔")
end
function Green()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("32769;768;-2134900730", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("32781", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Green ✔")
end
function Red()
	gg.clearResults()
	gg.searchNumber("8,196D;8,192D;8,200D::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("7", gg.TYPE_DWORD)
	gg.toast("Red + HDR ✔")
end
function Yellow()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("256;8200;13::150", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.toast("Color Yellow ✔")
end
function Blue()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.3912525e-19F;8200;96", gg.TYPE_DWORD, false)
	gg.searchNumber("8200", gg.TYPE_DWORD, false)
	gg.getResults(10)
	gg.editAll("8202", gg.TYPE_DWORD)
	gg.toast("Color Blue ✔")
end
function Color660Yellow()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("3,874;201,851,904;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("683128", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber(" 3,846;201,851,904;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("201,851,904", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("683128", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Color 660 Yellow ✔")
end
function Color660Red()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("96D;8200;196,615", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("7", gg.TYPE_DWORD)
	gg.toast("Color 660 Red ✔ ")
end
function Green6025()
	gg.clearResults()
	gg.searchNumber("69,778D;1,669,332,992D;11D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("11", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("32777", gg.TYPE_DWORD)
	gg.toast("Color 660+625 Green ✔")
end
function Color68()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8,192D;256D;65,540D;12D;8200D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.toast("Color 653+821 Yellow ✔")
end
function Rainbow()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.1490647e-41;1.0863203e-19::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.0863203e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("1.0863203e-25", gg.TYPE_FLOAT)
	gg.toast("Color Rainbow ✔")
end
function CRN()
	MN6 = gg.multiChoice({
		"WallHack All Device",
		"Fix Wallhack SCOPE",
		"WallHack SD 625++",
		"WallHack SD 450",
		"WallHack SD 653",
		"WallHack SD 660",
		"WallHack SD 670+710",
		"WallHack SD 820+821",
		"WallHack SD 835",
		"WallHack SD 845",
		"New WallHack Vivo",
		"New WallHack Oppo",
		"WallHack SD 400+415",
		"New Wallhack Kirin 970",
		"New Wallhack Exynos",
		"New Wallhack Huahuwei",
		"Wallhack SD 800+801",
		"New Wallhack SD Not3",
		"Wallhack Mediatek",
		"Back 🔙",
	}, nil, "⚠️ WallHack H-IRAQ PUBG 10.1 v5 ⚠️")
	if MN6 == nil then
	else
		if MN6[1] == true then
			WKD()
		end
		if MN6[2] == true then
			Fixwh()
		end
		if MN6[3] == true then
			wksdpt625()
		end
		if MN6[4] == true then
			wk450()
		end
		if MN6[5] == true then
			wk653()
		end
		if MN6[6] == true then
			wallHack660()
		end
		if MN6[7] == true then
			WallHacksd()
		end
		if MN6[8] == true then
			wksd820821()
		end
		if MN6[9] == true then
			wallhack835()
		end
		if MN6[10] == true then
			wk845()
		end
		if MN6[11] == true then
			vivo()
		end
		if MN6[12] == true then
			oppo()
		end
		if MN6[13] == true then
			sd400()
		end
		if MN6[14] == true then
			Kirin()
		end
		if MN6[15] == true then
			Exynos()
		end
		if MN6[16] == true then
			Huahuwei()
		end
		if MN6[17] == true then
			sd800801()
		end
		if MN6[18] == true then
			Not3()
		end
		if MN6[19] == true then
			Mediatek()
		end
		if MN6[20] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function WKD()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("🛠 WallHack All Device 🛠")
end
function Mediatek()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("100", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(12)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.05499718338;1.0F::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack Mediatek ✔")
end
function Not3()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack Not3 ✔")
end
function sd800801()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack SD 800+801 ✔")
end
function Huahuwei()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2;1.1204989e-19;1.6815582e-44;1.5414283e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2;4.7408166e21;5.6896623e-29;4.7961574e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2;4.8699472e21;2.718519e-43;1.3912525e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2;3.2363458e-17;7.3900417e-40;5.3249342e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(40)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2;4.9252829e21;2.718519e-43;1.3912552e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1;4.8699472e21;2.718519e-43;1.3912525e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(50)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1;4.9252829e21;2.718519e-43;1.3912552e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(50)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("Wallhack Huahuwei ✔")
end
function Exynos()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,141D;4.7408155e21:-5.5693206e-40;4.814603e21;3.7615819e-37;2:512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("304.00009155273;3.7615819e-37;2;-1;1;-127::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.toast("NEW WallHack Exynos ✔")
end
function Kirin()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2;-1;0;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(" 2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("20", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("100", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("NEW Wallhack Kirin 970 ✔")
end
function sd400()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("228;1,073,741,824;1,073,741,824;229;-1,082,130,432:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,073,741,824", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("1,123,024,896", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("WallHack SD 400+415 ✔")
end
function oppo()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;4.7961574e21;4.7408166e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0; 4.8699472e21;4.8699466e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;4.7777152e21;4.7777146e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;4.7961574e21;4.7408166e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;4.8699472e21;4.8699466e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0; 4.7777152e21;4.7777146e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("WallHack Oppo ✔")
end
function vivo()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,140D;4.7408166e21;5.6896623e-29;4.7961574e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"200,866D;0.24022650719;0.69314718246;0.00999999978;1;-1;2;-127:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("32,770D;0.01799999923;0.29907226562;-1;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.01799999923;0.29907226562;0.5869140625;0.11401367188;-1;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.57177734375;-1;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"266,400D;0.24022650719;0.69314718246;0.00999999978;1;-1;-127;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.57177734375;-1;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"4,140D;4.7408149e21;-5.5695588e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("WallHack Vivo ✔")
end
function wk845()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.3680222e21;1.3312335e-43;1.3912563e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.toast("H-iraq  By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.8146053e21;2.8866748e-43;1.3912556e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.toast("H-iraq  By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.201992e21;4.4028356e-29;2.25000452995;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.toast("H-iraq  By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.0761972e-42;4.5920551e-41;-1.7632415e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.toast("H-iraq  By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.0761972e-42;4.5923353e-41;-1.7632457e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.toast("H-iraq  By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.3311276e21;1.3312335e-43;1.391256e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.toast("H-iraq  By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.8146041e21;2.8866748e-43;1.3912537e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.toast("WallHack SD 845 ✔")
end
function wallhack835()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"7.1746481e-43;1.0842022e-19;94.015625;7.0776718e-15;2::",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.toast("WallHack SD 835 ✔")
end
function wksd820821()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("WallHack SD 820+821 ✔")
end
function WallHacksd()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("274,677,779D;2.25000452995;2;1.6623054e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("Code By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("218D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("Code By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("95D;2;9.2194229e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(15)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("Code By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("206D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("WallHack SD 670+710 ✔")
end
function wallHack660()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,140D;4.7408166e21;5.6896623e-29;4.7961574e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"200,866D;0.24022650719;0.69314718246;0.00999999978;1;-1;2;-127:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("32,770D;0.01799999923;0.29907226562;-1;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.01799999923;0.29907226562;0.5869140625;0.11401367188;-1;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.57177734375;-1;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("-1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"266,400D;0.24022650719;0.69314718246;0.00999999978;1;-1;-127;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.57177734375;-1;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"4,140D;4.7408149e21;-5.5695588e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("WallHack SD 660 ✔")
end
function wk653()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("WallHack SD 653 ✔")
end
function wk450()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Code By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.1202013e-19;1.1202017e-19;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.toast("Code By HexorYT")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.7961574e21;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.toast("WallHack SD 450 ✔")
end
function wksdpt625()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("WallHack SD Perfect 625+ ✔")
end
function Fixwh()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.3312335e-43;120;1.6623075e-19;9.2194229e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("120", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("2", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4.8146053e21;1.3912556e-19;1.5414283e-44;120;-1;1;-127",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("120", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("2", gg.TYPE_FLOAT)
	gg.toast("Fix Wallhack ✔")
end
function SKIN()
	MN8 = gg.multiChoice({
		"🔫 SKIN UZI",
		"🔫 SKIN M4",
		"🔫 SKIN SCAR",
		"🔫 SKIN AKM",
		"🔫 SKIN M16",
		"🔫 SKIN UMP9",
		"🔫 SKIN KAR",
		"Back 🔙",
	}, nil, "🔅  SKIN PUBG 10.1 IRAQ v5 🔅")
	if MN8 == nil then
	else
		if MN8[1] == true then
			Skinuzi()
		end
		if MN8[2] == true then
			Skinm4()
		end
		if MN8[3] == true then
			Skinscar()
		end
		if MN8[4] == true then
			Skinakm()
		end
		if MN8[5] == true then
			Skinm16()
		end
		if MN8[6] == true then
			Skinump9()
		end
		if MN8[7] == true then
			Skinkar()
		end
		if MN8[8] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function Skinuzi()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10200100;102001::20", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10200100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("102001001", gg.TYPE_DWORD)
	gg.toast("Skin Uzi ✔")
end
function Skinm4()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100400;101004", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101004001", gg.TYPE_DWORD)
	gg.toast("Skin M4 ✔")
end
function Skinscar()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100300;101003", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101003001", gg.TYPE_DWORD)
	gg.toast("Skin SCAR ✔")
end
function Skinakm()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100100;101001", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101001002", gg.TYPE_DWORD)
	gg.toast("Skin AKM ✔")
end
function Skinm16()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100200;101002", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101002002", gg.TYPE_DWORD)
	gg.toast("Skin M16 ✔")
end
function Skinump9()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10200200;102002", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10200200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("102002001", gg.TYPE_DWORD)
	gg.toast("Skin UMP9 ✔")
end
function Skinkar()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10300100;103001", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10300100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("103001001", gg.TYPE_DWORD)
	gg.toast("Skin Kar ✔")
end
function MF1()
	MN8 = gg.multiChoice({
		"➰ Heashot 95%",
		"👣 New No Foot",
		"♻️ Amibot v1 75% 200M",
		"🚻 New Amibot v2 99% 10M",
		"⚔ New Aimlock",
		"🔅 Magic Bullet v1",
		"🔱 New Magic Bullet v2",
		"🔫 New Fast weapons",
		"🚹 Lift Sit Down v1",
		"🏗 New Lift Sit Down v2",
		"🛂 Lift Sit Stand",
		"🛤 New Lift Sit Underground",
		"🚫 Lift Sit Underground [OFF]",
		"🦂 New More Damage",
		"🛐 New big Player",
		"👶 Small Player",
		"🥊 New Gun fixed",
		"⛔ Wallshoot v1",
		"⚠️ New Wallshoot v2",
		"📶 5000M Quick shot",
		"🤾‍♀️ High Jump",
		"Back 🔙",
	}, nil, "⚔ Hack NEW PUBG 10.1 IRAQ v5 ⚔")
	if MN8 == nil then
	else
		if MN8[1] == true then
			HoTv2()
		end
		if MN8[2] == true then
			Footv2()
		end
		if MN8[3] == true then
			aimv2()
		end
		if MN8[4] == true then
			Mraimvn()
		end
		if MN8[5] == true then
			Aimlockv2()
		end
		if MN8[6] == true then
			Magicv1()
		end
		if MN8[7] == true then
			Magicv2()
		end
		if MN8[8] == true then
			Fastv2()
		end
		if MN8[9] == true then
			lsdvna()
		end
		if MN8[10] == true then
			lsdvns()
		end
		if MN8[11] == true then
			LSSVn()
		end
		if MN8[12] == true then
			LSUndVn()
		end
		if MN8[13] == true then
			LSUndVnoff()
		end
		if MN8[14] == true then
			Damage()
		end
		if MN8[15] == true then
			big()
		end
		if MN8[16] == true then
			Small()
		end
		if MN8[17] == true then
			Gunfix()
		end
		if MN8[18] == true then
			Wallshootv1()
		end
		if MN8[19] == true then
			Wallshootv2()
		end
		if MN8[20] == true then
			Quickshot()
		end
		if MN8[21] == true then
			Jeem()
		end
		if MN8[22] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function Jeem()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1.0F; -0.70710676908F; 0.70710670948F; 64.0F; 1.793662e-43F;1.4012985e-45F; 1D; 1D ::512",
		gg.TYPE_FLOAT,
		false
	)
	gg.searchNumber("1.4012985e-45", gg.TYPE_FLOAT, false)
	gg.getResults(30)
	gg.editAll("999.0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("High Jump ✔")
end
function Quickshot()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(35000, gg.TYPE_FLOAT)
	gg.searchNumber(35000, gg.TYPE_FLOAT)
	gg.getResults(20)
	gg.editAll(800000, gg.TYPE_FLOAT)
	gg.toast("Quick shot ✔")
end
function Wallshootv1()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("90.775703430176;0;8;15;16;18;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("1000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("90.775703430176;8;27.25;18;16", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("140", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_BSS)
	gg.searchNumber("1.0e-7;1.0e-7;2;2;1::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("Wallshoot v1 ✔")
end
function Wallshootv2()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("90.775703430176;0;8;15;16;18;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("1000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("90.775703430176;8;27.25;18;16", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("140", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_BSS)
	gg.searchNumber("1.0e-7;1.0e-7;2;2;1::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("Wallshoot v2 ✔")
end
function Gunfix()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("0.2~0.3;53;30;1::", gg.TYPE_FLOAT)
	gg.setVisible(false)
	gg.searchNumber("0.2~0.3;1::", gg.TYPE_FLOAT)
	gg.getResults(200)
	gg.editAll("1.4012985e-45", gg.TYPE_FLOAT)
	gg.toast("Gun fixed Shake ✔")
end
function Small()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.2;1.09375;1::9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(200)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Small Player ✔")
end
function lsdvns()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1 152 319 488D;1 036 831 949D;1 148 846 080D;1 118 830 592D;60F;1 112 014 848D::25",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("60", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-330", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Lift Sit Down v2 ✔")
end
function Magicv1()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("25;23;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("180", gg.TYPE_FLOAT)
	gg.toast("Magic Bullet v1 ✔")
end
function Magicv2()
	gg.clearResults()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1F;-8.6457681e12F;15F;28F;16F;26F;8F;18F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15.0F;28.0F;16.0F;26.0F;8.0F;18.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("95", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Magic Bullet v2 ✔")
end
function Mraimvn()
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber("360.0;0.0001;1,478,828,288.0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("0.0001", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("1998", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aim 99% ✔")
end
function LSUndVnoff()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1 152 319 488D;1 036 831 949D;1 148 846 080D;1 118 830 592D;500F;1 112 014 848D::25",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("60", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Lift Sit Underground [OFF] 🚫")
end
function LSUndVn()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1 152 319 488D;1 036 831 949D;1 148 846 080D;1 118 830 592D;60F;1 112 014 848D::25",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("60", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("500", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Lift Sit Underground ✔")
end
function big()
	gg.clearResults()
	gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false)
	gg.getResults(50)
	gg.editAll("1.28", gg.TYPE_FLOAT)
	gg.toast("big Player ✔")
end
function Damage()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("90.775703430176;0;8;15;16;18;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("1000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Damage ✔")
end
function lsdvna()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"-0.67914116382599;-0.20633073151112;-0.68966287374496;9.49029350281;0.0064272880554199::",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("9.49029350281", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("333.0517578125", gg.TYPE_FLOAT)
	gg.toast("Lift Sit Down ✔")
end
function LSSVn()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("18.38614845276;0.53446006775;-3.4266242981", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("-250", gg.TYPE_FLOAT)
	gg.toast("Lift Sit Stand  ✔")
end
function Fastv2()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.83333331347;1;0.83333331347::321", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.83333331347", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(200)
	gg.editAll("0.000001", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Fast weapons ✔")
end
function Aimlockv2()
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber("360.0;0.0001;1,478,828,288.0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("0.0001", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("1998", gg.TYPE_FLOAT)
	gg.toast("Aimlock ✔")
end
function aimv2()
	gg.clearResults()
	gg.searchNumber("3.5;1;0.5;200;20::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(600)
	gg.editAll("999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("-88.82363891602F;15.0F;1", gg.TYPE_FLOAT)
	gg.searchNumber("1", gg.TYPE_FLOAT)
	gg.getResults(2000)
	gg.editAll("20000000000000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aimbot 70% ✔ ")
end
function Footv2()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("2D;256D;256D;0.96666663885117;256D", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.setVisible(false)
	gg.searchNumber("0.96666663885117", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("999.9949", gg.TYPE_FLOAT)
	gg.toast("No Foot ✔")
end
function HoTv2()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("250", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Heashot 95% ✔")
end
function Antena()
	MN8 = gg.multiChoice({
		"⚔ Antena Pro",
		"👻 Antena bag",
		"🔫 Antena Move",
		"🗽 Antena 400M",
		"Back 🔙",
	}, nil, "⚔ Antena NEW PUBG 10 IRAQ v5 ⚔")
	if MN8 == nil then
	else
		if MN8[1] == true then
			Anen5()
		end
		if MN8[2] == true then
			An2()
		end
		if MN8[3] == true then
			An3()
		end
		if MN8[4] == true then
			An4()
		end
		if MN8[5] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function Anen5()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("88.50576019287F;87.27782440186F;1F::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(7)
	gg.editAll("1.96875", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1.96875F;1.96875F;-100.91194152832;1F::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("976", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"0.98900693655~0.98900723457;0.14786802232~0.14786840975;1.1920926e-7::9",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.getResultCount()
	gg.searchNumber("0.98900693655~0.98900723457", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("16000", gg.TYPE_FLOAT)
	gg.toast("Antena Pro ✔")
end
function An4()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.99626296759", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.getResults(50)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.getResults(50)
	gg.toast("Antena  400M ✔")
end
function An3()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("99999", gg.TYPE_FLOAT)
	gg.toast("Antena Move ✔")
end
function An2()
	gg.clearResults()
	gg.searchNumber("0.9378669858F;1.0F;0.61365610361F::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(850)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antenna bag  ✔")
end
function SpadHack()
	MN8 = gg.multiChoice({
		"🏃‍♂️ Speed Down",
		"☄ Flas Hack ",
		"🚫 Flas Hack ⟬OFF⟭",
		"🛸 Speed Light ",
		"🚚 Speed Jeep",
		"♻️ Speed Switch Arms",
		"🔫 Speed ​​bullets Arms ",
		"🔫 Speed ​​bullets Arms ⟬OFF⟭",
		"Back 🔙",
	}, nil, "☄ Spad Hack NEW PUBG 10.1 IRAQ v5 ☄")
	if MN8 == nil then
	else
		if MN8[1] == true then
			SpadD()
		end
		if MN8[2] == true then
			Flas()
		end
		if MN8[3] == true then
			Flasoff()
		end
		if MN8[4] == true then
			LightSpd()
		end
		if MN8[5] == true then
			jeepSpeed()
		end
		if MN8[6] == true then
			SpdShA()
		end
		if MN8[7] == true then
			SpeedBs()
		end
		if MN8[8] == true then
			SpeedBsoff()
		end
		if MN8[9] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function SpeedBsoff()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1868756421;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1868756421", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("1868784978", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("120000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("120000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("1750294898", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("120000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("120000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("1415932769", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("120000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("120000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("1819307365", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Speed ​​bullets Arms ⟬OFF⟭✔")
end
function SpeedBs()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("1868756421", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("120000", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Speed ​​bullets Arms ✔")
end
function SpdShA()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.83333331347;1;0.83333331347::321", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.83333331347", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(200)
	gg.editAll("0.000001", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Speed Switch Arms ✔")
end
function jeepSpeed()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.647058857", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("-999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Jeep Speed ✔")
end
function LightSpd()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("1.04", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Light speed ✔")
end
function Flasoff()
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber("9;0.00999999978", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(9999999)
	gg.editAll("10.90734863281", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Flas ⟬OFF⟭ 🚫 ")
end
function Flas()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber("10.90734863281;0.00999999978::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10.90734863281", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("9", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Flas ✔")
end
function SpadD()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1.7", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Speed Down ✔")
end
function CLOSE()
	print("🇮🇶 Script  PUBG 10.1 v5 🇮🇶")
	print("❤ Thank you |Code By HexorYT| 🎭")
	gg.skipRestoreState()
	os.exit()
	gg.setVisible(true)
end
while true do
	if gg.isVisible(true) then
		PUBGMH = 1
		gg.setVisible(false)
	end
	gg.clearResults()
	if PUBGMH == 1 then
		HOME()
	end
end
