function HOME()
	MN = gg.choice({
		"🏡 ᴡᴀʟʟ ʜᴀᴄᴋ & ᴄᴏʟᴏᴜʀ",
		"🛸 ᴍᴇɴᴜ ʜᴀᴄᴋs",
		"🌚 ᴠɪꜱᴜᴀʟ ʜᴀᴄᴋꜱ ",
		"🔁 Log clear ",
		"【ᴇxɪᴛ】",
	}, nil, (os.date("                   мѵѵıρ scяıρт\nᴛᴏᴅᴀʏ: %Y/%m/%d  ᴛɪᴍᴇ: %H:%M:%S")))
	if MN == nil then
	else
		if MN == 1 then
			WC()
		end
		if MN == 2 then
			MH()
		end
		if MN == 3 then
			VC()
		end
		if MN == 4 then
			LC()
		end
		if MN == 5 then
			EXIT()
		end
	end
	PUBGMH = -1
end

function WC()
	MN1 = gg.multiChoice({
		"🏡 ᴡᴀʟʟ ʜᴀᴄᴋ 845",
		"🎨 ʏᴇʟʟᴏᴡ ᴄᴏʟᴏᴜʀ 845",
		"🎨 ʙʟᴜᴇ ᴄᴏʟᴏᴜʀ 845",
		"🎨 ʀᴇᴅ ᴄᴏʟᴏᴜʀ 845",
		"🎨  ᴡʜɪᴛᴇ  ᴄᴏʟᴏᴜʀ 845  ",
		"🏡 ᴡᴀʟʟ ʜᴀᴄᴋ 636",
		"🎨 ʏᴇʟʟᴏᴡ ᴄᴏʟᴏᴜʀ 636",
		"🎈Red colour 636",
		" 🏛️  wall 450",
		"♣️colour 450 ",
		"🌊Wallhack 625",
		"🍂Colour 625",
		"☀️wall hack 835",
		"🌈Colour 835",
		"🌱Wall hack 660",
		"🌀colour 660",
		"💮Wall hack 670",
		"🌬️Colour 670",
		"【ʙᴀᴄᴋ】",
	}, nil, "                 мѵѵıρ scяıρт ")
	if MN1 == nil then
	else
		if MN1[1] == true then
			WH845()
		end
		if MN1[2] == true then
			YL845()
		end
		if MN1[3] == true then
			BL845()
		end
		if MN1[4] == true then
			RED845()
		end
		if MN1[5] == true then
			wi845()
		end
		if MN1[6] == true then
			WH636()
		end
		if MN1[7] == true then
			YL636()
		end
		if MN1[8] == true then
			rg636()
		end
		if MN1[9] == true then
			WH450()
		end
		if MN1[10] == true then
			YL450()
		end
		if MN1[11] == true then
			WH625()
		end
		if MN1[12] == true then
			CL625()
		end
		if MN1[13] == true then
			WH835()
		end
		if MN1[14] == true then
			CL835()
		end
		if MN1[15] == true then
			WH660()
		end
		if MN1[16] == true then
			CL660()
		end
		if MN1[17] == true then
			WH670()
		end
		if MN1[18] == true then
			CL670()
		end
		if MN1[19] == true then
			HOME()
		end
	end

	PUBGMH = -1
end

function WH845()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.4049168e21;1.3312335e-43;2.0;7.2303596e-15;2.37549734116:33",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("50%%")
	gg.clearResults()
	gg.searchNumber("2.8866748e-43;1.3912567e-19;1.1202056e-19;2.0:121", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("wallhack 845 activated")
	gg.toast("script By MVVIP")
end

function YL845()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(" 1,080,035,863;1,080,033,308;8,200;1,661,702,144:41", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("8198", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("100%")
	gg.toast("yelow colour 845")
end

function BL845()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1,080,035,863;1,080,033,308;8,200;1,661,702,144:41 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("3", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("100%")
	gg.toast("yelow colour 845")
end

function RED845()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1,080,035,863;1,080,033,308;8,200;1,661,702,144:41", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("8199", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("100%")
	gg.toast("Red colour activated")
end

function wi845()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"1,080,033,303;1,661,599,765;1,661,534,230;1,661,566,999;539,246,604;8,200:37",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("9", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("white colour activated")
end

function WH636()
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200",
		16,
		false,
		536870912,
		0,
		-1
	)
	gg.searchNumber(2, 16, false, 536870912, 0, -1)
	gg.getResults(30)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", 16, false, 536870912, 0, -1)
	gg.searchNumber(2, 16, false, 536870912, 0, -1)
	gg.getResults(30)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.toast("Activated")
end

function YL636()
	gg.searchNumber("1.3912525e-19F;8200;96", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.toast(" Color Yellow ")
end

function rg636()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"8,200;1,194,380,045;1,661,239,308;1,074,794,496;463,008;1,669,332,992:53",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("7", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast(" wall hack  activated")
end

function WH450()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.1202013e-19;1.1202017e-19;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.7961574e21;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.toast(" Wallhack 450 ")
end

function YL450()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("790,580;856,128;856,130:17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("856,128", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("856133", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("856,128;856,130;393,222:25", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("856,128", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("856133", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("196,610;1,280;196,608:25", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("196,608", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("9999", gg.TYPE_DWORD, false, 536870912, 0, -1)
	gg.clearResults()
	gg.toast("Color 400+ Yellow ")
end

function WH625()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("130", 16)
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("130", 16)
	gg.toast("Activated")
end

function CL625()
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("1.3912525e-19F;8200;96", 4, false, 536870912, 0, -1)
	gg.searchNumber("8200", 4, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("6", 4)
	gg.toast("Active")
end

function WH835()
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(30)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(30)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.toast("Wallhack 835 Activated")
	gg.clearResults()
end

function CL835()
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("256D;8,200D;13D", 4, false, 536870912, 0, -1)
	gg.getResultsCount()
	gg.searchNumber("8200", 4, false, 536870912, 0, -1)
	gg.getResults(20)
	gg.editAll("8198", 4)
	gg.toast("Yellow Color Activated")
	gg.clearResults()
end

function WH660()
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("4,140D;4.7408166e21;5.6896623e-29;4.7961574e21;3.7615819e-37;2:", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(3)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.searchNumber("200,866D;0.24022650719;0.69314718246;0.00999999978;1;-1;2;-127:", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(2)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.searchNumber("32,770D;0.01799999923;0.29907226562;-1;2:", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(4)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.01799999923;0.29907226562;0.5869140625;0.11401367188;-1;2:",
		16,
		false,
		536870912,
		0,
		-1
	)
	gg.searchNumber("-1", 16, false, 536870912, 0, -1)
	gg.getResults(2)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.57177734375;-1;2:",
		16,
		false,
		536870912,
		0,
		-1
	)
	gg.searchNumber("-1", 16, false, 536870912, 0, -1)
	gg.getResults(1)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.searchNumber("266,400D;0.24022650719;0.69314718246;0.00999999978;1;-1;-127;2:", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.searchNumber(
		"50,331,648D;0.04000854492;0.11999511719;-0.02749633789;-0.57177734375;-1;2:",
		16,
		false,
		536870912,
		0,
		-1
	)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(2)
	gg.editAll("120", 16)
	gg.clearResults()
	gg.searchNumber("4,140D;4.7408149e21;-5.5695588e-40;4.814603e21;3.7615819e-37;2:", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(20)
	gg.editAll("120", 16)
end

function CL660()
	gg.clearResults()
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("96D;8200;196,615", 4, false, 536870912, 0, -1)
	gg.searchNumber("8200", 4, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("7", 4)
	gg.toast("Activated")
end

function WH670()
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("274,677,779D;2.25000452995;2;1.6623054e-19", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(20)
	gg.editAll("130", 16)
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("218D;3.7615819e-37;2;-1;1", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("130", 16)
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("95D;2;9.2194229e-41", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(15)
	gg.editAll("130", 16)
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("206D;3.7615819e-37;2;-1;1", 16, false, 536870912, 0, -1)
	gg.searchNumber("2", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("130", 16)
end

function CL670()
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("8,196D; 256D; 8,204D; 256D; 8,200D", 4, false, 536870912, 0, -1)
	gg.searchNumber("8,200", 4, false, 536870912, 0, -1)
	gg.getResults(12)
	gg.editAll("6", 4)
	gg.clearResults()
	gg.toast("Activated")
end

function MH()
	MN2 = gg.multiChoice({
		"🥊  less ʀᴇᴄᴏɪʟ ʟᴏʙʙʏ",
		"🎯  ʜᴇᴀᴅsʜᴏᴛs(lobby)",
		"🔥  Magic bullet ",
		"🌂  ᴀɴᴛᴇɴɴᴀ",
		"🦕  ʜɪɢʜ ᴊᴜᴍᴘ ɴᴏ ᴅᴀᴍᴀɢᴇ",
		"✨  sᴘᴇᴇᴅ ᴋɴᴏᴄᴋ ",
		"🔱Micro speed run ",
		"🚀speed UZI ",
		"🥊  no recoil   ",
		" ⚠️wall shot ",
		"♒Aimbot shortrange",
		"♑Flash speed",
		"▶️Fast paratute on",
		"🍂Fast paratue off(after land)",
		"↪️Aimbot 180° ( training)",
		"⛎Speed darcia",
		"🚳Unlimited fuel",
		"【ʙᴀᴄᴋ】",
	}, nil, "                 мѵѵıρ scяıρт ")
	if MN2 == nil then
	else
		if MN2[1] == true then
			M1()
		end
		if MN2[2] == true then
			M2()
		end
		if MN2[3] == true then
			M3()
		end
		if MN2[4] == true then
			M4()
		end
		if MN2[5] == true then
			M5()
		end
		if MN2[6] == true then
			M6()
		end
		if MN2[7] == true then
			M7()
		end
		if MN2[8] == true then
			M8()
		end
		if MN2[9] == true then
			M9()
		end
		if MN2[10] == true then
			M10()
		end
		if MN2[11] == true then
			M11()
		end
		if MN2[12] == true then
			M12()
		end
		if MN2[13] == true then
			M13()
		end
		if MN2[14] == true then
			M14()
		end
		if MN2[15] == true then
			M15()
		end
		if MN2[16] == true then
			M16()
		end
		if MN2[17] == true then
			M17()
		end
		if MN2[18] == true then
			HOME()
		end
	end
	PUBGMH = -1
end

function M1()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1.5584387e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"1D;0.05000000075F;0.10000000149F;0.55000001192F;9.5F;15.0F",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(800)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.toast("Less Recoil Successful!")
	gg.clearResults()
	gg.setVisible(false)
	gg.clearResults()
end

function M2()
	gg.setRanges(131108)
	var = gg.getResults(5000)
	gg.clearResults()
	gg.editAll("0", 20)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("26", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	var = gg.getResults(2)
	gg.editAll("-460", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("28", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	var = gg.getResults(2)
	gg.editAll("-560", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.POINTER_WRITABLE, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	var = gg.getResults(10)
	gg.editAll("250", gg.POINTER_WRITABLE)
	gg.clearResults()
	gg.toast("headshot lobby ")
end

function M3()
	gg.setRanges(32)
	gg.searchNumber("9.20161819458;23;25;30.5", 16, false, 536870912, 0, -1)
	gg.searchNumber("25;30.5", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("251", 16)
	gg.toast("magic bullet activated")
	gg.clearResults()
end

function M4()
	gg.toast("Activate again if it doesn't work!")
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", 16, false, 536870912, 0, -1)
	gg.searchNumber("88.50576019287F;87.27782440186F;1F", 16, false, 536870912, 0, -1)
	gg.getResults(6)
	gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", 16)
	gg.clearResults()
	gg.toast("Antenna Stick activated!")
end

function M5()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;35;443;55;0.57357645035", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("3", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3;35;443;55;0.57357645035", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("443", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("2500", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Jump High No Damage ")
end

function M6()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Speed Knock")
end

function M7()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("1.07", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast(" Speed Run ")
end

function M8()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("0.647058857;0.30000001192;0.94117647409::9", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.647058857;0.30000001192::5", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.647058857;0.30000001192::5", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.647058857;0.30000001192::5", 16, false, 536870912, 0, -1)
	gg.getResults(50)
	gg.editAll("100.241295", 16)
	gg.clearResults()
	gg.toast(" Speed UZI ")
end

function M9()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.20000000298~0.30000001192F;53.0F;30.0F;1.0F::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.20000000298~0.30000001192F;1.0F::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(200)
	gg.editAll("1.4012985e-45", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("no recoil ")
end

function M10()
	gg.clearResults()
	gg.setRanges(32)
	gg.setVisible(false)
	gg.searchNumber("90.77570343018F;8.0F:512", 16, false, 536870912, 0, -1)
	gg.setVisible(false)
	gg.searchNumber("8", 16, false, 536870912, 0, -1)
	gg.getResults(500)
	gg.setVisible(false)
	gg.editAll("87", 16)
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("90.775703430176;0;8;15;16;18;28", 16, false, 536870912, 0, -1)
	gg.searchNumber("28", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("1000", 16)
	gg.clearResults()
	gg.toast("wallshot")
end

function M11()
	gg.clearResults()
	gg.setRanges(8)
	gg.searchNumber("360;0.0001;1478828288", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.0001", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("9999", 16)
	gg.toast("aimbot shortrange")
	gg.clearResults()
end

function M12()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", 16, false, 536870912, 0, -1)
	gg.searchNumber("1", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("1.2,5", 16)
	gg.toast("Ultra Speed Run ")
end

function M13()
	gg.clearResults()
	gg.setRanges(4)
	gg.searchNumber("12000;268;480;3.78922605515", 16, false, 536870912, 0, -1)
	gg.searchNumber("3.78922605515", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("999", 16)
	gg.searchNumber("3.78922605515", 16, false, 536870912, 0, -1)
	gg.getResults(5)
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("20000;750;0.0001;0.0005 ", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.0005", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("0.1", 16)
	gg.toast("Fast Parachute activated!")
end

function M14()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("20000;750;0.0001;0.1", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.1", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("0.0005", 16)
	gg.toast("Fast Parachute deactivated!")
end

function M15()
	gg.alert("PICK UP GUN ☑ SHOOT ☑ EXIT 🔚")
	gg.searchNumber("999", 16, false, 536870912, 0, -1)
	gg.clearResults()
	gg.setRanges(32)
	gg.clearResults()
	gg.clearResults()
	gg.searchNumber("3.5;1;200;20::999", 16, false, 536870912, 0, -1)
	gg.searchNumber("3.5;1;200;20", 16, false, 536870912, 0, -1)
	gg.getResults(300)
	gg.editAll("1.0e20", 16)
	gg.toast("Super AimLock Body 180° activated!")
end

function M16()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("0.72727274895;0.34377467632;1::9", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.72727274895;0.34377467632::5", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.72727274895;0.34377467632::5", 16, false, 536870912, 0, -1)
	gg.searchNumber("0.72727274895;0.34377467632::5", 16, false, 536870912, 0, -1)
	gg.getResults(50)
	gg.editAll("65.241295", 16)
	gg.clearResults()
	gg.toast("Speed Dacia  activated!")
end

function M17()
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("0.647058857", 16, false, 536870912, 0, -1)
	gg.getResults(10)
	gg.editAll("-999", 16)
	gg.toast("unlimited fuel!")
end

function VC()
	MN3 = gg.multiChoice({
		"🌃ʙʟᴀᴄᴋ ꜱᴋʏ ʟᴏʙʙʏ  ",
		"⛅ᴡʜɪᴛᴇ ꜱᴋʏ ʟᴏʙʙʏ  ",
		"🎇clear black sky ",
		"♏ Arora sky colour v1",
		"♒Arora sky colour  v2",
		"🎭wide view",
		"🛤️no grass erangle",
		"🌄no grass shanhok",
		" 【ʙᴀᴄᴋ】",
	}, nil, "                 мѵѵıρ scяıρт ")
	if MN3 == nil then
	else
		if MN3[1] == true then
			V1()
		end
		if MN3[2] == true then
			V2()
		end
		if MN3[3] == true then
			V3()
		end
		if MN3[4] == true then
			V4()
		end
		if MN3[5] == true then
			V5()
		end
		if MN3[6] == true then
			V6()
		end
		if MN3[7] == true then
			V7()
		end
		if MN3[8] == true then
			V8()
		end
		if MN3[9] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function V1()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		" 1,669,496,843;671,236,104;1,669,562,379;1,074,792,717;8,200;539,250,689;671,088,641:61",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("8198", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("100%")
	gg.toast("Black sky lobby activated")
end

function V2()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"1,669,496,843;671,236,104;1,669,562,379;1,074,792,717;8,200;539,250,689;671,088,641:61",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("8193", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("100%")
	gg.toast("white sky lobby activated")
end

function V3()
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false)
	gg.searchNumber("100", gg.TYPE_FLOAT, false)
	gg.getResults(100)
	gg.editAll("-90", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast(" Black Sky ")
end

function V4()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"1,669,496,843;671,236,104;1,669,562,379;1,074,792,717;8,200;539,250,689;671,088,641:61",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("4", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("100%")
end

function V5()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"1,669,496,843;671,236,104;1,669,562,379;1,074,792,717;8,200;539,250,689;671,088,641:61",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("3", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("100%")
end

function V6()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("657", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast(" Wide View ")
end

function V7()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast(" No Grass Erangel ")
end

function V8()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("0.00390625;1;0.99900001287;2", gg.TYPE_FLOAT, false)
	gg.searchNumber("1", gg.TYPE_FLOAT, false)
	gg.getResults(30)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("No Grass Sanhok ")
end

function LC()
	gg.clearResults()
	os.remove("/mnt/shell/0/emulated/Android/data/com.pubg.krmobile/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.pubg.krmobile/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
	os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.tmgp.pubgmhd/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.tencent.tmgp.pubgmhd/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.tmgp.pubgmhd/cache/GCloud.ini")
	os.remove(
		"/sdcard/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/mnt/shell/0/emulated/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
	os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.ig/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
	os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.igce/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.tencent.igce/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.igce/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
	os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.iglite/cache/GCloud.ini")
	os.remove(
		"/mnt/shell/0/emulated/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs"
	)
	os.remove("/storage/emulated/0/Android/data/com.tencent.iglite/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.iglite/cache/GCloud.ini")
	os.remove("/sdcard/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.igce/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs"
	)
	os.remove(
		"/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json"
	)
	gg.clearResults()
	gg.toast(" Clear Log Match Lobby ")
end

function EXIT()
	print(" MVVIP SCRIPT ")
	gg.skipRestoreState()
	gg.setVisible(true)
	os.exit()
end
while true do
	if gg.isVisible(true) then
		PUBGMH = 1
		gg.setVisible(false)
	end
	if PUBGMH == 1 then
		HOME()
	end
end
