function BCODAM() end
function setvalue(address, flags, value)
	BCODAM("Modify address value(Address, value type, value to be modified)")
	local tt = {}
	tt[1] = {}
	tt[1].address = address
	tt[1].flags = flags
	tt[1].value = value
	gg.setValues(tt)
end

CODAM = -1
function HOME()
	MENU = gg.multiChoice({
		"BYPASS",
		"Recoil Lobby",
		"Antena ",
		"MAGIC~HS",
		"WallhacK AKTIF SD636",
		"SIT SCOP",
		"Wall Jump",
		"Speed Knock",
		"EXIT",
	}, nil, (os.date("By.Endratri\n%A, %d %B %Y %H:%M%p")))
	if MENU == nil then
	else
		if MENU[1] == true then
			BP()
		end
		if MENU[2] == true then
			WH()
		end
		if MENU[3] == true then
			RL()
		end
		if MENU[4] == true then
			MB()
		end
		if MENU[5] == true then
			CLR()
		end
		if MENU[6] == true then
			ANT()
		end
		if MENU[7] == true then
			WV()
		end
		if MENU[8] == true then
			BS()
		end
		if MENU[9] == true then
			exit()
		end
	end
	CODAM = -1
end
function BLT()
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x38B1534
	setvalue(so + py, 16, 0)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x13DB9C0
	setvalue(so + py, 16, 1.6615352e35)
	gg.toast("\nendra")
end
function ANT()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("4542415103350479456", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("4542415103374559936", gg.TYPE_QWORD)
	gg.clearResults()
	gg.toast("\nendra")
end
function BS()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Speed Knock ")
end
function CLR()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("100%")
	gg.toast("WallhacK AKTIF")
end
function WH()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_DATA)
	gg.searchNumber("-309056968;-298841599;-309061065", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("-298841599", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("\nendratri")
end
function BP()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("582749752655872;620137442967552", gg.TYPE_QWORD)
	gg.refineNumber("582749752655872", gg.TYPE_QWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("565157566611456;566257078239232", gg.TYPE_QWORD)
	gg.refineNumber("565157566611456", gg.TYPE_QWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("577252194516992;288233678981562368", gg.TYPE_QWORD)
	gg.refineNumber("577252194516992", gg.TYPE_QWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("133634;134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("133634", gg.TYPE_DWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("132098;133635", gg.TYPE_DWORD)
	gg.refineNumber("132098", gg.TYPE_DWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("4096;135682", gg.TYPE_DWORD)
	gg.refineNumber("4096", gg.TYPE_DWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("131586", gg.TYPE_DWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("131842;132098", gg.TYPE_DWORD)
	gg.refineNumber("131842", gg.TYPE_DWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("133378;134914", gg.TYPE_DWORD)
	gg.refineNumber("133378", gg.TYPE_DWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("131331;133634", gg.TYPE_DWORD)
	gg.refineNumber("131331", gg.TYPE_DWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("133634;134658", gg.TYPE_DWORD)
	gg.refineNumber("133634", gg.TYPE_DWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("134658;134658", gg.TYPE_DWORD)
	gg.refineNumber("134658", gg.TYPE_DWORD)
	gg.getResults(50000)
	gg.editAll("288232579469934592", gg.TYPE_DWORD)
	gg.clearResults()
	gg.clearList()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("67109377;67109633;130000~139999", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("130000~139999", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(550292, nil, nil, nil, nil, nil, nil, nil, nil)
	revert = gg.getResults(550292, nil, nil, nil, nil, nil, nil, nil, nil)
	for _FORV_3_, _FORV_4_ in ipairs((gg.getResults(550292, nil, nil, nil, nil, nil, nil, nil, nil))) do
		if _FORV_4_.flags == gg.TYPE_DWORD then
			_FORV_4_.value = "16384"
			_FORV_4_.freeze = true
		end
	end
	gg.alert("SmartCheat🔹X🔹Endratri\n Bypass VIPP ")
end
function RL()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"0.98900693655~0.98900723457;0.14786802232~0.14786840975;1.1920926e-7::9",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("0.98900693655~0.98900723457", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("16000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("successfully")
end
function MB()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1106509824", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("1128726528", gg.TYPE_QWORD)
	gg.clearResults()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("4752423507886342144", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("4752423507911442432", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("4742290408720039936", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("4742290410920435712", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("-5861936823796760576", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("-5861936821601607680", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("4745105158488195072", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("4745105160687542272", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("4715268810947428352", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("4715268813156212736", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("-5861936823803052032", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("-5861936821601607680", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("4746794008348459008", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("4746794010547806208", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("-5846769645006094336", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("-5846769642811990016", gg.TYPE_QWORD)
	gg.clearResults()
	gg.toast("\nendra")
end
function WV()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5032462e-44F;10.0F;45.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast(" ")
end
function FO()
	gg.setVisible(false)
	gg.clearResults()
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0X130DF0C
	setvalue(so + py, 16, 0)
	gg.clearResults()
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0X11AA738
	setvalue(so + py, 16, -3.83692277e21)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0X3E892C4
	setvalue(so + py, 16, 9.3)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x119C26C
	setvalue(so + py, 16, 0)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x11AA658
	setvalue(so + py, 16, -9.90654263e27)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x3878E8C
	setvalue(so + py, 16, 0)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x3878E90
	setvalue(so + py, 16, 0)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x3878FB4
	setvalue(so + py, 16, 0)
	gg.setVisible(false)
	gg.toast("\nendra")
end
function SC()
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x262F10C
	setvalue(so + py, 4, 0)
	gg.toast("\nendra")
end
function FD()
	gg.clearResults()
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0X130DF0C
	setvalue(so + py, 16, -6.15262313e27)
	gg.clearResults()
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0X11AA738
	setvalue(so + py, 16, -3.83692305e21)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0X3E892C4
	setvalue(so + py, 16, 10.90734863281)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x119C26C
	setvalue(so + py, 16, -3.74440972e28)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x11AA658
	setvalue(so + py, 16, -9.90656152e27)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x3878E8C
	setvalue(so + py, 16, -2.78601512e28)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x3878E90
	setvalue(so + py, 16, -3.74440972e28)
	so = gg.getRangesList("libUE4.so")[1].start
	py = 0x3878FB4
	setvalue(so + py, 16, -2.79375201e28)
	gg.toast("\nEndratri")
end
function exit()
	gg.alert(
		"Instagram @endratri\n upgrade 0.21.0 update scurity patch  \n                                                           SmartCheat"
	)

	os.exit()
end
while true do
	if gg.isVisible(true) then
		CODAM = 1
		gg.setVisible(false)
	end
	gg.clearResults()
	if CODAM == 1 then
		HOME()
	end
end
