gg.clearResults()
gg.alert("Bypass By: @God_Zues Vip Dm for Buy Private Antiban Brutal ")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("620137442967552;564058054983680", gg.TYPE_QWORD)
gg.refineNumber("620137442967552", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("578351706144768;564058054983680", gg.TYPE_QWORD)
gg.refineNumber("578351706144768", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.toast(" Telegram: @FlashProtection")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("303473799200768;282587373240320", gg.TYPE_QWORD)
gg.refineNumber("303473799200768", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("196864;16842753", gg.TYPE_DWORD)
gg.refineNumber("196864", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84149249", gg.TYPE_DWORD)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("134658;131330", gg.TYPE_DWORD)
gg.refineNumber("134658", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("84149249", gg.TYPE_DWORD)
gg.alert("New Vip Antiban For 2.2 32bit Only Join: @FlashProtection Telegram")
gg.alert("Flash Speed Antiban @God_Zues Dm For Buy ")
