gg.alert(
	"╔═══━━━─── • ───━━━═══╗🔰🆂🆄🅱🆂🅲🆁🅸🅱🅴  by Dynamo 🔰\n               0.19.0 PUBG HACK SCRIPT "
)
gg.alert("🔰🅵🅾🆁 🅼🅾🆁🅴 🅽🅴🆆 🆄🅿🅳🅰🆃🅴🔰")
gg.alert("ᵣₑDDY ₜₒ ₒₚₑₙ Dynamo  ᵥᵢₚ ₛCᵣᵢₚ\n                       PLEASE SPARES OK👇 ")
function HOME()
	MN = gg.choice({
		"  💒 WALL + COLOUR",
		" 🏠 MAINE MENU",
		" 🏡 SAID MENU",
		" 🚓 SPEED HACK MENU",
		" 🛑 ONE CLICK BRUTAL",
		" 🚨 ONE CLICK SAFE HACK(LOBBY)",
		" ⚡ GUN SKIN(LOBBY)",
		" 🏆 SCRIPT INFORMATION",
		"🚫  EXIT",
	}, nil, "🔰 SUBSCRIBE Dynamo  YOUTUBE CHANNEL 🔰")
	if MN == nil then
	else
		if MN == 1 then
			WALL()
		end
		if MN == 2 then
			MAINE()
		end
		if MN == 3 then
			SAID()
		end
		if MN == 4 then
			SPEED()
		end
		if MN == 5 then
			BRUTAL()
		end
		if MN == 6 then
			SAFE()
		end
		if MN == 7 then
			GUN()
		end
		if MN == 8 then
			INFORMATION()
		end
		if MN == 9 then
			EXIT()
		end
	end
	AUTOSC = -1
end

function WALL()
	WH = gg.choice({
		"➡️ DexterTV LOBBY❤️ SD ",
		"➡️ DexterTV LOBBY❤️ OTHER PROCESSES",
		"➡️ DexterTV LOBBY❤️ SD 430-835 ғɪx ᴡʜ",
		"➡️ DexterTV LOBBY❤️ SD 845 ғɪx ᴡʜ",
		"➡️ DexterTV LOBBY❤️SD 855 ғɪx ᴡʜ",
		"🔙 HOME",
	}, nil, "✌️AAP KA PROCESSORS CHOOSE KARO✌️")
	if WH == nil then
	else
		if WH == 1 then
			WHS()
		end
		if WH == 2 then
			WHOP()
		end
		if WH == 3 then
			SDFIX()
		end
		if WH == 4 then
			SD845FIX()
		end
		if WH == 5 then
			SD855FIX()
		end
		if WH == 4 then
			HOME()
		end
	end
	AUTOSC = -1
end

function SDFIX()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function SD845FIX()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("200", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("930", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("RRP GAMER YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function SD855FIX()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("95D;2;9.2194229e-41::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber(
		"2;-1;0;1;-127;0.24022650719;0.69314718246;0.00999999978::30",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("hope it works")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function WHS()
	WALLSNAP = gg.choice({
		"↪️DexterTV FANS🤗 ғɪx ʙʟɪɴᴋ",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 400",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 410",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 415",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 425",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 430",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 435",
		"↪DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 450",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 615",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 616",
		"↪️DexterTV SPL😍 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 625",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 626",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 632",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 636",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 650",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 653",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 660",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 670",
		"↪️DexterTV FAMS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 675",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 710",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 800",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 801",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 815",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 820",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 821",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 835",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 845",
		"↪️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ sᴅ 855",
		"🔙 ʙᴀᴄᴋ",
	}, nil, "🔄REDDY TO HACK 0.16.0 PUBG MOBILE 🔄")
	if WALLSNAP == nil then
	else
		if WALLSNAP == 1 then
			wh1()
		end
		if WALLSNAP == 2 then
			wh2()
		end
		if WALLSNAP == 3 then
			wh3()
		end
		if WALLSNAP == 4 then
			wh4()
		end
		if WALLSNAP == 5 then
			wh5()
		end
		if WALLSNAP == 6 then
			wh6()
		end
		if WALLSNAP == 7 then
			wh7()
		end
		if WALLSNAP == 8 then
			wh8()
		end
		if WALLSNAP == 9 then
			wh9()
		end
		if WALLSNAP == 10 then
			wh10()
		end
		if WALLSNAP == 11 then
			wh11()
		end
		if WALLSNAP == 12 then
			wh12()
		end
		if WALLSNAP == 13 then
			wh13()
		end
		if WALLSNAP == 14 then
			wh14()
		end
		if WALLSNAP == 15 then
			wh15()
		end
		if WALLSNAP == 16 then
			wh16()
		end
		if WALLSNAP == 17 then
			wh17()
		end
		if WALLSNAP == 18 then
			wh18()
		end
		if WALLSNAP == 19 then
			wh19()
		end
		if WALLSNAP == 20 then
			wh20()
		end
		if WALLSNAP == 21 then
			wh21()
		end
		if WALLSNAP == 22 then
			wh22()
		end
		if WALLSNAP == 23 then
			wh23()
		end
		if WALLSNAP == 24 then
			wh24()
		end
		if WALLSNAP == 25 then
			wh25()
		end
		if WALLSNAP == 26 then
			wh26()
		end
		if WALLSNAP == 27 then
			wh27()
		end
		if WALLSNAP == 28 then
			wh28()
		end
		if WALLSNAP == 29 then
			HOME()
		end
	end
	AUTOSC = -1
end

function wh1()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("6.50000333786;1.1202013e-19;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("99999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh2()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("228;1,073,741,824;1,073,741,824;229;-1,082,130,432:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,073,741,824", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("1,123,024,896", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh3()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_HEAP)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("3.1809475e-43;3.1949605e-43;2.0;3.2089735e-43:53", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh4()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_HEAP)
	gg.searchNumber("228;1,073,741,824;1,073,741,824;229;-1,082,130,432:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,073,741,824", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("1,123,024,896", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_HEAP)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh5()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"2.9427268e-44;2.0;3.0828566e-44;-1.0;3.2229865e-44;3.3631163e-44;3.643376e-44:97",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("3.1529215e-43;2.0F;3.1669345e-43F;3.1809475e-43:49", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("856,128", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("856122", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("196,610;1,280;196,608::25", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("196608", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("99459", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh6()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber(
		"4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.searchNumber("3.2229865e-43F;2.0F;-1.0F;-1.0F;2.0F:145", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(360)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh7()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("2;3.7615819e-37;4.814603e21;4.7408149e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("2;3.7615819e-37;1.3912552e-19;4.9252829e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh8()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("1.1202013e-19;1.1202017e-19;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("4.7961574e21;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("150", gg.TYPE_FLOAT)
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh9()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_HEAP)
	gg.searchNumber("3.2229865e-43;2.0;-1.0;-1.0;2.0:145", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("122", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_HEAP)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("3.1809475e-43;3.1949605e-43;2.0;3.2089735e-43:53", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh10()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber(
		"4,140D;4.7408166e21F;4.7223665e21;0D;0D;0D;0D;0D;0D;-0.0F;2.0F",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber(
		"2.718519e-43;2.0F;-1.0F;1.0F;-127F;0.24022650719F;-0.0",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow 625 By Exile")
end

function wh11()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow 625 By RRP GAMERL")
end

function wh12()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("32769D;32770D;2.0F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(9)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("1.1202013e-19;1.1202017e-19;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow")
end

function wh13()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh14()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow")
end

function wh15()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh16()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh17()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow")
end

function wh18()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("274,677,779D;2.25000452995;2;1.6623054e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("218D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("95D;2;9.2194229e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(15)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("206D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh19()
	gg.setRanges(gg.REGION_VIDEO)
	gg.clearResults()
	gg.searchNumber(
		"4.79759574e21;1.39125666e-19;1.1202056e-19;3.76158192e-37;2.0:125",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(7)
	gg.editAll("140", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.37554931641;5.40491684e21;2.0;1.66231134e-19:49", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(7)
	gg.editAll("140", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh20()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("274,677,779D;2.25000452995;2;1.6623054e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("218D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("95D;2;9.2194229e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(15)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("206D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("MAD BY@Dynamo")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow")
end

function wh21()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh22()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh23()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh24()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh25()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow")
end

function wh26()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh27()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("218D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("50%")
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("95D;2;9.2194229e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(15)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.toast("75%")
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("206D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("130", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow ")
end

function wh28()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("6.9419832e-29;7.0208711e-29;2.0;", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("4.9252942e21;8.3717888e-29;2.0;", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("6.9814274e-29;5.3680222e21;2.0;", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("4.889691e21;2.8866748e-43;2.0;", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("5.1835492e21;7.0208759e-29;2.0;", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO)
	gg.searchNumber("6.488138e-40;1.1202042e-19;2.0;", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_VIDEO)
	gg.clearResults()
	gg.toast("Dynamo YT")
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow")
end

function clrsnap()
	SDCLR = gg.choice({
		"↪️Dynamo FANS💛 ʏᴇʟʟᴏᴡ ᴄʜᴀᴍs",
		"↪️Dynamo FANS🔴 ʀᴇᴅ ᴄʜᴀᴍs",
		"↩️BACK",
	}, nil, "🔄CHOOSE YOUR FAVOURITE COLOUR🔄")
	if SDCLR == nil then
	else
		if SDCLR == 1 then
			yellowsnap()
		end
		if SDCLR == 2 then
			redsnap()
		end
		if SDCLR == 3 then
			HOME()
		end
	end
	AUTOSC = -1
end

function yellowsnap()
	gg.clearResults()
	gg.searchNumber("786441;8200:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Colour Yellow By Dynamo")
end

function redsnap()
	gg.clearResults()
	gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
	gg.searchNumber("4641040797046013952", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.sleep(140)
	gg.refineNumber("4641040797046013952", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.sleep(140)
	gg.refineAddress("720", -1, gg.TYPE_QWORD, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("4641040797046013952", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1401)
	gg.editAll("4641040797046013966", gg.TYPE_QWORD)
	gg.clearResults()
	gg.toast("Dynamo READ")
end

function WHOP()
	EXYNOS = gg.choice({
		"↗️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ ᴇxʏɴᴏs 7870",
		"↗️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ ᴇxʏɴᴏs 8890",
		"↗️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ ᴇxʏɴᴏs 9810",
		"↗️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ ᴋɪʀɪɴ 710",
		"↗️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ ᴋɪʀɪɴ 659",
		"↗️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ ᴍᴇᴅɪᴀᴛᴇᴋ ᴘ60",
		"↗️DexterTV FANS🤗 ᴡᴀʟʟʜᴀᴄᴋ ᴍᴇᴅɪᴀᴛᴇᴋ ᴘ70",
		"🔙 ʙᴀᴄᴋ",
	}, nil, "😜PLAY LIKE A PRO NOT A HACKER😜")
	if EXYNOS == nil then
	else
		if EXYNOS == 1 then
			wp1()
		end
		if EXYNOS == 2 then
			wp2()
		end
		if EXYNOS == 3 then
			wp3()
		end
		if EXYNOS == 4 then
			wp4()
		end
		if EXYNOS == 5 then
			wp7()
		end
		if EXYNOS == 6 then
			wp5()
		end
		if EXYNOS == 7 then
			wp6()
		end
		if EXYNOS == 8 then
			HOME()
		end
	end
	AUTOSC = -1
end

function wp1()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("0.5;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber(
		"9.7007039e-38;1.8367379e-40;4.5917748e-40;9.6272355e-38;3.1389086e-43;1.4012985e-45;2.8025969e-45;0.5:497",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.refineNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.alert("FREEZE WITH 2")
	clrexy()
end

function wp2()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("0.5;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber(
		"9.7007039e-38;1.8367379e-40;4.5917748e-40;9.6272355e-38;3.1389086e-43;1.4012985e-45;2.8025969e-45;0.5:497",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.alert("FREEZE WITH 2")
	clrexy()
end

function wp3()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("0.5;2.8025969e-45;4D;2D;14D;5D;-1D", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("0.5;2.8025969e-45;4D;2D;14D;5D;-1D", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(9999)
	gg.toast("FREEZE WITH 2")
	clrexy()
end

function wp4()
	gg.clearList()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("0.5;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	revert = gg.getResults(100)
	gg.editAll("1", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("0.5;2.8025969e-45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.processResume()
	revert = gg.getResults(100)
	gg.editAll("0.5", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"0.5;2.8025969e-45;1.4012985e-45;7.0064923e-45;5.6051939e-45;4.2038954e-45",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.refineNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.alert("FREEZE WITH 2")
	clrexy()
end

function wp5()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("5.1567783e-43;3.5873241e-43;3.2229865e-44;0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.alert("FREEZE WITH 2")
	clrexy()
end

function wp6()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("1.793662e-43;3.5873241e-43;1.1210388e-44;0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.alert("FREEZE WITH 2")
	clrexy()
end

function wp7()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		'"0.5;1.4012985e-45;1.4012985e-45;3.8115318e-43;2.8025969e-45:77"',
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.refineNumber('"0.5"', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.addListItems({})
	gg.setVisible(false)
	gg.clearResults()
	gg.alert("FREEZE WITH 2")
	clrexy()
end

function clrexy()
	OPCLR = gg.choice({
		"DexterTV FANS💛 ʏᴇʟʟᴏᴡ ᴄʜᴀᴍs",
		"DexterTV FANS🔴 ʀᴇᴅ ᴄʜᴀᴍs",
		"↪️BACK",
	}, nil, "MOD BY@Dynamo")
	if OPCLR == nil then
	else
		if OPCLR == 1 then
			yellowop()
		end
		if OPCLR == 2 then
			redop()
		end
		if OPCLR == 3 then
			HOME()
		end
	end
	AUTOSC = -1
end

function yellowop()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("16;32;40;48;40:41", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("40", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("36", gg.TYPE_DWORD)
	gg.toast("Dynamo YT")
end

function redop()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("16;32;40;48;40:41", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("40", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("38", gg.TYPE_DWORD)
	gg.toast("Dynamo YT")
end

function MAINE()
	MA = gg.choice({
		"🛐 AUTO HEADSHOT",
		"📛 MEGIC BULLET",
		"✴️ AIM LOCK",
		"✳️ AIM BOT",
		"©️ SIT SCOPE",
		"🏃 HIGH JUMP",
		"📡 ANTENNA PRO",
		"↪️ HOME",
	}, nil, "➡️SUBSCRIBE Dynamo YOUTUBE CHANNEL⬅️")
	if MA == nil then
	else
		if MA == 1 then
			AUTO()
		end
		if MA == 2 then
			MEGIC()
		end
		if MA == 3 then
			AIML()
		end
		if MA == 4 then
			AIMB()
		end
		if MA == 5 then
			SIT()
		end
		if MA == 6 then
			HIGH()
		end
		if MA == 7 then
			ANT()
		end
		if MA == 8 then
			HOME()
		end
	end
	AUTOSC = -1
end

function AUTO()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("250", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Heashot 95% ✔")
end

function MEGIC()
	gg.clearResults()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1F;-8.6457681e12F;15F;28F;16F;26F;8F;18F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15.0F;28.0F;16.0F;26.0F;8.0F;18.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("95", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Magic Bullet ✔")
end

function AIML()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_DATA)
	gg.searchNumber("360;0.0001;1478828288", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("0.0001", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("AIM LOC ACTIV")
end

function AIMB()
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber("360.0;0.0001;1,478,828,288.0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("0.0001", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("1998", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aim 99% ✔")
end

function SIT()
	gg.setRanges(32)
	gg.clearResults()
	gg.searchNumber("1,100,159,584", 4, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("1,135,199,584", 4)
	gg.clearResults()
	gg.toast("Dynamo YT")
end

function HIGH()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;35;443;55;0.57357645035", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("3", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3;35;443;55;0.57357645035", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("443", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("2500", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Super High Jump activated!")
end

function ANT()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("88.50576019287F;87.27782440186F;1F::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(7)
	gg.editAll("1.96875", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1.96875F;1.96875F;-100.91194152832;1F::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1)
	gg.editAll("976", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"0.98900693655~0.98900723457;0.14786802232~0.14786840975;1.1920926e-7::9",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.getResultCount()
	gg.searchNumber("0.98900693655~0.98900723457", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("16000", gg.TYPE_FLOAT)
	gg.toast("Antena Pro ✔")
end

function SAID()
	SAI = gg.choice({
		" 🌱 No Grass ERAINGEL",
		"🌱 No Grass Sanhok",
		"🌳 Trees + 🌱 Grass",
		"🌳 Trees + 🌱 Grass + 🏠 House",
		"HOME",
	}, nil, "☯️PLAY LIKE A PRO NOT A HACKR☯️")
	if SAI == nil then
	else
		if SAI == 1 then
			ERAINGEL()
		end
		if SAI == 2 then
			SANHOK()
		end
		if SAI == 3 then
			TREES()
		end
		if SAI == 4 then
			HOUSE()
		end
		if SAI == 5 then
			HOME()
		end
	end
	AUTOSC = -1
end

function ERAINGEL()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber(
		"8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F:512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("🌱 No Grass ✔'")
end

function SANHOK()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("5126;3;67584", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("4", gg.TYPE_DWORD)
	gg.toast("Grass Sanhok ✔")
	gg.clearResults()
end

function TREES()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"67328;5131;1;12;2;69376;5121;2;4;66305;5126;3;4;1;67584::",
		gg.TYPE_DWORD,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("3", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("4", gg.TYPE_DWORD)
	gg.toast("🌳Trees + 🌱 Grass ✔ ")
end

function HOUSE()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_BSS)
	gg.searchNumber("2048D;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0.07", gg.TYPE_FLOAT)
	gg.toast("Grass+Tree+House ✔")
end

function SPEED()
	SP = gg.choice(
		{ "☑️FLASH SPEED 50%", "☑️FULL FLASH", "☑️SPEED ALL CARS", "☑️DEACTIVATED MENU", "☑️HOME" },
		nil,
		"🔰SUPPORT RRP GAMER YOUTUBE CHANNEL🔰"
	)
	if SP == nil then
	else
		if SP == 1 then
			FF()
		end
		if SP == 2 then
			FF2()
		end
		if SP == 3 then
			SPC()
		end
		if SP == 4 then
			DM()
		end
		if SP == 5 then
			HOME()
		end
	end
	AUTOSC = -1
end

function FF()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("1.055", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
end

function FF2()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("20000;750;0.0001;0.0005 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.0005", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0.07", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1.0F;0.6;0.1;0.125F::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("2.55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("DEXTEE TV YT")
end

function SPC()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_DATA)
	gg.searchNumber("-1,296,744,149,883,614,555", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(99)
	gg.editAll(" -1,296,744,153,870,237,696", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_DATA)
	gg.searchNumber("-1,904,987,454,010,553,855", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(99)
	gg.editAll("-1,904,987,454,002,165,247", gg.TYPE_QWORD)
	gg.clearResults()
	gg.toast("Dynamo YT")
end

function DM()
	DME = gg.multiChoice(
		{ "☑️FLASH SPEED 50%", "☑️FULL FLASH", "☑️SPEED AL  CARS", "☑️HOME" },
		nil,
		"SUPPORT Dynamo YOUTUBE CHANNEL🔰"
	)
	if DME == nil then
	else
		if DME == 1 then
			FF()
		end
		if DME == 2 then
			FF2()
		end
		if DME == 3 then
			SPC()
		end
		if DME == 5 then
			HOME()
		end
	end
	AUTOSC = -1
end

function FF()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1.055;0.0001;20;0.0005;0.4", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("1.055", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(999)
	gg.editAll("1", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
end

function FF2()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("20000;750;0.0001;0.07 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.07", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0.0005", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.55F;0.6;0.1;0.125F::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2.55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Dynamo YT")
end

function SPC()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_DATA)
	gg.searchNumber(" -1,296,744,153,870,237,696", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(99)
	gg.editAll("-1,296,744,149,883,614,555", gg.TYPE_QWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_C_DATA)
	gg.searchNumber("-1,904,987,454,002,165,247", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(99)
	gg.editAll("-1,904,987,454,010,553,855", gg.TYPE_QWORD)
	gg.clearResults()
	gg.toast("Dynamo YT")
end

function BRUTAL()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("1.0e20", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("AIM BOT")
	gg.clearResults()
	gg.setRanges(gg.REGION_C_DATA)
	gg.searchNumber("360;0.0001;1478828288", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("0.0001", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("AIMLOCK")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("250", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Auto Headshot 95% Activated")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(92)
	gg.editAll("-89999960", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(92)
	gg.editAll("-99999960", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;20.51941871643;2.04908943176;-86.45767974854;-92.2311706543;16.0", 16, false, 536870912, 0, -1)
	gg.searchNumber("16", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("100", 16)
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("9.20161819458;23;25;30.5", 16, false, 536870912, 0, -1)
	gg.searchNumber("25;30.5", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("245", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("999999", gg.TYPE_FLOAT)
	gg.toast("Magic Bullet Activated")
	gg.setRanges(32)
	gg.clearResults()
	gg.searchNumber("1,100,159,584", 4, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("1,135,199,584", 4)
	gg.clearResults()
	gg.toast("Dynamo YT")
end

function SAFE()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_DATA)
	gg.searchNumber("360;0.0001;1478828288", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.refineNumber("0.0001", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("RRP AIM LOCK")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("250", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Auto Headshot 95% Activated")
end

function GUN()
	GUN = gg.multiChoice({
		"🔫 SKIN UZI",
		"🔫 SKIN M4",
		"🔫 SKIN SCAR",
		"🔫 SKIN AKM",
		"🔫 SKIN M16",
		"🔫 SKIN KAR",
		"HOME",
	}, nil, "🔰SUPPORT RRP GAMER YOUTUBE CHANNEL🔰")
	if GUN == nil then
	else
		if GUN == 1 then
			UZI()
		end
		if GUN == 2 then
			M4()
		end
		if GUN == 3 then
			SCAR()
		end
		if GUN == 4 then
			AKM()
		end
		if GUN == 5 then
			M16()
		end
		if GUN == 6 then
			KAR()
		end
		if GUN == 7 then
			HOME()
		end
	end
	AUTOSC = -1
end

function UZI()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10200100;102001::20", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10200100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("102001001", gg.TYPE_DWORD)
	gg.toast("Skin Uzi ✔")
end

function M4()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100400;101004", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101004001", gg.TYPE_DWORD)
	gg.toast("Skin M4 ✔")
end

function SCAR()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100300;101003", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101003001", gg.TYPE_DWORD)
	gg.toast("DexterTV SCAR")
end

function AKM()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100100;101001", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101001002", gg.TYPE_DWORD)
	gg.toast("Skin AKM ✔")
end

function M16()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10100200;101002", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10100200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("101002002", gg.TYPE_DWORD)
	gg.toast("Skin M16 ✔")
end

function KAR()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("10300100;103001", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10300100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("103001001", gg.TYPE_DWORD)
	gg.toast("Skin Kar ✔")
end

function INFORMATION()
	gg.alert(
		"🤗ꜱᴄʀɪᴘᴛ:-\n♥️Dynamo ᴏꜰꜰɪᴄɪᴀʟ\n🤗ᴍᴀᴅ ʙʏ:- \n♥️@Dynamo\n:::::::::::::::::😊 ɴᴏᴛᴇ 😊:::::::::::::::::\n ᴘʟᴇᴀꜱᴇ ꜱᴜʙꜱᴄʀɪʙᴇ Dynamo ʏᴏᴜᴛᴜʙᴇ ᴄʜᴀɴɴᴇʟ\n ꜰᴏʀ ᴍᴏʀᴇ ɴᴇᴡ ᴜᴘᴅᴀᴛᴇ\n ɪꜰ ʏᴏᴜ ɴᴇᴇᴅ ʜᴀᴄᴋ ᴊᴏɪɴ ᴏᴜʀ Discord Server (https://discord.gg/NHwNBuF)  ꜰʀᴇᴇ ᴠɪᴘ ʜᴀᴄᴋ (✌️ᴘʟᴀʏ ꜱᴀꜰᴇ ɪꜰ ʏᴏᴜ ɴᴏɴ ʀᴏᴏᴛ✌️)\n.........♥️ ᴛʜᴀɴᴋ ʏᴏᴜ ♥️.........\n.........♥️ᴋᴇᴇᴘ ꜱᴜᴘᴘᴏʀᴛ ♥️........."
	)
end

function EXIT()
	print(
		"🛡️THANKS FOR USING Dynamo SCRIPT🛡️\n⚛️WE HOPE YOU ENJOY THE GAME⚛️\n🔯PLASE SUPPORT Dynamo YOUTUBE CHANNELING☸️"
	)
	gg.skipRestoreState()
	gg.setVisible(true)
	os.exit()
end
while true do
	if gg.isVisible(true) then
		AUTOSC = 1
		gg.setVisible(false)
	end
	if AUTOSC == 1 then
		HOME()
	end
end
