gg.toast(os.date("Today: %Y/%m/%d Time: %H:%M:%S\nScript by AndreAY✍️"))
gg.alert(
	os.date(
		"🎉CHEAT PUBG MOBILE 0.7.0 🎉\n Version: 0.7.0 [AndreAY 1.0 VIP]\n Today: %Y/%m/%d Time: %H:%M:%S\n Script By AndreAY✍️\n Website : www.RiauCyberART.com📞\n 💪Thank you Everyone for your support.💪"
	)
)

HOME = 1
function HOME()
	AB = gg.choice({
		"🔔BYPASS🔔 (🎶TENCENT LOGO🎶)",
		"😁Wallhack And Colours😁",
		"😉Lobby Menu😉",
		"😚Landing Menu😚",
		"😘Other Features😘",
		"😭EXIT😭",
		"📞 MY CONTACT📞",
	}, nil, "Menu Script [AndreAY 1.0 VIP]\n Script by AndreAY✍️")
	if AB == 1 then
		BP()
	end
	if AB == 2 then
		WHCL()
	end
	if AB == 3 then
		LM()
	end
	if AB == 4 then
		LDM()
	end
	if AB == 5 then
		OF()
	end
	if AB == 6 then
		EXIT()
	end
	if AB == 7 then
		CT()
	end
	Raja = -1
end

function BP()
	gg.toast("Bypass By AndreAY")
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.toast("Done, Can Now Use Hack!!")
end

function WHCL()
	Raja = gg.multiChoice({
		"🏬Wallhack Snap 410-425 ",
		"🏬Wallhack Snap 435 ",
		"🏬Wallhack Snap 660 ",
		"🏬Wallhack Snap 625 ",
		"🏬Wallhack Snap 8** ",
		"🍊Colour Yellow ",
		"🌠Colour Blue",
		"🌶️Colour Green",
		"🍞Colour White(Lobby)[Once]",
		"🍱Colour Black(Lobby)[Once]",
		"🔙BACK",
	}, nil, "Wallhack Menu[AndreAY 1.0 VIP]\n Script by AndreAY✍️")
	if Raja == nil then
	else
		if Raja[1] == true then
			WH1()
		end
		if Raja[2] == true then
			WH2()
		end
		if Raja[3] == true then
			WH3()
		end
		if Raja[4] == true then
			WH4()
		end
		if Raja[5] == true then
			WH5()
		end
		if Raja[6] == true then
			CY()
		end
		if Raja[7] == true then
			CB()
		end
		if Raja[8] == true then
			CG()
		end
		if Raja[9] == true then
			CW()
		end
		if Raja[10] == true then
			CBL()
		end
		if Raja[11] == true then
			HOME()
		end
	end
	Raja = -1
end

function WH1()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber("3.643376e-44;3.2229865e-44;2.0;3.3631163e-44;-1.0:45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("3.1809475e-43;2.0;3.1949605e-43;-1.0;0.0:41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.toast("WH SD 410/425 Ca")
	gg.clearResults()
end

function WH2()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("304.00009155273;3.7615819e-37;2;-1;1;-127::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(4)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("100%")
	gg.toast("WH SD 435")
end

function WH3()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("Loading Wallhack SD 660")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("Loading Wallhack SD 66o")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("304.00009155273;3.7615819e-37;2;-1;1;-127::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("Wallhack SD 660 Activated!")
end

function WH4()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.clearResults()
	gg.toast("Successful Activation")
end

function WH5()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("Loading Wallhack SD 8xx")
	gg.clearResults()
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallhack SD 8xx Activated!")
end

function CY()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8200;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("14", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Body Yellow Activated!")
end

function CB()
	CB = gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
	gg.getResults(20050309)
	gg.editAll("666666", gg.TYPE_DWORD)
	gg.toast(" Body Blue activated")
end

function CG()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("32777", gg.TYPE_DWORD)
	gg.toast("Green Color Activated!")
end

function CW()
	gg.clearResults()
	gg.searchNumber(" 573.70306396484;0.05499718338;1 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5000)
	gg.editAll("999", gg.TYPE_FLOAT)
	gg.toast("Loading Perfect White")
	gg.clearResults(5000)
	gg.clearResults()
	gg.toast("Perfect White Activated!")
end

function CBL()
	gg.clearResults()
	gg.searchNumber(" 573.70306396484;0.05499718338;1 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber(" 1.0 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1200)
	gg.editAll("-999", gg.TYPE_FLOAT)
	gg.toast("Loading Perfect Black")
	gg.clearResults(1200)
	gg.clearResults()
	gg.toast("Perfect Black Activated!")
end

function CT()
	TC = gg.choice({
		"Mail: andreandriyanto007@gmail.com",
		"Website: Riaucyberart.com",
		"WhatsApp: +6281224588628",
		"↶ Back",
	}, nil, "Check New Update www.riaucyberart.com")
	if TC == 1 then
		CT()
	end
	if TC == 2 then
		CT()
	end
	if TC == 3 then
		CT()
	end
	if TC == 4 then
		HOME()
	end
	Raja = -1
end

function LM()
	Raja1 = gg.multiChoice({
		"1️⃣Auto Headshoot V1(90%)(Lobby)[Once] ",
		"2️⃣Auto Headshoot V2(80%)(Lobby)[Once] ",
		"3️⃣Auto Headshoot V3(70%)(Lobby)[Once] ",
		"4️⃣Magic Bullet V1(Lobby)[Once]",
		"5️⃣Magic Bullet V2[High Damage](Lobby)[Once] ",
		"6️⃣Less Recoil(Lobby)[Once] ",
		"7️⃣Brutal Aimbot(Lobby)[Once]",
		"8️⃣Ultra Aimbot(Lobby)[Once]",
		"9️⃣Medium Aimbot(Lobby)[Once]",
		"🔟Weak Aimbot(Lobby)[Once]",
		"1️⃣1️⃣Cross Hair(Lobby)[Once]",
		"1️⃣2️⃣Norecoil (Lobby)[All Guns Support]",
		"1️⃣3️⃣Damage Booster",
		"1️⃣4️⃣Aimlock",
		"🔙BACK",
	}, nil, "Notice :-No Magic ,Bullet Tracking,Aimbot,No rcoil Etc. If u Want use Headshots")
	if Raja1 == nil then
	else
		if Raja1[1] == true then
			hs1()
		end
		if Raja1[2] == true then
			hs2()
		end
		if Raja1[3] == true then
			hs3()
		end
		if Raja1[4] == true then
			mg1()
		end
		if Raja1[5] == true then
			mg2()
		end
		if Raja1[6] == true then
			lr()
		end
		if Raja1[7] == true then
			ea()
		end
		if Raja1[8] == true then
			ua()
		end
		if Raja1[9] == true then
			ma()
		end
		if Raja1[10] == true then
			wa()
		end
		if Raja1[11] == true then
			ch()
		end
		if Raja1[12] == true then
			en()
		end
		if Raja1[13] == true then
			ed()
		end
		if Raja1[14] == true then
			ea1()
		end
		if Raja1[15] == true then
			HOME()
		end
	end
	Raja = -1
end

function hs1()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Auto Headshot V1 Active")
end

function hs2()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-1000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-1000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Auto Headshot V2 Active")
end

function hs3()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("1000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Auto Headshot V3 Active")
end

function mg1()
	gg.setRanges(32)
	gg.clearResults()
	gg.searchNumber("15;28;16;26;8;18", 16, false, 536870912, 0, -1)
	gg.searchNumber("15;28;16;26;8;18", 16, false, 536870912, 0, -1)
	gg.getResults(56)
	gg.editAll("75", 16)
	gg.clearResults()
	gg.toast("Magic Bullet v1 Activated")
end

function mg2()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("90.77570343018F;8.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("100", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Magic Bullet v2 activated")
end

function lr()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1.4012985e-45F;1F;1F;1F;1F;1000000F:100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Successful Activation")
end

function ea()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3.5;1;200;20::959", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999999999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3.5;1;200;20::959", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999999999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3.5;1;200;20::959", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999999999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3.5;1;200;20::959", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999999999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Brutal AimBot activated")
end

function ua()
	gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.clearResults()
	gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("-1.0e10", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.clearResults()
	gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1000)
	gg.editAll("38.5", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Ultra Aimbot activated!")
end

function ma()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
	gg.searchNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(850)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("3.5F;1F;1F;1F;9999F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
	gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(850)
	gg.editAll("-9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Medium Aimbot Activated!")
end

function wa()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
	gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("-995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Micro Aimbot Activated!")
end

function ch()
	gg.clearResults()
	gg.searchNumber("3.20000004768;1.09375", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("Small Crosshair Activated!")
end

function en()
	gg.clearResults()
	gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1868756421", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("10000", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("No Recoil has been Activated")
end

function ed()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1F;-8.6457681e12F;15F;28F;16F;26F;8F;18F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15.0F;28.0F;16.0F;26.0F;8.0F;18.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("-400", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast(" Damage Booster Active ")
end

function ea1()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(800)
	gg.editAll("460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(800)
	gg.editAll("560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aimlock activated")
end

function LDM()
	Raja2 = gg.multiChoice({
		"🏧 AIMBOT Headshots 99%(Landing)[Every Match]",
		"⚠️ AIMBOT Headshots Magic(Landing)[Every Match]",
		"🚳 AIMBOT Magnet(Landing)[Once]",
		"🚭 AIMBOT Sniper(Landing)[Every Match]",
		"🚯 Aimlock AWM(Landing)[Every Match]",
		"🛅Wallshoot(Landing)[Every Match]",
		"☣️Bullet Tracking (Landing)[Every Match]",
		"☢️Magic Bullet v4(Landing)[Every Match]",
		"⚡Auto Headshoot V4(Landing)[Every Match]",
		"🔙BACK",
	}, nil, "Landing Menu[AndreAY 1.0 VIP]\n Script by AndreAY✍️")
	if Raja2 == true then
	else
		if Raja2[1] == true then
			hs99()
		end
		if Raja2[2] == true then
			hsmagic()
		end
		if Raja2[3] == true then
			magnet()
		end
		if Raja2[4] == true then
			sniper()
		end
		if Raja2[5] == true then
			awm()
		end
		if Raja2[6] == true then
			wallshoot()
		end
		if Raja2[7] == true then
			tracking()
		end
		if Raja2[8] == true then
			magicbullet()
		end
		if Raja2[9] == true then
			HS4()
		end
		if Raja2[10] == true then
			HOME()
		end
	end
	Raja = -1
end

function hs99()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.setVisible(false)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.setVisible(false)
	gg.editAll("-860", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.setVisible(false)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.setVisible(false)
	gg.editAll("-960", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setVisible(false)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.setVisible(false)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.setVisible(false)
	gg.editAll("1000", gg.TYPE_FLOAT)
	gg.setVisible(false)
	gg.clearResults()
	gg.toast("Aimbot Headshoot 99% Active!")
end

function hsmagic()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("90,77570343018F;0F;8F;15F;16F;18F;28F:512", gg.TYPE_DWORD, false)
	gg.setVisible(false)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aimbot Headshoot Magic Active!")
end

function magnet()
	gg.toast("Aimbot Magnet is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("16F;26F;18F;28F;8F;15F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("155", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aimbot Magnet Active!")
end

function sniper()
	gg.toast("Aimbot Sniper is Working...")
	gg.clearResults()
	gg.setRanges(32)
	gg.searchNumber("3.5;1;200;20::999", 16, false, 536870912, 0, -1)
	gg.searchNumber("3.5;1;200;20::959", 16, false, 536870912, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999999999", 16)
	gg.clearResults()
	gg.toast("Aimbot Sniper Active!")
end

function awm()
	gg.toast("Aimlock AWM is Working...")
	gg.clearResults()
	gg.searchNumber("90.775703430176;0;8;15;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("155", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aimlock AWM Active!")
end

function HS4()
	gg.toast("FrameMods")
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-460", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-560", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.toast("100%")
end

function wallshoot()
	gg.setRanges(gg.REGION_C_BSS)
	gg.clearResults()
	gg.setVisible(false)
	gg.searchNumber("869,711,765D;2;1::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.setVisible(false)
	gg.editAll("-10", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Wallshoot Active!")
end

function tracking()
	gg.toast("Bullet Tracking is Working...")
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("88.15017700195;15:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.setVisible(false)
	gg.editAll("98", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("68", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setVisible(false)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("90.4850692749;27.25;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("27.25;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.setVisible(false)
	gg.editAll("88", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("1,104,805,888D;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(250)
	gg.setVisible(false)
	gg.editAll("77", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Bullet Tracking Active!")
end

function magicbullet()
	gg.toast("Magic Bullet is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("90.77570343018F;8.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.setVisible(false)
	gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.setVisible(false)
	gg.editAll("87", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Magic Bullet Active!")
end

function OF()
	Raja3 = gg.choice({
		"⏩Zoom [Menu] ",
		"⏩Vision [Menu]",
		"⏩Car Cheat [Menu] ",
		"⏩Fire Rate[Menu] ",
		"⏩Vision 2 [Menu] ",
		"⏩Player (Hide FootSteps Etc.)[Menu] ",
		"🔙BACK",
	}, nil, "Other Features[AndreAY 1.0 VIP]\n Script by AndreAY✍️")
	if Raja3 == 1 then
		zoom()
	end
	if Raja3 == 2 then
		vision()
	end
	if Raja3 == 3 then
		car()
	end
	if Raja3 == 4 then
		fire()
	end
	if Raja3 == 5 then
		vision2()
	end
	if Raja3 == 6 then
		player()
	end
	if Raja3 == 7 then
		HOME()
	end
	Raja = -1
end

function zoom()
	RajaH = gg.multiChoice({
		"🔭Zoom 4x",
		"🔬Zoom 4x Remove ",
		"🔭Zoom 8x",
		"🔬Zoom 8x Remove ",
		"🔭Zoom 15x",
		"🔬Zoom 15x Remove ",
		"🔭Zoom 20x",
		"🔬Zoom 20x Remove ",
		"🔙BACK",
	}, nil, "🔭Zoom Menu By AndreAY🔭")
	if RajaH == nil then
	else
		if RajaH[1] == true then
			z4x()
		end
		if RajaH[2] == true then
			z4xremove()
		end
		if RajaH[3] == true then
			z8x()
		end
		if RajaH[4] == true then
			z8xremove()
		end
		if RajaH[5] == true then
			z15x()
		end
		if RajaH[6] == true then
			z15xremove()
		end
		if RajaH[7] == true then
			z20x()
		end
		if RajaH[8] == true then
			z20xremove()
		end
		if RajaH[9] == true then
			OF()
		end
	end
	Raja = -1
end

function z4x()
	gg.toast("Zoom X4 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("20", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom X4 Active!")
end

function z4xremove()
	gg.toast("Zoom X4 Remove is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom X4 Remove Active!")
end

function z8x()
	gg.toast("Zoom X8 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("15", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom X8 Active!")
end

function z8xremove()
	gg.toast("Zoom X8 Remove is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom X8 Remove Active!")
end

function z15x()
	gg.toast("Zoom X15 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("10", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom X15 Active!")
end

function z15xremove()
	gg.toast("Zoom X15 Remove is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom X15 Remove Active!")
end

function z20x()
	gg.toast("Zoom X20 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("3", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom X20 Active!")
end

function z20xremove()
	gg.toast("Zoom X20 Remove is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("55", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Zoom X20 Remove Active!")
end

function vision()
	RajaV = gg.multiChoice({
		"📡 Antena Always ",
		"📡 Antena Sit Standing",
		"📡 Antena Run Side V1",
		"📡 Antena Run Side v2",
		"📡 Antena Always Standby ",
		"📡 High View(Sit Down Only)",
		"🔙 BACK",
	}, nil, "📡 Vision Menu 📡")
	if RajaV == true then
	else
		if RajaV[1] == true then
			always()
		end
		if RajaV[2] == true then
			standing()
		end
		if RajaV[3] == true then
			v1()
		end
		if RajaV[4] == true then
			v2()
		end
		if RajaV[5] == true then
			standby()
		end
		if RajaV[6] == true then
			high()
		end
		if RajaV[7] == true then
			OF()
		end
	end
	Raja = -1
end

function always()
	gg.toast("Antenna Always Standby is Working...")
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("19995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("19995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Working 50%...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antenna Always Standby Active!")
end

function standing()
	gg.toast("Antenna Sit Standing is Working...")
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("19995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("19995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antenna Sit Standing Active!")
end

function v1()
	gg.toast("Antenna Run Side V1 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antenna Run Side V1 Active!")
end

function v2()
	gg.toast("Antenna Run Side V1 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antenna Run Side V1 Active!")
end

function standby()
	gg.toast("Antenna Always Standby is Working...")
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("19995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("19995", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Working 50%...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Antenna Always Standby Active!")
end

function high()
	gg.toast("High View Mode is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1,092,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("1,092,081,726", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1,135,081,726", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("High View Mode Active!")
end

function car()
	RajaC = gg.multiChoice({
		"🚐Buggy Through Wall",
		"🚐Jeep Underwater",
		"🚐Jeep Speed",
		"🚐Jeep Mountain Cilmb",
		"🔙BACK",
	}, nil, "Car Menu🚑")
	if RajaC == true then
	else
		if RajaC[1] == true then
			buggy()
		end
		if RajaC[2] == true then
			underwater()
		end
		if RajaC[3] == true then
			jeep()
		end
		if RajaC[4] == true then
			climb()
		end
		if RajaC[5] == true then
			OF()
		end
	end
	Raja = -1
end

function buggy()
	gg.toast("Through Wall Car is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("982622900;1956496814;1112014847;1103626239", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("1956496814", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1091567616", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Through Wall Car Active!")
end

function underwater()
	gg.toast("Jeep Car Submarine is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("45", gg.TYPE_FLOAT, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("99996", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Jeep Car Submarine Active!")
end

function jeep()
	gg.toast("Jeep Car Speed is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.647058857", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("-999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Jeep Car Speed Active!")
end

function cilmb()
	gg.toast("Jeep Car Mountain Climbing is Working...")
	gg.clearResults()
	gg.searchNumber("44;0.4:6::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("2,139,095,040D", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("0.1F;0.2:3D::3", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("12;14:21:8F:1960.3::9", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("2;-120;-300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Jeep Car Mountain Climbing Active!")
end

function fire()
	RajaF = gg.multiChoice({
		"🔫M416 ",
		"🔫SCAR  ",
		"🔫AKM  ",
		"🔫MINI  ",
		"🔫KAR98  ",
		"🔫M16A4  ",
		"🔫AWM ",
		"🔫M24  ",
		"🔫VSS ",
		"🔫ARROW  ",
		"🔫ALL SMG ",
		"🔙BACK",
	}, nil, "🔥 Fire Menu 🔥")
	if RajaF[1] == true then
	else
		if RajaF[2] == true then
			M416()
		end
		if RajaF[3] == true then
			SCAR()
		end
		if RajaF[4] == true then
			AKM()
		end
		if RajaF[5] == true then
			MINI()
		end
		if RajaF[6] == true then
			KAR98()
		end
		if RajaF[7] == true then
			M16A4()
		end
		if RajaF[8] == true then
			AWM()
		end
		if RajaF[9] == true then
			M24()
		end
		if RajaF[9] == true then
			VSS()
		end
		if RajaF[10] == true then
			ARROW()
		end
		if RajaF[11] == true then
			ALLSMG()
		end
		if RajaF[12] == true then
			OF()
		end
	end
	Raja = -1
end

function M416()
	gg.toast("Firing Rate M416 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.08600000292", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(50)
	gg.editAll("0.04200000272", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate M416 Active!")
end

function SCAR()
	gg.toast("Firing Rate SCAR is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.09600000083", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(50)
	gg.editAll("0.04800000022", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate SCAR Active!")
end

function AKM()
	gg.toast("Firing Rate AKM is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(50)
	gg.editAll("0.001", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate AKM Active!")
end

function MINI()
	gg.toast("Firing Rate MINI is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("99000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("99000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.getResults(100)
	gg.editAll("500000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate MINI Active!")
end

function KAR98()
	gg.toast("Firing Rate KAR98 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.getResults(100)
	gg.editAll("500000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate KAR98 Active!")
end

function M16A4()
	gg.toast("Firing Rate M16A4 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("90000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("500000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate M16A4 Active!")
end

function AWM()
	gg.toast("Firing Rate AWM is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("91000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("500000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate AWM Active!")
end

function M24()
	gg.toast("Firing Rate M24 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("79000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("500000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate M24 Active!")
end

function VSS()
	gg.toast("Firing Rate VSS is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("33000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("500000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate VSS Active!")
end

function ARROW()
	gg.toast("Firing Rate ARROW is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("16000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("200000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate ARROW Active!")
end

function ALLSMG()
	gg.toast("Firing Rate All SMG is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("40000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(800)
	gg.editAll("500000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Firing Rate All SMG Active!")
end

function vision2()
	RajaS = gg.multiChoice({
		"🥗 Remove Tree-Grass",
		"👹 Black Sky",
		"🏗️ Visual Lift In The Sky",
		"🔙BACK",
	}, nil, "🗿 Vision Menu 🗿")
	if RajaS == true then
	else
		if RajaS[1] == true then
			grass()
		end
		if RajaS[2] == true then
			sky()
		end
		if RajaS[3] == true then
			lift()
		end
		if RajaS[4] == true then
			OF()
		end
	end
	Raja = -1
end

function grass()
	gg.toast("Remove Grass/Trees V2 is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2;10000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("0", gg.TYPE_FLOAT, FREEZE_NORMAL)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("4.8883906e20", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Remove Grass/Trees V2 Active!")
end

function sky()
	gg.toast("Black Sky is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
	gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Black Sky Active!")
end

function lift()
	gg.toast("Visual Lift In The Sky is Working...")
	gg.clearResults()
	gg.searchNumber("1400;0.10000000149;1000;88;60;30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(60)
	gg.editAll("-4000", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Visual Lift The Sky Active!")
end

function player()
	RajaP = gg.multiChoice({
		"⛸️Hide Ur Foot Steps ",
		"🎖️Multi Jump",
		"🎎High Jump",
		"🏆Long Jump",
		"🎿Player Through Wall",
		"⚡Super Man Speed",
		"🔙BACK",
	}, nil, "☃️Player Menu☃️")
	if RajaP == true then
	else
		if RajaP[1] == true then
			foot()
		end
		if RajaP[2] == true then
			multi()
		end
		if RajaP[3] == true then
			highj()
		end
		if RajaP[4] == true then
			long()
		end
		if RajaP[5] == true then
			playerw()
		end
		if RajaP[6] == true then
			superman()
		end
		if RajaP[7] == true then
			OF()
		end
	end
	Raja = -1
end

function foot()
	gg.toast("Player foot hide is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("2D;256D;256D;0.96666663885117;256D", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.96666663885117", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("999.9949", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Player foot hide Active!")
end

function multi()
	gg.toast("Multi Jump is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("-0.70710676908F;0.70710670948F;64.0F;128D;1D::512", gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(1995)
	gg.editAll("2", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Multi Jump Active!")
end

function highj()
	gg.toast("High Jump is Working...")
	gg.clearResults()
	gg.searchNumber("1;35;443;0.5;55;0.57357645035", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.IGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0.5", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("High Jump Active!")
end

function long()
	gg.toast("Long Jump is Working...")
	gg.clearResults()
	gg.searchNumber("-980.0F;0.30000001192F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("-980", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-550", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Long Jump Active!")
end

function playerw()
	gg.toast("Player Through Wall is Working...")
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("2.8025969e-45F; 30.0F; 58.0F ::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2.8025969e-45;30;58", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Player Through Wall Active!")
end

function superman()
	gg.clearResults()
	gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.setRanges(gg.REGION_CODE_APP)
	gg.searchNumber("10.90734863281;0.00999999978", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("10.9073486328", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("10.001", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Successful Activation")
end

function EXIT()
	IBR9 = print("Script: PUBG MOBILE 0.7 [ 1.0 VIP] [AndreAY]")
	print("👉WhatsApp : +6281224588628👈")
	print("👉Script By : AndreAY👈")
	print("🖐️Website : www.riaycyberart.com🖐️")
	print("👉Gmail: andreandriyanto007@gmail.com👈")
	print("💪Thank You Everyone For your Support.💪")
	os.exit()
end

cs = "Copyright By AndreAY"
while true do
	if gg.isVisible(true) then
		Raja = 1
		gg.setVisible(false)
	end
	gg.clearResults()
	if Raja == 1 then
		HOME()
	end
end
