local L1_1
L0_0 = gg
L0_0 = L0_0.alert
L1_1 = "➤❝RCA HACK❞V.9🇲🇨\n🇲🇨➤READY HACK PUBG MOBILE 9.0"
L0_0(L1_1)
L0_0, L1_1 = nil, nil
L0_0 = loadfile
L1_1 = filename
L0_0, L1_1 = L0_0(L1_1)
err = L1_1
f = L0_0
gg.setVisible(true)
HOME = 1
function HOME()
	MN = gg.choice({
		"NO ① BYPASS\n 【Use When Logo Tencent】",
		"NO ② WALLHACK\n 【Lobby】",
		"NO ③ RCA MENU HACK\n❮Lobby/Game❯",

		"『ⓚⓔⓛⓤⓐⓡ』",
	}, nil, "〖JOIN GROUP VIP?〗\n 〖WHATSAPP +6287891881118〗")
	if MN == nil then
	else
		if MN == 1 then
			BP()
		end
		if MN == 2 then
			WHK()
		end
		if MN == 3 then
			MF1()
		end
		if MN == 4 then
			CLOSE()
		end
	end
	PUBGMH = -1
end
function BP()
	gg.clearResults()
	gg.toast("NOTE :: 【HAJAR BOSS】")
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.clearResults()
	gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.clearResults()
	gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
	gg.toast("BYPASS 💯% SUCCESS")
	gg.alert(os.date("SEKARANG: %Y/%m/%d Pukul: %H:%M:%S\n❪Banyakin doa, Biar Tencent Lalai❫"))
end

function MF1()
	MN1 = gg.multiChoice({
		"1⃣➤ ANTENA*Risk\n ❪Game❫",
		"2⃣➤ NO RECOIL*Safe\n ❪Game❫",
		"3⃣➤ SIT DOWN SCOP*Safe\n【Lobby】",
		"4⃣➤ BLINK*Safe\n【Lobby】",
		"5⃣➤ STAND*Risk\n【Lobby】",
		"6⃣➤ AIM MEDIUM*Risk\n ❪Game❫",
		"7⃣➤ BLACK SKY*Safe\n ❪Game❫",
		"8⃣➤ SPEED MICRO*Safe\n ❪Game❫",
		"9⃣➤ AIM KEPALA*Risk\n【Lobby】",
		"🔟➤ BLACK SKY 425*Safe\n ❪Game❫",
		"ⓑⓐⓒⓚ",
	}, nil, "〖JOIN GROUP VIP?〗\n 〖WHATSAPP +6287891881118〗")
	if MN1 == nil then
	else
		if MN1[1] == true then
			NR()
		end
		if MN1[2] == true then
			NR2()
		end
		if MN1[3] == true then
			White()
		end
		if MN1[4] == true then
			Black()
		end
		if MN1[5] == true then
			HS()
		end
		if MN1[6] == true then
			Aim1()
		end
		if MN1[7] == true then
			Aim2()
		end
		if MN1[8] == true then
			Z8X()
		end
		if MN1[9] == true then
			Z8()
		end
		if MN1[10] == true then
			Aimt2()
		end
		if MN1[11] == true then
			HOME()
		end
	end
	PUBGMH = -1
end

function NR()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6666", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("-1,076,364,016D;1,069 337,100D;1,091,058,328D;1,049,417 906D:13", gg.TYPE_DWORD)
	gg.searchNumber("-1,076,364,016", gg.TYPE_DWORD)
	gg.getResults(100)
	gg.editAll("1,176,255,488", gg.TYPE_DWORD)
	gg.toast("ANTENA🇲🇨")
	gg.clearResults()
end
function HS()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("18.38614845276;0.53446006775;-3.4266242981", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("-250", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("SETAN Active!")
end
function NR2()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.setVisible(false)
	gg.searchNumber("20000;5D;0.2~0.21999999881;1065353216D;1065353216D;0;53;30;1::33", gg.TYPE_FLOAT)
	gg.setVisible(false)
	gg.searchNumber("0.2~0.21999999881;1", gg.TYPE_FLOAT)
	gg.getResults(200)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("176293393;8F;9.5F;15F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("176293393", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("No Recoil Aktif🇲🇨")
end
function Aim1()
	gg.clearResults()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.83333331347;1;0.83333331347::321", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("0.83333331347", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("0.000001", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("16;26::5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("16", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("200;26::5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("-100", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("99", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("90.485692749;27.25;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("27.25;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("99", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("AimBot has been active")
	gg.clearResults()
end
function Aim2()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false)
	gg.searchNumber("100", gg.TYPE_FLOAT, false)
	gg.getResults(100)
	gg.editAll("-9999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Successful Activation🇲🇨")
end
function Z8X()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("1.04", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Successful Activation🇲🇨")
end
function Z8()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-88.66608428955;26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-466", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-88.73961639404;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-568", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("280", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("AKTIF🇲🇨")
end
function Aimt2()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("196,608;512;233,479;768:93", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("233,479", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("0", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Successful Activation🇲🇨")
end
function WHK()
	MN3 = gg.multiChoice({
		"⑴➢ WH 415 Centang CH",
		"⑵➢ WH 425 Centang CA",
		"⑶➢ WH 435 - 620",
		"⑷➢ WALLHACK 636",
		"⑸➢ WALLHACK 625",
		"⑹➢ WALLHACK 660",
		"⑺➢ WH PERFECT",
		"⑻➢ WALLHACK 835",
		"⑼➢ WALLHACK 820",
		"⑽➢ WALLHACK 845",
		"₁ ➜RED",
		"₂ ➜ORANGE",
		"₃ ➜BLUE",
		"₄ ➜GREEN v¹",
		"₅ ➜YELLOW ²",
		"₆ ➜YELLOW",
		"₇ ➜PURPLE HDR",
		"₈ ➜RED HDR",

		"ⓑⓐⓒⓚ",
	}, nil, "『SUBSCRIBE GRATIS SELAMANYA』\n🇲🇨〖SUPPORT YT ⚅RCA HACK〗")
	if MN3 == nil then
	else
		if MN3[1] == true then
			wh1()
		end
		if MN3[2] == true then
			wh2()
		end
		if MN3[3] == true then
			wh3()
		end
		if MN3[4] == true then
			wh636()
		end
		if MN3[5] == true then
			wh625()
		end
		if MN3[6] == true then
			wh660()
		end
		if MN3[7] == true then
			whp()
		end
		if MN3[8] == true then
			wh835()
		end
		if MN3[9] == true then
			wh820()
		end
		if MN3[10] == true then
			wh845()
		end
		if MN3[11] == true then
			RED()
		end
		if MN3[12] == true then
			ORANGE()
		end
		if MN3[13] == true then
			BLUE()
		end
		if MN3[14] == true then
			GREEN1()
		end
		if MN3[15] == true then
			GREEN2()
		end
		if MN3[16] == true then
			YELLOW()
		end
		if MN3[17] == true then
			PHR()
		end
		if MN3[18] == true then
			RHR()
		end
		if MN3[19] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function wh1()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_HEAP)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT, false, 536870912, 0, -1)
	gg.clearResults()
	gg.searchNumber("3.1809475e-43;3.1949605e-43;2.0;3.2089735e-43:53", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT, false, 536870912, 0, -1)
	gg.clearResults()
	gg.toast("Aktif🇲🇨")
end

function wh2()
	gg.clearResults()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber(
		"3.3631163e-44;2.0;3.5032462e-44;-1.0;3.643376e-44;3.7835059e-44;-1.0;3.9236357e-44;4.0637655e-44;1.0;-127.0:129",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT, false, 536870912, 0, -1)
	gg.clearResults()
	gg.searchNumber("3.1809475e-43;3.1949605e-43;2.0;3.2089735e-43:53", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("120", gg.TYPE_FLOAT, false, 536870912, 0, -1)
	gg.clearResults()
	gg.toast("Aktif🇲🇨")
end
function wh636()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("100%")
	gg.toast("WallhacK AKTIF🇲🇨")
end
function wh3()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;-127.0F::520", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("WH  435🇲🇨")
end
function wh625()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0F;4.7961574e21F;4.7408166e21F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0F;4.8699472e21F;4.8699466e21F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("2.0F;4.7777152e21F;4.7777146e21F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("SD 625🇲🇨")
end
function wh660()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("8E;2.5;6.0255834e-44::150", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-999", gg.TYPE_FLOAT)
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber(
		"2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("SD 660🇲🇨")
end
function whp()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber(
		"5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("200", gg.TYPE_FLOAT)
	gg.toast("Aktif🇲🇨")
end
function wh835()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.1097599e21;2.0;1.6623071e-19::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-0.01000213623;2;-1;0;0.04000854492", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(131072)
	gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aktif🇲🇨")
end
function wh820()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.814603e21;3.5032462e-44;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.1848043e-44;-1.0285578e-38;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("304.00009155273;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.toast("Wallhack 100%🇲🇨")
end
function wh845()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.3680222e21;1.3312335e-43;1.3912563e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.8146053e21;2.8866748e-43;1.3912556e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.201992e21;4.4028356e-29;2.25000452995;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.9252857e21;6.488138e-40;4.9252863e21;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.0761972e-42;4.5920551e-41;-1.7632415e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.0761972e-42;4.5923353e-41;-1.7632457e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("5.3311276e21;1.3312335e-43;1.391256e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("4.8146041e21;2.8866748e-43;1.3912537e-19;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Aktif🇲🇨")
end
function RED()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8,192D;256D;8200D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(20)
	gg.editAll("7", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Successful Activation")
end
function ORANGE()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1.1490647e-41;1.0863203e-19::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1.0863203e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("1.0863203e-25", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Successful Activation")
end
function BLUE()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("589826", gg.TYPE_DWORD, false)
	gg.getResults(20050309)
	gg.editAll("666666", gg.TYPE_DWORD)
	gg.toast("Successful Activation")
end
function GREEN1()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("32769;768;-2134900730", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("32781", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("SUCCESS ACTIVATED")
end
function GREEN2()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.clearResults()
	gg.searchNumber("8201;8202;538968080:21", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0x0, 0xffffffffffffffff)
	gg.getResults(5)
	gg.editAll("8", gg.TYPE_DWORD)
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("538968071;8207:5", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8207", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0x0, 0xffffffffffffffff)
	gg.getResults(5)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Successful Activation")
end
function YELLOW()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8200;1,080,035,591::512", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("6", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Successful Activation")
end
function PHR()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("8,196D; 256D; 8,204D; 256D; 8,200D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8,200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(12)
	gg.editAll("16", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Successful Activation")
end
function RHR()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("1,081,081,861;7;-2,146,435,049;8200::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("7", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Successful Activation")
end

function Black()
	gg.clearResults()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("856,128", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("856122", gg.TYPE_DWORD)
	gg.clearResults()
	gg.searchNumber("196,610;1,280;196,608::25", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.searchNumber("196608", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.getResults(5)
	gg.editAll("99459", gg.TYPE_DWORD, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
	gg.clearResults()
	gg.toast("Body BLINK has been active🇲🇨")
end
function MF2()
	MN2 = gg.multiChoice({

		"⑴SPEED",
		"⑵BLACKSKY",
		"⑶BLACKSKY 425",
		"⑷NO GRASS",
		"⑸WALLSHOT",
		"⑹ANTENA",
		"⑺SIT DOWN SCOOP",
		"⑻SIT DOWN OFF",

		"ⓑⓐⓒⓚ",
	}, nil, "͡° ͜ʖ ͡° THANKS『MEMBER RCA HACK』")
	if MN2 == nil then
	else
		if MN2[1] == true then
			SF()
		end
		if MN2[2] == true then
			BSK()
		end
		if MN2[3] == true then
			SL()
		end
		if MN2[4] == true then
			NG()
		end
		if MN2[5] == true then
			Walls()
		end
		if MN2[6] == true then
			AT2()
		end
		if MN2[7] == true then
			Ss()
		end
		if MN2[8] == true then
			Sso()
		end
		if MN2[9] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function White()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"-0.67914116382599;-0.20633073151112;-0.68966287374496;9.49029350281;0.0064272880554199::",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("9.49029350281", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("333.0517578125", gg.TYPE_FLOAT)
	gg.toast("Sit Scopt activated🇲🇨")
end
function Walls()
	gg.setRanges(gg.REGION_C_BSS)
	gg.clearResults()
	gg.searchNumber("869,711,765D;2;1::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-10", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("WORK🇲🇨")
end

function NG()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber(
		"8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512",
		gg.TYPE_FLOAT,
		false,
		gg.SIGN_EQUAL,
		0,
		-1
	)
	gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(300)
	gg.editAll("0", gg.TYPE_FLOAT)
	gg.toast("NO GRASS ACTIVATED!🇲🇨")
	gg.clearResults()
end
function BSK() end
function SL()
	gg.clearResults()
	gg.searchNumber("1,120,403,456;0;1,220,861,952::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,120,403,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("-1,027,211,264", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Successful Activation🇲🇨")
end
function SF()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("1.04", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Micro SpeedHack active🇲🇨")
end

function AT2() end
function Ss()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1,092,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,092,081,726", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("1,135,081,726", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("Sit Scopt activated🇲🇨")
end
function Sso()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("1,135,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("1,135,081,726", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(50)
	gg.editAll("1,092,081,726", gg.TYPE_DWORD)
	gg.clearResults()
	gg.toast("SIT SCOPE OFF🇲🇨")
end
function JA()
	gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.647058857", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(10)
	gg.editAll("-999", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Successful Activation")
end
function Jeep()
	MN4 = gg.multiChoice({
		"➢Wall Car",
		"➢Akslerasi Jeep",
		"➢Jeep Didalam Air",
		"ⓑⓐⓒⓚ",
	}, nil, "『RCA HACK.v.⑼』")
	if MN4 == nil then
	else
		if MN4[1] == true then
			wa()
		end
		if MN4[2] == true then
			JLW()
		end
		if MN4[3] == true then
			JA()
		end
		if MN4[4] == true then
			HOME()
		end
	end
	PUBGMH = -1
end
function JLW()
	gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.searchNumber(45, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResultCount()
	gg.getResults(100)
	gg.editAll("99996", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Successful Activation")
end
function wa()
	gg.setRanges(gg.REGION_BAD)
	gg.searchNumber("304.00009155273;3.7615819e-37;2;-1;1;-127::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(30)
	gg.editAll("120", gg.TYPE_FLOAT)
	gg.clearResults()
	gg.toast("Successful Activation")
end
function CLOSE()
	print("『RCA HACK.v.⑼』")
	print("『SCRIPT』『 RCA HACK🇲🇨』")
	gg.skipRestoreState()
	gg.setVisible(true)
	os.exit()
end
while true do
	if gg.isVisible(true) then
		PUBGMH = 1
		gg.setVisible(false)
	end
	gg.clearResults()
	if PUBGMH == 1 then
		HOME()
	end
end
L0_0 = L0_0
L0_0 = L0_0
L0_0 = L0_0
