--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({"patch all collectible values to 1000⚠️"},nil,"collectible editor made with love by ! VerifedMatt#0001❤️");if (menu==(1 + 0)) then local v12=0 -0 ;while true do if ((1 + 2)==v12) then gg.alert("⚠️Before you collect anything, this is bannable if used incorrectly⚠️");break;end if (v12==(1 + 0)) then gg.searchNumber(v7("\19\111\158\16\130\38\158\174\75\127\142\25\147\48\235\191\91\127\157\0\147\86\142\207\58\111\151\22\130\36\152\174\78\12\142\17\150\48\158\190\91\119\158\0\146\32\142\183\74\111\235\17\130\32\157\174\74\9\142\97\227\48\151\189\91\123\152\0\151\83\142\191\79\111\158\16\130\81\158\174\75\127\142\25\147\48\235\191\91\127\157\0\147\86\142\207\58\111\234\18\130\36\153\174\78\12\142\17\150\48\232\189\91\120\236\0\224\86\142\207\66\111\232\19\130\32\157\174\75\127\142\97\227\48\235\190\91\127\157\0\146\33\142\207\58\111\235","\123\79\174\32\162\16\174\142"),gg.TYPE_BYTE);gg.getResults(1210 -(1099 + 103) );v12=4 -2 ;end if (v12==2) then local v13=0 -0 ;while true do if (v13==(1510 -(731 + 778))) then v12=1968 -(1795 + 170) ;break;end if (v13==(0 + 0)) then gg.editAll(v7("\165\81\75\22\83\210\237\88\248\67\56\22\84\165\224\46\137\71\91\31\82\182\225\94\237\68\56\6\85\162\245\88\253\81\67\22\68\166\229\72\244\64\91\99\85\182\229\91\237\64\61\6\37\215\245\81\254\81\79\16\68\163\150\72\252\69\91\22\84\182\148\88\237\65\75\6\93\167\245\45\252\81\75\21\68\167\147\72\140\48\91\98\86\182\225\95\237\68\56\6\85\162\245\46\254\81\76\100\68\212\147\72\140\72\91\96\87\182\229\91\237\65\75\6\37\215\245\45\253\81\75\21\68\166\228\72\140\48\91\99","\205\113\123\38\100\150\213\104"),gg.TYPE_BYTE);gg.clearResults();v13=1;end end end if (v12==(1856 -(1399 + 457))) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);v12=87 -(12 + 74) ;end end end