--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end menu=gg.choice({v7("\67\71\224\170\230\181\242\94\95\238\187\249\252\233\87","\48\51\129\216\146\149\135")},nil,"wear unlocker made with love by ! VerifedMatt#0001❤️");if (menu==1) then local v12=0 -0 ;while true do if (v12==(0 + 0)) then gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);gg.searchNumber(v7("\17\3\63\75\198\21\107\89\97\60\94\167\25\120\63\16\89\73\164\0\104\72\3\56\71\198\98\108\89\22\64\94\214\18\120\59\19\89\73\211\0\107\76\3\73\76\198\102\104\89\27\65\94\223\18\120\76\17\89\77\223\0\26\76\3\76\72\198\20\107\89\101\64\94\160\19\120\73\16\89\78\214\0\25\56\3\75\70\198\16\105\89\19\73\94\213\23","\121\35\121\126\230\32\88"),gg.TYPE_BYTE);gg.getResults(1442 -(934 + 500) );v12=1 -0 ;end if (v12==(67 -(32 + 34))) then gg.editAll(v7("\67\204\87\232\242\4\16\11\212\95\248\231\4\5\104\220\79\232\225\22\16\109\204\43\238\242\116\17\11\217\86\248\226\4\5\105\220\79\239\231\22\22\30\204\95\234\242\112\21\11\212\87\248\235\4\5\30\222\79\235\235\22\103\30\204\90\238\242\2\22\11\170\86\248\148\5\5\27\223\79\232\226\22\100\106\204\93\224\242\6\20\11\220\95\248\225\1","\43\236\111\216\210\54\37"),gg.TYPE_BYTE);gg.clearResults();gg.setRanges(gg.REGION_CODE_APP);gg.searchNumber(v7("\168\177\98\246\88\146\154\224\161\22\144\60\147\137\134\165\4\131\75\130\153\240\177\98\137\88\228\154\224\166\102\144\72\149\137\129\168\4\246\76\130\153\243\177\20\129\88\227\232\224\212\20\144\72\145\137\240\160\4\241\57\130\236\241\177\20\131\88\147\239\224\208\101\144\62\145\137\240\162\4\128\74\130\232\129\177\23\128\88\155\145\224\215\102\144\65\149","\192\145\36\176\120\162\169"),gg.TYPE_BYTE);v12=1458 -(141 + 1315) ;end if ((1478 -(535 + 941))==v12) then gg.getResults(1302 -(831 + 463) );gg.editAll(v7("\116\105\37\215\204\122\42\105\88\215\204\119\46\105\35\215\204\114\47\105\85\161\204\6\42\105\38\161\204\114\47\105\80\213\204\6\45\105\38\211\204\113\47\105\80\215\204\4\37\105\38\212\204\117\94\105\80\208\204\3\37\105\38\211\204\114\47\105\80\214\204\3\93\105\37\215\204\114\47\105\80\214\204\3\93\105\37\214\204\114\47\105\81\161\204\3\93\105\38\212\204\114\47\105\80\213\204\3\93\105\83\215\204\123\36\105\38\165\204\123\43","\28\73\96\231\236\66"),gg.TYPE_BYTE);gg.alert("You can now unlock event wear⭐🤑");break;end end end