pizda == gg.choice({"ubrat dolboebizm","idti naxui"},nil,"40 CDELAT?")
if pizda == 1 then
gg.searchNumber("1",gg.TYPE_DWORD)
gg.editall("1",gg.TYPE_DWORD)
gg.clearResults
gg.searchNumber("2",gg.TYPE_DWORD)
gg.editall("1",gg.TYPE_DWORD)
gg.clearResults
gg.searchNumber("3",gg.TYPE_DWORD)
gg.editall("1",gg.TYPE_DWORD)
gg.clearResults
gg.searchNumber("4",gg.TYPE_DWORD)
gg.editall("1",gg.TYPE_DWORD)
gg.clearResults
gg.searchNumber("5",gg.TYPE_DWORD)
gg.editall("1",gg.TYPE_DWORD)
gg.clearResults
gg.searchNumber("6",gg.TYPE_DWORD)
gg.editall("1",gg.TYPE_DWORD)
gg.clearResults
end

if pizda == 2 then
gg.searchNumber("280",TYPE_FLOAT)
gg.editall("1")
end